<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Class org.svvrl.goal.cmd.AbstractExpression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, class: AbstractExpression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractExpression.html" title="class in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.svvrl.goal.cmd.AbstractExpression" class="title">Uses of Class<br>org.svvrl.goal.cmd.AbstractExpression</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AccCommand.html" title="class in org.svvrl.goal.cmd">AccCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command provides maximization and minimization of B&uuml;chi acceptance
 conditions of finite state automata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AlphabetCommand.html" title="class in org.svvrl.goal.cmd">AlphabetCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can manipulate the alphabet of an
 automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AperiodicCommand.html" title="class in org.svvrl.goal.cmd">AperiodicCommand</a></span></code></th>
<td class="colLast">
<div class="block">An aperiodic command can test the aperiodicity of an automaton or the
 language of an automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Argument.html" title="class in org.svvrl.goal.cmd">Argument</a></span></code></th>
<td class="colLast">
<div class="block">Arguments are option names passed to command-line commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BatchCommand.html" title="class in org.svvrl.goal.cmd">BatchCommand</a></span></code></th>
<td class="colLast">
<div class="block">A batch command can execute a GOAL script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpr.html" title="class in org.svvrl.goal.cmd">BinaryExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>BinaryExpr</code> object represents a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CastCommand.html" title="class in org.svvrl.goal.cmd">CastCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command can cast an object of some type to another type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationCommand.html" title="class in org.svvrl.goal.cmd">ClassificationCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ClassificationCommand</code> can classify an automaton or a QPTL formula
 based on the temporal hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CloneCommand.html" title="class in org.svvrl.goal.cmd">CloneCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command can make a clone of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CloseCommand.html" title="class in org.svvrl.goal.cmd">CloseCommand</a></span></code></th>
<td class="colLast">
<div class="block">A close command can close a GOAL window by its window ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClosureCommand.html" title="class in org.svvrl.goal.cmd">ClosureCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that takes the Kleene closure of an NFW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandExecutor.html" title="class in org.svvrl.goal.cmd">CommandExecutor</a></span></code></th>
<td class="colLast">
<div class="block">This is an executor of a command, which is specified by a command name and a
 list of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></span></code></th>
<td class="colLast">
<div class="block">A <code>CommandExpression</code> is an expression formed by a command name and
 arguments for the command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd">ComplementCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for taking the complement of an automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConcatenationCommand.html" title="class in org.svvrl.goal.cmd">ConcatenationCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command can concatenate two automata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span></code></th>
<td class="colLast">
<div class="block">A constant is an object that can be evaluated without the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContainmentCommand.html" title="class in org.svvrl.goal.cmd">ContainmentCommand</a></span></code></th>
<td class="colLast">
<div class="block">A containment command can check if the language of an automaton is contained
 in the language of another automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConvertCommand.html" title="class in org.svvrl.goal.cmd">ConvertCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can convert an automaton to another type
 of automaton, a regular expression, or an &omega;-regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterministicCommand.html" title="class in org.svvrl.goal.cmd">DeterministicCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an automaton is syntactically,
 semantically, or semi deterministic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterminizationCommand.html" title="class in org.svvrl.goal.cmd">DeterminizationCommand</a></span></code></th>
<td class="colLast">
<div class="block">A determinization command can determinize a nondeterministic automaton into
 an equivalent deterministic automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EchoCommand.html" title="class in org.svvrl.goal.cmd">EchoCommand</a></span></code></th>
<td class="colLast">
<div class="block">An echo command can print objects as strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmptinessCommand.html" title="class in org.svvrl.goal.cmd">EmptinessCommand</a></span></code></th>
<td class="colLast">
<div class="block">An emptiness command can test if the language of an automaton is empty or
 not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EquivalenceCommand.html" title="class in org.svvrl.goal.cmd">EquivalenceCommand</a></span></code></th>
<td class="colLast">
<div class="block">An equivalence command can test if two automata accept the same language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd">GenerateCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for the generation of random objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HomomorphismCommand.html" title="class in org.svvrl.goal.cmd">HomomorphismCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for checking if the first automaton is
 homomorphic to the second automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ImportCommand.html" title="class in org.svvrl.goal.cmd">ImportCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for loading an object from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InputTestCommand.html" title="class in org.svvrl.goal.cmd">InputTestCommand</a></span></code></th>
<td class="colLast">
<div class="block">An input test command can check if a word is accepted by an automaton or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntersectionCommand.html" title="class in org.svvrl.goal.cmd">IntersectionCommand</a></span></code></th>
<td class="colLast">
<div class="block">An <code>IntersectionCommand</code> can take the intersection of two compatible
 automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsomorphismCommand.html" title="class in org.svvrl.goal.cmd">IsomorphismCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for checking if two automata are isomorphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsVeryWeakCommand.html" title="class in org.svvrl.goal.cmd">IsVeryWeakCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an NBW or an ABW is weak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsWeakCommand.html" title="class in org.svvrl.goal.cmd">IsWeakCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an automaton is very weak.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LayoutCommand.html" title="class in org.svvrl.goal.cmd">LayoutCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for laying out the active automaton in a GOAL
 window by a layout algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoadCommand.html" title="class in org.svvrl.goal.cmd">LoadCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>LoadCommand</code> can load a file and assign the decoded result to a
 lvalue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Lval</code> object represents an l-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinimizationCommand.html" title="class in org.svvrl.goal.cmd">MinimizationCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>MinimizationCommand</code> can minimize a classic automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinusMinus.html" title="class in org.svvrl.goal.cmd">MinusMinus</a></span></code></th>
<td class="colLast">
<div class="block">This class provides expressions of the form --$x or $x-- where $x is an
 l-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NamesCommand.html" title="class in org.svvrl.goal.cmd">NamesCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>NamesCommand</code> can print names of some extensions, such as codecs,
 layout algorithms, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NullExpr.html" title="class in org.svvrl.goal.cmd">NullExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>NullExpr</code> is evaluated to <code>null</code> always.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OmegaCommand.html" title="class in org.svvrl.goal.cmd">OmegaCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for taking the &omega; operation on a
 classic finite state automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OpenCommand.html" title="class in org.svvrl.goal.cmd">OpenCommand</a></span></code></th>
<td class="colLast">
<div class="block">An <code>OpenCommand</code> can open a file as an editable object in a GOAL
 window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParityCommand.html" title="class in org.svvrl.goal.cmd">ParityCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command provides several operations on parity conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlusPlus.html" title="class in org.svvrl.goal.cmd">PlusPlus</a></span></code></th>
<td class="colLast">
<div class="block">This class provides expressions of the form ++$x or $x++ where $x is an
 l-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PreferenceCommand.html" title="class in org.svvrl.goal.cmd">PreferenceCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PreferenceCommand</code> can return user preferences or change user
 preferences at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductCommand.html" title="class in org.svvrl.goal.cmd">ProductCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for taking the product of two finite state
 automata or taking the product of a game and a finite state automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PromelaCommand.html" title="class in org.svvrl.goal.cmd">PromelaCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PromelaCommand</code> can output the Promela code of an NBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PropertyCommand.html" title="class in org.svvrl.goal.cmd">PropertyCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can return or set properties of an
 editable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QPTLCommand.html" title="class in org.svvrl.goal.cmd">QPTLCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for the manipulation of QPTL formulae.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadlineCommand.html" title="class in org.svvrl.goal.cmd">ReadlineCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadlineCommand</code> can read a file line by line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReduceCommand.html" title="class in org.svvrl.goal.cmd">ReduceCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReduceCommand</code> can reduce the unreachable and dead states from
 an automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReplaceCommand.html" title="class in org.svvrl.goal.cmd">ReplaceCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for the automata-based replacement of strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryCommand.html" title="class in org.svvrl.goal.cmd">RepositoryCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for accessing the local and remote
 repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReverseCommand.html" title="class in org.svvrl.goal.cmd">ReverseCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReverseCommand</code> can reverse a classic finite state automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SatisfiabilityCommand.html" title="class in org.svvrl.goal.cmd">SatisfiabilityCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SatisfiabilityCommand</code> can test the satisfiability of a QPTL
 formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SaveCommand.html" title="class in org.svvrl.goal.cmd">SaveCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SaveCommand</code> can save an object to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeparationCommand.html" title="class in org.svvrl.goal.cmd">SeparationCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that separates the past operators and the
 future operators in a QPTL formula that is convertible to prenex normal form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeqCommand.html" title="class in org.svvrl.goal.cmd">SeqCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SeqCommand</code> can generate a sequence of numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShellExpr.html" title="class in org.svvrl.goal.cmd">ShellExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ShellExpr</code> is an expression that can invoke a shell command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimplifyCommand.html" title="class in org.svvrl.goal.cmd">SimplifyCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SimplifyCommand</code> can simplify an automaton or a formula by various
 techniques.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimulatedCommand.html" title="class in org.svvrl.goal.cmd">SimulatedCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class can check if an automaton can be simulated by another automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimulationEquivalenceCommand.html" title="class in org.svvrl.goal.cmd">SimulationEquivalenceCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SimulationEquivalenceCommand</code> can check if two automata are
 simulation equivalent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SleepCommand.html" title="class in org.svvrl.goal.cmd">SleepCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SleepCommand</code> can idle for a specified time period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SolveExtension.SolveCommand.html" title="class in org.svvrl.goal.cmd">SolveExtension.SolveCommand</a></span></code></th>
<td class="colLast">
<div class="block">A solve command can solve games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SplitCommand.html" title="class in org.svvrl.goal.cmd">SplitCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SplitCommand</code> can split an object into a set of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StatCommand.html" title="class in org.svvrl.goal.cmd">StatCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>StatCommand</code> can output the statistical data of an automaton or a
 QPTL formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubsetCommand.html" title="class in org.svvrl.goal.cmd">SubsetCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can produce the subset construction of an
 automaton with labels on transitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TestCommand.html" title="class in org.svvrl.goal.cmd">TestCommand</a></span></code></th>
<td class="colLast">
<div class="block">For internal usage only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TimeExpr.html" title="class in org.svvrl.goal.cmd">TimeExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>TimeExpr</code> returns the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TranslateCommand.html" title="class in org.svvrl.goal.cmd">TranslateCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for translating QPTL formulae, regular
 expressions, &omega;-regular expressions, or ACTL formulae into automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnambiguousCommand.html" title="class in org.svvrl.goal.cmd">UnambiguousCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if a B&uuml;chi automaton is
 unambiguous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpr.html" title="class in org.svvrl.goal.cmd">UnaryExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>UnaryExpr</code> object represents a unary expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnionCommand.html" title="class in org.svvrl.goal.cmd">UnionCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>UnionCommand</code> can take the union of two compatible automata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ValidityCommand.html" title="class in org.svvrl.goal.cmd">ValidityCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ValidityCommand</code> can test the validity of a QPTL formula.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractExpression.html" title="class in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
