<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Interface org.svvrl.goal.cmd.CommandConfigurator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, interface: CommandConfigurator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.svvrl.goal.cmd.CommandConfigurator" class="title">Uses of Interface<br>org.svvrl.goal.cmd.CommandConfigurator</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span></code></th>
<td class="colLast">
<div class="block">This interface is used to extend the complementation constructions available
 in <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This interface defines a command-line plugin for game solvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameSolverInterface.html" title="interface in org.svvrl.goal.cmd">GameSolverInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a></span></code></th>
<td class="colLast">
<div class="block">This interface defines generators available in <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that implement <a href="../CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a default implementation of
 <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractComplementConstructionInterface.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd"><code>AbstractComplementConstructionExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractGameSolverInterface.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd"><code>AbstractGameSolverExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractGeneratorExtension.html" title="class in org.svvrl.goal.cmd">AbstractGeneratorExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="../GeneratorExtension.html" title="interface in org.svvrl.goal.cmd"><code>GeneratorExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BigStepSolverExtension.html" title="class in org.svvrl.goal.cmd">BigStepSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the big step solver for <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassicalBuchiSolverExtension.html" title="class in org.svvrl.goal.cmd">ClassicalBuchiSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the classical B&uuml;chi game solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassicComplementExtension.html" title="class in org.svvrl.goal.cmd">ClassicComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction of classic finite
 state automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterministicComplementExtension.html" title="class in org.svvrl.goal.cmd">DeterministicComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides complementation constructions of deterministic
 automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DominionDecompositionSolverExtension.html" title="class in org.svvrl.goal.cmd">DominionDecompositionSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the DominionDecomposition solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GlobalOptimizationSolverExtension.html" title="class in org.svvrl.goal.cmd">GlobalOptimizationSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the generic solver with global optimizations for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HierarchyComplementExtension.html" title="class in org.svvrl.goal.cmd">HierarchyComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the hierarchical construction
 <a href="../../core/comp/hierarchy/HierarchyConstruction.html" title="class in org.svvrl.goal.core.comp.hierarchy"><code>HierarchyConstruction</code></a> for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KurshanComplementExtension.html" title="class in org.svvrl.goal.cmd">KurshanComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Kurshan's construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../McNaughtonZielonkaSolverExtension.html" title="class in org.svvrl.goal.cmd">McNaughtonZielonkaSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the McNaughton-Zielonka solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModifiedSafraComplementExtension.html" title="class in org.svvrl.goal.cmd">ModifiedSafraComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the modified Safra's construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MullerSchuppComplementExtension.html" title="class in org.svvrl.goal.cmd">MullerSchuppComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Muller-Schupp construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PitermanComplementExtension.html" title="class in org.svvrl.goal.cmd">PitermanComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Safra-Piterman construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProgressMeasureComplementExtension.html" title="class in org.svvrl.goal.cmd">ProgressMeasureComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the progress measure construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RamseyComplementExtension.html" title="class in org.svvrl.goal.cmd">RamseyComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Ramsey-based construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomAutomatonExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a generator interface for <a href="../../core/aut/RandomAutomaton.html" title="class in org.svvrl.goal.core.aut"><code>RandomAutomaton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomFloatExtension.html" title="class in org.svvrl.goal.cmd">RandomFloatExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../RandomFloat.html" title="class in org.svvrl.goal.cmd"><code>RandomFloat</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomFSAExtension.html" title="class in org.svvrl.goal.cmd">RandomFSAExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../../core/aut/fsa/RandomFSA.html" title="class in org.svvrl.goal.core.aut.fsa"><code>RandomFSA</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomGameExtension.html" title="class in org.svvrl.goal.cmd">RandomGameExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../../core/aut/game/RandomGame.html" title="class in org.svvrl.goal.core.aut.game"><code>RandomGame</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomHierarchicalAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomHierarchicalAutomatonExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../../core/comp/hierarchy/RandomHierarchicalAutomaton.html" title="class in org.svvrl.goal.core.comp.hierarchy"><code>RandomHierarchicalAutomaton</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomIntegerExtension.html" title="class in org.svvrl.goal.cmd">RandomIntegerExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../RandomInteger.html" title="class in org.svvrl.goal.cmd"><code>RandomInteger</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomQPTLFormulaExtension.html" title="class in org.svvrl.goal.cmd">RandomQPTLFormulaExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../RandomQPTLFormulae.html" title="class in org.svvrl.goal.cmd"><code>RandomQPTLFormulae</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RandomSDBWExtension.html" title="class in org.svvrl.goal.cmd">RandomSDBWExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../../core/aut/sdbw/RandomSDBW.html" title="class in org.svvrl.goal.core.aut.sdbw"><code>RandomSDBW</code></a> for
 <a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RankComplementExtension.html" title="class in org.svvrl.goal.cmd">RankComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Rank-based construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReachabilitySolverExtension.html" title="class in org.svvrl.goal.cmd">ReachabilitySolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Reachability solver for <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RecursiveSolverExtension.html" title="class in org.svvrl.goal.cmd">RecursiveSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Recursive solver for <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SafraComplementExtension.html" title="class in org.svvrl.goal.cmd">SafraComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Safra's construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SDBWComplementExtension.html" title="class in org.svvrl.goal.cmd">SDBWComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the SDBW construction for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SliceComplementExtension.html" title="class in org.svvrl.goal.cmd">SliceComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Slice-based construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmallProgressMeasureSolverExtension.html" title="class in org.svvrl.goal.cmd">SmallProgressMeasureSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the small progress measure solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WAAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAAComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction via weak alternating
 automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAPAComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction via weak alternating
 parity automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
