<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Interface org.svvrl.goal.cmd.ComplementConstructionExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, interface: ComplementConstructionExtension">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.svvrl.goal.cmd.ComplementConstructionExtension" class="title">Uses of Interface<br>org.svvrl.goal.cmd.ComplementConstructionExtension</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that implement <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a default implementation of
 <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractComplementConstructionInterface.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd"><code>AbstractComplementConstructionExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassicComplementExtension.html" title="class in org.svvrl.goal.cmd">ClassicComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction of classic finite
 state automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterministicComplementExtension.html" title="class in org.svvrl.goal.cmd">DeterministicComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides complementation constructions of deterministic
 automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HierarchyComplementExtension.html" title="class in org.svvrl.goal.cmd">HierarchyComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the hierarchical construction
 <a href="../../core/comp/hierarchy/HierarchyConstruction.html" title="class in org.svvrl.goal.core.comp.hierarchy"><code>HierarchyConstruction</code></a> for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KurshanComplementExtension.html" title="class in org.svvrl.goal.cmd">KurshanComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Kurshan's construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModifiedSafraComplementExtension.html" title="class in org.svvrl.goal.cmd">ModifiedSafraComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the modified Safra's construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MullerSchuppComplementExtension.html" title="class in org.svvrl.goal.cmd">MullerSchuppComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Muller-Schupp construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PitermanComplementExtension.html" title="class in org.svvrl.goal.cmd">PitermanComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Safra-Piterman construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProgressMeasureComplementExtension.html" title="class in org.svvrl.goal.cmd">ProgressMeasureComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the progress measure construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RamseyComplementExtension.html" title="class in org.svvrl.goal.cmd">RamseyComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Ramsey-based construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RankComplementExtension.html" title="class in org.svvrl.goal.cmd">RankComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Rank-based construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SafraComplementExtension.html" title="class in org.svvrl.goal.cmd">SafraComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Safra's construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SDBWComplementExtension.html" title="class in org.svvrl.goal.cmd">SDBWComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the SDBW construction for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SliceComplementExtension.html" title="class in org.svvrl.goal.cmd">SliceComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Slice-based construction for
 <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WAAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAAComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction via weak alternating
 automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAPAComplementExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction via weak alternating
 parity automata for <a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that return <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#getComplementConstruction(java.lang.String)">getComplementConstruction</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the complementation construction extension with a specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#getDefaultComplementConstruction(org.svvrl.goal.core.aut.AutomatonType)">getDefaultComplementConstruction</a></span>&#8203;(<a href="../../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the default complementation construction extension for a type of
 automaton.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that return types with arguments of type <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>,&#8203;<a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#getDefaultComplementConstructions()">getDefaultComplementConstructions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the map from an automaton type to its default
 complementation construction extension.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension)">addComplementConstruction</a></span>&#8203;(<a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&nbsp;ext)</code></th>
<td class="colLast">
<div class="block">Inserts a complementation construction extension to this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension,org.svvrl.goal.core.aut.AutomatonType)">addComplementConstruction</a></span>&#8203;(<a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&nbsp;ext,
<a href="../../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Inserts a complementation construction extension to this repository and sets
 the provided construction the default complementation construction for a
 specified automaton type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
