<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Class org.svvrl.goal.cmd.Context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, class: Context">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Context.html" title="class in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.svvrl.goal.cmd.Context" class="title">Uses of Class<br>org.svvrl.goal.cmd.Context</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that return <a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../Context.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdUtil.</span><code><span class="memberNameLink"><a href="../CmdUtil.html#assign(org.svvrl.goal.cmd.Context,org.svvrl.goal.cmd.Lval,java.lang.Object)">assign</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Assigns an object to a lval in a specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExpression.</span><code><span class="memberNameLink"><a href="../AbstractExpression.html#boolValue(org.svvrl.goal.cmd.Context)">boolValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#boolValue(org.svvrl.goal.cmd.Context)">boolValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExpression.</span><code><span class="memberNameLink"><a href="../AbstractExpression.html#doubleValue(org.svvrl.goal.cmd.Context)">doubleValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#doubleValue(org.svvrl.goal.cmd.Context)">doubleValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a double precision
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AccCommand.</span><code><span class="memberNameLink"><a href="../AccCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlphabetCommand.</span><code><span class="memberNameLink"><a href="../AlphabetCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AperiodicCommand.</span><code><span class="memberNameLink"><a href="../AperiodicCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Argument.</span><code><span class="memberNameLink"><a href="../Argument.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BatchCommand.</span><code><span class="memberNameLink"><a href="../BatchCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryExpr.</span><code><span class="memberNameLink"><a href="../BinaryExpr.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockStmt.</span><code><span class="memberNameLink"><a href="../BlockStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BreakStmt.</span><code><span class="memberNameLink"><a href="../BreakStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CallStmt.</span><code><span class="memberNameLink"><a href="../CallStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CastCommand.</span><code><span class="memberNameLink"><a href="../CastCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationCommand.</span><code><span class="memberNameLink"><a href="../ClassificationCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CloneCommand.</span><code><span class="memberNameLink"><a href="../CloneCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CloseCommand.</span><code><span class="memberNameLink"><a href="../CloseCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClosureCommand.</span><code><span class="memberNameLink"><a href="../ClosureCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandExecutor.</span><code><span class="memberNameLink"><a href="../CommandExecutor.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComplementCommand.</span><code><span class="memberNameLink"><a href="../ComplementCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConcatenationCommand.</span><code><span class="memberNameLink"><a href="../ConcatenationCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Constant.</span><code><span class="memberNameLink"><a href="../Constant.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContainmentCommand.</span><code><span class="memberNameLink"><a href="../ContainmentCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ContinueStmt.</span><code><span class="memberNameLink"><a href="../ContinueStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvertCommand.</span><code><span class="memberNameLink"><a href="../ConvertCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeterministicCommand.</span><code><span class="memberNameLink"><a href="../DeterministicCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeterminizationCommand.</span><code><span class="memberNameLink"><a href="../DeterminizationCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EchoCommand.</span><code><span class="memberNameLink"><a href="../EchoCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmptinessCommand.</span><code><span class="memberNameLink"><a href="../EmptinessCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EquivalenceCommand.</span><code><span class="memberNameLink"><a href="../EquivalenceCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExitStmt.</span><code><span class="memberNameLink"><a href="../ExitStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ForStmt.</span><code><span class="memberNameLink"><a href="../ForStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenerateCommand.</span><code><span class="memberNameLink"><a href="../GenerateCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HelpStmt.</span><code><span class="memberNameLink"><a href="../HelpStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HomomorphismCommand.</span><code><span class="memberNameLink"><a href="../HomomorphismCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../IfStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImportCommand.</span><code><span class="memberNameLink"><a href="../ImportCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputTestCommand.</span><code><span class="memberNameLink"><a href="../InputTestCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InteractiveStmt.</span><code><span class="memberNameLink"><a href="../InteractiveStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntersectionCommand.</span><code><span class="memberNameLink"><a href="../IntersectionCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsomorphismCommand.</span><code><span class="memberNameLink"><a href="../IsomorphismCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsVeryWeakCommand.</span><code><span class="memberNameLink"><a href="../IsVeryWeakCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsWeakCommand.</span><code><span class="memberNameLink"><a href="../IsWeakCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayoutCommand.</span><code><span class="memberNameLink"><a href="../LayoutCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoadCommand.</span><code><span class="memberNameLink"><a href="../LoadCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lval.</span><code><span class="memberNameLink"><a href="../Lval.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinimizationCommand.</span><code><span class="memberNameLink"><a href="../MinimizationCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinusMinus.</span><code><span class="memberNameLink"><a href="../MinusMinus.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultiSetStmt.</span><code><span class="memberNameLink"><a href="../MultiSetStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamesCommand.</span><code><span class="memberNameLink"><a href="../NamesCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullExpr.</span><code><span class="memberNameLink"><a href="../NullExpr.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OmegaCommand.</span><code><span class="memberNameLink"><a href="../OmegaCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenCommand.</span><code><span class="memberNameLink"><a href="../OpenCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParityCommand.</span><code><span class="memberNameLink"><a href="../ParityCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlusPlus.</span><code><span class="memberNameLink"><a href="../PlusPlus.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PreferenceCommand.</span><code><span class="memberNameLink"><a href="../PreferenceCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductCommand.</span><code><span class="memberNameLink"><a href="../ProductCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PromelaCommand.</span><code><span class="memberNameLink"><a href="../PromelaCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropertyCommand.</span><code><span class="memberNameLink"><a href="../PropertyCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QPTLCommand.</span><code><span class="memberNameLink"><a href="../QPTLCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadlineCommand.</span><code><span class="memberNameLink"><a href="../ReadlineCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReduceCommand.</span><code><span class="memberNameLink"><a href="../ReduceCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReplaceCommand.</span><code><span class="memberNameLink"><a href="../ReplaceCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryCommand.</span><code><span class="memberNameLink"><a href="../RepositoryCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReverseCommand.</span><code><span class="memberNameLink"><a href="../ReverseCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SatisfiabilityCommand.</span><code><span class="memberNameLink"><a href="../SatisfiabilityCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SaveCommand.</span><code><span class="memberNameLink"><a href="../SaveCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Script.</span><code><span class="memberNameLink"><a href="../Script.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluate this script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeparationCommand.</span><code><span class="memberNameLink"><a href="../SeparationCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeqCommand.</span><code><span class="memberNameLink"><a href="../SeqCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetStmt.</span><code><span class="memberNameLink"><a href="../SetStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShellExpr.</span><code><span class="memberNameLink"><a href="../ShellExpr.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimplifyCommand.</span><code><span class="memberNameLink"><a href="../SimplifyCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulatedCommand.</span><code><span class="memberNameLink"><a href="../SimulatedCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulationEquivalenceCommand.</span><code><span class="memberNameLink"><a href="../SimulationEquivalenceCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SkipStmt.</span><code><span class="memberNameLink"><a href="../SkipStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SleepCommand.</span><code><span class="memberNameLink"><a href="../SleepCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SolveExtension.SolveCommand.</span><code><span class="memberNameLink"><a href="../SolveExtension.SolveCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SplitCommand.</span><code><span class="memberNameLink"><a href="../SplitCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatCommand.</span><code><span class="memberNameLink"><a href="../StatCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../Statement.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this statement under a specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubsetCommand.</span><code><span class="memberNameLink"><a href="../SubsetCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestCommand.</span><code><span class="memberNameLink"><a href="../TestCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimeExpr.</span><code><span class="memberNameLink"><a href="../TimeExpr.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TranslateCommand.</span><code><span class="memberNameLink"><a href="../TranslateCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TryStmt.</span><code><span class="memberNameLink"><a href="../TryStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnambiguousCommand.</span><code><span class="memberNameLink"><a href="../UnambiguousCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnaryExpr.</span><code><span class="memberNameLink"><a href="../UnaryExpr.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnionCommand.</span><code><span class="memberNameLink"><a href="../UnionCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidityCommand.</span><code><span class="memberNameLink"><a href="../ValidityCommand.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WhileStmt.</span><code><span class="memberNameLink"><a href="../WhileStmt.html#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExpression.</span><code><span class="memberNameLink"><a href="../AbstractExpression.html#floatValue(org.svvrl.goal.cmd.Context)">floatValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#floatValue(org.svvrl.goal.cmd.Context)">floatValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a floating point
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigStepSolverExtension.</span><code><span class="memberNameLink"><a href="../BigStepSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicalBuchiSolverExtension.</span><code><span class="memberNameLink"><a href="../ClassicalBuchiSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicComplementExtension.</span><code><span class="memberNameLink"><a href="../ClassicComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandConfigurator.</span><code><span class="memberNameLink"><a href="../CommandConfigurator.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Returns options configured according to a list of command-line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeterministicComplementExtension.</span><code><span class="memberNameLink"><a href="../DeterministicComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominionDecompositionSolverExtension.</span><code><span class="memberNameLink"><a href="../DominionDecompositionSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalOptimizationSolverExtension.</span><code><span class="memberNameLink"><a href="../GlobalOptimizationSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierarchyComplementExtension.</span><code><span class="memberNameLink"><a href="../HierarchyComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KurshanComplementExtension.</span><code><span class="memberNameLink"><a href="../KurshanComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">McNaughtonZielonkaSolverExtension.</span><code><span class="memberNameLink"><a href="../McNaughtonZielonkaSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifiedSafraComplementExtension.</span><code><span class="memberNameLink"><a href="../ModifiedSafraComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MullerSchuppComplementExtension.</span><code><span class="memberNameLink"><a href="../MullerSchuppComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PitermanComplementExtension.</span><code><span class="memberNameLink"><a href="../PitermanComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressMeasureComplementExtension.</span><code><span class="memberNameLink"><a href="../ProgressMeasureComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RamseyComplementExtension.</span><code><span class="memberNameLink"><a href="../RamseyComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomAutomatonExtension.</span><code><span class="memberNameLink"><a href="../RandomAutomatonExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomFloatExtension.</span><code><span class="memberNameLink"><a href="../RandomFloatExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomHierarchicalAutomatonExtension.</span><code><span class="memberNameLink"><a href="../RandomHierarchicalAutomatonExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomIntegerExtension.</span><code><span class="memberNameLink"><a href="../RandomIntegerExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomQPTLFormulaExtension.</span><code><span class="memberNameLink"><a href="../RandomQPTLFormulaExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomSDBWExtension.</span><code><span class="memberNameLink"><a href="../RandomSDBWExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RankComplementExtension.</span><code><span class="memberNameLink"><a href="../RankComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReachabilitySolverExtension.</span><code><span class="memberNameLink"><a href="../ReachabilitySolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecursiveSolverExtension.</span><code><span class="memberNameLink"><a href="../RecursiveSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SafraComplementExtension.</span><code><span class="memberNameLink"><a href="../SafraComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SDBWComplementExtension.</span><code><span class="memberNameLink"><a href="../SDBWComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SliceComplementExtension.</span><code><span class="memberNameLink"><a href="../SliceComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmallProgressMeasureSolverExtension.</span><code><span class="memberNameLink"><a href="../SmallProgressMeasureSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WAAComplementExtension.</span><code><span class="memberNameLink"><a href="../WAAComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WAPAComplementExtension.</span><code><span class="memberNameLink"><a href="../WAPAComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExpression.</span><code><span class="memberNameLink"><a href="../AbstractExpression.html#intValue(org.svvrl.goal.cmd.Context)">intValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#intValue(org.svvrl.goal.cmd.Context)">intValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractExpression.</span><code><span class="memberNameLink"><a href="../AbstractExpression.html#stringValue(org.svvrl.goal.cmd.Context)">stringValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../Expression.html#stringValue(org.svvrl.goal.cmd.Context)">stringValue</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Context.html" title="class in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
