<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Interface org.svvrl.goal.cmd.Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, interface: Expression">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.svvrl.goal.cmd.Expression" class="title">Uses of Interface<br>org.svvrl.goal.cmd.Expression</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd.parser">org.svvrl.goal.cmd.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that implement <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <code>Expression</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AccCommand.html" title="class in org.svvrl.goal.cmd">AccCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command provides maximization and minimization of B&uuml;chi acceptance
 conditions of finite state automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AlphabetCommand.html" title="class in org.svvrl.goal.cmd">AlphabetCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can manipulate the alphabet of an
 automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AperiodicCommand.html" title="class in org.svvrl.goal.cmd">AperiodicCommand</a></span></code></th>
<td class="colLast">
<div class="block">An aperiodic command can test the aperiodicity of an automaton or the
 language of an automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Argument.html" title="class in org.svvrl.goal.cmd">Argument</a></span></code></th>
<td class="colLast">
<div class="block">Arguments are option names passed to command-line commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BatchCommand.html" title="class in org.svvrl.goal.cmd">BatchCommand</a></span></code></th>
<td class="colLast">
<div class="block">A batch command can execute a GOAL script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpr.html" title="class in org.svvrl.goal.cmd">BinaryExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>BinaryExpr</code> object represents a binary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CastCommand.html" title="class in org.svvrl.goal.cmd">CastCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command can cast an object of some type to another type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationCommand.html" title="class in org.svvrl.goal.cmd">ClassificationCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ClassificationCommand</code> can classify an automaton or a QPTL formula
 based on the temporal hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CloneCommand.html" title="class in org.svvrl.goal.cmd">CloneCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command can make a clone of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CloseCommand.html" title="class in org.svvrl.goal.cmd">CloseCommand</a></span></code></th>
<td class="colLast">
<div class="block">A close command can close a GOAL window by its window ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClosureCommand.html" title="class in org.svvrl.goal.cmd">ClosureCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that takes the Kleene closure of an NFW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandExecutor.html" title="class in org.svvrl.goal.cmd">CommandExecutor</a></span></code></th>
<td class="colLast">
<div class="block">This is an executor of a command, which is specified by a command name and a
 list of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></span></code></th>
<td class="colLast">
<div class="block">A <code>CommandExpression</code> is an expression formed by a command name and
 arguments for the command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplementCommand.html" title="class in org.svvrl.goal.cmd">ComplementCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for taking the complement of an automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConcatenationCommand.html" title="class in org.svvrl.goal.cmd">ConcatenationCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command can concatenate two automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span></code></th>
<td class="colLast">
<div class="block">A constant is an object that can be evaluated without the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContainmentCommand.html" title="class in org.svvrl.goal.cmd">ContainmentCommand</a></span></code></th>
<td class="colLast">
<div class="block">A containment command can check if the language of an automaton is contained
 in the language of another automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConvertCommand.html" title="class in org.svvrl.goal.cmd">ConvertCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can convert an automaton to another type
 of automaton, a regular expression, or an &omega;-regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterministicCommand.html" title="class in org.svvrl.goal.cmd">DeterministicCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an automaton is syntactically,
 semantically, or semi deterministic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterminizationCommand.html" title="class in org.svvrl.goal.cmd">DeterminizationCommand</a></span></code></th>
<td class="colLast">
<div class="block">A determinization command can determinize a nondeterministic automaton into
 an equivalent deterministic automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EchoCommand.html" title="class in org.svvrl.goal.cmd">EchoCommand</a></span></code></th>
<td class="colLast">
<div class="block">An echo command can print objects as strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmptinessCommand.html" title="class in org.svvrl.goal.cmd">EmptinessCommand</a></span></code></th>
<td class="colLast">
<div class="block">An emptiness command can test if the language of an automaton is empty or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EquivalenceCommand.html" title="class in org.svvrl.goal.cmd">EquivalenceCommand</a></span></code></th>
<td class="colLast">
<div class="block">An equivalence command can test if two automata accept the same language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenerateCommand.html" title="class in org.svvrl.goal.cmd">GenerateCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for the generation of random objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HomomorphismCommand.html" title="class in org.svvrl.goal.cmd">HomomorphismCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for checking if the first automaton is
 homomorphic to the second automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ImportCommand.html" title="class in org.svvrl.goal.cmd">ImportCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for loading an object from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InputTestCommand.html" title="class in org.svvrl.goal.cmd">InputTestCommand</a></span></code></th>
<td class="colLast">
<div class="block">An input test command can check if a word is accepted by an automaton or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntersectionCommand.html" title="class in org.svvrl.goal.cmd">IntersectionCommand</a></span></code></th>
<td class="colLast">
<div class="block">An <code>IntersectionCommand</code> can take the intersection of two compatible
 automata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsomorphismCommand.html" title="class in org.svvrl.goal.cmd">IsomorphismCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for checking if two automata are isomorphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsVeryWeakCommand.html" title="class in org.svvrl.goal.cmd">IsVeryWeakCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an NBW or an ABW is weak.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsWeakCommand.html" title="class in org.svvrl.goal.cmd">IsWeakCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an automaton is very weak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LayoutCommand.html" title="class in org.svvrl.goal.cmd">LayoutCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for laying out the active automaton in a GOAL
 window by a layout algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoadCommand.html" title="class in org.svvrl.goal.cmd">LoadCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>LoadCommand</code> can load a file and assign the decoded result to a
 lvalue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Lval</code> object represents an l-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinimizationCommand.html" title="class in org.svvrl.goal.cmd">MinimizationCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>MinimizationCommand</code> can minimize a classic automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinusMinus.html" title="class in org.svvrl.goal.cmd">MinusMinus</a></span></code></th>
<td class="colLast">
<div class="block">This class provides expressions of the form --$x or $x-- where $x is an
 l-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NamesCommand.html" title="class in org.svvrl.goal.cmd">NamesCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>NamesCommand</code> can print names of some extensions, such as codecs,
 layout algorithms, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NullExpr.html" title="class in org.svvrl.goal.cmd">NullExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>NullExpr</code> is evaluated to <code>null</code> always.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OmegaCommand.html" title="class in org.svvrl.goal.cmd">OmegaCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for taking the &omega; operation on a
 classic finite state automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OpenCommand.html" title="class in org.svvrl.goal.cmd">OpenCommand</a></span></code></th>
<td class="colLast">
<div class="block">An <code>OpenCommand</code> can open a file as an editable object in a GOAL
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParityCommand.html" title="class in org.svvrl.goal.cmd">ParityCommand</a></span></code></th>
<td class="colLast">
<div class="block">This command provides several operations on parity conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlusPlus.html" title="class in org.svvrl.goal.cmd">PlusPlus</a></span></code></th>
<td class="colLast">
<div class="block">This class provides expressions of the form ++$x or $x++ where $x is an
 l-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PreferenceCommand.html" title="class in org.svvrl.goal.cmd">PreferenceCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PreferenceCommand</code> can return user preferences or change user
 preferences at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductCommand.html" title="class in org.svvrl.goal.cmd">ProductCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for taking the product of two finite state
 automata or taking the product of a game and a finite state automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PromelaCommand.html" title="class in org.svvrl.goal.cmd">PromelaCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>PromelaCommand</code> can output the Promela code of an NBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PropertyCommand.html" title="class in org.svvrl.goal.cmd">PropertyCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can return or set properties of an
 editable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QPTLCommand.html" title="class in org.svvrl.goal.cmd">QPTLCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for the manipulation of QPTL formulae.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadlineCommand.html" title="class in org.svvrl.goal.cmd">ReadlineCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadlineCommand</code> can read a file line by line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReduceCommand.html" title="class in org.svvrl.goal.cmd">ReduceCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReduceCommand</code> can reduce the unreachable and dead states from
 an automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReplaceCommand.html" title="class in org.svvrl.goal.cmd">ReplaceCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for the automata-based replacement of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryCommand.html" title="class in org.svvrl.goal.cmd">RepositoryCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for accessing the local and remote
 repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReverseCommand.html" title="class in org.svvrl.goal.cmd">ReverseCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReverseCommand</code> can reverse a classic finite state automaton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SatisfiabilityCommand.html" title="class in org.svvrl.goal.cmd">SatisfiabilityCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SatisfiabilityCommand</code> can test the satisfiability of a QPTL
 formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SaveCommand.html" title="class in org.svvrl.goal.cmd">SaveCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SaveCommand</code> can save an object to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeparationCommand.html" title="class in org.svvrl.goal.cmd">SeparationCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that separates the past operators and the
 future operators in a QPTL formula that is convertible to prenex normal form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeqCommand.html" title="class in org.svvrl.goal.cmd">SeqCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SeqCommand</code> can generate a sequence of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShellExpr.html" title="class in org.svvrl.goal.cmd">ShellExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ShellExpr</code> is an expression that can invoke a shell command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimplifyCommand.html" title="class in org.svvrl.goal.cmd">SimplifyCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SimplifyCommand</code> can simplify an automaton or a formula by various
 techniques.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimulatedCommand.html" title="class in org.svvrl.goal.cmd">SimulatedCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class can check if an automaton can be simulated by another automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimulationEquivalenceCommand.html" title="class in org.svvrl.goal.cmd">SimulationEquivalenceCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SimulationEquivalenceCommand</code> can check if two automata are
 simulation equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SleepCommand.html" title="class in org.svvrl.goal.cmd">SleepCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SleepCommand</code> can idle for a specified time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SolveExtension.SolveCommand.html" title="class in org.svvrl.goal.cmd">SolveExtension.SolveCommand</a></span></code></th>
<td class="colLast">
<div class="block">A solve command can solve games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SplitCommand.html" title="class in org.svvrl.goal.cmd">SplitCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>SplitCommand</code> can split an object into a set of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StatCommand.html" title="class in org.svvrl.goal.cmd">StatCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>StatCommand</code> can output the statistical data of an automaton or a
 QPTL formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubsetCommand.html" title="class in org.svvrl.goal.cmd">SubsetCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that can produce the subset construction of an
 automaton with labels on transitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TestCommand.html" title="class in org.svvrl.goal.cmd">TestCommand</a></span></code></th>
<td class="colLast">
<div class="block">For internal usage only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TimeExpr.html" title="class in org.svvrl.goal.cmd">TimeExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>TimeExpr</code> returns the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TranslateCommand.html" title="class in org.svvrl.goal.cmd">TranslateCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command for translating QPTL formulae, regular
 expressions, &omega;-regular expressions, or ACTL formulae into automata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnambiguousCommand.html" title="class in org.svvrl.goal.cmd">UnambiguousCommand</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a command that tests if a B&uuml;chi automaton is
 unambiguous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpr.html" title="class in org.svvrl.goal.cmd">UnaryExpr</a></span></code></th>
<td class="colLast">
<div class="block">A <code>UnaryExpr</code> object represents a unary expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnionCommand.html" title="class in org.svvrl.goal.cmd">UnionCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>UnionCommand</code> can take the union of two compatible automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ValidityCommand.html" title="class in org.svvrl.goal.cmd">ValidityCommand</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ValidityCommand</code> can test the validity of a QPTL formula.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with type parameters of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandExpression.</span><code><span class="memberNameLink"><a href="../CommandExpression.html#args">args</a></span></code></th>
<td class="colLast">
<div class="block">The arguments of this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that return <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Lval.</span><code><span class="memberNameLink"><a href="../Lval.html#getIndices()">getIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the array indices of this l-value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that return types with arguments of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandExpression.</span><code><span class="memberNameLink"><a href="../CommandExpression.html#getArguments()">getArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the arguments for this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IfStmt.</span><code><span class="memberNameLink"><a href="../IfStmt.html#addBranch(org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.Statement)">addBranch</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;cond,
<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Inserts a guarded branch to this if-statement.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with type arguments of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#getCommand(java.lang.String,java.util.List)">getCommand</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Returns the command expression with a specified command name and command
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BigStepSolverExtension.</span><code><span class="memberNameLink"><a href="../BigStepSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicalBuchiSolverExtension.</span><code><span class="memberNameLink"><a href="../ClassicalBuchiSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassicComplementExtension.</span><code><span class="memberNameLink"><a href="../ClassicComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandConfigurator.</span><code><span class="memberNameLink"><a href="../CommandConfigurator.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Returns options configured according to a list of command-line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DeterministicComplementExtension.</span><code><span class="memberNameLink"><a href="../DeterministicComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominionDecompositionSolverExtension.</span><code><span class="memberNameLink"><a href="../DominionDecompositionSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GlobalOptimizationSolverExtension.</span><code><span class="memberNameLink"><a href="../GlobalOptimizationSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HierarchyComplementExtension.</span><code><span class="memberNameLink"><a href="../HierarchyComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KurshanComplementExtension.</span><code><span class="memberNameLink"><a href="../KurshanComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">McNaughtonZielonkaSolverExtension.</span><code><span class="memberNameLink"><a href="../McNaughtonZielonkaSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModifiedSafraComplementExtension.</span><code><span class="memberNameLink"><a href="../ModifiedSafraComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MullerSchuppComplementExtension.</span><code><span class="memberNameLink"><a href="../MullerSchuppComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PitermanComplementExtension.</span><code><span class="memberNameLink"><a href="../PitermanComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressMeasureComplementExtension.</span><code><span class="memberNameLink"><a href="../ProgressMeasureComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RamseyComplementExtension.</span><code><span class="memberNameLink"><a href="../RamseyComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomAutomatonExtension.</span><code><span class="memberNameLink"><a href="../RandomAutomatonExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomFloatExtension.</span><code><span class="memberNameLink"><a href="../RandomFloatExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomHierarchicalAutomatonExtension.</span><code><span class="memberNameLink"><a href="../RandomHierarchicalAutomatonExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomIntegerExtension.</span><code><span class="memberNameLink"><a href="../RandomIntegerExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomQPTLFormulaExtension.</span><code><span class="memberNameLink"><a href="../RandomQPTLFormulaExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomSDBWExtension.</span><code><span class="memberNameLink"><a href="../RandomSDBWExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RankComplementExtension.</span><code><span class="memberNameLink"><a href="../RankComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReachabilitySolverExtension.</span><code><span class="memberNameLink"><a href="../ReachabilitySolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RecursiveSolverExtension.</span><code><span class="memberNameLink"><a href="../RecursiveSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SafraComplementExtension.</span><code><span class="memberNameLink"><a href="../SafraComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SDBWComplementExtension.</span><code><span class="memberNameLink"><a href="../SDBWComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SliceComplementExtension.</span><code><span class="memberNameLink"><a href="../SliceComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SmallProgressMeasureSolverExtension.</span><code><span class="memberNameLink"><a href="../SmallProgressMeasureSolverExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WAAComplementExtension.</span><code><span class="memberNameLink"><a href="../WAAComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WAPAComplementExtension.</span><code><span class="memberNameLink"><a href="../WAPAComplementExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BinaryExpr.html#%3Cinit%3E(org.svvrl.goal.cmd.BinaryOp,org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.Expression)">BinaryExpr</a></span>&#8203;(<a href="../BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a>&nbsp;op,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;e1,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;e2)</code></th>
<td class="colLast">
<div class="block">Constructs this binary expression with the binary operator, the left
 sub-expression, and the right sub-expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BreakStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression)">BreakStmt</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Constructs this break statement with the number of breaks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CallStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression)">CallStmt</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with a target procedure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CastCommand.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.CastCommand.CastType)">CastCommand</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;obj,
<a href="../CastCommand.CastType.html" title="enum in org.svvrl.goal.cmd">CastCommand.CastType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContinueStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression)">ContinueStmt</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with the number of continuations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ForStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.Statement)">ForStmt</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;set,
<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs this for-loop statement with a lvalue, a set of objects, and
 the loop body.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Lval.html#%3Cinit%3E(java.lang.String,org.svvrl.goal.cmd.Expression%5B%5D)">Lval</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>[]&nbsp;indices)</code></th>
<td class="colLast">
<div class="block">Constructs this l-value with its name and array indices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiSetStmt.html#%3Cinit%3E(java.util.List,org.svvrl.goal.cmd.Expression)">MultiSetStmt</a></span>&#8203;(java.util.List&lt;<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&gt;&nbsp;lvals,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with variables and an expression that can be
 split into values to be assigned to the variables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.BinaryOp,org.svvrl.goal.cmd.Expression)">SetStmt</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;var,
<a href="../BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a>&nbsp;op,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with a binary operator to be applied to a
 specified l-value and a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.Expression)">SetStmt</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;var,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with an l-value and the value to be assigned to
 the l-value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ShellExpr.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression)">ShellExpr</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Constructs this expression with the shell command to be invoked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnaryExpr.html#%3Cinit%3E(org.svvrl.goal.cmd.UnaryOp,org.svvrl.goal.cmd.Expression)">UnaryExpr</a></span>&#8203;(<a href="../UnaryOp.html" title="enum in org.svvrl.goal.cmd">UnaryOp</a>&nbsp;op,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructs this expression with a unary operator and a sub-expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WhileStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.Statement)">WhileStmt</a></span>&#8203;(<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;cond,
<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs this while-loop statement with the loop condition and the loop
 body.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with type arguments of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AccCommand.html#%3Cinit%3E(java.util.List)">AccCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AlphabetCommand.html#%3Cinit%3E(java.util.List)">AlphabetCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AperiodicCommand.html#%3Cinit%3E(java.util.List)">AperiodicCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BatchCommand.html#%3Cinit%3E(java.util.List)">BatchCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassificationCommand.html#%3Cinit%3E(java.util.List)">ClassificationCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CloneCommand.html#%3Cinit%3E(java.util.List)">CloneCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CloseCommand.html#%3Cinit%3E(java.util.List)">CloseCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClosureCommand.html#%3Cinit%3E(java.util.List)">ClosureCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandExecutor.html#%3Cinit%3E(java.lang.String,java.util.List)">CommandExecutor</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this object to execute the command of a specified name with the
 specified arguments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandExpression.html#%3Cinit%3E(java.util.List)">CommandExpression</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplementCommand.html#%3Cinit%3E(java.util.List)">ComplementCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConcatenationCommand.html#%3Cinit%3E(java.util.List)">ConcatenationCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ContainmentCommand.html#%3Cinit%3E(java.util.List)">ContainmentCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConvertCommand.html#%3Cinit%3E(java.util.List)">ConvertCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterministicCommand.html#%3Cinit%3E(java.util.List)">DeterministicCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeterminizationCommand.html#%3Cinit%3E(java.util.List)">DeterminizationCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EchoCommand.html#%3Cinit%3E(java.util.List)">EchoCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmptinessCommand.html#%3Cinit%3E(java.util.List)">EmptinessCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EquivalenceCommand.html#%3Cinit%3E(java.util.List)">EquivalenceCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GenerateCommand.html#%3Cinit%3E(java.util.List)">GenerateCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HelpStmt.html#%3Cinit%3E(java.util.List)">HelpStmt</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this statement to display the help message of a specified
 command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HomomorphismCommand.html#%3Cinit%3E(java.util.List)">HomomorphismCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ImportCommand.html#%3Cinit%3E(java.util.List)">ImportCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InputTestCommand.html#%3Cinit%3E(java.util.List)">InputTestCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntersectionCommand.html#%3Cinit%3E(java.util.List)">IntersectionCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsomorphismCommand.html#%3Cinit%3E(java.util.List)">IsomorphismCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsVeryWeakCommand.html#%3Cinit%3E(java.util.List)">IsVeryWeakCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IsWeakCommand.html#%3Cinit%3E(java.util.List)">IsWeakCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LayoutCommand.html#%3Cinit%3E(java.util.List)">LayoutCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LoadCommand.html#%3Cinit%3E(java.util.List)">LoadCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinimizationCommand.html#%3Cinit%3E(java.util.List)">MinimizationCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NamesCommand.html#%3Cinit%3E(java.util.List)">NamesCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OmegaCommand.html#%3Cinit%3E(java.util.List)">OmegaCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OpenCommand.html#%3Cinit%3E(java.util.List)">OpenCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ParityCommand.html#%3Cinit%3E(java.util.List)">ParityCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PreferenceCommand.html#%3Cinit%3E(java.util.List)">PreferenceCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductCommand.html#%3Cinit%3E(java.util.List)">ProductCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PromelaCommand.html#%3Cinit%3E(java.util.List)">PromelaCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PropertyCommand.html#%3Cinit%3E(java.util.List)">PropertyCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QPTLCommand.html#%3Cinit%3E(java.util.List)">QPTLCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadlineCommand.html#%3Cinit%3E(java.util.List)">ReadlineCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReduceCommand.html#%3Cinit%3E(java.util.List)">ReduceCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReplaceCommand.html#%3Cinit%3E(java.util.List)">ReplaceCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RepositoryCommand.html#%3Cinit%3E(java.util.List)">RepositoryCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReverseCommand.html#%3Cinit%3E(java.util.List)">ReverseCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SatisfiabilityCommand.html#%3Cinit%3E(java.util.List)">SatisfiabilityCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SaveCommand.html#%3Cinit%3E(java.util.List)">SaveCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeparationCommand.html#%3Cinit%3E(java.util.List)">SeparationCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeqCommand.html#%3Cinit%3E(java.util.List)">SeqCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimplifyCommand.html#%3Cinit%3E(java.util.List)">SimplifyCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimulatedCommand.html#%3Cinit%3E(java.util.List)">SimulatedCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimulationEquivalenceCommand.html#%3Cinit%3E(java.util.List)">SimulationEquivalenceCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SleepCommand.html#%3Cinit%3E(java.util.List)">SleepCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SolveExtension.SolveCommand.html#%3Cinit%3E(java.util.List)">SolveCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SplitCommand.html#%3Cinit%3E(java.util.List)">SplitCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StatCommand.html#%3Cinit%3E(java.util.List)">StatCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SubsetCommand.html#%3Cinit%3E(java.util.List)">SubsetCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TestCommand.html#%3Cinit%3E(java.util.List)">TestCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TranslateCommand.html#%3Cinit%3E(java.util.List)">TranslateCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnambiguousCommand.html#%3Cinit%3E(java.util.List)">UnambiguousCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnionCommand.html#%3Cinit%3E(java.util.List)">UnionCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ValidityCommand.html#%3Cinit%3E(java.util.List)">ValidityCommand</a></span>&#8203;(java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd.parser">
<!--   -->
</a>
<h2>Uses of <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a> in <a href="../parser/package-summary.html">org.svvrl.goal.cmd.parser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../parser/package-summary.html">org.svvrl.goal.cmd.parser</a> that return <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#argument()">argument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#cmd_expr()">cmd_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#expr()">expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#expr1()">expr1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#expr2()">expr2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#expr3()">expr3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#expr4()">expr4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#expr5()">expr5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#null_expr()">null_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#postfix_expr()">postfix_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#primary_expr()">primary_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#time_expr()">time_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#unary_expr()">unary_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#value()">value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../parser/package-summary.html">org.svvrl.goal.cmd.parser</a> that return types with arguments of type <a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#arguments()">arguments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#array_map(int)">array_map</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#list_items()">list_items</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
