<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Interface org.svvrl.goal.cmd.GameSolverExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, interface: GameSolverExtension">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.svvrl.goal.cmd.GameSolverExtension" class="title">Uses of Interface<br>org.svvrl.goal.cmd.GameSolverExtension</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GameSolverInterface.html" title="interface in org.svvrl.goal.cmd">GameSolverInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that implement <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractGameSolverInterface.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverInterface</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="../AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd"><code>AbstractGameSolverExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BigStepSolverExtension.html" title="class in org.svvrl.goal.cmd">BigStepSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the big step solver for <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassicalBuchiSolverExtension.html" title="class in org.svvrl.goal.cmd">ClassicalBuchiSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the classical B&uuml;chi game solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DominionDecompositionSolverExtension.html" title="class in org.svvrl.goal.cmd">DominionDecompositionSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the DominionDecomposition solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GlobalOptimizationSolverExtension.html" title="class in org.svvrl.goal.cmd">GlobalOptimizationSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the generic solver with global optimizations for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../McNaughtonZielonkaSolverExtension.html" title="class in org.svvrl.goal.cmd">McNaughtonZielonkaSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the McNaughton-Zielonka solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReachabilitySolverExtension.html" title="class in org.svvrl.goal.cmd">ReachabilitySolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Reachability solver for <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RecursiveSolverExtension.html" title="class in org.svvrl.goal.cmd">RecursiveSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the Recursive solver for <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SmallProgressMeasureSolverExtension.html" title="class in org.svvrl.goal.cmd">SmallProgressMeasureSolverExtension</a></span></code></th>
<td class="colLast">
<div class="block">This extension provides the small progress measure solver for
 <a href="../SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> that return <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#getGameSolver(java.lang.String)">getGameSolver</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the game solver extension with a specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#addGameSolver(java.lang.String,org.svvrl.goal.cmd.GameSolverExtension)">addGameSolver</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandRepository.html#addGameSolver(org.svvrl.goal.cmd.GameSolverExtension)"><code>CommandRepository.addGameSolver(GameSolverExtension)</code></a> instead since the
             name of a solver is provided by itself</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandRepository.</span><code><span class="memberNameLink"><a href="../CommandRepository.html#addGameSolver(org.svvrl.goal.cmd.GameSolverExtension)">addGameSolver</a></span>&#8203;(<a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Inserts a game solver extension to this repository.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
