<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Class org.svvrl.goal.cmd.Lval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd, class: Lval">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.svvrl.goal.cmd.Lval" class="title">Uses of Class<br>org.svvrl.goal.cmd.Lval</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd.parser">org.svvrl.goal.cmd.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<h2>Uses of <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a> in <a href="../package-summary.html">org.svvrl.goal.cmd</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdUtil.</span><code><span class="memberNameLink"><a href="../CmdUtil.html#assign(org.svvrl.goal.cmd.Context,org.svvrl.goal.cmd.Lval,java.lang.Object)">assign</a></span>&#8203;(<a href="../Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Assigns an object to a lval in a specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../Context.html#contains(org.svvrl.goal.cmd.Lval)">contains</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if a specified lvalue is contained in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../Context.html#get(org.svvrl.goal.cmd.Lval)">get</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv)</code></th>
<td class="colLast">
<div class="block">Returns the value of a lvalue in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Context.</span><code><span class="memberNameLink"><a href="../Context.html#put(org.svvrl.goal.cmd.Lval,java.lang.Object)">put</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts an lvalue and its value into this context.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with parameters of type <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ForStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.Statement)">ForStmt</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;set,
<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Constructs this for-loop statement with a lvalue, a set of objects, and
 the loop body.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MinusMinus.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,boolean)">MinusMinus</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructs this expression to minus an l-value by 1 and assigns the
 l-value the new value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlusPlus.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,boolean)">PlusPlus</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructs this expression to plus an l-value by 1 and assigns the
 l-value the new value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.BinaryOp,org.svvrl.goal.cmd.Expression)">SetStmt</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;var,
<a href="../BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a>&nbsp;op,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with a binary operator to be applied to a
 specified l-value and a specified value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.Expression)">SetStmt</a></span>&#8203;(<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;var,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with an l-value and the value to be assigned to
 the l-value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TryStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.BlockStmt,org.svvrl.goal.cmd.Lval,org.svvrl.goal.cmd.BlockStmt)">TryStmt</a></span>&#8203;(<a href="../BlockStmt.html" title="class in org.svvrl.goal.cmd">BlockStmt</a>&nbsp;body,
<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
<a href="../BlockStmt.html" title="class in org.svvrl.goal.cmd">BlockStmt</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Constructs this block statement with sub-statements.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">org.svvrl.goal.cmd</a> with type arguments of type <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MultiSetStmt.html#%3Cinit%3E(java.util.List,org.svvrl.goal.cmd.Expression)">MultiSetStmt</a></span>&#8203;(java.util.List&lt;<a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&gt;&nbsp;lvals,
<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Constructs this statement with variables and an expression that can be
 split into values to be assigned to the variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd.parser">
<!--   -->
</a>
<h2>Uses of <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a> in <a href="../parser/package-summary.html">org.svvrl.goal.cmd.parser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../parser/package-summary.html">org.svvrl.goal.cmd.parser</a> that return <a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CMDParser.</span><code><span class="memberNameLink"><a href="../parser/CMDParser.html#lval()">lval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
