<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>CMDParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd.parser, class: CMDParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMDParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd.parser</a></div>
<h1 title="Class CMDParser" class="title">Class CMDParser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.cmd.parser.CMDParser</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CMDParser</span>
extends java.lang.Object
implements <a href="CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CMDParser.JJCalls.html" title="class in org.svvrl.goal.cmd.parser">CMDParser.JJCalls</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jj_input_stream">jj_input_stream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jj_nt">jj_nt</a></span></code></th>
<td class="colLast">
<div class="block">Next token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token">token</a></span></code></th>
<td class="colLast">
<div class="block">Current token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CMDParserTokenManager.html" title="class in org.svvrl.goal.cmd.parser">CMDParserTokenManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#token_source">token_source</a></span></code></th>
<td class="colLast">
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.svvrl.goal.cmd.parser.<a href="CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></h3>
<a id="fields.inherited.from.class.org.svvrl.goal.cmd.parser.CMDParserConstants">
<!--   -->
</a><code><a href="CMDParserConstants.html#AND_SET">AND_SET</a>, <a href="CMDParserConstants.html#ARGUMENT">ARGUMENT</a>, <a href="CMDParserConstants.html#BOOL_T">BOOL_T</a>, <a href="CMDParserConstants.html#BREAK">BREAK</a>, <a href="CMDParserConstants.html#CALL">CALL</a>, <a href="CMDParserConstants.html#CATCH">CATCH</a>, <a href="CMDParserConstants.html#COLON">COLON</a>, <a href="CMDParserConstants.html#COMMA">COMMA</a>, <a href="CMDParserConstants.html#CONTINUE">CONTINUE</a>, <a href="CMDParserConstants.html#DEFAULT">DEFAULT</a>, <a href="CMDParserConstants.html#DIV">DIV</a>, <a href="CMDParserConstants.html#DIV_SET">DIV_SET</a>, <a href="CMDParserConstants.html#DO">DO</a>, <a href="CMDParserConstants.html#DONE">DONE</a>, <a href="CMDParserConstants.html#DOUBLE_T">DOUBLE_T</a>, <a href="CMDParserConstants.html#ELIF">ELIF</a>, <a href="CMDParserConstants.html#ELSE">ELSE</a>, <a href="CMDParserConstants.html#EOF">EOF</a>, <a href="CMDParserConstants.html#EQ">EQ</a>, <a href="CMDParserConstants.html#EXIT">EXIT</a>, <a href="CMDParserConstants.html#FALSE">FALSE</a>, <a href="CMDParserConstants.html#FI">FI</a>, <a href="CMDParserConstants.html#FLOAT">FLOAT</a>, <a href="CMDParserConstants.html#FLOAT_T">FLOAT_T</a>, <a href="CMDParserConstants.html#FOR">FOR</a>, <a href="CMDParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="CMDParserConstants.html#GE">GE</a>, <a href="CMDParserConstants.html#GT">GT</a>, <a href="CMDParserConstants.html#HELP">HELP</a>, <a href="CMDParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="CMDParserConstants.html#IF">IF</a>, <a href="CMDParserConstants.html#IN">IN</a>, <a href="CMDParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</a>, <a href="CMDParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a>, <a href="CMDParserConstants.html#INCLUDE">INCLUDE</a>, <a href="CMDParserConstants.html#INT">INT</a>, <a href="CMDParserConstants.html#INT_T">INT_T</a>, <a href="CMDParserConstants.html#INTERACTIVE">INTERACTIVE</a>, <a href="CMDParserConstants.html#LAND">LAND</a>, <a href="CMDParserConstants.html#LBRAC">LBRAC</a>, <a href="CMDParserConstants.html#LCB">LCB</a>, <a href="CMDParserConstants.html#LE">LE</a>, <a href="CMDParserConstants.html#LNOT">LNOT</a>, <a href="CMDParserConstants.html#LOR">LOR</a>, <a href="CMDParserConstants.html#LPAR">LPAR</a>, <a href="CMDParserConstants.html#LT">LT</a>, <a href="CMDParserConstants.html#LVAL">LVAL</a>, <a href="CMDParserConstants.html#MINUS">MINUS</a>, <a href="CMDParserConstants.html#MINUS_SET">MINUS_SET</a>, <a href="CMDParserConstants.html#MINUSMINUS">MINUSMINUS</a>, <a href="CMDParserConstants.html#MOD">MOD</a>, <a href="CMDParserConstants.html#MOD_SET">MOD_SET</a>, <a href="CMDParserConstants.html#MULT">MULT</a>, <a href="CMDParserConstants.html#MULT_SET">MULT_SET</a>, <a href="CMDParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="CMDParserConstants.html#NE">NE</a>, <a href="CMDParserConstants.html#NULL">NULL</a>, <a href="CMDParserConstants.html#OR_SET">OR_SET</a>, <a href="CMDParserConstants.html#PLUS">PLUS</a>, <a href="CMDParserConstants.html#PLUS_SET">PLUS_SET</a>, <a href="CMDParserConstants.html#PLUSPLUS">PLUSPLUS</a>, <a href="CMDParserConstants.html#PROCEDURE">PROCEDURE</a>, <a href="CMDParserConstants.html#RBRAC">RBRAC</a>, <a href="CMDParserConstants.html#RCB">RCB</a>, <a href="CMDParserConstants.html#RPAR">RPAR</a>, <a href="CMDParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="CMDParserConstants.html#SET">SET</a>, <a href="CMDParserConstants.html#SHELL_CMD">SHELL_CMD</a>, <a href="CMDParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="CMDParserConstants.html#STRING_T">STRING_T</a>, <a href="CMDParserConstants.html#STRING1">STRING1</a>, <a href="CMDParserConstants.html#STRING2">STRING2</a>, <a href="CMDParserConstants.html#THEN">THEN</a>, <a href="CMDParserConstants.html#TIME">TIME</a>, <a href="CMDParserConstants.html#tokenImage">tokenImage</a>, <a href="CMDParserConstants.html#TRUE">TRUE</a>, <a href="CMDParserConstants.html#TRY">TRY</a>, <a href="CMDParserConstants.html#WHILE">WHILE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">CMDParser</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)">CMDParser</a></span>&#8203;(java.io.InputStream&nbsp;stream,
java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">CMDParser</a></span>&#8203;(java.io.Reader&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">CMDParser</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.cmd.parser.CMDParserTokenManager)">CMDParser</a></span>&#8203;(<a href="CMDParserTokenManager.html" title="class in org.svvrl.goal.cmd.parser">CMDParserTokenManager</a>&nbsp;tm)</code></th>
<td class="colLast">
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#argument()">argument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arguments()">arguments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array()">array</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#array_map(int)">array_map</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../BlockStmt.html" title="class in org.svvrl.goal.cmd">BlockStmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block(java.util.Map)">block</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bool_t()">bool_t</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../CastCommand.CastType.html" title="enum in org.svvrl.goal.cmd">CastCommand.CastType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cast_type()">cast_type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmd_expr()">cmd_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disable_tracing()">disable_tracing</a></span>()</code></th>
<td class="colLast">
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_tracing()">enable_tracing</a></span>()</code></th>
<td class="colLast">
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expr()">expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expr1()">expr1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expr2()">expr2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expr3()">expr3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expr4()">expr4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expr5()">expr5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#float_t()">float_t</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="../ForStmt.html" title="class in org.svvrl.goal.cmd">ForStmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#for_stmt(java.util.Map)">for_stmt</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateParseException()">generateParseException</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextToken()">getNextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToken(int)">getToken</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../IfStmt.html" title="class in org.svvrl.goal.cmd">IfStmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#if_stmt(java.util.Map)">if_stmt</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instr(java.util.Map)">instr</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#int_t()">int_t</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list_items()">list_items</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lval()">lval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mixed(org.svvrl.goal.cmd.Script)">mixed</a></span>&#8203;(<a href="../Script.html" title="class in org.svvrl.goal.cmd">Script</a>&nbsp;script)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#null_expr()">null_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#number()">number</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postfix_expr()">postfix_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primary_expr()">primary_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.io.InputStream)">ReInit</a></span>&#8203;(java.io.InputStream&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.io.InputStream,java.lang.String)">ReInit</a></span>&#8203;(java.io.InputStream&nbsp;stream,
java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.io.Reader)">ReInit</a></span>&#8203;(java.io.Reader&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(java.lang.String)">ReInit</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(org.svvrl.goal.cmd.parser.CMDParserTokenManager)">ReInit</a></span>&#8203;(<a href="CMDParserTokenManager.html" title="class in org.svvrl.goal.cmd.parser">CMDParserTokenManager</a>&nbsp;tm)</code></th>
<td class="colLast">
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="../Script.html" title="class in org.svvrl.goal.cmd">Script</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#script()">script</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="../BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set()">set</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="../ShellExpr.html" title="class in org.svvrl.goal.cmd">ShellExpr</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shell_expr()">shell_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stmt(java.util.Map)">stmt</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#string()">string</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#string1()">string1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#string2()">string2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strip(org.svvrl.goal.cmd.parser.Token)">strip</a></span>&#8203;(<a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_expr()">time_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code><a href="../TryStmt.html" title="class in org.svvrl.goal.cmd">TryStmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#try_stmt(java.util.Map)">try_stmt</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unary_expr()">unary_expr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code><a href="../WhileStmt.html" title="class in org.svvrl.goal.cmd">WhileStmt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#while_stmt(java.util.Map)">while_stmt</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="token_source">token_source</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CMDParserTokenManager.html" title="class in org.svvrl.goal.cmd.parser">CMDParserTokenManager</a></span>&nbsp;<span class="memberName">token_source</span></div>
<div class="block">Generated Token Manager.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jj_input_stream">jj_input_stream</a></h3>
<div class="memberSignature"><span class="returnType"><a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a></span>&nbsp;<span class="memberName">jj_input_stream</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="token">token</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></span>&nbsp;<span class="memberName">token</span></div>
<div class="block">Current token.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jj_nt">jj_nt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></span>&nbsp;<span class="memberName">jj_nt</span></div>
<div class="block">Next token.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">CMDParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream)">CMDParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParser</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;stream)</span></div>
<div class="block">Constructor with InputStream.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.InputStream,java.lang.String)">CMDParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParser</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;stream,
java.lang.String&nbsp;encoding)</span></div>
<div class="block">Constructor with InputStream and supplied encoding</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.Reader)">CMDParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParser</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;stream)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.cmd.parser.CMDParserTokenManager)">CMDParser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParser</span>&#8203;(<span class="arguments"><a href="CMDParserTokenManager.html" title="class in org.svvrl.goal.cmd.parser">CMDParserTokenManager</a>&nbsp;tm)</span></div>
<div class="block">Constructor with generated Token Manager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(java.lang.String)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="strip(org.svvrl.goal.cmd.parser.Token)">strip</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">strip</span>&#8203;(<span class="arguments"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a>&nbsp;t)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="script()">script</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Script.html" title="class in org.svvrl.goal.cmd">Script</a></span>&nbsp;<span class="memberName">script</span>()
                    throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mixed(org.svvrl.goal.cmd.Script)">mixed</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mixed</span>&#8203;(<span class="arguments"><a href="../Script.html" title="class in org.svvrl.goal.cmd">Script</a>&nbsp;script)</span>
                 throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="block(java.util.Map)">block</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../BlockStmt.html" title="class in org.svvrl.goal.cmd">BlockStmt</a></span>&nbsp;<span class="memberName">block</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stmt(java.util.Map)">stmt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a></span>&nbsp;<span class="memberName">stmt</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                     throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="instr(java.util.Map)">instr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a></span>&nbsp;<span class="memberName">instr</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="for_stmt(java.util.Map)">for_stmt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../ForStmt.html" title="class in org.svvrl.goal.cmd">ForStmt</a></span>&nbsp;<span class="memberName">for_stmt</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="while_stmt(java.util.Map)">while_stmt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../WhileStmt.html" title="class in org.svvrl.goal.cmd">WhileStmt</a></span>&nbsp;<span class="memberName">while_stmt</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                           throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="if_stmt(java.util.Map)">if_stmt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../IfStmt.html" title="class in org.svvrl.goal.cmd">IfStmt</a></span>&nbsp;<span class="memberName">if_stmt</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                     throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="try_stmt(java.util.Map)">try_stmt</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../TryStmt.html" title="class in org.svvrl.goal.cmd">TryStmt</a></span>&nbsp;<span class="memberName">try_stmt</span>&#8203;(<span class="arguments">java.util.Map&lt;java.lang.String,&#8203;<a href="../Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a>&gt;&nbsp;map)</span>
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cmd_expr()">cmd_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">cmd_expr</span>()
                          throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arguments()">arguments</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</span>&nbsp;<span class="memberName">arguments</span>()
                                           throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="argument()">argument</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">argument</span>()
                          throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="value()">value</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">value</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expr()">expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">expr</span>()
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expr1()">expr1</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">expr1</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expr2()">expr2</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">expr2</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expr3()">expr3</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">expr3</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expr4()">expr4</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">expr4</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="expr5()">expr5</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">expr5</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unary_expr()">unary_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">unary_expr</span>()
                            throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="primary_expr()">primary_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">primary_expr</span>()
                              throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postfix_expr()">postfix_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">postfix_expr</span>()
                              throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="time_expr()">time_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">time_expr</span>()
                           throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="null_expr()">null_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></span>&nbsp;<span class="memberName">null_expr</span>()
                           throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shell_expr()">shell_expr</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../ShellExpr.html" title="class in org.svvrl.goal.cmd">ShellExpr</a></span>&nbsp;<span class="memberName">shell_expr</span>()
                           throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list()">list</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">list</span>()
                    throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="list_items()">list_items</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</span>&nbsp;<span class="memberName">list_items</span>()
                                            throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="array()">array</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">array</span>()
                     throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="array_map(int)">array_map</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;<a href="../Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</span>&nbsp;<span class="memberName">array_map</span>&#8203;(<span class="arguments">int&nbsp;i)</span>
                                                           throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="number()">number</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">number</span>()
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bool_t()">bool_t</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">bool_t</span>()
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="int_t()">int_t</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">int_t</span>()
                     throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="float_t()">float_t</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">float_t</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="string()">string</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">string</span>()
                      throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="string1()">string1</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">string1</span>()
                               throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="string2()">string2</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></span>&nbsp;<span class="memberName">string2</span>()
                       throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lval()">lval</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></span>&nbsp;<span class="memberName">lval</span>()
                throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set()">set</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a></span>&nbsp;<span class="memberName">set</span>()
                   throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cast_type()">cast_type</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="../CastCommand.CastType.html" title="enum in org.svvrl.goal.cmd">CastCommand.CastType</a></span>&nbsp;<span class="memberName">cast_type</span>()
                                     throws <span class="exceptions"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(java.io.InputStream)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;stream)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(java.io.InputStream,java.lang.String)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments">java.io.InputStream&nbsp;stream,
java.lang.String&nbsp;encoding)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(java.io.Reader)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments">java.io.Reader&nbsp;stream)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(org.svvrl.goal.cmd.parser.CMDParserTokenManager)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments"><a href="CMDParserTokenManager.html" title="class in org.svvrl.goal.cmd.parser">CMDParserTokenManager</a>&nbsp;tm)</span></div>
<div class="block">Reinitialise.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextToken()">getNextToken</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></span>&nbsp;<span class="memberName">getNextToken</span>()</div>
<div class="block">Get the next Token.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToken(int)">getToken</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></span>&nbsp;<span class="memberName">getToken</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get the specific Token.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateParseException()">generateParseException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ParseException.html" title="class in org.svvrl.goal.cmd.parser">ParseException</a></span>&nbsp;<span class="memberName">generateParseException</span>()</div>
<div class="block">Generate ParseException.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enable_tracing()">enable_tracing</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">enable_tracing</span>()</div>
<div class="block">Enable tracing.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="disable_tracing()">disable_tracing</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">disable_tracing</span>()</div>
<div class="block">Disable tracing.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMDParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
