<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>CMDParserTokenManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd.parser, class: CMDParserTokenManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMDParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd.parser</a></div>
<h1 title="Class CMDParserTokenManager" class="title">Class CMDParserTokenManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.cmd.parser.CMDParserTokenManager</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CMDParserTokenManager</span>
extends java.lang.Object
implements <a href="CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></pre>
<div class="block">Token Manager.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curChar">curChar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curLexState">curLexState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugStream">debugStream</a></span></code></th>
<td class="colLast">
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultLexState">defaultLexState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input_stream">input_stream</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjbitVec0">jjbitVec0</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjmatchedKind">jjmatchedKind</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjmatchedPos">jjmatchedPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjnewLexState">jjnewLexState</a></span></code></th>
<td class="colLast">
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjnewStateCnt">jjnewStateCnt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjnextStates">jjnextStates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjround">jjround</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjstrLiteralImages">jjstrLiteralImages</a></span></code></th>
<td class="colLast">
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjtoMore">jjtoMore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjtoSkip">jjtoSkip</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjtoSpecial">jjtoSpecial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjtoToken">jjtoToken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lexStateNames">lexStateNames</a></span></code></th>
<td class="colLast">
<div class="block">Lexer state names.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;org.svvrl.goal.cmd.parser.<a href="CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></h3>
<a id="fields.inherited.from.class.org.svvrl.goal.cmd.parser.CMDParserConstants">
<!--   -->
</a><code><a href="CMDParserConstants.html#AND_SET">AND_SET</a>, <a href="CMDParserConstants.html#ARGUMENT">ARGUMENT</a>, <a href="CMDParserConstants.html#BOOL_T">BOOL_T</a>, <a href="CMDParserConstants.html#BREAK">BREAK</a>, <a href="CMDParserConstants.html#CALL">CALL</a>, <a href="CMDParserConstants.html#CATCH">CATCH</a>, <a href="CMDParserConstants.html#COLON">COLON</a>, <a href="CMDParserConstants.html#COMMA">COMMA</a>, <a href="CMDParserConstants.html#CONTINUE">CONTINUE</a>, <a href="CMDParserConstants.html#DEFAULT">DEFAULT</a>, <a href="CMDParserConstants.html#DIV">DIV</a>, <a href="CMDParserConstants.html#DIV_SET">DIV_SET</a>, <a href="CMDParserConstants.html#DO">DO</a>, <a href="CMDParserConstants.html#DONE">DONE</a>, <a href="CMDParserConstants.html#DOUBLE_T">DOUBLE_T</a>, <a href="CMDParserConstants.html#ELIF">ELIF</a>, <a href="CMDParserConstants.html#ELSE">ELSE</a>, <a href="CMDParserConstants.html#EOF">EOF</a>, <a href="CMDParserConstants.html#EQ">EQ</a>, <a href="CMDParserConstants.html#EXIT">EXIT</a>, <a href="CMDParserConstants.html#FALSE">FALSE</a>, <a href="CMDParserConstants.html#FI">FI</a>, <a href="CMDParserConstants.html#FLOAT">FLOAT</a>, <a href="CMDParserConstants.html#FLOAT_T">FLOAT_T</a>, <a href="CMDParserConstants.html#FOR">FOR</a>, <a href="CMDParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="CMDParserConstants.html#GE">GE</a>, <a href="CMDParserConstants.html#GT">GT</a>, <a href="CMDParserConstants.html#HELP">HELP</a>, <a href="CMDParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="CMDParserConstants.html#IF">IF</a>, <a href="CMDParserConstants.html#IN">IN</a>, <a href="CMDParserConstants.html#IN_FORMAL_COMMENT">IN_FORMAL_COMMENT</a>, <a href="CMDParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</a>, <a href="CMDParserConstants.html#INCLUDE">INCLUDE</a>, <a href="CMDParserConstants.html#INT">INT</a>, <a href="CMDParserConstants.html#INT_T">INT_T</a>, <a href="CMDParserConstants.html#INTERACTIVE">INTERACTIVE</a>, <a href="CMDParserConstants.html#LAND">LAND</a>, <a href="CMDParserConstants.html#LBRAC">LBRAC</a>, <a href="CMDParserConstants.html#LCB">LCB</a>, <a href="CMDParserConstants.html#LE">LE</a>, <a href="CMDParserConstants.html#LNOT">LNOT</a>, <a href="CMDParserConstants.html#LOR">LOR</a>, <a href="CMDParserConstants.html#LPAR">LPAR</a>, <a href="CMDParserConstants.html#LT">LT</a>, <a href="CMDParserConstants.html#LVAL">LVAL</a>, <a href="CMDParserConstants.html#MINUS">MINUS</a>, <a href="CMDParserConstants.html#MINUS_SET">MINUS_SET</a>, <a href="CMDParserConstants.html#MINUSMINUS">MINUSMINUS</a>, <a href="CMDParserConstants.html#MOD">MOD</a>, <a href="CMDParserConstants.html#MOD_SET">MOD_SET</a>, <a href="CMDParserConstants.html#MULT">MULT</a>, <a href="CMDParserConstants.html#MULT_SET">MULT_SET</a>, <a href="CMDParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="CMDParserConstants.html#NE">NE</a>, <a href="CMDParserConstants.html#NULL">NULL</a>, <a href="CMDParserConstants.html#OR_SET">OR_SET</a>, <a href="CMDParserConstants.html#PLUS">PLUS</a>, <a href="CMDParserConstants.html#PLUS_SET">PLUS_SET</a>, <a href="CMDParserConstants.html#PLUSPLUS">PLUSPLUS</a>, <a href="CMDParserConstants.html#PROCEDURE">PROCEDURE</a>, <a href="CMDParserConstants.html#RBRAC">RBRAC</a>, <a href="CMDParserConstants.html#RCB">RCB</a>, <a href="CMDParserConstants.html#RPAR">RPAR</a>, <a href="CMDParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="CMDParserConstants.html#SET">SET</a>, <a href="CMDParserConstants.html#SHELL_CMD">SHELL_CMD</a>, <a href="CMDParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="CMDParserConstants.html#STRING_T">STRING_T</a>, <a href="CMDParserConstants.html#STRING1">STRING1</a>, <a href="CMDParserConstants.html#STRING2">STRING2</a>, <a href="CMDParserConstants.html#THEN">THEN</a>, <a href="CMDParserConstants.html#TIME">TIME</a>, <a href="CMDParserConstants.html#tokenImage">tokenImage</a>, <a href="CMDParserConstants.html#TRUE">TRUE</a>, <a href="CMDParserConstants.html#TRY">TRY</a>, <a href="CMDParserConstants.html#WHILE">WHILE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.cmd.parser.SimpleCharStream)">CMDParserTokenManager</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.cmd.parser.SimpleCharStream,int)">CMDParserTokenManager</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream,
int&nbsp;lexState)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextToken()">getNextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected <a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jjFillToken()">jjFillToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MoreLexicalActions()">MoreLexicalActions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(org.svvrl.goal.cmd.parser.SimpleCharStream)">ReInit</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReInit(org.svvrl.goal.cmd.parser.SimpleCharStream,int)">ReInit</a></span>&#8203;(<a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream,
int&nbsp;lexState)</code></th>
<td class="colLast">
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugStream(java.io.PrintStream)">setDebugStream</a></span>&#8203;(java.io.PrintStream&nbsp;ds)</code></th>
<td class="colLast">
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SkipLexicalActions(org.svvrl.goal.cmd.parser.Token)">SkipLexicalActions</a></span>&#8203;(<a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a>&nbsp;matchedToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SwitchTo(int)">SwitchTo</a></span>&#8203;(int&nbsp;lexState)</code></th>
<td class="colLast">
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="debugStream">debugStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.PrintStream</span>&nbsp;<span class="memberName">debugStream</span></div>
<div class="block">Debug output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjbitVec0">jjbitVec0</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">jjbitVec0</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjnextStates">jjnextStates</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">jjnextStates</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjstrLiteralImages">jjstrLiteralImages</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">jjstrLiteralImages</span></div>
<div class="block">Token literal values.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="curLexState">curLexState</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">curLexState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="defaultLexState">defaultLexState</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">defaultLexState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjnewStateCnt">jjnewStateCnt</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">jjnewStateCnt</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjround">jjround</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">jjround</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjmatchedPos">jjmatchedPos</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">jjmatchedPos</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjmatchedKind">jjmatchedKind</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">jjmatchedKind</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lexStateNames">lexStateNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">lexStateNames</span></div>
<div class="block">Lexer state names.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjnewLexState">jjnewLexState</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">jjnewLexState</span></div>
<div class="block">Lex State array.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjtoToken">jjtoToken</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">jjtoToken</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjtoSkip">jjtoSkip</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">jjtoSkip</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjtoSpecial">jjtoSpecial</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">jjtoSpecial</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjtoMore">jjtoMore</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">long[]</span>&nbsp;<span class="memberName">jjtoMore</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="input_stream">input_stream</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a></span>&nbsp;<span class="memberName">input_stream</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="curChar">curChar</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">curChar</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.cmd.parser.SimpleCharStream)">CMDParserTokenManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParserTokenManager</span>&#8203;(<span class="arguments"><a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.cmd.parser.SimpleCharStream,int)">CMDParserTokenManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CMDParserTokenManager</span>&#8203;(<span class="arguments"><a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream,
int&nbsp;lexState)</span></div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setDebugStream(java.io.PrintStream)">setDebugStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDebugStream</span>&#8203;(<span class="arguments">java.io.PrintStream&nbsp;ds)</span></div>
<div class="block">Set debug output.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jjFillToken()">jjFillToken</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></span>&nbsp;<span class="memberName">jjFillToken</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextToken()">getNextToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a></span>&nbsp;<span class="memberName">getNextToken</span>()</div>
<div class="block">Get the next Token.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SkipLexicalActions(org.svvrl.goal.cmd.parser.Token)">SkipLexicalActions</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">SkipLexicalActions</span>&#8203;(<span class="arguments"><a href="Token.html" title="class in org.svvrl.goal.cmd.parser">Token</a>&nbsp;matchedToken)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MoreLexicalActions()">MoreLexicalActions</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">MoreLexicalActions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(org.svvrl.goal.cmd.parser.SimpleCharStream)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments"><a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream)</span></div>
<div class="block">Reinitialise parser.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ReInit(org.svvrl.goal.cmd.parser.SimpleCharStream,int)">ReInit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReInit</span>&#8203;(<span class="arguments"><a href="SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a>&nbsp;stream,
int&nbsp;lexState)</span></div>
<div class="block">Reinitialise parser.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SwitchTo(int)">SwitchTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SwitchTo</span>&#8203;(<span class="arguments">int&nbsp;lexState)</span></div>
<div class="block">Switch to specified lex state.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMDParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
