<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/actl/parser/ACTLParserConstants.html#V">V</a></span> - Static variable in interface org.svvrl.goal.core.logic.actl.parser.<a href="../org/svvrl/goal/core/logic/actl/parser/ACTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.actl.parser">ACTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html#V">V</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.parser">QPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html#V">V</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/SimpleParityGame.html#validate()">validate()</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/SimpleParityGame.html" title="class in org.svvrl.goal.core.aut.game">SimpleParityGame</a></dt>
<dd>
<div class="block">Validates the structure of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Lattice.html#validate()">validate()</a></span> - Method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Lattice.html" title="class in org.svvrl.goal.core.util">Lattice</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this lattice is valid.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/ValidationException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">ValidationException</span></a> - Exception in <a href="../org/svvrl/goal/core/package-summary.html">org.svvrl.goal.core</a></dt>
<dd>
<div class="block">A validation exception is thrown when a data structure is internally invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/ValidationException.html#%3Cinit%3E()">ValidationException()</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/ValidationException.html" title="class in org.svvrl.goal.core">ValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with null as its detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/ValidationException.html#%3Cinit%3E(java.lang.String)">ValidationException(String)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/ValidationException.html" title="class in org.svvrl.goal.core">ValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/ValidationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ValidationException(String, Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/ValidationException.html" title="class in org.svvrl.goal.core">ValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/ValidationException.html#%3Cinit%3E(java.lang.Throwable)">ValidationException(Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/ValidationException.html" title="class in org.svvrl.goal.core">ValidationException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/logic/Validity.html" title="class in org.svvrl.goal.core.logic"><span class="typeNameLink">Validity</span></a> - Class in <a href="../org/svvrl/goal/core/logic/package-summary.html">org.svvrl.goal.core.logic</a></dt>
<dd>
<div class="block">This class provides methods for checking the validity of an algebraic
 expression or a logic formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/Validity.html#%3Cinit%3E()">Validity()</a></span> - Constructor for class org.svvrl.goal.core.logic.<a href="../org/svvrl/goal/core/logic/Validity.html" title="class in org.svvrl.goal.core.logic">Validity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/logic/Validity.Result.html" title="class in org.svvrl.goal.core.logic"><span class="typeNameLink">Validity.Result</span></a> - Class in <a href="../org/svvrl/goal/core/logic/package-summary.html">org.svvrl.goal.core.logic</a></dt>
<dd>
<div class="block">This class defines the result of a validity test.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/action/ValidityAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">ValidityAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This class provides an action for testing if a logic formula is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/ValidityAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">ValidityAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/ValidityAction.html" title="class in org.svvrl.goal.gui.action">ValidityAction</a></dt>
<dd>
<div class="block">Constructs this action with an owner window</div>
</dd>
<dt><a href="../org/svvrl/goal/cmd/ValidityCommand.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">ValidityCommand</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">A <code>ValidityCommand</code> can test the validity of a QPTL formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/ValidityCommand.html#%3Cinit%3E(java.util.List)">ValidityCommand(List&lt;Expression&gt;)</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/ValidityCommand.html" title="class in org.svvrl.goal.cmd">ValidityCommand</a></dt>
<dd>
<div class="block">Constructs this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/parser/CMDParser.html#value()">value()</a></span> - Method in class org.svvrl.goal.cmd.parser.<a href="../org/svvrl/goal/cmd/parser/CMDParser.html" title="class in org.svvrl.goal.cmd.parser">CMDParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/AbstractSimulationRelationDialog.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/AbstractSimulationRelationDialog.html" title="class in org.svvrl.goal.gui">AbstractSimulationRelationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/FindElementaryCyclesAction.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/FindElementaryCyclesAction.html" title="class in org.svvrl.goal.gui.action">FindElementaryCyclesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/FindMSCCAction.MSCCDialog.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/FindMSCCAction.MSCCDialog.html" title="class in org.svvrl.goal.gui.action">FindMSCCAction.MSCCDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/FindStateCyclesAction.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/FindStateCyclesAction.html" title="class in org.svvrl.goal.gui.action">FindStateCyclesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/FindTransitionCyclesAction.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/FindTransitionCyclesAction.html" title="class in org.svvrl.goal.gui.action">FindTransitionCyclesAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/AbstractAccEditor.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/AbstractAccEditor.html" title="class in org.svvrl.goal.gui.editor">AbstractAccEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/InputSimulatorTab.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/InputSimulatorTab.html" title="class in org.svvrl.goal.gui">InputSimulatorTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/repo/BuchiStoreBrowser.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.repo.<a href="../org/svvrl/goal/gui/repo/BuchiStoreBrowser.html" title="class in org.svvrl.goal.gui.repo">BuchiStoreBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/SearchDialog.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/SearchDialog.html" title="class in org.svvrl.goal.gui">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/NewDialog.html#valueChanged(javax.swing.event.TreeSelectionEvent)">valueChanged(TreeSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/NewDialog.html" title="class in org.svvrl.goal.gui">NewDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/PreferenceDialog.html#valueChanged(javax.swing.event.TreeSelectionEvent)">valueChanged(TreeSelectionEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/PreferenceDialog.html" title="class in org.svvrl.goal.gui.pref">PreferenceDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/BinaryOp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/CastCommand.CastType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/CastCommand.CastType.html" title="enum in org.svvrl.goal.cmd">CastCommand.CastType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/ConvertCommand.LogicType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/ConvertCommand.LogicType.html" title="enum in org.svvrl.goal.cmd">ConvertCommand.LogicType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/DeterministicCommand.DeterministicType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/DeterministicCommand.DeterministicType.html" title="enum in org.svvrl.goal.cmd">DeterministicCommand.DeterministicType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/DeterminizationAlgorithm.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/DeterminizationAlgorithm.html" title="enum in org.svvrl.goal.cmd">DeterminizationAlgorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/QPTLCommand.CMD.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/QPTLCommand.CMD.html" title="enum in org.svvrl.goal.cmd">QPTLCommand.CMD</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/RepositoryCommand.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/RepositoryCommand.Type.html" title="enum in org.svvrl.goal.cmd">RepositoryCommand.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/StatCommand.StatFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/StatCommand.StatFlag.html" title="enum in org.svvrl.goal.cmd">StatCommand.StatFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/TranslateCommand.SourceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/TranslateCommand.SourceType.html" title="enum in org.svvrl.goal.cmd">TranslateCommand.SourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/UnaryOp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/UnaryOp.html" title="enum in org.svvrl.goal.cmd">UnaryOp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AcceptanceCondition.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AcceptanceCondition.html" title="enum in org.svvrl.goal.core.aut">AcceptanceCondition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AcceptanceType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AcceptanceType.html" title="enum in org.svvrl.goal.core.aut">AcceptanceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AlphabetType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AlphabetType.html" title="enum in org.svvrl.goal.core.aut">AlphabetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/alt/AltStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.alt.<a href="../org/svvrl/goal/core/aut/alt/AltStyle.html" title="enum in org.svvrl.goal.core.aut.alt">AltStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/alt/twoway/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.alt.twoway.<a href="../org/svvrl/goal/core/aut/alt/twoway/Direction.html" title="enum in org.svvrl.goal.core.aut.alt.twoway">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AutomatonType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/RunTree.Accepting.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/RunTree.Accepting.html" title="enum in org.svvrl.goal.core.aut.fsa">RunTree.Accepting</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SemanticallyDeterministic.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SemanticallyDeterministic.html" title="enum in org.svvrl.goal.core.aut.fsa">SemanticallyDeterministic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html" title="enum in org.svvrl.goal.core.aut.fsa">SpecPattern</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SplitTree.Accepting.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SplitTree.Accepting.html" title="enum in org.svvrl.goal.core.aut.fsa">SplitTree.Accepting</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchy.html" title="enum in org.svvrl.goal.core.aut.fsa">TemporalHierarchy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TransitionMonoid.Value.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TransitionMonoid.Value.html" title="enum in org.svvrl.goal.core.aut.fsa">TransitionMonoid.Value</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/GamePlayer.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/GamePlayer.html" title="enum in org.svvrl.goal.core.aut.game">GamePlayer</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/GameType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/GameType.html" title="class in org.svvrl.goal.core.aut.game">GameType</a></dt>
<dd>
<div class="block">Returns the game type represented by a specified string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/GenerationModel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/GenerationModel.html" title="enum in org.svvrl.goal.core.aut">GenerationModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/OmegaUtil.AcceptanceAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/OmegaUtil.AcceptanceAction.html" title="enum in org.svvrl.goal.core.aut">OmegaUtil.AcceptanceAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/Parity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/Parity.html" title="enum in org.svvrl.goal.core.aut">Parity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/Position.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/Position.html" title="enum in org.svvrl.goal.core.aut">Position</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/TraverseStrategy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/TraverseStrategy.html" title="enum in org.svvrl.goal.core.aut">TraverseStrategy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/ms/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.comp.ms.<a href="../org/svvrl/goal/core/comp/ms/Color.html" title="enum in org.svvrl.goal.core.comp.ms">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/safra/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.comp.safra.<a href="../org/svvrl/goal/core/comp/safra/Color.html" title="enum in org.svvrl.goal.core.comp.safra">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/slice/Decoration.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.comp.slice.<a href="../org/svvrl/goal/core/comp/slice/Decoration.html" title="enum in org.svvrl.goal.core.comp.slice">Decoration</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/ControllableStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.<a href="../org/svvrl/goal/core/ControllableStatus.html" title="enum in org.svvrl.goal.core">ControllableStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/draw/Orientation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.draw.<a href="../org/svvrl/goal/core/draw/Orientation.html" title="enum in org.svvrl.goal.core.draw">Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzArrowTip.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzArrowTip.html" title="enum in org.svvrl.goal.core.io">TikzArrowTip</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzThickness.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzThickness.html" title="enum in org.svvrl.goal.core.io">TikzThickness</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/bool/BoolBinaryOp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.logic.bool.<a href="../org/svvrl/goal/core/logic/bool/BoolBinaryOp.html" title="enum in org.svvrl.goal.core.logic.bool">BoolBinaryOp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/DualMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/DualMode.html" title="enum in org.svvrl.goal.core.logic.ltl">DualMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/RandomLTL.Policy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/RandomLTL.Policy.html" title="enum in org.svvrl.goal.core.logic.ltl">RandomLTL.Policy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/Tense.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/Tense.html" title="enum in org.svvrl.goal.core.logic.ltl">Tense</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/repo/EntryType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.repo.<a href="../org/svvrl/goal/core/repo/EntryType.html" title="enum in org.svvrl.goal.core.repo">EntryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/tran/TranslationAlgorithm.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.tran.<a href="../org/svvrl/goal/core/tran/TranslationAlgorithm.html" title="enum in org.svvrl.goal.core.tran">TranslationAlgorithm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.BlockFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.BlockFormat.html" title="enum in org.svvrl.goal.core.wiki">Wiki.BlockFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html" title="enum in org.svvrl.goal.core.wiki">Wiki.InlineFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html" title="enum in org.svvrl.goal.core.wiki">Wiki.ListType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/BinaryOp.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/CastCommand.CastType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/CastCommand.CastType.html" title="enum in org.svvrl.goal.cmd">CastCommand.CastType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/ConvertCommand.LogicType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/ConvertCommand.LogicType.html" title="enum in org.svvrl.goal.cmd">ConvertCommand.LogicType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/DeterministicCommand.DeterministicType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/DeterministicCommand.DeterministicType.html" title="enum in org.svvrl.goal.cmd">DeterministicCommand.DeterministicType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/DeterminizationAlgorithm.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/DeterminizationAlgorithm.html" title="enum in org.svvrl.goal.cmd">DeterminizationAlgorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/QPTLCommand.CMD.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/QPTLCommand.CMD.html" title="enum in org.svvrl.goal.cmd">QPTLCommand.CMD</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/RepositoryCommand.Type.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/RepositoryCommand.Type.html" title="enum in org.svvrl.goal.cmd">RepositoryCommand.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/StatCommand.StatFlag.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/StatCommand.StatFlag.html" title="enum in org.svvrl.goal.cmd">StatCommand.StatFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/TranslateCommand.SourceType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/TranslateCommand.SourceType.html" title="enum in org.svvrl.goal.cmd">TranslateCommand.SourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/UnaryOp.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/UnaryOp.html" title="enum in org.svvrl.goal.cmd">UnaryOp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AcceptanceCondition.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AcceptanceCondition.html" title="enum in org.svvrl.goal.core.aut">AcceptanceCondition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AcceptanceType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AcceptanceType.html" title="enum in org.svvrl.goal.core.aut">AcceptanceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AlphabetType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AlphabetType.html" title="enum in org.svvrl.goal.core.aut">AlphabetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/alt/AltStyle.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.alt.<a href="../org/svvrl/goal/core/aut/alt/AltStyle.html" title="enum in org.svvrl.goal.core.aut.alt">AltStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/alt/twoway/Direction.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.alt.twoway.<a href="../org/svvrl/goal/core/aut/alt/twoway/Direction.html" title="enum in org.svvrl.goal.core.aut.alt.twoway">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AutomatonType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/RunTree.Accepting.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/RunTree.Accepting.html" title="enum in org.svvrl.goal.core.aut.fsa">RunTree.Accepting</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SemanticallyDeterministic.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SemanticallyDeterministic.html" title="enum in org.svvrl.goal.core.aut.fsa">SemanticallyDeterministic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html" title="enum in org.svvrl.goal.core.aut.fsa">SpecPattern</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SplitTree.Accepting.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SplitTree.Accepting.html" title="enum in org.svvrl.goal.core.aut.fsa">SplitTree.Accepting</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchy.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchy.html" title="enum in org.svvrl.goal.core.aut.fsa">TemporalHierarchy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TransitionMonoid.Value.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TransitionMonoid.Value.html" title="enum in org.svvrl.goal.core.aut.fsa">TransitionMonoid.Value</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/GamePlayer.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/GamePlayer.html" title="enum in org.svvrl.goal.core.aut.game">GamePlayer</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/GameType.html#values()">values()</a></span> - Static method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/GameType.html" title="class in org.svvrl.goal.core.aut.game">GameType</a></dt>
<dd>
<div class="block">Returns the registered game types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/GenerationModel.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/GenerationModel.html" title="enum in org.svvrl.goal.core.aut">GenerationModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/OmegaUtil.AcceptanceAction.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/OmegaUtil.AcceptanceAction.html" title="enum in org.svvrl.goal.core.aut">OmegaUtil.AcceptanceAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/Parity.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/Parity.html" title="enum in org.svvrl.goal.core.aut">Parity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/Position.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/Position.html" title="enum in org.svvrl.goal.core.aut">Position</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/TraverseStrategy.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/TraverseStrategy.html" title="enum in org.svvrl.goal.core.aut">TraverseStrategy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/ms/Color.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.comp.ms.<a href="../org/svvrl/goal/core/comp/ms/Color.html" title="enum in org.svvrl.goal.core.comp.ms">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/safra/Color.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.comp.safra.<a href="../org/svvrl/goal/core/comp/safra/Color.html" title="enum in org.svvrl.goal.core.comp.safra">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/slice/Decoration.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.comp.slice.<a href="../org/svvrl/goal/core/comp/slice/Decoration.html" title="enum in org.svvrl.goal.core.comp.slice">Decoration</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/ControllableStatus.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.<a href="../org/svvrl/goal/core/ControllableStatus.html" title="enum in org.svvrl.goal.core">ControllableStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/draw/Orientation.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.draw.<a href="../org/svvrl/goal/core/draw/Orientation.html" title="enum in org.svvrl.goal.core.draw">Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzArrowTip.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzArrowTip.html" title="enum in org.svvrl.goal.core.io">TikzArrowTip</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzThickness.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzThickness.html" title="enum in org.svvrl.goal.core.io">TikzThickness</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/bool/BoolBinaryOp.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.logic.bool.<a href="../org/svvrl/goal/core/logic/bool/BoolBinaryOp.html" title="enum in org.svvrl.goal.core.logic.bool">BoolBinaryOp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/DualMode.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/DualMode.html" title="enum in org.svvrl.goal.core.logic.ltl">DualMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/RandomLTL.Policy.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/RandomLTL.Policy.html" title="enum in org.svvrl.goal.core.logic.ltl">RandomLTL.Policy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/Tense.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/Tense.html" title="enum in org.svvrl.goal.core.logic.ltl">Tense</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/repo/EntryType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.repo.<a href="../org/svvrl/goal/core/repo/EntryType.html" title="enum in org.svvrl.goal.core.repo">EntryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/tran/TranslationAlgorithm.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.tran.<a href="../org/svvrl/goal/core/tran/TranslationAlgorithm.html" title="enum in org.svvrl.goal.core.tran">TranslationAlgorithm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.BlockFormat.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.BlockFormat.html" title="enum in org.svvrl.goal.core.wiki">Wiki.BlockFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html" title="enum in org.svvrl.goal.core.wiki">Wiki.InlineFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html#values()">values()</a></span> - Static method in enum org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html" title="enum in org.svvrl.goal.core.wiki">Wiki.ListType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TransitionMonoid.ValueSemiring.html#%3Cinit%3E()">ValueSemiring()</a></span> - Constructor for class org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TransitionMonoid.ValueSemiring.html" title="class in org.svvrl.goal.core.aut.fsa">TransitionMonoid.ValueSemiring</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/io/VaucansonCodec.html" title="class in org.svvrl.goal.core.io"><span class="typeNameLink">VaucansonCodec</span></a> - Class in <a href="../org/svvrl/goal/core/io/package-summary.html">org.svvrl.goal.core.io</a></dt>
<dd>
<div class="block">This codec provides functions to encode an automaton to VauCanSon-G.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/VaucansonCodec.html#%3Cinit%3E()">VaucansonCodec()</a></span> - Constructor for class org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/VaucansonCodec.html" title="class in org.svvrl.goal.core.io">VaucansonCodec</a></dt>
<dd>
<div class="block">Constructs this codec with default options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/VaucansonCodec.html#%3Cinit%3E(org.svvrl.goal.core.Properties)">VaucansonCodec(Properties)</a></span> - Constructor for class org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/VaucansonCodec.html" title="class in org.svvrl.goal.core.io">VaucansonCodec</a></dt>
<dd>
<div class="block">Constructs this codec with custom options.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/pref/VaucansonCodecOptionsPanel.html" title="class in org.svvrl.goal.gui.pref"><span class="typeNameLink">VaucansonCodecOptionsPanel</span></a> - Class in <a href="../org/svvrl/goal/gui/pref/package-summary.html">org.svvrl.goal.gui.pref</a></dt>
<dd>
<div class="block">This is a panel for adjusting the options of the Vaucanson codec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/VaucansonCodecOptionsPanel.html#%3Cinit%3E()">VaucansonCodecOptionsPanel()</a></span> - Constructor for class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/VaucansonCodecOptionsPanel.html" title="class in org.svvrl.goal.gui.pref">VaucansonCodecOptionsPanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/NPGVerifier.html#verify(org.svvrl.goal.core.aut.game.Game,org.svvrl.goal.core.aut.game.Solution)">verify(Game, Solution&lt;MemorylessStrategy&gt;)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/NPGVerifier.html" title="class in org.svvrl.goal.core.aut.game">NPGVerifier</a></dt>
<dd>
<div class="block">Verifies the correctness of a specified memoryless solution for a
 specified parity game.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/VersionFormatException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">VersionFormatException</span></a> - Exception in <a href="../org/svvrl/goal/core/package-summary.html">org.svvrl.goal.core</a></dt>
<dd>
<div class="block">This exception is thrown when the GOAL version is formatted illegally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/VersionFormatException.html#%3Cinit%3E()">VersionFormatException()</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/VersionFormatException.html" title="class in org.svvrl.goal.core">VersionFormatException</a></dt>
<dd>
<div class="block">Constructs this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/VersionFormatException.html#%3Cinit%3E(java.lang.String)">VersionFormatException(String)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/VersionFormatException.html" title="class in org.svvrl.goal.core">VersionFormatException</a></dt>
<dd>
<div class="block">Constructs this exception with an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/VersionFormatException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">VersionFormatException(String, Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/VersionFormatException.html" title="class in org.svvrl.goal.core">VersionFormatException</a></dt>
<dd>
<div class="block">Constructs this exception with an error message and a root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/VersionFormatException.html#%3Cinit%3E(java.lang.Throwable)">VersionFormatException(Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/VersionFormatException.html" title="class in org.svvrl.goal.core">VersionFormatException</a></dt>
<dd>
<div class="block">Constructs this exception with a root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/LineLayout.html#VERTICAL">VERTICAL</a></span> - Static variable in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/LineLayout.html" title="class in org.svvrl.goal.gui">LineLayout</a></dt>
<dd>
<div class="block">Vertical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzThickness.html#VERY_THICK">VERY_THICK</a></span> - org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzThickness.html" title="enum in org.svvrl.goal.core.io">TikzThickness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzThickness.html#VERY_THIN">VERY_THIN</a></span> - org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzThickness.html" title="enum in org.svvrl.goal.core.io">TikzThickness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/draw/AbstractDrawer.html#visible">visible</a></span> - Variable in class org.svvrl.goal.core.draw.<a href="../org/svvrl/goal/core/draw/AbstractDrawer.html" title="class in org.svvrl.goal.core.draw">AbstractDrawer</a></dt>
<dd>
<div class="block">The visible area set by the user of this drawer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/tool/AutomatonTool.html#visible">visible</a></span> - Variable in class org.svvrl.goal.gui.tool.<a href="../org/svvrl/goal/gui/tool/AutomatonTool.html" title="class in org.svvrl.goal.gui.tool">AutomatonTool</a></dt>
<dd>
<div class="block">The visible area set by the user of this drawer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/DoubleDFSTraverser.html#visitDFS2State(org.svvrl.goal.core.aut.State)">visitDFS2State(State)</a></span> - Method in class org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/DoubleDFSTraverser.html" title="class in org.svvrl.goal.core.aut">DoubleDFSTraverser</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Invoked when a state is visited in the second DFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AutomatonType.html#VWAA">VWAA</a></span> - org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a></dt>
<dd>
<div class="block">Very weak alternating automata.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/tran/ltl2ba/VWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba"><span class="typeNameLink">VWAA2NTGBW</span></a> - Class in <a href="../org/svvrl/goal/core/tran/ltl2ba/package-summary.html">org.svvrl.goal.core.tran.ltl2ba</a></dt>
<dd>
<div class="block">This class provides an implementation of the conversion in LTL2BA from
 co-Büchi VWAA to an equivalent NTGBW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/tran/ltl2ba/VWAA2NTGBW.html#%3Cinit%3E(org.svvrl.goal.core.aut.alt.AltAutomaton)">VWAA2NTGBW(AltAutomaton)</a></span> - Constructor for class org.svvrl.goal.core.tran.ltl2ba.<a href="../org/svvrl/goal/core/tran/ltl2ba/VWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">VWAA2NTGBW</a></dt>
<dd>
<div class="block">Constructs this object to convert a specified co-B&uuml;chi VWAA in DNF
 to an equivalent NTGBW.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
