<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParserConstants.html#W">W</a></span> - Static variable in interface org.svvrl.goal.core.logic.ltl.parser.<a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.ltl.parser">LTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html#W">W</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.parser">QPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html#W">W</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AutomatonType.html#WAA">WAA</a></span> - org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a></dt>
<dd>
<div class="block">Weak alternating automata, which are weak alternating B&uuml;chi word
 automata in CNF.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/action/WAAComplementAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">WAAComplementAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This is an action that complements an NBW by WAA construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/WAAComplementAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">WAAComplementAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/WAAComplementAction.html" title="class in org.svvrl.goal.gui.action">WAAComplementAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><a href="../org/svvrl/goal/cmd/WAAComplementExtension.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">WAAComplementExtension</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">This extension provides the complementation construction via weak alternating
 automata for <a href="../org/svvrl/goal/cmd/ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/WAAComplementExtension.html#%3Cinit%3E()">WAAComplementExtension()</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/WAAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAAComplementExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/comp/waa/WAAConstruction.html" title="class in org.svvrl.goal.core.comp.waa"><span class="typeNameLink">WAAConstruction</span></a> - Class in <a href="../org/svvrl/goal/core/comp/waa/package-summary.html">org.svvrl.goal.core.comp.waa</a></dt>
<dd>
<div class="block">This class provides and implementation of the complementation construction
 via weak alternating automata [Orna Kupferman, Moshe Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/waa/WAAConstruction.html#%3Cinit%3E(org.svvrl.goal.core.aut.fsa.FSA)">WAAConstruction(FSA)</a></span> - Constructor for class org.svvrl.goal.core.comp.waa.<a href="../org/svvrl/goal/core/comp/waa/WAAConstruction.html" title="class in org.svvrl.goal.core.comp.waa">WAAConstruction</a></dt>
<dd>
<div class="block">Constructor with an NBW to be complemented.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa"><span class="typeNameLink">WAAConverter</span></a> - Class in <a href="../org/svvrl/goal/core/comp/waa/package-summary.html">org.svvrl.goal.core.comp.waa</a></dt>
<dd>
<div class="block">This class provides an implementation of the conversion from an NBW to a
 complement UCW (universal co-B&uuml;chi automaton) and the conversion from a
 UCW to an equivalent WAA (weak alternating automaton).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html#%3Cinit%3E()">WAAConverter()</a></span> - Constructor for class org.svvrl.goal.core.comp.waa.<a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa">WAAConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.UCW2WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa"><span class="typeNameLink">WAAConverter.UCW2WAAConverter</span></a> - Class in <a href="../org/svvrl/goal/core/comp/waa/package-summary.html">org.svvrl.goal.core.comp.waa</a></dt>
<dd>
<div class="block">Converts an alternating co-B&uuml;chi automaton to an equivalent weak
 alternating automaton, which is a special case of alternating B&uuml;chi
 automaton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AutomatonType.html#WAPA">WAPA</a></span> - org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a></dt>
<dd>
<div class="block">Weak alternating parity word automata, which are weak alternating parity word
 automata in CNF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.WAPA2NBWConverter.html#%3Cinit%3E(org.svvrl.goal.core.aut.alt.AltAutomaton)">WAPA2NBWConverter(AltAutomaton)</a></span> - Constructor for class org.svvrl.goal.core.comp.wapa.<a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.WAPA2NBWConverter.html" title="class in org.svvrl.goal.core.comp.wapa">WAPAConverter.WAPA2NBWConverter</a></dt>
<dd>
<div class="block">Constructor with a WAPA to be converted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.WAPA2NBWConverter.html#%3Cinit%3E(org.svvrl.goal.core.aut.alt.AltAutomaton,java.util.Map)">WAPA2NBWConverter(AltAutomaton, Map&lt;AltState, State&gt;)</a></span> - Constructor for class org.svvrl.goal.core.comp.wapa.<a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.WAPA2NBWConverter.html" title="class in org.svvrl.goal.core.comp.wapa">WAPAConverter.WAPA2NBWConverter</a></dt>
<dd>
<div class="block">Constructor with a WAPA to be converted an a map from a state in the
 WAPA to a state in a source NBW that the WAPA is constructed from.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/action/WAPAComplementAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">WAPAComplementAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This is an action that complements an NBW by WAPA construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/WAPAComplementAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">WAPAComplementAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/WAPAComplementAction.html" title="class in org.svvrl.goal.gui.action">WAPAComplementAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><a href="../org/svvrl/goal/cmd/WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">WAPAComplementExtension</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">This extension provides the complementation construction via weak alternating
 parity automata for <a href="../org/svvrl/goal/cmd/ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/WAPAComplementExtension.html#%3Cinit%3E()">WAPAComplementExtension()</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAPAComplementExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/comp/wapa/WAPAConstruction.html" title="class in org.svvrl.goal.core.comp.wapa"><span class="typeNameLink">WAPAConstruction</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wapa/package-summary.html">org.svvrl.goal.core.comp.wapa</a></dt>
<dd>
<div class="block">This class provides an implementation of the comlementation construction in
 [Wolfgang Thomas: Complementation of B&uuml;chi Automata Revisited.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/wapa/WAPAConstruction.html#%3Cinit%3E(org.svvrl.goal.core.aut.fsa.FSA)">WAPAConstruction(FSA)</a></span> - Constructor for class org.svvrl.goal.core.comp.wapa.<a href="../org/svvrl/goal/core/comp/wapa/WAPAConstruction.html" title="class in org.svvrl.goal.core.comp.wapa">WAPAConstruction</a></dt>
<dd>
<div class="block">Constructor with an NBW to be complemented.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.html" title="class in org.svvrl.goal.core.comp.wapa"><span class="typeNameLink">WAPAConverter</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wapa/package-summary.html">org.svvrl.goal.core.comp.wapa</a></dt>
<dd>
<div class="block">This is a class provides methods for converting weak alternating parity
 automata (WAPA) to or from a B&uuml;chi automaton (NBW).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.html#%3Cinit%3E()">WAPAConverter()</a></span> - Constructor for class org.svvrl.goal.core.comp.wapa.<a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.html" title="class in org.svvrl.goal.core.comp.wapa">WAPAConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.DualWAPAConverter.html" title="class in org.svvrl.goal.core.comp.wapa"><span class="typeNameLink">WAPAConverter.DualWAPAConverter</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wapa/package-summary.html">org.svvrl.goal.core.comp.wapa</a></dt>
<dd>
<div class="block">This is a converter that can take the dual of a WAPA.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.NBW2WAPAConverter.html" title="class in org.svvrl.goal.core.comp.wapa"><span class="typeNameLink">WAPAConverter.NBW2WAPAConverter</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wapa/package-summary.html">org.svvrl.goal.core.comp.wapa</a></dt>
<dd>
<div class="block">This is a converter that can convert an NBW to an equivalent WAPA.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/comp/wapa/WAPAConverter.WAPA2NBWConverter.html" title="class in org.svvrl.goal.core.comp.wapa"><span class="typeNameLink">WAPAConverter.WAPA2NBWConverter</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wapa/package-summary.html">org.svvrl.goal.core.comp.wapa</a></dt>
<dd>
<div class="block">This is a converter that can convert a WAPA to an equivalent NBW.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/comp/wdbw/WDBWComplement.html" title="class in org.svvrl.goal.core.comp.wdbw"><span class="typeNameLink">WDBWComplement</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wdbw/package-summary.html">org.svvrl.goal.core.comp.wdbw</a></dt>
<dd>
<div class="block">This class provides an implementation of complementing a WDBW (weak
 deterministic B&uuml;chi word automata).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/wdbw/WDBWComplement.html#%3Cinit%3E()">WDBWComplement()</a></span> - Constructor for class org.svvrl.goal.core.comp.wdbw.<a href="../org/svvrl/goal/core/comp/wdbw/WDBWComplement.html" title="class in org.svvrl.goal.core.comp.wdbw">WDBWComplement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/comp/wdbw/WDCWComplement.html" title="class in org.svvrl.goal.core.comp.wdbw"><span class="typeNameLink">WDCWComplement</span></a> - Class in <a href="../org/svvrl/goal/core/comp/wdbw/package-summary.html">org.svvrl.goal.core.comp.wdbw</a></dt>
<dd>
<div class="block">This class provides an implementation of complementing a WDCW (weak
 deterministic co-B&uuml;chi word automata).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/wdbw/WDCWComplement.html#%3Cinit%3E()">WDCWComplement()</a></span> - Constructor for class org.svvrl.goal.core.comp.wdbw.<a href="../org/svvrl/goal/core/comp/wdbw/WDCWComplement.html" title="class in org.svvrl.goal.core.comp.wdbw">WDCWComplement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/parser/CMDParserConstants.html#WHILE">WHILE</a></span> - Static variable in interface org.svvrl.goal.cmd.parser.<a href="../org/svvrl/goal/cmd/parser/CMDParserConstants.html" title="interface in org.svvrl.goal.cmd.parser">CMDParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/parser/CMDParser.html#while_stmt(java.util.Map)">while_stmt(Map&lt;String, Statement&gt;)</a></span> - Method in class org.svvrl.goal.cmd.parser.<a href="../org/svvrl/goal/cmd/parser/CMDParser.html" title="class in org.svvrl.goal.cmd.parser">CMDParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/cmd/WhileStmt.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">WhileStmt</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">A <code>WhileStmt</code> represents a while-loop statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/WhileStmt.html#%3Cinit%3E(org.svvrl.goal.cmd.Expression,org.svvrl.goal.cmd.Statement)">WhileStmt(Expression, Statement)</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/WhileStmt.html" title="class in org.svvrl.goal.cmd">WhileStmt</a></dt>
<dd>
<div class="block">Constructs this while-loop statement with the loop condition and the loop
 body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/safra/Color.html#WHITE">WHITE</a></span> - org.svvrl.goal.core.comp.safra.<a href="../org/svvrl/goal/core/comp/safra/Color.html" title="enum in org.svvrl.goal.core.comp.safra">Color</a></dt>
<dd>
<div class="block">White color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/PropertyEditor.html#width">width</a></span> - Variable in class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/PropertyEditor.html" title="class in org.svvrl.goal.gui.editor">PropertyEditor</a></dt>
<dd>
<div class="block">The width of a text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/OptionsPanel.html#width">width</a></span> - Static variable in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/OptionsPanel.html" title="class in org.svvrl.goal.gui.pref">OptionsPanel</a></dt>
<dd>
<div class="block">The preferred width of a preference entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/dot/Attribute.html#WIDTH">WIDTH</a></span> - Static variable in class org.svvrl.goal.core.io.dot.<a href="../org/svvrl/goal/core/io/dot/Attribute.html" title="class in org.svvrl.goal.core.io.dot">Attribute</a></dt>
<dd>
<div class="block">The width attribute.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/wiki/Wiki.html" title="class in org.svvrl.goal.core.wiki"><span class="typeNameLink">Wiki</span></a> - Class in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>
<div class="block">This class provides parsing functions from strings to Wiki elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.html#%3Cinit%3E()">Wiki()</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.html" title="class in org.svvrl.goal.core.wiki">Wiki</a></dt>
<dd>
<div class="block">Constructs this object.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/wiki/Wiki.BlockFormat.html" title="enum in org.svvrl.goal.core.wiki"><span class="typeNameLink">Wiki.BlockFormat</span></a> - Enum in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html" title="enum in org.svvrl.goal.core.wiki"><span class="typeNameLink">Wiki.InlineFormat</span></a> - Enum in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html" title="enum in org.svvrl.goal.core.wiki"><span class="typeNameLink">Wiki.ListType</span></a> - Enum in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/ClassicalBuchiSolver.html#win(org.svvrl.goal.core.aut.game.Game,org.svvrl.goal.core.aut.StateSet)">win(Game, StateSet)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/ClassicalBuchiSolver.html" title="class in org.svvrl.goal.core.aut.game">ClassicalBuchiSolver</a></dt>
<dd>
<div class="block">Returns a subgame's solution of a B&uuml;chi game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/McNaughtonZielonkaSolver.html#win(org.svvrl.goal.core.aut.game.Game,org.svvrl.goal.core.aut.StateSet)">win(Game, StateSet)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/McNaughtonZielonkaSolver.html" title="class in org.svvrl.goal.core.aut.game">McNaughtonZielonkaSolver</a></dt>
<dd>
<div class="block">Solves a subgame of a parity game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/SimpleMcNaughtonZielonkaSolver.html#win(org.svvrl.goal.core.aut.game.SimpleParityGame,java.util.Set)">win(SimpleParityGame, Set&lt;Integer&gt;)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/SimpleMcNaughtonZielonkaSolver.html" title="class in org.svvrl.goal.core.aut.game">SimpleMcNaughtonZielonkaSolver</a></dt>
<dd>
<div class="block">Solves a subgame of a parity game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/DeadEndSolver.html#winDeads(org.svvrl.goal.core.aut.game.Game,org.svvrl.goal.core.aut.StateSet)">winDeads(Game, StateSet)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/DeadEndSolver.html" title="class in org.svvrl.goal.core.aut.game">DeadEndSolver</a></dt>
<dd>
<div class="block">Returns a subgame's solution where the strategy of a player can lead the
 play ends at a dead end of its opponent.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/Window.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">Window</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/Window.html#%3Cinit%3E()">Window()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/Window.html" title="class in org.svvrl.goal.gui">Window</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/action/WindowAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">WindowAction</span></a>&lt;<a href="../org/svvrl/goal/gui/action/WindowAction.html" title="type parameter in WindowAction">T</a>&gt; - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This class provides actions in GOAL windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/WindowAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">WindowAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/WindowAction.html" title="class in org.svvrl.goal.gui.action">WindowAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/WindowAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window,java.lang.String)">WindowAction(Window, String)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/WindowAction.html" title="class in org.svvrl.goal.gui.action">WindowAction</a></dt>
<dd>
<div class="block">Constructs this action with an owner window and a title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowActivated(java.awt.event.WindowEvent)">windowActivated(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowClosed(java.awt.event.WindowEvent)">windowClosed(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowDeactivated(java.awt.event.WindowEvent)">windowDeactivated(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowDeiconified(java.awt.event.WindowEvent)">windowDeiconified(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/Window.html#windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/Window.html" title="class in org.svvrl.goal.gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/gui/WindowHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">WindowHandler</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">A <code>WindowHandler</code> displays a GOAL window as the GUI handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/WindowHandler.html#%3Cinit%3E()">WindowHandler()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/WindowHandler.html" title="class in org.svvrl.goal.gui">WindowHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowIconified(java.awt.event.WindowEvent)">windowIconified(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/Window.html#windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/Window.html" title="class in org.svvrl.goal.gui">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html#windowOpened(java.awt.event.WindowEvent)">windowOpened(WindowEvent)</a></span> - Method in class org.svvrl.goal.gui.pref.<a href="../org/svvrl/goal/gui/pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/SolutionColoring.html#WINNER">WINNER</a></span> - Static variable in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/SolutionColoring.html" title="class in org.svvrl.goal.core.aut.game">SolutionColoring</a></dt>
<dd>
<div class="block">The property of the winner on a state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/SolveExtension.html#WINNING_REGION_KEY">WINNING_REGION_KEY</a></span> - Static variable in class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/SolveExtension.html" title="class in org.svvrl.goal.cmd">SolveExtension</a></dt>
<dd>
<div class="block">The key of winning regions in the returned map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/SolveExtension.html#WINNING_STRATEGY_KEY">WINNING_STRATEGY_KEY</a></span> - Static variable in class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/SolveExtension.html" title="class in org.svvrl.goal.cmd">SolveExtension</a></dt>
<dd>
<div class="block">The key of winning strategies in the returned map.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/aut/game/WinningPair.html" title="class in org.svvrl.goal.core.aut.game"><span class="typeNameLink">WinningPair</span></a>&lt;<a href="../org/svvrl/goal/core/aut/game/WinningPair.html" title="type parameter in WinningPair">T</a> extends <a href="../org/svvrl/goal/core/aut/game/Strategy.html" title="interface in org.svvrl.goal.core.aut.game">Strategy</a>&lt;?&gt;&gt; - Class in <a href="../org/svvrl/goal/core/aut/game/package-summary.html">org.svvrl.goal.core.aut.game</a></dt>
<dd>
<div class="block">This class defines a pair of winning region and winning strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/WinningPair.html#%3Cinit%3E(org.svvrl.goal.core.aut.StateSet,T)">WinningPair(StateSet, T)</a></span> - Constructor for class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/WinningPair.html" title="class in org.svvrl.goal.core.aut.game">WinningPair</a></dt>
<dd>
<div class="block">Constructs this pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/BigStepSolver.html#winningRegions(org.svvrl.goal.core.aut.game.Game,org.svvrl.goal.core.aut.StateSet)">winningRegions(Game, StateSet)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/BigStepSolver.html" title="class in org.svvrl.goal.core.aut.game">BigStepSolver</a></dt>
<dd>
<div class="block">This method corresponds to the procedure Winning-Regions in the paper
 except that for 3-color subgames, this method computes the strategies for
 both players immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/game/SimpleMcNaughtonZielonkaSolver.html#winRegions(org.svvrl.goal.core.aut.game.SimpleParityGame,java.util.Set)">winRegions(SimpleParityGame, Set&lt;Integer&gt;)</a></span> - Method in class org.svvrl.goal.core.aut.game.<a href="../org/svvrl/goal/core/aut/game/SimpleMcNaughtonZielonkaSolver.html" title="class in org.svvrl.goal.core.aut.game">SimpleMcNaughtonZielonkaSolver</a></dt>
<dd>
<div class="block">Solves a subgame of a parity game.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/editor/WordEditor.html" title="class in org.svvrl.goal.gui.editor"><span class="typeNameLink">WordEditor</span></a> - Class in <a href="../org/svvrl/goal/gui/editor/package-summary.html">org.svvrl.goal.gui.editor</a></dt>
<dd>
<div class="block">This class provides an editor for the input of a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/WordEditor.html#%3Cinit%3E(java.lang.String%5B%5D,boolean)">WordEditor(String[], boolean)</a></span> - Constructor for class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/WordEditor.html" title="class in org.svvrl.goal.gui.editor">WordEditor</a></dt>
<dd>
<div class="block">Constructs this object for editing a word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/WordEditor.html#%3Cinit%3E(org.svvrl.goal.core.aut.Automaton)">WordEditor(Automaton)</a></span> - Constructor for class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/WordEditor.html" title="class in org.svvrl.goal.gui.editor">WordEditor</a></dt>
<dd>
<div class="block">Constructs this object for editing a word to be fed into an automaton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Strings.html#wrap(java.lang.String,int)">wrap(String, int)</a></span> - Static method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Strings.html" title="class in org.svvrl.goal.core.util">Strings</a></dt>
<dd>
<div class="block">Breaks a string into lines at a specified width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Strings.html#wrap(java.lang.String,int,int)">wrap(String, int, int)</a></span> - Static method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Strings.html" title="class in org.svvrl.goal.core.util">Strings</a></dt>
<dd>
<div class="block">Breaks a string into lines at a specified width and indents every line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIUtil.html#wrapInHTML(java.lang.String,int)">wrapInHTML(String, int)</a></span> - Static method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIUtil.html" title="class in org.svvrl.goal.gui">UIUtil</a></dt>
<dd>
<div class="block">Wraps text into lines between &lt;html&gt; and &lt;/html&gt;.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIUtil.html#wrapLabel(java.lang.String,int)">wrapLabel(String, int)</a></span> - Static method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIUtil.html" title="class in org.svvrl.goal.gui">UIUtil</a></dt>
<dd>
<div class="block">Wraps the text in a label with a preferred width on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/TwoListSelector.html#wrapper">wrapper</a></span> - Variable in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/TwoListSelector.html" title="class in org.svvrl.goal.gui">TwoListSelector</a></dt>
<dd>
<div class="block">A panel contains the two-list selector in the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIUtil.html#wrapTooltip(java.lang.String)">wrapTooltip(String)</a></span> - Static method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIUtil.html" title="class in org.svvrl.goal.gui">UIUtil</a></dt>
<dd>
<div class="block">Wraps tooltip text in HTML for Windows platforms.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/action/WringOptimizationAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">WringOptimizationAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This is an action that simplifies an NGBW by the Wring approach proposed in
 [Somenzi and Bloom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/WringOptimizationAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">WringOptimizationAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/WringOptimizationAction.html" title="class in org.svvrl.goal.gui.action">WringOptimizationAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/aut/opt/WringOptimizer.html" title="class in org.svvrl.goal.core.aut.opt"><span class="typeNameLink">WringOptimizer</span></a> - Class in <a href="../org/svvrl/goal/core/aut/opt/package-summary.html">org.svvrl.goal.core.aut.opt</a></dt>
<dd>
<div class="block">A <code>WringOptimizer</code> can simplify an automaton by the Wring approach
 [Fabio Somenzi and Roderick Bloem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/opt/WringOptimizer.html#%3Cinit%3E()">WringOptimizer()</a></span> - Constructor for class org.svvrl.goal.core.aut.opt.<a href="../org/svvrl/goal/core/aut/opt/WringOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">WringOptimizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Cache.html#write(java.io.File,java.io.InputStream)">write(File, InputStream)</a></span> - Method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Cache.html" title="class in org.svvrl.goal.core.util">Cache</a></dt>
<dd>
<div class="block">Caches data that come from an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Cache.html#write(java.lang.String,java.awt.Image)">write(String, Image)</a></span> - Method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Cache.html" title="class in org.svvrl.goal.core.util">Cache</a></dt>
<dd>
<div class="block">Caches an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Cache.html#write(java.lang.String,java.io.InputStream)">write(String, InputStream)</a></span> - Method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Cache.html" title="class in org.svvrl.goal.core.util">Cache</a></dt>
<dd>
<div class="block">Caches data that come from an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Lattice.html#writeDOT(java.lang.String)">writeDOT(String)</a></span> - Method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Lattice.html" title="class in org.svvrl.goal.core.util">Lattice</a></dt>
<dd>
<div class="block">Writes the DOT graph of this lattice to a specified file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
