<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/actl/parser/ACTLParserConstants.html#U">U</a></span> - Static variable in interface org.svvrl.goal.core.logic.actl.parser.<a href="../org/svvrl/goal/core/logic/actl/parser/ACTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.actl.parser">ACTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParserConstants.html#U">U</a></span> - Static variable in interface org.svvrl.goal.core.logic.ltl.parser.<a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.ltl.parser">LTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html#U">U</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.parser">QPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html#U">U</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/AutomatonType.html#UCW">UCW</a></span> - org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a></dt>
<dd>
<div class="block">Universal co-B&uuml;chi word automata, which are alternating co-B&uuml;chi
 word automata in CNF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html#UCW2WAA(org.svvrl.goal.core.aut.alt.AltAutomaton)">UCW2WAA(AltAutomaton)</a></span> - Static method in class org.svvrl.goal.core.comp.waa.<a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa">WAAConverter</a></dt>
<dd>
<div class="block">Converts a universal co-B&uuml;chi word automaton (UCW) to an equivalent weak
 alternating automaton (WAA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.UCW2WAAConverter.html#UCW2WAA(org.svvrl.goal.core.aut.alt.AltAutomaton)">UCW2WAA(AltAutomaton)</a></span> - Method in class org.svvrl.goal.core.comp.waa.<a href="../org/svvrl/goal/core/comp/waa/WAAConverter.UCW2WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa">WAAConverter.UCW2WAAConverter</a></dt>
<dd>
<div class="block">Performs the conversion from a UCW to a equivalent WAA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html#UCW2WAA(org.svvrl.goal.core.aut.alt.AltAutomaton,java.util.Hashtable)">UCW2WAA(AltAutomaton, Hashtable&lt;State, Pair&lt;State, Integer&gt;&gt;)</a></span> - Static method in class org.svvrl.goal.core.comp.waa.<a href="../org/svvrl/goal/core/comp/waa/WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa">WAAConverter</a></dt>
<dd>
<div class="block">Converts a universal co-B&uuml;chi word automaton (UCW) to an equivalent weak
 alternating automaton (WAA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/waa/WAAConverter.UCW2WAAConverter.html#%3Cinit%3E()">UCW2WAAConverter()</a></span> - Constructor for class org.svvrl.goal.core.comp.waa.<a href="../org/svvrl/goal/core/comp/waa/WAAConverter.UCW2WAAConverter.html" title="class in org.svvrl.goal.core.comp.waa">WAAConverter.UCW2WAAConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Loggers.html#UI">UI</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Loggers.html" title="class in org.svvrl.goal.core">Loggers</a></dt>
<dd>
<div class="block">The logger for the UI package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UIDEBUG">UIDEBUG</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">A boolean controlling the UI debugging information.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIDialog</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E()">UIDialog()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Dialog)">UIDialog(Dialog)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Dialog,boolean)">UIDialog(Dialog, boolean)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner dialog and a modal mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Dialog,java.lang.String)">UIDialog(Dialog, String)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner dialog and a title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Dialog,java.lang.String,boolean)">UIDialog(Dialog, String, boolean)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner dialog, a title, and a modal mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Dialog,java.lang.String,boolean,java.awt.GraphicsConfiguration)">UIDialog(Dialog, String, boolean, GraphicsConfiguration)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner dialog, a title, a modal mode, and a
 graphics configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Frame)">UIDialog(Frame)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Frame,boolean)">UIDialog(Frame, boolean)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner frame and a modal mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Frame,java.lang.String)">UIDialog(Frame, String)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner frame and a title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean)">UIDialog(Frame, String, boolean)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner frame, a title, and a modal mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean,java.awt.GraphicsConfiguration)">UIDialog(Frame, String, boolean, GraphicsConfiguration)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner frame, a title, a modal mode, and a
 graphics configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Window)">UIDialog(Window)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Window,java.awt.Dialog.ModalityType)">UIDialog(Window, Dialog.ModalityType)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner window and a modality type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String)">UIDialog(Window, String)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner window and a title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType)">UIDialog(Window, String, Dialog.ModalityType)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner window, a title, and a modality
 type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType,java.awt.GraphicsConfiguration)">UIDialog(Window, String, Dialog.ModalityType, GraphicsConfiguration)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIDialog.html" title="class in org.svvrl.goal.gui">UIDialog</a></dt>
<dd>
<div class="block">Constructs this dialog with an owner window, a title, a modality type,
 and a graphics configuration.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/UIFileHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIFileHandler</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">This class provides methods for opening/saving files in a window with the
 help of a file selection dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIFileHandler.html#%3Cinit%3E()">UIFileHandler()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIFileHandler.html" title="class in org.svvrl.goal.gui">UIFileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/UIHandler.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">UIHandler</span></a> - Interface in <a href="../org/svvrl/goal/core/package-summary.html">org.svvrl.goal.core</a></dt>
<dd>
<div class="block">An <code>UIHandler</code> is a handler that creates a graphical user
 interface for the interaction between users and GOAL.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/menu/UIMenu.html" title="class in org.svvrl.goal.gui.menu"><span class="typeNameLink">UIMenu</span></a> - Class in <a href="../org/svvrl/goal/gui/menu/package-summary.html">org.svvrl.goal.gui.menu</a></dt>
<dd>
<div class="block">A <code>UIMenu</code> is a menu used in a window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/menu/UIMenu.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">UIMenu(Window)</a></span> - Constructor for class org.svvrl.goal.gui.menu.<a href="../org/svvrl/goal/gui/menu/UIMenu.html" title="class in org.svvrl.goal.gui.menu">UIMenu</a></dt>
<dd>
<div class="block">Constructor with an owner window.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/UIPlugin.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIPlugin</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">This is the plugin of the GOAL GUI package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIPlugin.html#%3Cinit%3E()">UIPlugin()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIPlugin.html" title="class in org.svvrl.goal.gui">UIPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/gui/UIUtil.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIUtil</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">This class provides several utilities methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/UIUtil.html#%3Cinit%3E()">UIUtil()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/UIUtil.html" title="class in org.svvrl.goal.gui">UIUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzThickness.html#ULTRA_THICK">ULTRA_THICK</a></span> - org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzThickness.html" title="enum in org.svvrl.goal.core.io">TikzThickness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/TikzThickness.html#ULTRA_THIN">ULTRA_THIN</a></span> - org.svvrl.goal.core.io.<a href="../org/svvrl/goal/core/io/TikzThickness.html" title="enum in org.svvrl.goal.core.io">TikzThickness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/aut/fsa/Unambiguity.html" title="class in org.svvrl.goal.core.aut.fsa"><span class="typeNameLink">Unambiguity</span></a> - Class in <a href="../org/svvrl/goal/core/aut/fsa/package-summary.html">org.svvrl.goal.core.aut.fsa</a></dt>
<dd>
<div class="block">This class provides methods to check if a B&uuml;chi automaton is ambiguous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/Unambiguity.html#%3Cinit%3E()">Unambiguity()</a></span> - Constructor for class org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/Unambiguity.html" title="class in org.svvrl.goal.core.aut.fsa">Unambiguity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/gui/action/UnambiguousAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">UnambiguousAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This is an action that tests if a B&uuml; automaton is unambiguous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/UnambiguousAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">UnambiguousAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/UnambiguousAction.html" title="class in org.svvrl.goal.gui.action">UnambiguousAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><a href="../org/svvrl/goal/cmd/UnambiguousCommand.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">UnambiguousCommand</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">This class provides a command that tests if a B&uuml;chi automaton is
 unambiguous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/UnambiguousCommand.html#%3Cinit%3E(java.util.List)">UnambiguousCommand(List&lt;Expression&gt;)</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/UnambiguousCommand.html" title="class in org.svvrl.goal.cmd">UnambiguousCommand</a></dt>
<dd>
<div class="block">Constructs this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/propositional/parser/PLParser.html#unary()">unary()</a></span> - Method in class org.svvrl.goal.core.logic.propositional.parser.<a href="../org/svvrl/goal/core/logic/propositional/parser/PLParser.html" title="class in org.svvrl.goal.core.logic.propositional.parser">PLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/parser/CMDParser.html#unary_expr()">unary_expr()</a></span> - Method in class org.svvrl.goal.cmd.parser.<a href="../org/svvrl/goal/cmd/parser/CMDParser.html" title="class in org.svvrl.goal.cmd.parser">CMDParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/promela/PromelaParser.html#unary_formula()">unary_formula()</a></span> - Method in class org.svvrl.goal.core.io.promela.<a href="../org/svvrl/goal/core/io/promela/PromelaParser.html" title="class in org.svvrl.goal.core.io.promela">PromelaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/actl/parser/ACTLParser.html#unary_operator()">unary_operator()</a></span> - Method in class org.svvrl.goal.core.logic.actl.parser.<a href="../org/svvrl/goal/core/logic/actl/parser/ACTLParser.html" title="class in org.svvrl.goal.core.logic.actl.parser">ACTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParser.html#unary_operator()">unary_operator()</a></span> - Method in class org.svvrl.goal.core.logic.ltl.parser.<a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParser.html" title="class in org.svvrl.goal.core.logic.ltl.parser">LTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParser.html#unary_operator()">unary_operator()</a></span> - Method in class org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParser.html" title="class in org.svvrl.goal.core.logic.qptl.parser">QPTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParser.html#unary_operator()">unary_operator()</a></span> - Method in class org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParser.html" title="class in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParser.html#unary_operators()">unary_operators()</a></span> - Method in class org.svvrl.goal.core.logic.ltl.parser.<a href="../org/svvrl/goal/core/logic/ltl/parser/LTLParser.html" title="class in org.svvrl.goal.core.logic.ltl.parser">LTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/propositional/parser/PLParser.html#unary_operators()">unary_operators()</a></span> - Method in class org.svvrl.goal.core.logic.propositional.parser.<a href="../org/svvrl/goal/core/logic/propositional/parser/PLParser.html" title="class in org.svvrl.goal.core.logic.propositional.parser">PLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParser.html#unary_operators()">unary_operators()</a></span> - Method in class org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParser.html" title="class in org.svvrl.goal.core.logic.qptl.parser">QPTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParser.html#unary_operators()">unary_operators()</a></span> - Method in class org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParser.html" title="class in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/cmd/UnaryExpr.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">UnaryExpr</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">A <code>UnaryExpr</code> object represents a unary expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/UnaryExpr.html#%3Cinit%3E(org.svvrl.goal.cmd.UnaryOp,org.svvrl.goal.cmd.Expression)">UnaryExpr(UnaryOp, Expression)</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/UnaryExpr.html" title="class in org.svvrl.goal.cmd">UnaryExpr</a></dt>
<dd>
<div class="block">Constructs this expression with a unary operator and a sub-expression.</div>
</dd>
<dt><a href="../org/svvrl/goal/cmd/UnaryOp.html" title="enum in org.svvrl.goal.cmd"><span class="typeNameLink">UnaryOp</span></a> - Enum in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">This enumeration lists the unary operators.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/wiki/Underline.html" title="class in org.svvrl.goal.core.wiki"><span class="typeNameLink">Underline</span></a> - Class in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>
<div class="block">This class provides texts with underlines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Underline.html#%3Cinit%3E(org.svvrl.goal.core.wiki.Inline)">Underline(Inline)</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Underline.html" title="class in org.svvrl.goal.core.wiki">Underline</a></dt>
<dd>
<div class="block">Constructs this object to add an underline to an inline object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html#UNDERLINE">UNDERLINE</a></span> - org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.InlineFormat.html" title="enum in org.svvrl.goal.core.wiki">Wiki.InlineFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/layout/Graph.html#undirected_edges">undirected_edges</a></span> - Variable in class org.svvrl.goal.core.layout.<a href="../org/svvrl/goal/core/layout/Graph.html" title="class in org.svvrl.goal.core.layout">Graph</a></dt>
<dd>
<div class="block">The edges interpreted as undirected edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/AbstractAutomatonEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/AbstractAutomatonEdit.html" title="class in org.svvrl.goal.gui.undo">AbstractAutomatonEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/AbstractSetAccEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/AbstractSetAccEdit.html" title="class in org.svvrl.goal.gui.undo">AbstractSetAccEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/AlphabetConversionEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/AlphabetConversionEdit.html" title="class in org.svvrl.goal.gui.undo">AlphabetConversionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ContractAlphabetEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ContractAlphabetEdit.html" title="class in org.svvrl.goal.gui.undo">ContractAlphabetEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/CreateAccSetEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/CreateAccSetEdit.html" title="class in org.svvrl.goal.gui.undo">CreateAccSetEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/CreateStateEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/CreateStateEdit.html" title="class in org.svvrl.goal.gui.undo">CreateStateEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/CreateTransitionEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/CreateTransitionEdit.html" title="class in org.svvrl.goal.gui.undo">CreateTransitionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/DeleteGraphicComponentEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/DeleteGraphicComponentEdit.html" title="class in org.svvrl.goal.gui.undo">DeleteGraphicComponentEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ExpandAlphabetEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ExpandAlphabetEdit.html" title="class in org.svvrl.goal.gui.undo">ExpandAlphabetEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/FormulaEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/FormulaEdit.html" title="class in org.svvrl.goal.gui.undo">FormulaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/LayoutEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/LayoutEdit.html" title="class in org.svvrl.goal.gui.undo">LayoutEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/MergeStatesEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/MergeStatesEdit.html" title="class in org.svvrl.goal.gui.undo">MergeStatesEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/MoveAccSetEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/MoveAccSetEdit.html" title="class in org.svvrl.goal.gui.undo">MoveAccSetEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/MoveGraphicComponentsEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/MoveGraphicComponentsEdit.html" title="class in org.svvrl.goal.gui.undo">MoveGraphicComponentsEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ParityCompressionEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ParityCompressionEdit.html" title="class in org.svvrl.goal.gui.undo">ParityCompressionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ParityInterpretationEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ParityInterpretationEdit.html" title="class in org.svvrl.goal.gui.undo">ParityInterpretationEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ParityPropagationEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ParityPropagationEdit.html" title="class in org.svvrl.goal.gui.undo">ParityPropagationEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ReduceAltConnectorsEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ReduceAltConnectorsEdit.html" title="class in org.svvrl.goal.gui.undo">ReduceAltConnectorsEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ReduceStatesEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ReduceStatesEdit.html" title="class in org.svvrl.goal.gui.undo">ReduceStatesEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/RemoveAccSetEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/RemoveAccSetEdit.html" title="class in org.svvrl.goal.gui.undo">RemoveAccSetEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/RenamePropositionEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/RenamePropositionEdit.html" title="class in org.svvrl.goal.gui.undo">RenamePropositionEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ReorderEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ReorderEdit.html" title="class in org.svvrl.goal.gui.undo">ReorderEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ResetColorEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ResetColorEdit.html" title="class in org.svvrl.goal.gui.undo">ResetColorEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ResetOpacityEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ResetOpacityEdit.html" title="class in org.svvrl.goal.gui.undo">ResetOpacityEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ResetTextColorEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ResetTextColorEdit.html" title="class in org.svvrl.goal.gui.undo">ResetTextColorEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/SetColorEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/SetColorEdit.html" title="class in org.svvrl.goal.gui.undo">SetColorEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/SetOpacityEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/SetOpacityEdit.html" title="class in org.svvrl.goal.gui.undo">SetOpacityEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/SetPropertyEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/SetPropertyEdit.html" title="class in org.svvrl.goal.gui.undo">SetPropertyEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/SetTextColorEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/SetTextColorEdit.html" title="class in org.svvrl.goal.gui.undo">SetTextColorEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ToggleAccSetEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ToggleAccSetEdit.html" title="class in org.svvrl.goal.gui.undo">ToggleAccSetEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ToggleFinalStateEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ToggleFinalStateEdit.html" title="class in org.svvrl.goal.gui.undo">ToggleFinalStateEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/undo/ToggleInitialStateEdit.html#undo()">undo()</a></span> - Method in class org.svvrl.goal.gui.undo.<a href="../org/svvrl/goal/gui/undo/ToggleInitialStateEdit.html" title="class in org.svvrl.goal.gui.undo">ToggleInitialStateEdit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/FormulaEditor.html#undoableEditHappened(javax.swing.event.UndoableEditEvent)">undoableEditHappened(UndoableEditEvent)</a></span> - Method in class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/FormulaEditor.html" title="class in org.svvrl.goal.gui.editor">FormulaEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/gui/action/UndoAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">UndoAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This is an action that performs an undo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/UndoAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">UndoAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/UndoAction.html" title="class in org.svvrl.goal.gui.action">UndoAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/wiki/Unformatted.html" title="class in org.svvrl.goal.core.wiki"><span class="typeNameLink">Unformatted</span></a> - Class in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>
<div class="block">This class provides unformatted texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Unformatted.html#%3Cinit%3E()">Unformatted()</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Unformatted.html" title="class in org.svvrl.goal.core.wiki">Unformatted</a></dt>
<dd>
<div class="block">Constructs this object with empty content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Unformatted.html#%3Cinit%3E(java.lang.String)">Unformatted(String)</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Unformatted.html" title="class in org.svvrl.goal.core.wiki">Unformatted</a></dt>
<dd>
<div class="block">Constructs this object with a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Unformatted.html#%3Cinit%3E(java.lang.String%5B%5D)">Unformatted(String[])</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Unformatted.html" title="class in org.svvrl.goal.core.wiki">Unformatted</a></dt>
<dd>
<div class="block">Constructs this object with strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Unformatted.html#%3Cinit%3E(java.util.List)">Unformatted(List&lt;String&gt;)</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Unformatted.html" title="class in org.svvrl.goal.core.wiki">Unformatted</a></dt>
<dd>
<div class="block">Constructs this object with strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html#UNICODEA">UNICODEA</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.parser">QPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html#UNICODEA">UNICODEA</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html#UNICODEE">UNICODEE</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/QPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.parser">QPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html#UNICODEE">UNICODEE</a></span> - Static variable in interface org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/PartialQPTLParserConstants.html" title="interface in org.svvrl.goal.core.logic.qptl.partial">PartialQPTLParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/logic/UnificationException.html" title="class in org.svvrl.goal.core.logic"><span class="typeNameLink">UnificationException</span></a> - Exception in <a href="../org/svvrl/goal/core/logic/package-summary.html">org.svvrl.goal.core.logic</a></dt>
<dd>
<div class="block">A <code>UnificationException</code> indicates that the unification failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/UnificationException.html#%3Cinit%3E()">UnificationException()</a></span> - Constructor for exception org.svvrl.goal.core.logic.<a href="../org/svvrl/goal/core/logic/UnificationException.html" title="class in org.svvrl.goal.core.logic">UnificationException</a></dt>
<dd>
<div class="block">Constructs this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/UnificationException.html#%3Cinit%3E(java.lang.String)">UnificationException(String)</a></span> - Constructor for exception org.svvrl.goal.core.logic.<a href="../org/svvrl/goal/core/logic/UnificationException.html" title="class in org.svvrl.goal.core.logic">UnificationException</a></dt>
<dd>
<div class="block">Constructs this exception with an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/UnificationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UnificationException(String, Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.logic.<a href="../org/svvrl/goal/core/logic/UnificationException.html" title="class in org.svvrl.goal.core.logic">UnificationException</a></dt>
<dd>
<div class="block">Constructs this exception with an error message and a root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/UnificationException.html#%3Cinit%3E(java.lang.Throwable)">UnificationException(Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.logic.<a href="../org/svvrl/goal/core/logic/UnificationException.html" title="class in org.svvrl.goal.core.logic">UnificationException</a></dt>
<dd>
<div class="block">Constructs this exception with a root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/actl/ACTLUnifier.html#unify(org.svvrl.goal.core.logic.actl.ACTL,org.svvrl.goal.core.logic.actl.ACTL)">unify(ACTL, ACTL)</a></span> - Method in class org.svvrl.goal.core.logic.actl.<a href="../org/svvrl/goal/core/logic/actl/ACTLUnifier.html" title="class in org.svvrl.goal.core.logic.actl">ACTLUnifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/LTLUnifier.html#unify(org.svvrl.goal.core.logic.ltl.LTL,org.svvrl.goal.core.logic.ltl.LTL)">unify(LTL, LTL)</a></span> - Method in class org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/LTLUnifier.html" title="class in org.svvrl.goal.core.logic.ltl">LTLUnifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ore/OREUnifier.html#unify(org.svvrl.goal.core.logic.ore.ORExpression,org.svvrl.goal.core.logic.ore.ORExpression)">unify(ORExpression, ORExpression)</a></span> - Static method in class org.svvrl.goal.core.logic.ore.<a href="../org/svvrl/goal/core/logic/ore/OREUnifier.html" title="class in org.svvrl.goal.core.logic.ore">OREUnifier</a></dt>
<dd>
<div class="block">Performs unification on two &omega;-regular expressions: <code>source</code>
 and <code>target</code>, and returns a proposition substitution for
 <code>source</code> such that the substituted <code>source</code> is equal to
 <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/QPTLUnifier.html#unify(org.svvrl.goal.core.logic.qptl.QPTL,org.svvrl.goal.core.logic.qptl.QPTL)">unify(QPTL, QPTL)</a></span> - Method in class org.svvrl.goal.core.logic.qptl.<a href="../org/svvrl/goal/core/logic/qptl/QPTLUnifier.html" title="class in org.svvrl.goal.core.logic.qptl">QPTLUnifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/re/REUnifier.html#unify(org.svvrl.goal.core.logic.re.RegularExpression,org.svvrl.goal.core.logic.re.RegularExpression)">unify(RegularExpression, RegularExpression)</a></span> - Method in class org.svvrl.goal.core.logic.re.<a href="../org/svvrl/goal/core/logic/re/REUnifier.html" title="class in org.svvrl.goal.core.logic.re">REUnifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/LogicUnifier.html#unify(T,T)">unify(T, T)</a></span> - Method in class org.svvrl.goal.core.logic.<a href="../org/svvrl/goal/core/logic/LogicUnifier.html" title="class in org.svvrl.goal.core.logic">LogicUnifier</a></dt>
<dd>
<div class="block">Performs unification on two formulae: <code>source</code> and <code>target</code>,
 and returns a proposition substitution for <code>source</code> such that the
 substituted <code>source</code> is equal to <code>target</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/comp/slice/Decoration.html#Uninitialized">Uninitialized</a></span> - org.svvrl.goal.core.comp.slice.<a href="../org/svvrl/goal/core/comp/slice/Decoration.html" title="enum in org.svvrl.goal.core.comp.slice">Decoration</a></dt>
<dd>
<div class="block">Uninitialized decoration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Sets.html#union(java.util.Set,java.util.Set,java.util.Set)">union(Set&lt;T&gt;, Set&lt;T&gt;, Set&lt;T&gt;)</a></span> - Static method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Sets.html" title="class in org.svvrl.goal.core.util">Sets</a></dt>
<dd>
<div class="block">Unions the first set and the second set, and puts the union in the third
 set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/alt/twoway/Direction.html#union(org.svvrl.goal.core.aut.alt.twoway.Direction,org.svvrl.goal.core.aut.alt.twoway.Direction)">union(Direction, Direction)</a></span> - Static method in enum org.svvrl.goal.core.aut.alt.twoway.<a href="../org/svvrl/goal/core/aut/alt/twoway/Direction.html" title="enum in org.svvrl.goal.core.aut.alt.twoway">Direction</a></dt>
<dd>
<div class="block">Returns a direction which is a union of two specified directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/Union.html#union(org.svvrl.goal.core.aut.fsa.FSA,org.svvrl.goal.core.aut.fsa.FSA)">union(FSA, FSA)</a></span> - Static method in class org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/Union.html" title="class in org.svvrl.goal.core.aut.fsa">Union</a></dt>
<dd>
<div class="block">Takes the union of two classic finite automata or two &omega;-automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/Sets.html#union(org.svvrl.goal.core.aut.StateSet,org.svvrl.goal.core.aut.StateSet)">union(StateSet, StateSet)</a></span> - Static method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/Sets.html" title="class in org.svvrl.goal.core.util">Sets</a></dt>
<dd>
<div class="block">Unions two state sets.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/aut/fsa/Union.html" title="class in org.svvrl.goal.core.aut.fsa"><span class="typeNameLink">Union</span></a> - Class in <a href="../org/svvrl/goal/core/aut/fsa/package-summary.html">org.svvrl.goal.core.aut.fsa</a></dt>
<dd>
<div class="block">Takes the union of two classic finite automata or two &omega;-automata that
 can be converted to NBW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/Union.html#%3Cinit%3E()">Union()</a></span> - Constructor for class org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/Union.html" title="class in org.svvrl.goal.core.aut.fsa">Union</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ore/parser/OREParserConstants.html#UNION">UNION</a></span> - Static variable in interface org.svvrl.goal.core.logic.ore.parser.<a href="../org/svvrl/goal/core/logic/ore/parser/OREParserConstants.html" title="interface in org.svvrl.goal.core.logic.ore.parser">OREParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/re/parser/REParserConstants.html#UNION">UNION</a></span> - Static variable in interface org.svvrl.goal.core.logic.re.parser.<a href="../org/svvrl/goal/core/logic/re/parser/REParserConstants.html" title="interface in org.svvrl.goal.core.logic.re.parser">REParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/action/UnionAction.html" title="class in org.svvrl.goal.gui.action"><span class="typeNameLink">UnionAction</span></a> - Class in <a href="../org/svvrl/goal/gui/action/package-summary.html">org.svvrl.goal.gui.action</a></dt>
<dd>
<div class="block">This is an action that takes the union of two automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/action/UnionAction.html#%3Cinit%3E(org.svvrl.goal.gui.Window)">UnionAction(Window)</a></span> - Constructor for class org.svvrl.goal.gui.action.<a href="../org/svvrl/goal/gui/action/UnionAction.html" title="class in org.svvrl.goal.gui.action">UnionAction</a></dt>
<dd>
<div class="block">Constructor with an owner window of this action.</div>
</dd>
<dt><a href="../org/svvrl/goal/cmd/UnionCommand.html" title="class in org.svvrl.goal.cmd"><span class="typeNameLink">UnionCommand</span></a> - Class in <a href="../org/svvrl/goal/cmd/package-summary.html">org.svvrl.goal.cmd</a></dt>
<dd>
<div class="block">A <code>UnionCommand</code> can take the union of two compatible automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/UnionCommand.html#%3Cinit%3E(java.util.List)">UnionCommand(List&lt;Expression&gt;)</a></span> - Constructor for class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/UnionCommand.html" title="class in org.svvrl.goal.cmd">UnionCommand</a></dt>
<dd>
<div class="block">Constructs this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html#UNIVERSALITY">UNIVERSALITY</a></span> - org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html" title="enum in org.svvrl.goal.core.aut.fsa">SpecPattern</a></dt>
<dd>
<div class="block">Universality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchy.html#UNKNOWEN">UNKNOWEN</a></span> - org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchy.html" title="enum in org.svvrl.goal.core.aut.fsa">TemporalHierarchy</a></dt>
<dd>
<div class="block">Unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/CmdUtil.html#unknown(java.lang.String)">unknown(String)</a></span> - Static method in class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/CmdUtil.html" title="class in org.svvrl.goal.cmd">CmdUtil</a></dt>
<dd>
<div class="block">Throws an exception stating that a specified argument is unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/CommandExpression.html#unknown(java.lang.String)">unknown(String)</a></span> - Method in class org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></dt>
<dd>
<div class="block">Throws an exception stating that a specified argument is unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/RunTree.Accepting.html#UNKNOWN">UNKNOWN</a></span> - org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/RunTree.Accepting.html" title="enum in org.svvrl.goal.core.aut.fsa">RunTree.Accepting</a></dt>
<dd>
<div class="block">Unknown accepting status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SemanticallyDeterministic.html#UNKNOWN">UNKNOWN</a></span> - org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SemanticallyDeterministic.html" title="enum in org.svvrl.goal.core.aut.fsa">SemanticallyDeterministic</a></dt>
<dd>
<div class="block">The result is unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html#UNKNOWN">UNKNOWN</a></span> - org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SpecPattern.html" title="enum in org.svvrl.goal.core.aut.fsa">SpecPattern</a></dt>
<dd>
<div class="block">Unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SplitTree.Accepting.html#UNKNOWN">UNKNOWN</a></span> - org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SplitTree.Accepting.html" title="enum in org.svvrl.goal.core.aut.fsa">SplitTree.Accepting</a></dt>
<dd>
<div class="block">Unknown accepting status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Message.html#UNKNOWN_ACCEPTANCE_CONDITION">UNKNOWN_ACCEPTANCE_CONDITION</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Message.html" title="class in org.svvrl.goal.core">Message</a></dt>
<dd>
<div class="block">A message for an unknown acceptance condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/ComplementCommand.UnknownResultException.html#%3Cinit%3E(java.lang.String)">UnknownResultException(String)</a></span> - Constructor for exception org.svvrl.goal.cmd.<a href="../org/svvrl/goal/cmd/ComplementCommand.UnknownResultException.html" title="class in org.svvrl.goal.cmd">ComplementCommand.UnknownResultException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html#UNORDERED">UNORDERED</a></span> - org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/Wiki.ListType.html" title="enum in org.svvrl.goal.core.wiki">Wiki.ListType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/svvrl/goal/core/wiki/UnorderedList.html" title="class in org.svvrl.goal.core.wiki"><span class="typeNameLink">UnorderedList</span></a> - Class in <a href="../org/svvrl/goal/core/wiki/package-summary.html">org.svvrl.goal.core.wiki</a></dt>
<dd>
<div class="block">This class provides unordered lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/UnorderedList.html#%3Cinit%3E()">UnorderedList()</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/UnorderedList.html" title="class in org.svvrl.goal.core.wiki">UnorderedList</a></dt>
<dd>
<div class="block">Constructs this empty list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/UnorderedList.html#%3Cinit%3E(java.util.List)">UnorderedList(List&lt;Block&gt;)</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/UnorderedList.html" title="class in org.svvrl.goal.core.wiki">UnorderedList</a></dt>
<dd>
<div class="block">Constructs this list with a list of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/UnorderedList.html#%3Cinit%3E(org.svvrl.goal.core.wiki.Block)">UnorderedList(Block)</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/UnorderedList.html" title="class in org.svvrl.goal.core.wiki">UnorderedList</a></dt>
<dd>
<div class="block">Constructs this list with a single item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/wiki/UnorderedList.html#%3Cinit%3E(org.svvrl.goal.core.wiki.Block%5B%5D)">UnorderedList(Block[])</a></span> - Constructor for class org.svvrl.goal.core.wiki.<a href="../org/svvrl/goal/core/wiki/UnorderedList.html" title="class in org.svvrl.goal.core.wiki">UnorderedList</a></dt>
<dd>
<div class="block">Constructs this list with an array of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/AutomatonSearchDialog.html#unselected(java.util.Set)">unselected(Set&lt;Object&gt;)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/AutomatonSearchDialog.html" title="class in org.svvrl.goal.gui">AutomatonSearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/SearchDialog.html#unselected(java.util.Set)">unselected(Set&lt;Object&gt;)</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/SearchDialog.html" title="class in org.svvrl.goal.gui">SearchDialog</a></dt>
<dd>
<div class="block">Invoked when the selected objects become unselected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Message.html#UNSUPPORTED_ACCEPTANCE_CONDITION">UNSUPPORTED_ACCEPTANCE_CONDITION</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Message.html" title="class in org.svvrl.goal.core">Message</a></dt>
<dd>
<div class="block">A message for receiving an unsupported acceptance condition.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/UnsupportedException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">UnsupportedException</span></a> - Exception in <a href="../org/svvrl/goal/core/package-summary.html">org.svvrl.goal.core</a></dt>
<dd>
<div class="block">This exception is thrown when performing some operation on an unsupported
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/UnsupportedException.html#%3Cinit%3E()">UnsupportedException()</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></dt>
<dd>
<div class="block">Constructs this exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/UnsupportedException.html#%3Cinit%3E(java.lang.String)">UnsupportedException(String)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></dt>
<dd>
<div class="block">Constructs this exception with a custom message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/UnsupportedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">UnsupportedException(String, Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></dt>
<dd>
<div class="block">Constructs this exception with a custom message and a root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/UnsupportedException.html#%3Cinit%3E(java.lang.Throwable)">UnsupportedException(Throwable)</a></span> - Constructor for exception org.svvrl.goal.core.<a href="../org/svvrl/goal/core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></dt>
<dd>
<div class="block">Constructs this exception with a root cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/AbstractAccEditor.html#up">up</a></span> - Variable in class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/AbstractAccEditor.html" title="class in org.svvrl.goal.gui.editor">AbstractAccEditor</a></dt>
<dd>
<div class="block">The button for moving an acceptance set (or pair) up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/editor/InputSimulatorViewer.html#update()">update()</a></span> - Method in class org.svvrl.goal.gui.editor.<a href="../org/svvrl/goal/gui/editor/InputSimulatorViewer.html" title="class in org.svvrl.goal.gui.editor">InputSimulatorViewer</a></dt>
<dd>
<div class="block">Updates this viewer with the latest runs in the input simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/layout/CostFunction.html#update(org.svvrl.goal.core.layout.Movement)">update(Movement)</a></span> - Method in interface org.svvrl.goal.core.layout.<a href="../org/svvrl/goal/core/layout/CostFunction.html" title="interface in org.svvrl.goal.core.layout">CostFunction</a></dt>
<dd>
<div class="block">Calculates the difference of the cost made by a specified movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/layout/KKCostFunction.html#update(org.svvrl.goal.core.layout.Movement)">update(Movement)</a></span> - Method in class org.svvrl.goal.core.layout.<a href="../org/svvrl/goal/core/layout/KKCostFunction.html" title="class in org.svvrl.goal.core.layout">KKCostFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/layout/SACostFunction.html#update(org.svvrl.goal.core.layout.Movement)">update(Movement)</a></span> - Method in class org.svvrl.goal.core.layout.<a href="../org/svvrl/goal/core/layout/SACostFunction.html" title="class in org.svvrl.goal.core.layout">SACostFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/util/LatestAppearanceRecord.html#update(T)">update(T)</a></span> - Method in class org.svvrl.goal.core.util.<a href="../org/svvrl/goal/core/util/LatestAppearanceRecord.html" title="class in org.svvrl.goal.core.util">LatestAppearanceRecord</a></dt>
<dd>
<div class="block">Returns the updated latest appearance record with respect to a specified
 latest element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/SplitTree.html#updateAccepting(org.svvrl.goal.core.aut.fsa.SplitTree.Node)">updateAccepting(SplitTree.Node)</a></span> - Method in class org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/SplitTree.html" title="class in org.svvrl.goal.core.aut.fsa">SplitTree</a></dt>
<dd>
<div class="block">Updates the accepting status of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/tran/ltl2buchi/LTL2Buchi.html#updateFulfilledObligations(org.svvrl.goal.core.tran.ltl2buchi.Node,org.svvrl.goal.core.logic.ltl.LTL)">updateFulfilledObligations(Node, LTL)</a></span> - Method in class org.svvrl.goal.core.tran.ltl2buchi.<a href="../org/svvrl/goal/core/tran/ltl2buchi/LTL2Buchi.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2Buchi</a></dt>
<dd>
<div class="block">Computes the promising formulae fulfilled by a node with respect to a
 specified formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/cmd/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.cmd.parser.<a href="../org/svvrl/goal/cmd/parser/SimpleCharStream.html" title="class in org.svvrl.goal.cmd.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/io/promela/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.io.promela.<a href="../org/svvrl/goal/core/io/promela/SimpleCharStream.html" title="class in org.svvrl.goal.core.io.promela">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/actl/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.actl.parser.<a href="../org/svvrl/goal/core/logic/actl/parser/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.actl.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.ltl.parser.<a href="../org/svvrl/goal/core/logic/ltl/parser/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.ltl.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ore/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.ore.parser.<a href="../org/svvrl/goal/core/logic/ore/parser/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.ore.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/propositional/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.propositional.parser.<a href="../org/svvrl/goal/core/logic/propositional/parser/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.propositional.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.qptl.parser.<a href="../org/svvrl/goal/core/logic/qptl/parser/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.qptl.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/qptl/partial/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.qptl.partial.<a href="../org/svvrl/goal/core/logic/qptl/partial/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.qptl.partial">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/re/parser/SimpleCharStream.html#UpdateLineColumn(char)">UpdateLineColumn(char)</a></span> - Method in class org.svvrl.goal.core.logic.re.parser.<a href="../org/svvrl/goal/core/logic/re/parser/SimpleCharStream.html" title="class in org.svvrl.goal.core.logic.re.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/tran/ltl2buchi/LTL2Buchi.html#updatePromisedObligations(org.svvrl.goal.core.logic.ltl.LTL,org.svvrl.goal.core.tran.ltl2buchi.Node)">updatePromisedObligations(LTL, Node)</a></span> - Method in class org.svvrl.goal.core.tran.ltl2buchi.<a href="../org/svvrl/goal/core/tran/ltl2buchi/LTL2Buchi.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2Buchi</a></dt>
<dd>
<div class="block">Inserts a specified formula to a specified node as a formula promised to
 be satisfied by the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/Window.html#updateStatusBar()">updateStatusBar()</a></span> - Method in class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/Window.html" title="class in org.svvrl.goal.gui">Window</a></dt>
<dd>
<div class="block">Updates the status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/Automaton.html#updateTransitionDisplay()">updateTransitionDisplay()</a></span> - Method in class org.svvrl.goal.core.aut.<a href="../org/svvrl/goal/core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></dt>
<dd>
<div class="block">Completes or simplifies transitions again according to the current status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/repo/BuchiStore.html#UPLOAD_URL">UPLOAD_URL</a></span> - Static variable in class org.svvrl.goal.core.repo.<a href="../org/svvrl/goal/core/repo/BuchiStore.html" title="class in org.svvrl.goal.core.repo">BuchiStore</a></dt>
<dd>
<div class="block">The URL of the uploading page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/repo/store/BuchiStore.html#UPLOAD_URL">UPLOAD_URL</a></span> - Variable in class org.svvrl.goal.core.repo.store.<a href="../org/svvrl/goal/core/repo/store/BuchiStore.html" title="class in org.svvrl.goal.core.repo.store">BuchiStore</a></dt>
<dd>
<div class="block">The URL of the uploading page.</div>
</dd>
<dt><a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">URILabel</span></a> - Class in <a href="../org/svvrl/goal/gui/package-summary.html">org.svvrl.goal.gui</a></dt>
<dd>
<div class="block">A <code>URILabel</code> is a label containing a URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/URILabel.html#%3Cinit%3E()">URILabel()</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui">URILabel</a></dt>
<dd>
<div class="block">Constructs this empty label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/URILabel.html#%3Cinit%3E(java.lang.String)">URILabel(String)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui">URILabel</a></dt>
<dd>
<div class="block">Constructs this label with the specified text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/URILabel.html#%3Cinit%3E(java.lang.String,int)">URILabel(String, int)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui">URILabel</a></dt>
<dd>
<div class="block">Constructs this label with the specified text and horizontal alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/URILabel.html#%3Cinit%3E(java.lang.String,javax.swing.Icon,int)">URILabel(String, Icon, int)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui">URILabel</a></dt>
<dd>
<div class="block">Constructs this label with the specified text, icon, and horizontal
 alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/URILabel.html#%3Cinit%3E(javax.swing.Icon)">URILabel(Icon)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui">URILabel</a></dt>
<dd>
<div class="block">Constructs this label with the specified icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/gui/URILabel.html#%3Cinit%3E(javax.swing.Icon,int)">URILabel(Icon, int)</a></span> - Constructor for class org.svvrl.goal.gui.<a href="../org/svvrl/goal/gui/URILabel.html" title="class in org.svvrl.goal.gui">URILabel</a></dt>
<dd>
<div class="block">Constructs this label with the specified icon and horizontal alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/DualMode.html#URST">URST</a></span> - org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/DualMode.html" title="enum in org.svvrl.goal.core.logic.ltl">DualMode</a></dt>
<dd>
<div class="block">Until-release, since-trigger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchyClassification.html#USE_DCW_KEY">USE_DCW_KEY</a></span> - Static variable in class org.svvrl.goal.core.aut.fsa.<a href="../org/svvrl/goal/core/aut/fsa/TemporalHierarchyClassification.html" title="class in org.svvrl.goal.core.aut.fsa">TemporalHierarchyClassification</a></dt>
<dd>
<div class="block">The option key of using DCW to construct DBW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/draw/DrawerUtils.html#use_double_circle">use_double_circle</a></span> - Variable in class org.svvrl.goal.core.draw.<a href="../org/svvrl/goal/core/draw/DrawerUtils.html" title="class in org.svvrl.goal.core.draw">DrawerUtils</a></dt>
<dd>
<div class="block">Indicates if an additional shape should be used for accepting states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UseLocalRepositoryKey">UseLocalRepositoryKey</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">The key of using local repository for formula translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/repo/EntryType.html#UserDefined">UserDefined</a></span> - org.svvrl.goal.core.repo.<a href="../org/svvrl/goal/core/repo/EntryType.html" title="enum in org.svvrl.goal.core.repo">EntryType</a></dt>
<dd>
<div class="block">A user-defined local entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UseRemoteRepositoryKey">UseRemoteRepositoryKey</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">The key of using remote repository for formula translation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UseRepositoryExact">UseRepositoryExact</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">A value of the property <code>UseRepositoryKey</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UseRepositoryKey">UseRepositoryKey</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">The key of comparing the formula to be translated with the repositories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UseRepositoryNever">UseRepositoryNever</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">A value of the property <code>UseRepositoryKey</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UseRepositoryUnify">UseRepositoryUnify</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">A value of the property <code>UseRepositoryKey</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/Preference.html#UserPropertyKey">UserPropertyKey</a></span> - Static variable in class org.svvrl.goal.core.<a href="../org/svvrl/goal/core/Preference.html" title="class in org.svvrl.goal.core">Preference</a></dt>
<dd>
<div class="block">The prefix of the key of user-defined property names.</div>
</dd>
<dt><a href="../org/svvrl/goal/core/tran/inctableau/Util.html" title="class in org.svvrl.goal.core.tran.inctableau"><span class="typeNameLink">Util</span></a> - Class in <a href="../org/svvrl/goal/core/tran/inctableau/package-summary.html">org.svvrl.goal.core.tran.inctableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/tran/inctableau/Util.html#%3Cinit%3E()">Util()</a></span> - Constructor for class org.svvrl.goal.core.tran.inctableau.<a href="../org/svvrl/goal/core/tran/inctableau/Util.html" title="class in org.svvrl.goal.core.tran.inctableau">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/svvrl/goal/core/logic/ltl/DualMode.html#UWSB">UWSB</a></span> - org.svvrl.goal.core.logic.ltl.<a href="../org/svvrl/goal/core/logic/ltl/DualMode.html" title="enum in org.svvrl.goal.core.logic.ltl">DualMode</a></dt>
<dd>
<div class="block">Until-unless, since-backto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
