<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>AbstractGameSolverExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, class: AbstractGameSolverExtension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGameSolverExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Class AbstractGameSolverExtension" class="title">Class AbstractGameSolverExtension</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.DefaultCommandDescriptor</a>
<div class="inheritance">org.svvrl.goal.cmd.AbstractGameSolverExtension</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></code>, <code><a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></code>, <code><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BigStepSolverExtension.html" title="class in org.svvrl.goal.cmd">BigStepSolverExtension</a></code>, <code><a href="ClassicalBuchiSolverExtension.html" title="class in org.svvrl.goal.cmd">ClassicalBuchiSolverExtension</a></code>, <code><a href="DominionDecompositionSolverExtension.html" title="class in org.svvrl.goal.cmd">DominionDecompositionSolverExtension</a></code>, <code><a href="GlobalOptimizationSolverExtension.html" title="class in org.svvrl.goal.cmd">GlobalOptimizationSolverExtension</a></code>, <code><a href="McNaughtonZielonkaSolverExtension.html" title="class in org.svvrl.goal.cmd">McNaughtonZielonkaSolverExtension</a></code>, <code><a href="ReachabilitySolverExtension.html" title="class in org.svvrl.goal.cmd">ReachabilitySolverExtension</a></code>, <code><a href="RecursiveSolverExtension.html" title="class in org.svvrl.goal.cmd">RecursiveSolverExtension</a></code>, <code><a href="SmallProgressMeasureSolverExtension.html" title="class in org.svvrl.goal.cmd">SmallProgressMeasureSolverExtension</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractGameSolverExtension</span>
extends <a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">DefaultCommandDescriptor</a>
implements <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></pre>
<div class="block">This class provides a default implementation of <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.
 The initial values of the solver name and the help message are all empty
 strings. The initial value of the provided game solver is null.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solver">solver</a></span></code></th>
<td class="colLast">
<div class="block">The provided game solver.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractGameSolverExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs this extension.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../core/aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolver()">getSolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the game solver provided by this interface.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolver(org.svvrl.goal.core.aut.game.GameSolver)">setSolver</a></span>&#8203;(<a href="../core/aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;?&gt;&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Sets the game solver provided by this interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">DefaultCommandDescriptor</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.DefaultCommandDescriptor">
<!--   -->
</a><code><a href="DefaultCommandDescriptor.html#getFullName()">getFullName</a>, <a href="DefaultCommandDescriptor.html#getHelp()">getHelp</a>, <a href="DefaultCommandDescriptor.html#getName()">getName</a>, <a href="DefaultCommandDescriptor.html#setFullName(java.lang.String)">setFullName</a>, <a href="DefaultCommandDescriptor.html#setHelp(java.lang.String)">setHelp</a>, <a href="DefaultCommandDescriptor.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.cmd.<a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.CommandConfigurator">
<!--   -->
</a><code><a href="CommandConfigurator.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.cmd.<a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.CommandDescriptor">
<!--   -->
</a><code><a href="CommandDescriptor.html#getFullName()">getFullName</a>, <a href="CommandDescriptor.html#getHelp()">getHelp</a>, <a href="CommandDescriptor.html#getName()">getName</a>, <a href="CommandDescriptor.html#setFullName(java.lang.String)">setFullName</a>, <a href="CommandDescriptor.html#setHelp(java.lang.String)">setHelp</a>, <a href="CommandDescriptor.html#setName(java.lang.String)">setName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="solver">solver</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../core/aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;?&gt;</span>&nbsp;<span class="memberName">solver</span></div>
<div class="block">The provided game solver.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractGameSolverExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractGameSolverExtension</span>()</div>
<div class="block">Constructs this extension.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSolver()">getSolver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../core/aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;?&gt;</span>&nbsp;<span class="memberName">getSolver</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameSolverExtension.html#getSolver()">GameSolverExtension</a></code></span></div>
<div class="block">Returns the game solver provided by this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameSolverExtension.html#getSolver()">getSolver</a></code>&nbsp;in interface&nbsp;<code><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game solver provided by this interface.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSolver(org.svvrl.goal.core.aut.game.GameSolver)">setSolver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSolver</span>&#8203;(<span class="arguments"><a href="../core/aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;?&gt;&nbsp;solver)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameSolverExtension.html#setSolver(org.svvrl.goal.core.aut.game.GameSolver)">GameSolverExtension</a></code></span></div>
<div class="block">Sets the game solver provided by this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameSolverExtension.html#setSolver(org.svvrl.goal.core.aut.game.GameSolver)">setSolver</a></code>&nbsp;in interface&nbsp;<code><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the game solver provided by this interface</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGameSolverExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
