<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>CmdUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, class: CmdUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Class CmdUtil" class="title">Class CmdUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.cmd.CmdUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CmdUtil</span>
extends java.lang.Object</pre>
<div class="block"><code>CmdUtil</code> provides utility methods for the command-line package.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newline">newline</a></span></code></th>
<td class="colLast">
<div class="block">The newline character</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CmdUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assign(org.svvrl.goal.cmd.Context,org.svvrl.goal.cmd.Lval,java.lang.Object)">assign</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
<a href="Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Assigns an object to a lval in a specified context.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.Collection&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castAsCollection(java.lang.Object)">castAsCollection</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns a collection represented by a specified object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.Map&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castAsMap(java.lang.Object)">castAsMap</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns a map represented by a specified object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castOrLoadAutomaton(java.lang.Object)">castOrLoadAutomaton</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tries to converts a specified object to an automaton.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castOrLoadEditable(java.lang.Object)">castOrLoadEditable</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tries to converts a specified object to an editable object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../core/aut/fsa/FSA.html" title="class in org.svvrl.goal.core.aut.fsa">FSA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castOrLoadFSA(java.lang.Object)">castOrLoadFSA</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tries to converts a specified object to a finite state automaton.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../core/aut/game/Game.html" title="class in org.svvrl.goal.core.aut.game">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castOrLoadGame(java.lang.Object)">castOrLoadGame</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tries to converts a specified object to a game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../core/logic/Logic.html" title="class in org.svvrl.goal.core.logic">Logic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castOrLoadLogic(java.lang.Object)">castOrLoadLogic</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tries to converts a specified object to a logic formula.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../core/logic/qptl/QPTL.html" title="class in org.svvrl.goal.core.logic.qptl">QPTL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castOrLoadQPTL(java.lang.Object)">castOrLoadQPTL</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Tries to converts a specified object to a QPTL formula.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#echo(java.lang.Object)">echo</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of an object.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#echo(java.lang.Object,java.lang.String)">echo</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;glue)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of an object.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeEditableAsString(org.svvrl.goal.core.Editable)">encodeEditableAsString</a></span>&#8203;(<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Encodes an editable object as a string.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndent(int)">getIndent</a></span>&#8203;(int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Returns a string for indents.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.Object,java.lang.String)">save</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Saves an object to a file with the first working codec.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.Object,java.lang.String,org.svvrl.goal.core.io.Codec)">save</a></span>&#8203;(java.lang.Object&nbsp;obj,
java.lang.String&nbsp;filename,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Saves an object to a file with a specified codec.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(java.lang.String,java.lang.Object)">split</a></span>&#8203;(java.lang.String&nbsp;delim,
java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Splits a string, a collection, or a map.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unknown(java.lang.String)">unknown</a></span>&#8203;(java.lang.String&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Throws an exception stating that a specified argument is unknown.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="newline">newline</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">newline</span></div>
<div class="block">The newline character</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CmdUtil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CmdUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIndent(int)">getIndent</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getIndent</span>&#8203;(<span class="arguments">int&nbsp;indent)</span></div>
<div class="block">Returns a string for indents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - the number of indents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with spaces for the indents</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encodeEditableAsString(org.svvrl.goal.core.Editable)">encodeEditableAsString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">encodeEditableAsString</span>&#8203;(<span class="arguments"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</span></div>
<div class="block">Encodes an editable object as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an editable object to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded string of <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castOrLoadEditable(java.lang.Object)">castOrLoadEditable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></span>&nbsp;<span class="memberName">castOrLoadEditable</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span>
                                   throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Tries to converts a specified object to an editable object. If the object is
 an editable object, cast it as an editable object. Otherwise, view the object
 as a file name and try to read an editable object from that file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an editable object retrieved from <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if no editable object can be retrieved from
                             <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castOrLoadAutomaton(java.lang.Object)">castOrLoadAutomaton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></span>&nbsp;<span class="memberName">castOrLoadAutomaton</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span>
                                     throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Tries to converts a specified object to an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an automaton converted from <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if <code>obj</code> does not represent an automaton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castOrLoadFSA(java.lang.Object)">castOrLoadFSA</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/aut/fsa/FSA.html" title="class in org.svvrl.goal.core.aut.fsa">FSA</a></span>&nbsp;<span class="memberName">castOrLoadFSA</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span>
                         throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Tries to converts a specified object to a finite state automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a finite state automaton converted from <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if <code>obj</code> does not represent a finite state
                             automaton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castOrLoadGame(java.lang.Object)">castOrLoadGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/aut/game/Game.html" title="class in org.svvrl.goal.core.aut.game">Game</a></span>&nbsp;<span class="memberName">castOrLoadGame</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span>
                           throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Tries to converts a specified object to a game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a game converted from <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if <code>obj</code> does not represent a game</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castOrLoadLogic(java.lang.Object)">castOrLoadLogic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/logic/Logic.html" title="class in org.svvrl.goal.core.logic">Logic</a></span>&nbsp;<span class="memberName">castOrLoadLogic</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span>
                             throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Tries to converts a specified object to a logic formula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a logic formula converted from <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if <code>obj</code> does not represent a logic formula</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castOrLoadQPTL(java.lang.Object)">castOrLoadQPTL</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/logic/qptl/QPTL.html" title="class in org.svvrl.goal.core.logic.qptl">QPTL</a></span>&nbsp;<span class="memberName">castOrLoadQPTL</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span>
                           throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Tries to converts a specified object to a QPTL formula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QPTL formula converted from <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if <code>obj</code> does not represent a QPTL formula</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castAsCollection(java.lang.Object)">castAsCollection</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Collection&lt;?&gt;</span>&nbsp;<span class="memberName">castAsCollection</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Returns a collection represented by a specified object. If the object is
 already a collection, simply cast it. Otherwise, treat the string
 representation of the object as a comma-separated array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection represented by the object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castAsMap(java.lang.Object)">castAsMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;?,&#8203;?&gt;</span>&nbsp;<span class="memberName">castAsMap</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Returns a map represented by a specified object. If the object is already a
 map, simply cast it. Otherwise, treat the string representation of the object
 as a comma-separated entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map represented by the object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="echo(java.lang.Object)">echo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">echo</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Returns a string representation of an object. If the object is a collection,
 a map, or an array, the glue between the elements will be newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="echo(java.lang.Object,java.lang.String)">echo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">echo</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;glue)</span></div>
<div class="block">Returns a string representation of an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object</dd>
<dd><code>glue</code> - the glue between elements of the object if the object is a
             collection, a map, or an array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assign(org.svvrl.goal.cmd.Context,org.svvrl.goal.cmd.Lval,java.lang.Object)">assign</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">assign</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx,
<a href="Lval.html" title="class in org.svvrl.goal.cmd">Lval</a>&nbsp;lv,
java.lang.Object&nbsp;obj)</span>
                   throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Assigns an object to a lval in a specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dd><code>lv</code> - a lval value</dd>
<dd><code>obj</code> - an object which is the new value of <code>lv</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating lvalues or
                             expressions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="split(java.lang.String,java.lang.Object)">split</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">split</span>&#8203;(<span class="arguments">java.lang.String&nbsp;delim,
java.lang.Object&nbsp;obj)</span></div>
<div class="block">Splits a string, a collection, or a map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - the delimiter</dd>
<dd><code>obj</code> - an object to be split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objects split from <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.Object,java.lang.String)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;filename)</span>
                 throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Saves an object to a file with the first working codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be saved</dd>
<dd><code>filename</code> - the name of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is any error in saving <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.Object,java.lang.String,org.svvrl.goal.core.io.Codec)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj,
java.lang.String&nbsp;filename,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</span>
                 throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Saves an object to a file with a specified codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to be saved</dd>
<dd><code>filename</code> - the name of the file</dd>
<dd><code>codec</code> - the codec used to encode <code>obj</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is any error in saving <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unknown(java.lang.String)">unknown</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unknown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;arg)</span>
                    throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Throws an exception stating that a specified argument is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - an unknown argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - always</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
