<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>CommandDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, interface: CommandDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Interface CommandDescriptor" class="title">Interface CommandDescriptor</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CommandExtension.html" title="interface in org.svvrl.goal.cmd">CommandExtension</a></code>, <code><a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></code>, <code><a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a></code>, <code><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></code>, <code><a href="GameSolverInterface.html" title="interface in org.svvrl.goal.cmd">GameSolverInterface</a></code>, <code><a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractCommandExtension.html" title="class in org.svvrl.goal.cmd">AbstractCommandExtension</a></code>, <code><a href="AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionExtension</a></code>, <code><a href="AbstractComplementConstructionInterface.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionInterface</a></code>, <code><a href="AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverExtension</a></code>, <code><a href="AbstractGameSolverInterface.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverInterface</a></code>, <code><a href="AbstractGeneratorExtension.html" title="class in org.svvrl.goal.cmd">AbstractGeneratorExtension</a></code>, <code><a href="BigStepSolverExtension.html" title="class in org.svvrl.goal.cmd">BigStepSolverExtension</a></code>, <code><a href="ClassicalBuchiSolverExtension.html" title="class in org.svvrl.goal.cmd">ClassicalBuchiSolverExtension</a></code>, <code><a href="ClassicComplementExtension.html" title="class in org.svvrl.goal.cmd">ClassicComplementExtension</a></code>, <code><a href="ComplementExtension.html" title="class in org.svvrl.goal.cmd">ComplementExtension</a></code>, <code><a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">DefaultCommandDescriptor</a></code>, <code><a href="DefaultCommandExtension.html" title="class in org.svvrl.goal.cmd">DefaultCommandExtension</a></code>, <code><a href="DeterministicComplementExtension.html" title="class in org.svvrl.goal.cmd">DeterministicComplementExtension</a></code>, <code><a href="DominionDecompositionSolverExtension.html" title="class in org.svvrl.goal.cmd">DominionDecompositionSolverExtension</a></code>, <code><a href="GenerateExtension.html" title="class in org.svvrl.goal.cmd">GenerateExtension</a></code>, <code><a href="GlobalOptimizationSolverExtension.html" title="class in org.svvrl.goal.cmd">GlobalOptimizationSolverExtension</a></code>, <code><a href="HierarchyComplementExtension.html" title="class in org.svvrl.goal.cmd">HierarchyComplementExtension</a></code>, <code><a href="KurshanComplementExtension.html" title="class in org.svvrl.goal.cmd">KurshanComplementExtension</a></code>, <code><a href="McNaughtonZielonkaSolverExtension.html" title="class in org.svvrl.goal.cmd">McNaughtonZielonkaSolverExtension</a></code>, <code><a href="ModifiedSafraComplementExtension.html" title="class in org.svvrl.goal.cmd">ModifiedSafraComplementExtension</a></code>, <code><a href="MullerSchuppComplementExtension.html" title="class in org.svvrl.goal.cmd">MullerSchuppComplementExtension</a></code>, <code><a href="PitermanComplementExtension.html" title="class in org.svvrl.goal.cmd">PitermanComplementExtension</a></code>, <code><a href="ProgressMeasureComplementExtension.html" title="class in org.svvrl.goal.cmd">ProgressMeasureComplementExtension</a></code>, <code><a href="RamseyComplementExtension.html" title="class in org.svvrl.goal.cmd">RamseyComplementExtension</a></code>, <code><a href="RandomAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomAutomatonExtension</a></code>, <code><a href="RandomFloatExtension.html" title="class in org.svvrl.goal.cmd">RandomFloatExtension</a></code>, <code><a href="RandomFSAExtension.html" title="class in org.svvrl.goal.cmd">RandomFSAExtension</a></code>, <code><a href="RandomGameExtension.html" title="class in org.svvrl.goal.cmd">RandomGameExtension</a></code>, <code><a href="RandomHierarchicalAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomHierarchicalAutomatonExtension</a></code>, <code><a href="RandomIntegerExtension.html" title="class in org.svvrl.goal.cmd">RandomIntegerExtension</a></code>, <code><a href="RandomQPTLFormulaExtension.html" title="class in org.svvrl.goal.cmd">RandomQPTLFormulaExtension</a></code>, <code><a href="RandomSDBWExtension.html" title="class in org.svvrl.goal.cmd">RandomSDBWExtension</a></code>, <code><a href="RankComplementExtension.html" title="class in org.svvrl.goal.cmd">RankComplementExtension</a></code>, <code><a href="ReachabilitySolverExtension.html" title="class in org.svvrl.goal.cmd">ReachabilitySolverExtension</a></code>, <code><a href="RecursiveSolverExtension.html" title="class in org.svvrl.goal.cmd">RecursiveSolverExtension</a></code>, <code><a href="SafraComplementExtension.html" title="class in org.svvrl.goal.cmd">SafraComplementExtension</a></code>, <code><a href="SDBWComplementExtension.html" title="class in org.svvrl.goal.cmd">SDBWComplementExtension</a></code>, <code><a href="SliceComplementExtension.html" title="class in org.svvrl.goal.cmd">SliceComplementExtension</a></code>, <code><a href="SmallProgressMeasureSolverExtension.html" title="class in org.svvrl.goal.cmd">SmallProgressMeasureSolverExtension</a></code>, <code><a href="SolveExtension.html" title="class in org.svvrl.goal.cmd">SolveExtension</a></code>, <code><a href="WAAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAAComplementExtension</a></code>, <code><a href="WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAPAComplementExtension</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CommandDescriptor</span></pre>
<div class="block">This interface defines a descriptor of a command. A descriptor should provide
 a name of the command, a full name for display purpose, and a help message.
 The command name should be unique and contain no space. The help message
 should be in a wiki format. See <a href="../core/wiki/Wiki.html" title="class in org.svvrl.goal.core.wiki"><code>Wiki</code></a> for more details. It is
 recommended to include the name, the short description, the full description,
 the synopses, the argument descriptions, and the examples in the help message
 but this is not required.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>"Ming-Hsien Tsai"</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the full name of the command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelp()">getHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the help message.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique name of the command.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFullName(java.lang.String)">setFullName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the full name of the command.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHelp(java.lang.String)">setHelp</a></span>&#8203;(java.lang.String&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Sets the help message.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the unique name of the command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the unique name of the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique name of the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the unique name of the command. This name is used to identify and
 invoke the command. The name should contain no space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the unique name of the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFullName()">getFullName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getFullName</span>()</div>
<div class="block">Returns the full name of the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFullName(java.lang.String)">setFullName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setFullName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the full name of the command. There is no restriction on the full
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the full name of the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelp()">getHelp</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getHelp</span>()</div>
<div class="block">Returns the help message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHelp(java.lang.String)">setHelp</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setHelp</span>&#8203;(<span class="arguments">java.lang.String&nbsp;h)</span></div>
<div class="block">Sets the help message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - the help message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
