<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>CommandExpression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, class: CommandExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Class CommandExpression" class="title">Class CommandExpression</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.AbstractExpression</a>
<div class="inheritance">org.svvrl.goal.cmd.CommandExpression</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AccCommand.html" title="class in org.svvrl.goal.cmd">AccCommand</a></code>, <code><a href="AlphabetCommand.html" title="class in org.svvrl.goal.cmd">AlphabetCommand</a></code>, <code><a href="AperiodicCommand.html" title="class in org.svvrl.goal.cmd">AperiodicCommand</a></code>, <code><a href="BatchCommand.html" title="class in org.svvrl.goal.cmd">BatchCommand</a></code>, <code><a href="ClassificationCommand.html" title="class in org.svvrl.goal.cmd">ClassificationCommand</a></code>, <code><a href="CloneCommand.html" title="class in org.svvrl.goal.cmd">CloneCommand</a></code>, <code><a href="CloseCommand.html" title="class in org.svvrl.goal.cmd">CloseCommand</a></code>, <code><a href="ClosureCommand.html" title="class in org.svvrl.goal.cmd">ClosureCommand</a></code>, <code><a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd">ComplementCommand</a></code>, <code><a href="ConcatenationCommand.html" title="class in org.svvrl.goal.cmd">ConcatenationCommand</a></code>, <code><a href="ContainmentCommand.html" title="class in org.svvrl.goal.cmd">ContainmentCommand</a></code>, <code><a href="ConvertCommand.html" title="class in org.svvrl.goal.cmd">ConvertCommand</a></code>, <code><a href="DeterministicCommand.html" title="class in org.svvrl.goal.cmd">DeterministicCommand</a></code>, <code><a href="DeterminizationCommand.html" title="class in org.svvrl.goal.cmd">DeterminizationCommand</a></code>, <code><a href="EchoCommand.html" title="class in org.svvrl.goal.cmd">EchoCommand</a></code>, <code><a href="EmptinessCommand.html" title="class in org.svvrl.goal.cmd">EmptinessCommand</a></code>, <code><a href="EquivalenceCommand.html" title="class in org.svvrl.goal.cmd">EquivalenceCommand</a></code>, <code><a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd">GenerateCommand</a></code>, <code><a href="HomomorphismCommand.html" title="class in org.svvrl.goal.cmd">HomomorphismCommand</a></code>, <code><a href="ImportCommand.html" title="class in org.svvrl.goal.cmd">ImportCommand</a></code>, <code><a href="InputTestCommand.html" title="class in org.svvrl.goal.cmd">InputTestCommand</a></code>, <code><a href="IntersectionCommand.html" title="class in org.svvrl.goal.cmd">IntersectionCommand</a></code>, <code><a href="IsomorphismCommand.html" title="class in org.svvrl.goal.cmd">IsomorphismCommand</a></code>, <code><a href="IsVeryWeakCommand.html" title="class in org.svvrl.goal.cmd">IsVeryWeakCommand</a></code>, <code><a href="IsWeakCommand.html" title="class in org.svvrl.goal.cmd">IsWeakCommand</a></code>, <code><a href="LayoutCommand.html" title="class in org.svvrl.goal.cmd">LayoutCommand</a></code>, <code><a href="LoadCommand.html" title="class in org.svvrl.goal.cmd">LoadCommand</a></code>, <code><a href="MinimizationCommand.html" title="class in org.svvrl.goal.cmd">MinimizationCommand</a></code>, <code><a href="NamesCommand.html" title="class in org.svvrl.goal.cmd">NamesCommand</a></code>, <code><a href="OmegaCommand.html" title="class in org.svvrl.goal.cmd">OmegaCommand</a></code>, <code><a href="OpenCommand.html" title="class in org.svvrl.goal.cmd">OpenCommand</a></code>, <code><a href="ParityCommand.html" title="class in org.svvrl.goal.cmd">ParityCommand</a></code>, <code><a href="PreferenceCommand.html" title="class in org.svvrl.goal.cmd">PreferenceCommand</a></code>, <code><a href="ProductCommand.html" title="class in org.svvrl.goal.cmd">ProductCommand</a></code>, <code><a href="PromelaCommand.html" title="class in org.svvrl.goal.cmd">PromelaCommand</a></code>, <code><a href="PropertyCommand.html" title="class in org.svvrl.goal.cmd">PropertyCommand</a></code>, <code><a href="QPTLCommand.html" title="class in org.svvrl.goal.cmd">QPTLCommand</a></code>, <code><a href="ReadlineCommand.html" title="class in org.svvrl.goal.cmd">ReadlineCommand</a></code>, <code><a href="ReduceCommand.html" title="class in org.svvrl.goal.cmd">ReduceCommand</a></code>, <code><a href="ReplaceCommand.html" title="class in org.svvrl.goal.cmd">ReplaceCommand</a></code>, <code><a href="RepositoryCommand.html" title="class in org.svvrl.goal.cmd">RepositoryCommand</a></code>, <code><a href="ReverseCommand.html" title="class in org.svvrl.goal.cmd">ReverseCommand</a></code>, <code><a href="SatisfiabilityCommand.html" title="class in org.svvrl.goal.cmd">SatisfiabilityCommand</a></code>, <code><a href="SaveCommand.html" title="class in org.svvrl.goal.cmd">SaveCommand</a></code>, <code><a href="SeparationCommand.html" title="class in org.svvrl.goal.cmd">SeparationCommand</a></code>, <code><a href="SeqCommand.html" title="class in org.svvrl.goal.cmd">SeqCommand</a></code>, <code><a href="SimplifyCommand.html" title="class in org.svvrl.goal.cmd">SimplifyCommand</a></code>, <code><a href="SimulatedCommand.html" title="class in org.svvrl.goal.cmd">SimulatedCommand</a></code>, <code><a href="SimulationEquivalenceCommand.html" title="class in org.svvrl.goal.cmd">SimulationEquivalenceCommand</a></code>, <code><a href="SleepCommand.html" title="class in org.svvrl.goal.cmd">SleepCommand</a></code>, <code><a href="SolveExtension.SolveCommand.html" title="class in org.svvrl.goal.cmd">SolveExtension.SolveCommand</a></code>, <code><a href="SplitCommand.html" title="class in org.svvrl.goal.cmd">SplitCommand</a></code>, <code><a href="StatCommand.html" title="class in org.svvrl.goal.cmd">StatCommand</a></code>, <code><a href="SubsetCommand.html" title="class in org.svvrl.goal.cmd">SubsetCommand</a></code>, <code><a href="TestCommand.html" title="class in org.svvrl.goal.cmd">TestCommand</a></code>, <code><a href="TranslateCommand.html" title="class in org.svvrl.goal.cmd">TranslateCommand</a></code>, <code><a href="UnambiguousCommand.html" title="class in org.svvrl.goal.cmd">UnambiguousCommand</a></code>, <code><a href="UnionCommand.html" title="class in org.svvrl.goal.cmd">UnionCommand</a></code>, <code><a href="ValidityCommand.html" title="class in org.svvrl.goal.cmd">ValidityCommand</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CommandExpression</span>
extends <a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></pre>
<div class="block">A <code>CommandExpression</code> is an expression formed by a command name and
 arguments for the command. An object of this class corresponds to an
 invocation of the command. The name of the command can be set in plugin.xml
 or in this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args">args</a></span></code></th>
<td class="colLast">
<div class="block">The arguments of this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">The name of this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">CommandExpression</a></span>&#8203;(java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArguments()">getArguments</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the arguments for this command.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the command name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the command name.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unknown(java.lang.String)">unknown</a></span>&#8203;(java.lang.String&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Throws an exception stating that a specified argument is unknown.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.AbstractExpression">
<!--   -->
</a><code><a href="AbstractExpression.html#boolValue(org.svvrl.goal.cmd.Context)">boolValue</a>, <a href="AbstractExpression.html#doubleValue(org.svvrl.goal.cmd.Context)">doubleValue</a>, <a href="AbstractExpression.html#floatValue(org.svvrl.goal.cmd.Context)">floatValue</a>, <a href="AbstractExpression.html#intValue(org.svvrl.goal.cmd.Context)">intValue</a>, <a href="AbstractExpression.html#stringValue(org.svvrl.goal.cmd.Context)">stringValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.cmd.<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.Expression">
<!--   -->
</a><code><a href="Expression.html#eval(org.svvrl.goal.cmd.Context)">eval</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">The name of this command.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="args">args</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</span>&nbsp;<span class="memberName">args</span></div>
<div class="block">The arguments of this command.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List)">CommandExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommandExpression</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</span>
                  throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Constructs this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments of this command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error during parsing the command arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the command name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the command name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the command name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArguments()">getArguments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;</span>&nbsp;<span class="memberName">getArguments</span>()</div>
<div class="block">Returns the arguments for this command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arguments for this command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unknown(java.lang.String)">unknown</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unknown</span>&#8203;(<span class="arguments">java.lang.String&nbsp;arg)</span>
                throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Throws an exception stating that a specified argument is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - an unknown argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - always</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
