<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>CommandRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, class: CommandRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":41,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Class CommandRepository" class="title">Class CommandRepository</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.cmd.CommandRepository</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CommandRepository</span>
extends java.lang.Object</pre>
<div class="block"><code>CommandRepository</code> provides methods for accessing the command pool.
 Note that all the names of commands stored in this repository are converted
 to lower cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandRepository</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCommandExtension(org.svvrl.goal.cmd.CommandExtension)">addCommandExtension</a></span>&#8203;(<a href="CommandExtension.html" title="interface in org.svvrl.goal.cmd">CommandExtension</a>&nbsp;ext)</code></th>
<td class="colLast">
<div class="block">Inserts a command extension to this repository.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension)">addComplementConstruction</a></span>&#8203;(<a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&nbsp;ext)</code></th>
<td class="colLast">
<div class="block">Inserts a complementation construction extension to this repository.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension,org.svvrl.goal.core.aut.AutomatonType)">addComplementConstruction</a></span>&#8203;(<a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&nbsp;ext,
<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Inserts a complementation construction extension to this repository and sets
 the provided construction the default complementation construction for a
 specified automaton type.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComplementConstructionInterface(org.svvrl.goal.cmd.ComplementConstructionInterface)">addComplementConstructionInterface</a></span>&#8203;(<a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a>&nbsp;intf)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComplementConstructionInterface(org.svvrl.goal.cmd.ComplementConstructionInterface,org.svvrl.goal.core.aut.AutomatonType)">addComplementConstructionInterface</a></span>&#8203;(<a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a>&nbsp;intf,
<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameSolver(java.lang.String,org.svvrl.goal.cmd.GameSolverExtension)">addGameSolver</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#addGameSolver(org.svvrl.goal.cmd.GameSolverExtension)"><code>addGameSolver(GameSolverExtension)</code></a> instead since the
             name of a solver is provided by itself</div>
</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameSolver(org.svvrl.goal.cmd.GameSolverExtension)">addGameSolver</a></span>&#8203;(<a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a>&nbsp;solver)</code></th>
<td class="colLast">
<div class="block">Inserts a game solver extension to this repository.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGenerator(org.svvrl.goal.cmd.GeneratorExtension)">addGenerator</a></span>&#8203;(<a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a>&nbsp;ext)</code></th>
<td class="colLast">
<div class="block">Adds a generator extension.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosestCommands(java.lang.String)">getClosestCommands</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the command names in the repository that are closest to a specified
 incorrect command name.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommand(java.lang.String,java.util.List)">getCommand</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Returns the command expression with a specified command name and command
 arguments.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="CommandExtension.html" title="interface in org.svvrl.goal.cmd">CommandExtension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandExtension(java.lang.String)">getCommandExtension</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the command extension with a specified command name</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandNames()">getCommandNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all available command names.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplementConstruction(java.lang.String)">getComplementConstruction</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the complementation construction extension with a specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplementConstructionNames()">getComplementConstructionNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all available names of complementation construction extensions.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultComplementConstruction(org.svvrl.goal.core.aut.AutomatonType)">getDefaultComplementConstruction</a></span>&#8203;(<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the default complementation construction extension for a type of
 automaton.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>,&#8203;<a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultComplementConstructions()">getDefaultComplementConstructions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the map from an automaton type to its default
 complementation construction extension.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSolver(java.lang.String)">getGameSolver</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the game solver extension with a specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameSolverNames()">getGameSolverNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of available game solver extensions.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerator(java.lang.String)">getGenerator</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the generator extension with a specified name.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeneratorNames()">getGeneratorNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the names of the generator extensions in this repository.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerators()">getGenerators</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all generator extensions in this repository.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCommand(java.lang.String)">hasCommand</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this repository has the command of a specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CommandRepository</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommandRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addCommandExtension(org.svvrl.goal.cmd.CommandExtension)">addCommandExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCommandExtension</span>&#8203;(<span class="arguments"><a href="CommandExtension.html" title="interface in org.svvrl.goal.cmd">CommandExtension</a>&nbsp;ext)</span></div>
<div class="block">Inserts a command extension to this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - a command extension to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommandExtension(java.lang.String)">getCommandExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandExtension.html" title="interface in org.svvrl.goal.cmd">CommandExtension</a></span>&nbsp;<span class="memberName">getCommandExtension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the command extension with a specified command name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command extension with command name <code>name</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasCommand(java.lang.String)">hasCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns <code>true</code> if this repository has the command of a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this repository has the command of the specified name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommandNames()">getCommandNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getCommandNames</span>()</div>
<div class="block">Returns all available command names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available command names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommand(java.lang.String,java.util.List)">getCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></span>&nbsp;<span class="memberName">getCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</span>
                                    throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Returns the command expression with a specified command name and command
 arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the command</dd>
<dd><code>args</code> - the arguments of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command expression constructed from the command name <code>name</code>
         and the command arguments <code>args</code>, or <code>null</code> if there is
         no such command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is a problem in instantiating the command, or the
             arguments <code>args</code> are not accepted by the command</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension)">addComplementConstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addComplementConstruction</span>&#8203;(<span class="arguments"><a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&nbsp;ext)</span></div>
<div class="block">Inserts a complementation construction extension to this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the complementation construction extension to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension,org.svvrl.goal.core.aut.AutomatonType)">addComplementConstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addComplementConstruction</span>&#8203;(<span class="arguments"><a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&nbsp;ext,
<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</span></div>
<div class="block">Inserts a complementation construction extension to this repository and sets
 the provided construction the default complementation construction for a
 specified automaton type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the complementation construction extension to be inserted</dd>
<dd><code>type</code> - an automaton type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComplementConstructionNames()">getComplementConstructionNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getComplementConstructionNames</span>()</div>
<div class="block">Returns all available names of complementation construction extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all available names of complementation construction extensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComplementConstruction(java.lang.String)">getComplementConstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span>&nbsp;<span class="memberName">getComplementConstruction</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the complementation construction extension with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the complementation construction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension of the complementation construction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultComplementConstruction(org.svvrl.goal.core.aut.AutomatonType)">getDefaultComplementConstruction</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></span>&nbsp;<span class="memberName">getDefaultComplementConstruction</span>&#8203;(<span class="arguments"><a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</span></div>
<div class="block">Returns the default complementation construction extension for a type of
 automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an automaton type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default complementation construction extension for the type of
         automaton</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDefaultComplementConstructions()">getDefaultComplementConstructions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>,&#8203;<a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a>&gt;</span>&nbsp;<span class="memberName">getDefaultComplementConstructions</span>()</div>
<div class="block">Returns a copy of the map from an automaton type to its default
 complementation construction extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map from an automaton type to its default complementation
         construction extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGameSolver(java.lang.String,org.svvrl.goal.cmd.GameSolverExtension)">addGameSolver</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGameSolver</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a>&nbsp;solver)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#addGameSolver(org.svvrl.goal.cmd.GameSolverExtension)"><code>addGameSolver(GameSolverExtension)</code></a> instead since the
             name of a solver is provided by itself</div>
</div>
<div class="block">Inserts a game solver extension to this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the game solver</dd>
<dd><code>solver</code> - the game solver extension to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGameSolver(org.svvrl.goal.cmd.GameSolverExtension)">addGameSolver</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGameSolver</span>&#8203;(<span class="arguments"><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a>&nbsp;solver)</span></div>
<div class="block">Inserts a game solver extension to this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solver</code> - the game solver extension to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameSolver(java.lang.String)">getGameSolver</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></span>&nbsp;<span class="memberName">getGameSolver</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the game solver extension with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the returned solver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game solver extension with the specified name, or <code>null</code> if
         there is no solver of such name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameSolverNames()">getGameSolverNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getGameSolverNames</span>()</div>
<div class="block">Returns the names of available game solver extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of available game solver extensions</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGenerator(org.svvrl.goal.cmd.GeneratorExtension)">addGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGenerator</span>&#8203;(<span class="arguments"><a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a>&nbsp;ext)</span></div>
<div class="block">Adds a generator extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - the generator extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGenerator(java.lang.String)">getGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a></span>&nbsp;<span class="memberName">getGenerator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the generator extension with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generator extension with the name, or null if there is no such
         generator extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeneratorNames()">getGeneratorNames</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGeneratorNames</span>()</div>
<div class="block">Returns all the names of the generator extensions in this repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the names of the generator extensions in this repository</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGenerators()">getGenerators</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a>&gt;</span>&nbsp;<span class="memberName">getGenerators</span>()</div>
<div class="block">Returns all generator extensions in this repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all generator extensions in this repository</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClosestCommands(java.lang.String)">getClosestCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Collection&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getClosestCommands</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the command names in the repository that are closest to a specified
 incorrect command name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a command name that is supposed to be incorrect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command names that are closest to the incorrect command name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addComplementConstructionInterface(org.svvrl.goal.cmd.ComplementConstructionInterface)">addComplementConstructionInterface</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addComplementConstructionInterface</span>&#8203;(<span class="arguments"><a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a>&nbsp;intf)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Inserts a complementation construction interface to this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - the complementation construction interface to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addComplementConstructionInterface(org.svvrl.goal.cmd.ComplementConstructionInterface,org.svvrl.goal.core.aut.AutomatonType)">addComplementConstructionInterface</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addComplementConstructionInterface</span>&#8203;(<span class="arguments"><a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a>&nbsp;intf,
<a href="../core/aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>&nbsp;type)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Inserts a complementation construction interface to this repository and sets
 the provided construction the default complementation construction for a
 specified automaton type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intf</code> - the complementation construction interface to be inserted</dd>
<dd><code>type</code> - an automaton type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
