<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>ComplementConstructionExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, interface: ComplementConstructionExtension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplementConstructionExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Interface ComplementConstructionExtension" class="title">Interface ComplementConstructionExtension</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></code>, <code><a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionExtension</a></code>, <code><a href="AbstractComplementConstructionInterface.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionInterface</a></code>, <code><a href="ClassicComplementExtension.html" title="class in org.svvrl.goal.cmd">ClassicComplementExtension</a></code>, <code><a href="DeterministicComplementExtension.html" title="class in org.svvrl.goal.cmd">DeterministicComplementExtension</a></code>, <code><a href="HierarchyComplementExtension.html" title="class in org.svvrl.goal.cmd">HierarchyComplementExtension</a></code>, <code><a href="KurshanComplementExtension.html" title="class in org.svvrl.goal.cmd">KurshanComplementExtension</a></code>, <code><a href="ModifiedSafraComplementExtension.html" title="class in org.svvrl.goal.cmd">ModifiedSafraComplementExtension</a></code>, <code><a href="MullerSchuppComplementExtension.html" title="class in org.svvrl.goal.cmd">MullerSchuppComplementExtension</a></code>, <code><a href="PitermanComplementExtension.html" title="class in org.svvrl.goal.cmd">PitermanComplementExtension</a></code>, <code><a href="ProgressMeasureComplementExtension.html" title="class in org.svvrl.goal.cmd">ProgressMeasureComplementExtension</a></code>, <code><a href="RamseyComplementExtension.html" title="class in org.svvrl.goal.cmd">RamseyComplementExtension</a></code>, <code><a href="RankComplementExtension.html" title="class in org.svvrl.goal.cmd">RankComplementExtension</a></code>, <code><a href="SafraComplementExtension.html" title="class in org.svvrl.goal.cmd">SafraComplementExtension</a></code>, <code><a href="SDBWComplementExtension.html" title="class in org.svvrl.goal.cmd">SDBWComplementExtension</a></code>, <code><a href="SliceComplementExtension.html" title="class in org.svvrl.goal.cmd">SliceComplementExtension</a></code>, <code><a href="WAAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAAComplementExtension</a></code>, <code><a href="WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAPAComplementExtension</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ComplementConstructionExtension</span>
extends <a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a>, <a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></pre>
<div class="block">This interface is used to extend the complementation constructions available
 in <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>. Note that the command-line options -m, -o, -s,
 and -t will be captured by <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a> and will not be passed
 to <a href="CommandConfigurator.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)"><code>CommandConfigurator.getOptions(Context, List)</code></a>.
 
 To make a complementation construction available in <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>
 , an object of this interface must be added to <a href="CommandRepository.html" title="class in org.svvrl.goal.cmd"><code>CommandRepository</code></a> via
 <a href="CommandRepository.html#addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension)"><code>CommandRepository.addComplementConstruction(ComplementConstructionExtension)</code></a>
 . If the interface object provides the default construction for a type of
 automata, it should be added by
 <a href="CommandRepository.html#addComplementConstruction(org.svvrl.goal.cmd.ComplementConstructionExtension,org.svvrl.goal.core.aut.AutomatonType)"><code>CommandRepository.addComplementConstruction(ComplementConstructionExtension, org.svvrl.goal.core.aut.AutomatonType)</code></a>
 .
 
 When a complement command, which corresponds to an object of
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>, is executed, it will try to find in
 <a href="CommandRepository.html" title="class in org.svvrl.goal.cmd"><code>CommandRepository</code></a> an object of this interface with the name specified
 by the -m option. Depending on what constructors are available, the
 complementation construction of the class <a href="#getConstructionClass()"><code>getConstructionClass()</code></a>
 will be instantiated by passing to the constructor one or two of the
 following objects.
 <ol>
 <li>The automaton to be complemented.</li>
 <li>The complementation options obtained by passing command-line options
 other than -m, -o, -s, -t, and the automaton to be complemented to
 <a href="CommandConfigurator.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)"><code>CommandConfigurator.getOptions(Context, List)</code></a>.</li>
 </ol>
 The constructor taking the automaton to be complemented and the
 complementation options has higher priority than the constructor taking only
 the automaton to be complemented.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../core/comp/ComplementConstruction.html" title="interface in org.svvrl.goal.core.comp">ComplementConstruction</a>&lt;?,&#8203;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstructionClass()">getConstructionClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class of the provided complementation construction.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConstructionClass(java.lang.Class)">setConstructionClass</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../core/comp/ComplementConstruction.html" title="interface in org.svvrl.goal.core.comp">ComplementConstruction</a>&lt;?,&#8203;?&gt;&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Sets the class of the provided complementation construction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.cmd.<a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.CommandConfigurator">
<!--   -->
</a><code><a href="CommandConfigurator.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.cmd.<a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.CommandDescriptor">
<!--   -->
</a><code><a href="CommandDescriptor.html#getFullName()">getFullName</a>, <a href="CommandDescriptor.html#getHelp()">getHelp</a>, <a href="CommandDescriptor.html#getName()">getName</a>, <a href="CommandDescriptor.html#setFullName(java.lang.String)">setFullName</a>, <a href="CommandDescriptor.html#setHelp(java.lang.String)">setHelp</a>, <a href="CommandDescriptor.html#setName(java.lang.String)">setName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getConstructionClass()">getConstructionClass</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Class&lt;? extends <a href="../core/comp/ComplementConstruction.html" title="interface in org.svvrl.goal.core.comp">ComplementConstruction</a>&lt;?,&#8203;?&gt;&gt;</span>&nbsp;<span class="memberName">getConstructionClass</span>()</div>
<div class="block">Returns the class of the provided complementation construction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the provided complementation construction</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConstructionClass(java.lang.Class)">setConstructionClass</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setConstructionClass</span>&#8203;(<span class="arguments">java.lang.Class&lt;? extends <a href="../core/comp/ComplementConstruction.html" title="interface in org.svvrl.goal.core.comp">ComplementConstruction</a>&lt;?,&#8203;?&gt;&gt;&nbsp;cls)</span></div>
<div class="block">Sets the class of the provided complementation construction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class of the provided complementation construction</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplementConstructionExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
