<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, interface: Expression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Interface Expression" class="title">Interface Expression</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></code>, <code><a href="AccCommand.html" title="class in org.svvrl.goal.cmd">AccCommand</a></code>, <code><a href="AlphabetCommand.html" title="class in org.svvrl.goal.cmd">AlphabetCommand</a></code>, <code><a href="AperiodicCommand.html" title="class in org.svvrl.goal.cmd">AperiodicCommand</a></code>, <code><a href="Argument.html" title="class in org.svvrl.goal.cmd">Argument</a></code>, <code><a href="BatchCommand.html" title="class in org.svvrl.goal.cmd">BatchCommand</a></code>, <code><a href="BinaryExpr.html" title="class in org.svvrl.goal.cmd">BinaryExpr</a></code>, <code><a href="CastCommand.html" title="class in org.svvrl.goal.cmd">CastCommand</a></code>, <code><a href="ClassificationCommand.html" title="class in org.svvrl.goal.cmd">ClassificationCommand</a></code>, <code><a href="CloneCommand.html" title="class in org.svvrl.goal.cmd">CloneCommand</a></code>, <code><a href="CloseCommand.html" title="class in org.svvrl.goal.cmd">CloseCommand</a></code>, <code><a href="ClosureCommand.html" title="class in org.svvrl.goal.cmd">ClosureCommand</a></code>, <code><a href="CommandExecutor.html" title="class in org.svvrl.goal.cmd">CommandExecutor</a></code>, <code><a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></code>, <code><a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd">ComplementCommand</a></code>, <code><a href="ConcatenationCommand.html" title="class in org.svvrl.goal.cmd">ConcatenationCommand</a></code>, <code><a href="Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></code>, <code><a href="ContainmentCommand.html" title="class in org.svvrl.goal.cmd">ContainmentCommand</a></code>, <code><a href="ConvertCommand.html" title="class in org.svvrl.goal.cmd">ConvertCommand</a></code>, <code><a href="DeterministicCommand.html" title="class in org.svvrl.goal.cmd">DeterministicCommand</a></code>, <code><a href="DeterminizationCommand.html" title="class in org.svvrl.goal.cmd">DeterminizationCommand</a></code>, <code><a href="EchoCommand.html" title="class in org.svvrl.goal.cmd">EchoCommand</a></code>, <code><a href="EmptinessCommand.html" title="class in org.svvrl.goal.cmd">EmptinessCommand</a></code>, <code><a href="EquivalenceCommand.html" title="class in org.svvrl.goal.cmd">EquivalenceCommand</a></code>, <code><a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd">GenerateCommand</a></code>, <code><a href="HomomorphismCommand.html" title="class in org.svvrl.goal.cmd">HomomorphismCommand</a></code>, <code><a href="ImportCommand.html" title="class in org.svvrl.goal.cmd">ImportCommand</a></code>, <code><a href="InputTestCommand.html" title="class in org.svvrl.goal.cmd">InputTestCommand</a></code>, <code><a href="IntersectionCommand.html" title="class in org.svvrl.goal.cmd">IntersectionCommand</a></code>, <code><a href="IsomorphismCommand.html" title="class in org.svvrl.goal.cmd">IsomorphismCommand</a></code>, <code><a href="IsVeryWeakCommand.html" title="class in org.svvrl.goal.cmd">IsVeryWeakCommand</a></code>, <code><a href="IsWeakCommand.html" title="class in org.svvrl.goal.cmd">IsWeakCommand</a></code>, <code><a href="LayoutCommand.html" title="class in org.svvrl.goal.cmd">LayoutCommand</a></code>, <code><a href="LoadCommand.html" title="class in org.svvrl.goal.cmd">LoadCommand</a></code>, <code><a href="Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></code>, <code><a href="MinimizationCommand.html" title="class in org.svvrl.goal.cmd">MinimizationCommand</a></code>, <code><a href="MinusMinus.html" title="class in org.svvrl.goal.cmd">MinusMinus</a></code>, <code><a href="NamesCommand.html" title="class in org.svvrl.goal.cmd">NamesCommand</a></code>, <code><a href="NullExpr.html" title="class in org.svvrl.goal.cmd">NullExpr</a></code>, <code><a href="OmegaCommand.html" title="class in org.svvrl.goal.cmd">OmegaCommand</a></code>, <code><a href="OpenCommand.html" title="class in org.svvrl.goal.cmd">OpenCommand</a></code>, <code><a href="ParityCommand.html" title="class in org.svvrl.goal.cmd">ParityCommand</a></code>, <code><a href="PlusPlus.html" title="class in org.svvrl.goal.cmd">PlusPlus</a></code>, <code><a href="PreferenceCommand.html" title="class in org.svvrl.goal.cmd">PreferenceCommand</a></code>, <code><a href="ProductCommand.html" title="class in org.svvrl.goal.cmd">ProductCommand</a></code>, <code><a href="PromelaCommand.html" title="class in org.svvrl.goal.cmd">PromelaCommand</a></code>, <code><a href="PropertyCommand.html" title="class in org.svvrl.goal.cmd">PropertyCommand</a></code>, <code><a href="QPTLCommand.html" title="class in org.svvrl.goal.cmd">QPTLCommand</a></code>, <code><a href="ReadlineCommand.html" title="class in org.svvrl.goal.cmd">ReadlineCommand</a></code>, <code><a href="ReduceCommand.html" title="class in org.svvrl.goal.cmd">ReduceCommand</a></code>, <code><a href="ReplaceCommand.html" title="class in org.svvrl.goal.cmd">ReplaceCommand</a></code>, <code><a href="RepositoryCommand.html" title="class in org.svvrl.goal.cmd">RepositoryCommand</a></code>, <code><a href="ReverseCommand.html" title="class in org.svvrl.goal.cmd">ReverseCommand</a></code>, <code><a href="SatisfiabilityCommand.html" title="class in org.svvrl.goal.cmd">SatisfiabilityCommand</a></code>, <code><a href="SaveCommand.html" title="class in org.svvrl.goal.cmd">SaveCommand</a></code>, <code><a href="SeparationCommand.html" title="class in org.svvrl.goal.cmd">SeparationCommand</a></code>, <code><a href="SeqCommand.html" title="class in org.svvrl.goal.cmd">SeqCommand</a></code>, <code><a href="ShellExpr.html" title="class in org.svvrl.goal.cmd">ShellExpr</a></code>, <code><a href="SimplifyCommand.html" title="class in org.svvrl.goal.cmd">SimplifyCommand</a></code>, <code><a href="SimulatedCommand.html" title="class in org.svvrl.goal.cmd">SimulatedCommand</a></code>, <code><a href="SimulationEquivalenceCommand.html" title="class in org.svvrl.goal.cmd">SimulationEquivalenceCommand</a></code>, <code><a href="SleepCommand.html" title="class in org.svvrl.goal.cmd">SleepCommand</a></code>, <code><a href="SolveExtension.SolveCommand.html" title="class in org.svvrl.goal.cmd">SolveExtension.SolveCommand</a></code>, <code><a href="SplitCommand.html" title="class in org.svvrl.goal.cmd">SplitCommand</a></code>, <code><a href="StatCommand.html" title="class in org.svvrl.goal.cmd">StatCommand</a></code>, <code><a href="SubsetCommand.html" title="class in org.svvrl.goal.cmd">SubsetCommand</a></code>, <code><a href="TestCommand.html" title="class in org.svvrl.goal.cmd">TestCommand</a></code>, <code><a href="TimeExpr.html" title="class in org.svvrl.goal.cmd">TimeExpr</a></code>, <code><a href="TranslateCommand.html" title="class in org.svvrl.goal.cmd">TranslateCommand</a></code>, <code><a href="UnambiguousCommand.html" title="class in org.svvrl.goal.cmd">UnambiguousCommand</a></code>, <code><a href="UnaryExpr.html" title="class in org.svvrl.goal.cmd">UnaryExpr</a></code>, <code><a href="UnionCommand.html" title="class in org.svvrl.goal.cmd">UnionCommand</a></code>, <code><a href="ValidityCommand.html" title="class in org.svvrl.goal.cmd">ValidityCommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Expression</span></pre>
<div class="block">An <code>Expression</code> provides an interface of expressions in GOAL scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boolValue(org.svvrl.goal.cmd.Context)">boolValue</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue(org.svvrl.goal.cmd.Context)">doubleValue</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a double precision
 number.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue(org.svvrl.goal.cmd.Context)">floatValue</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a floating point
 number.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue(org.svvrl.goal.cmd.Context)">intValue</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as an integer.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringValue(org.svvrl.goal.cmd.Context)">stringValue</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context as a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="eval(org.svvrl.goal.cmd.Context)">eval</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">eval</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
               throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Evaluates this expression in a specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating this expression in the context
         <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringValue(org.svvrl.goal.cmd.Context)">stringValue</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">stringValue</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
                      throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Evaluates this expression in a specified context as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of evaluating this expression in the context
         <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intValue(org.svvrl.goal.cmd.Context)">intValue</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">intValue</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
      throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Evaluates this expression in a specified context as an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer of evaluating this expression in the context
         <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="floatValue(org.svvrl.goal.cmd.Context)">floatValue</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">floatValue</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
          throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Evaluates this expression in a specified context as a floating point
 number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floating point number of evaluating this expression in the
         context <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleValue(org.svvrl.goal.cmd.Context)">doubleValue</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">doubleValue</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
            throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Evaluates this expression in a specified context as a double precision
 number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double precision number of evaluating this expression in the
         context <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boolValue(org.svvrl.goal.cmd.Context)">boolValue</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">boolValue</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
           throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Evaluates this expression in a specified context as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean of evaluating this expression in the context
         <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
