<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>org.svvrl.goal.cmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.svvrl.goal.cmd</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></th>
<td class="colLast">
<div class="block">This interface defines configurators for commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></th>
<td class="colLast">
<div class="block">This interface defines a descriptor of a command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandExtension.html" title="interface in org.svvrl.goal.cmd">CommandExtension</a></th>
<td class="colLast">
<div class="block">This interface is used to extend the commands of GOAL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionExtension</a></th>
<td class="colLast">
<div class="block">This interface is used to extend the complementation constructions available
 in <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComplementConstructionInterface.html" title="interface in org.svvrl.goal.cmd">ComplementConstructionInterface</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></th>
<td class="colLast">
<div class="block">An <code>Expression</code> provides an interface of expressions in GOAL scripts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd">GameSolverExtension</a></th>
<td class="colLast">
<div class="block">This interface defines a command-line plugin for game solvers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameSolverInterface.html" title="interface in org.svvrl.goal.cmd">GameSolverInterface</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a></th>
<td class="colLast">
<div class="block">This interface defines generators available in <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Statement.html" title="interface in org.svvrl.goal.cmd">Statement</a></th>
<td class="colLast">
<div class="block">A statement is a block of expressions containing control flows.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractCommandExtension.html" title="class in org.svvrl.goal.cmd">AbstractCommandExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <code>CommandExtension</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of
 <a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractComplementConstructionInterface.html" title="class in org.svvrl.goal.cmd">AbstractComplementConstructionInterface</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="AbstractComplementConstructionExtension.html" title="class in org.svvrl.goal.cmd"><code>AbstractComplementConstructionExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <code>Expression</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractGameSolverInterface.html" title="class in org.svvrl.goal.cmd">AbstractGameSolverInterface</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="AbstractGameSolverExtension.html" title="class in org.svvrl.goal.cmd"><code>AbstractGameSolverExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractGeneratorExtension.html" title="class in org.svvrl.goal.cmd">AbstractGeneratorExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd"><code>GeneratorExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccCommand.html" title="class in org.svvrl.goal.cmd">AccCommand</a></th>
<td class="colLast">
<div class="block">This command provides maximization and minimization of B&uuml;chi acceptance
 conditions of finite state automata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlphabetCommand.html" title="class in org.svvrl.goal.cmd">AlphabetCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that can manipulate the alphabet of an
 automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AperiodicCommand.html" title="class in org.svvrl.goal.cmd">AperiodicCommand</a></th>
<td class="colLast">
<div class="block">An aperiodic command can test the aperiodicity of an automaton or the
 language of an automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Argument.html" title="class in org.svvrl.goal.cmd">Argument</a></th>
<td class="colLast">
<div class="block">Arguments are option names passed to command-line commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatchCommand.html" title="class in org.svvrl.goal.cmd">BatchCommand</a></th>
<td class="colLast">
<div class="block">A batch command can execute a GOAL script.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BigStepSolverExtension.html" title="class in org.svvrl.goal.cmd">BigStepSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the big step solver for <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BinaryExpr.html" title="class in org.svvrl.goal.cmd">BinaryExpr</a></th>
<td class="colLast">
<div class="block">A <code>BinaryExpr</code> object represents a binary expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BlockStmt.html" title="class in org.svvrl.goal.cmd">BlockStmt</a></th>
<td class="colLast">
<div class="block">A block statement contains a sequence of statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BreakStmt.html" title="class in org.svvrl.goal.cmd">BreakStmt</a></th>
<td class="colLast">
<div class="block">A break statement can break a for-loop or a while-loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CallStmt.html" title="class in org.svvrl.goal.cmd">CallStmt</a></th>
<td class="colLast">
<div class="block">A call statement invokes a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CastCommand.html" title="class in org.svvrl.goal.cmd">CastCommand</a></th>
<td class="colLast">
<div class="block">This command can cast an object of some type to another type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassicalBuchiSolverExtension.html" title="class in org.svvrl.goal.cmd">ClassicalBuchiSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the classical B&uuml;chi game solver for
 <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClassicComplementExtension.html" title="class in org.svvrl.goal.cmd">ClassicComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction of classic finite
 state automata for <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassificationCommand.html" title="class in org.svvrl.goal.cmd">ClassificationCommand</a></th>
<td class="colLast">
<div class="block">A <code>ClassificationCommand</code> can classify an automaton or a QPTL formula
 based on the temporal hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CloneCommand.html" title="class in org.svvrl.goal.cmd">CloneCommand</a></th>
<td class="colLast">
<div class="block">This command can make a clone of an object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CloseCommand.html" title="class in org.svvrl.goal.cmd">CloseCommand</a></th>
<td class="colLast">
<div class="block">A close command can close a GOAL window by its window ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClosureCommand.html" title="class in org.svvrl.goal.cmd">ClosureCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that takes the Kleene closure of an NFW.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CmdHandler.html" title="class in org.svvrl.goal.cmd">CmdHandler</a></th>
<td class="colLast">
<div class="block">A <code>CmdHandler</code> provides an implementation of
 <a href="../core/ConsoleHandler.html" title="interface in org.svvrl.goal.core"><code>ConsoleHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CmdPlugin.html" title="class in org.svvrl.goal.cmd">CmdPlugin</a></th>
<td class="colLast">
<div class="block"><code>CmdPlugin</code> initializes the command-line plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CmdUtil.html" title="class in org.svvrl.goal.cmd">CmdUtil</a></th>
<td class="colLast">
<div class="block"><code>CmdUtil</code> provides utility methods for the command-line package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandExecutor.html" title="class in org.svvrl.goal.cmd">CommandExecutor</a></th>
<td class="colLast">
<div class="block">This is an executor of a command, which is specified by a command name and a
 list of arguments.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></th>
<td class="colLast">
<div class="block">A <code>CommandExpression</code> is an expression formed by a command name and
 arguments for the command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandRepository.html" title="class in org.svvrl.goal.cmd">CommandRepository</a></th>
<td class="colLast">
<div class="block"><code>CommandRepository</code> provides methods for accessing the command pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd">ComplementCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for taking the complement of an automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComplementCommand.ComplementTask.html" title="class in org.svvrl.goal.cmd">ComplementCommand.ComplementTask</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComplementExtension.html" title="class in org.svvrl.goal.cmd">ComplementExtension</a></th>
<td class="colLast">
<div class="block">A <code>ComplementExtension</code> provides a command for complementing an
 automaton by a complementation construction.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcatenationCommand.html" title="class in org.svvrl.goal.cmd">ConcatenationCommand</a></th>
<td class="colLast">
<div class="block">This command can concatenate two automata.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Constant.html" title="class in org.svvrl.goal.cmd">Constant</a></th>
<td class="colLast">
<div class="block">A constant is an object that can be evaluated without the context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContainmentCommand.html" title="class in org.svvrl.goal.cmd">ContainmentCommand</a></th>
<td class="colLast">
<div class="block">A containment command can check if the language of an automaton is contained
 in the language of another automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a></th>
<td class="colLast">
<div class="block">A <code>Context</code> object is a map from a variable name to its value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContinueStmt.html" title="class in org.svvrl.goal.cmd">ContinueStmt</a></th>
<td class="colLast">
<div class="block">A <code>ContinueStmt</code> can continue a for-loop or a while-loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConvertCommand.html" title="class in org.svvrl.goal.cmd">ConvertCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that can convert an automaton to another type
 of automaton, a regular expression, or an &omega;-regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">DefaultCommandDescriptor</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd"><code>CommandDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultCommandExtension.html" title="class in org.svvrl.goal.cmd">DefaultCommandExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <code>CommandExtension</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeterministicCommand.html" title="class in org.svvrl.goal.cmd">DeterministicCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an automaton is syntactically,
 semantically, or semi deterministic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeterministicComplementExtension.html" title="class in org.svvrl.goal.cmd">DeterministicComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides complementation constructions of deterministic
 automata for <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeterminizationCommand.html" title="class in org.svvrl.goal.cmd">DeterminizationCommand</a></th>
<td class="colLast">
<div class="block">A determinization command can determinize a nondeterministic automaton into
 an equivalent deterministic automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DominionDecompositionSolverExtension.html" title="class in org.svvrl.goal.cmd">DominionDecompositionSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the DominionDecomposition solver for
 <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EchoCommand.html" title="class in org.svvrl.goal.cmd">EchoCommand</a></th>
<td class="colLast">
<div class="block">An echo command can print objects as strings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptinessCommand.html" title="class in org.svvrl.goal.cmd">EmptinessCommand</a></th>
<td class="colLast">
<div class="block">An emptiness command can test if the language of an automaton is empty or
 not.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EquivalenceCommand.html" title="class in org.svvrl.goal.cmd">EquivalenceCommand</a></th>
<td class="colLast">
<div class="block">An equivalence command can test if two automata accept the same language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExitStmt.html" title="class in org.svvrl.goal.cmd">ExitStmt</a></th>
<td class="colLast">
<div class="block">An exit statement quits the GOAL process.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForStmt.html" title="class in org.svvrl.goal.cmd">ForStmt</a></th>
<td class="colLast">
<div class="block">A for-loop statement binds an element in a set of objects to a lvalue in one
 iteration and executes its body statement iteratively for every binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd">GenerateCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for the generation of random objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerateExtension.html" title="class in org.svvrl.goal.cmd">GenerateExtension</a></th>
<td class="colLast">
<div class="block">This class provides a generate command <code>GenerateCommand</code> as an
 extension of command-line commands in GOAL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobalOptimizationSolverExtension.html" title="class in org.svvrl.goal.cmd">GlobalOptimizationSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the generic solver with global optimizations for
 <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HelpStmt.html" title="class in org.svvrl.goal.cmd">HelpStmt</a></th>
<td class="colLast">
<div class="block">A help statement displays the help message of a command or all commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HierarchyComplementExtension.html" title="class in org.svvrl.goal.cmd">HierarchyComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the hierarchical construction
 <a href="../core/comp/hierarchy/HierarchyConstruction.html" title="class in org.svvrl.goal.core.comp.hierarchy"><code>HierarchyConstruction</code></a> for <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HomomorphismCommand.html" title="class in org.svvrl.goal.cmd">HomomorphismCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for checking if the first automaton is
 homomorphic to the second automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IfStmt.html" title="class in org.svvrl.goal.cmd">IfStmt</a></th>
<td class="colLast">
<div class="block">An if-statement contains a set of guarded branches.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImportCommand.html" title="class in org.svvrl.goal.cmd">ImportCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for loading an object from a string.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputTestCommand.html" title="class in org.svvrl.goal.cmd">InputTestCommand</a></th>
<td class="colLast">
<div class="block">An input test command can check if a word is accepted by an automaton or not.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InteractiveStmt.html" title="class in org.svvrl.goal.cmd">InteractiveStmt</a></th>
<td class="colLast">
<div class="block">An <code>InteractiveStmt</code> starts the interactive mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntersectionCommand.html" title="class in org.svvrl.goal.cmd">IntersectionCommand</a></th>
<td class="colLast">
<div class="block">An <code>IntersectionCommand</code> can take the intersection of two compatible
 automata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsomorphismCommand.html" title="class in org.svvrl.goal.cmd">IsomorphismCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for checking if two automata are isomorphic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsVeryWeakCommand.html" title="class in org.svvrl.goal.cmd">IsVeryWeakCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an NBW or an ABW is weak.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsWeakCommand.html" title="class in org.svvrl.goal.cmd">IsWeakCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that tests if an automaton is very weak.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KurshanComplementExtension.html" title="class in org.svvrl.goal.cmd">KurshanComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Kurshan's construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LayoutCommand.html" title="class in org.svvrl.goal.cmd">LayoutCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for laying out the active automaton in a GOAL
 window by a layout algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadCommand.html" title="class in org.svvrl.goal.cmd">LoadCommand</a></th>
<td class="colLast">
<div class="block">A <code>LoadCommand</code> can load a file and assign the decoded result to a
 lvalue.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lval.html" title="class in org.svvrl.goal.cmd">Lval</a></th>
<td class="colLast">
<div class="block">A <code>Lval</code> object represents an l-value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="McNaughtonZielonkaSolverExtension.html" title="class in org.svvrl.goal.cmd">McNaughtonZielonkaSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the McNaughton-Zielonka solver for
 <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MinimizationCommand.html" title="class in org.svvrl.goal.cmd">MinimizationCommand</a></th>
<td class="colLast">
<div class="block">A <code>MinimizationCommand</code> can minimize a classic automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MinusMinus.html" title="class in org.svvrl.goal.cmd">MinusMinus</a></th>
<td class="colLast">
<div class="block">This class provides expressions of the form --$x or $x-- where $x is an
 l-value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModifiedSafraComplementExtension.html" title="class in org.svvrl.goal.cmd">ModifiedSafraComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the modified Safra's construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MullerSchuppComplementExtension.html" title="class in org.svvrl.goal.cmd">MullerSchuppComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Muller-Schupp construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MultiSetStmt.html" title="class in org.svvrl.goal.cmd">MultiSetStmt</a></th>
<td class="colLast">
<div class="block">A <code>MultiSetStmt</code> assigns values to variables simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamesCommand.html" title="class in org.svvrl.goal.cmd">NamesCommand</a></th>
<td class="colLast">
<div class="block">A <code>NamesCommand</code> can print names of some extensions, such as codecs,
 layout algorithms, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NullExpr.html" title="class in org.svvrl.goal.cmd">NullExpr</a></th>
<td class="colLast">
<div class="block">A <code>NullExpr</code> is evaluated to <code>null</code> always.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OmegaCommand.html" title="class in org.svvrl.goal.cmd">OmegaCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for taking the &omega; operation on a
 classic finite state automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OpenCommand.html" title="class in org.svvrl.goal.cmd">OpenCommand</a></th>
<td class="colLast">
<div class="block">An <code>OpenCommand</code> can open a file as an editable object in a GOAL
 window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParityCommand.html" title="class in org.svvrl.goal.cmd">ParityCommand</a></th>
<td class="colLast">
<div class="block">This command provides several operations on parity conditions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PitermanComplementExtension.html" title="class in org.svvrl.goal.cmd">PitermanComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Safra-Piterman construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlusPlus.html" title="class in org.svvrl.goal.cmd">PlusPlus</a></th>
<td class="colLast">
<div class="block">This class provides expressions of the form ++$x or $x++ where $x is an
 l-value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreferenceCommand.html" title="class in org.svvrl.goal.cmd">PreferenceCommand</a></th>
<td class="colLast">
<div class="block">A <code>PreferenceCommand</code> can return user preferences or change user
 preferences at runtime.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductCommand.html" title="class in org.svvrl.goal.cmd">ProductCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for taking the product of two finite state
 automata or taking the product of a game and a finite state automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgressMeasureComplementExtension.html" title="class in org.svvrl.goal.cmd">ProgressMeasureComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the progress measure construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PromelaCommand.html" title="class in org.svvrl.goal.cmd">PromelaCommand</a></th>
<td class="colLast">
<div class="block">A <code>PromelaCommand</code> can output the Promela code of an NBW.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropertyCommand.html" title="class in org.svvrl.goal.cmd">PropertyCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that can return or set properties of an
 editable object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QPTLCommand.html" title="class in org.svvrl.goal.cmd">QPTLCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for the manipulation of QPTL formulae.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RamseyComplementExtension.html" title="class in org.svvrl.goal.cmd">RamseyComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Ramsey-based construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomAutomatonExtension</a></th>
<td class="colLast">
<div class="block">This class provides a generator interface for <a href="../core/aut/RandomAutomaton.html" title="class in org.svvrl.goal.core.aut"><code>RandomAutomaton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomFloat.html" title="class in org.svvrl.goal.cmd">RandomFloat</a></th>
<td class="colLast">
<div class="block">This class provides a generator of floating-point numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomFloatExtension.html" title="class in org.svvrl.goal.cmd">RandomFloatExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="RandomFloat.html" title="class in org.svvrl.goal.cmd"><code>RandomFloat</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomFSAExtension.html" title="class in org.svvrl.goal.cmd">RandomFSAExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../core/aut/fsa/RandomFSA.html" title="class in org.svvrl.goal.core.aut.fsa"><code>RandomFSA</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomGameExtension.html" title="class in org.svvrl.goal.cmd">RandomGameExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../core/aut/game/RandomGame.html" title="class in org.svvrl.goal.core.aut.game"><code>RandomGame</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomHierarchicalAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomHierarchicalAutomatonExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../core/comp/hierarchy/RandomHierarchicalAutomaton.html" title="class in org.svvrl.goal.core.comp.hierarchy"><code>RandomHierarchicalAutomaton</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomInteger.html" title="class in org.svvrl.goal.cmd">RandomInteger</a></th>
<td class="colLast">
<div class="block">This class provides a generator of integers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomIntegerExtension.html" title="class in org.svvrl.goal.cmd">RandomIntegerExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="RandomInteger.html" title="class in org.svvrl.goal.cmd"><code>RandomInteger</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomQPTLFormulae.html" title="class in org.svvrl.goal.cmd">RandomQPTLFormulae</a></th>
<td class="colLast">
<div class="block">This class provides a generator for a list of QPTL formulae.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomQPTLFormulaExtension.html" title="class in org.svvrl.goal.cmd">RandomQPTLFormulaExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="RandomQPTLFormulae.html" title="class in org.svvrl.goal.cmd"><code>RandomQPTLFormulae</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomSDBWExtension.html" title="class in org.svvrl.goal.cmd">RandomSDBWExtension</a></th>
<td class="colLast">
<div class="block">This class provides the generator <a href="../core/aut/sdbw/RandomSDBW.html" title="class in org.svvrl.goal.core.aut.sdbw"><code>RandomSDBW</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RankComplementExtension.html" title="class in org.svvrl.goal.cmd">RankComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Rank-based construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReachabilitySolverExtension.html" title="class in org.svvrl.goal.cmd">ReachabilitySolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Reachability solver for <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadlineCommand.html" title="class in org.svvrl.goal.cmd">ReadlineCommand</a></th>
<td class="colLast">
<div class="block">A <code>ReadlineCommand</code> can read a file line by line.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RecursiveSolverExtension.html" title="class in org.svvrl.goal.cmd">RecursiveSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Recursive solver for <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReduceCommand.html" title="class in org.svvrl.goal.cmd">ReduceCommand</a></th>
<td class="colLast">
<div class="block">A <code>ReduceCommand</code> can reduce the unreachable and dead states from
 an automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReplaceCommand.html" title="class in org.svvrl.goal.cmd">ReplaceCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for the automata-based replacement of strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RepositoryCommand.html" title="class in org.svvrl.goal.cmd">RepositoryCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for accessing the local and remote
 repositories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReverseCommand.html" title="class in org.svvrl.goal.cmd">ReverseCommand</a></th>
<td class="colLast">
<div class="block">A <code>ReverseCommand</code> can reverse a classic finite state automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SafraComplementExtension.html" title="class in org.svvrl.goal.cmd">SafraComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Safra's construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SatisfiabilityCommand.html" title="class in org.svvrl.goal.cmd">SatisfiabilityCommand</a></th>
<td class="colLast">
<div class="block">A <code>SatisfiabilityCommand</code> can test the satisfiability of a QPTL
 formula.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveCommand.html" title="class in org.svvrl.goal.cmd">SaveCommand</a></th>
<td class="colLast">
<div class="block">A <code>SaveCommand</code> can save an object to a file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Script.html" title="class in org.svvrl.goal.cmd">Script</a></th>
<td class="colLast">
<div class="block">A script contains procedures and a body of statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDBWComplementExtension.html" title="class in org.svvrl.goal.cmd">SDBWComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the SDBW construction for <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SeparationCommand.html" title="class in org.svvrl.goal.cmd">SeparationCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that separates the past operators and the
 future operators in a QPTL formula that is convertible to prenex normal form.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SeqCommand.html" title="class in org.svvrl.goal.cmd">SeqCommand</a></th>
<td class="colLast">
<div class="block">A <code>SeqCommand</code> can generate a sequence of numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetStmt.html" title="class in org.svvrl.goal.cmd">SetStmt</a></th>
<td class="colLast">
<div class="block">A <code>SetStmt</code> assigns a value to an l-value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShellExpr.html" title="class in org.svvrl.goal.cmd">ShellExpr</a></th>
<td class="colLast">
<div class="block">A <code>ShellExpr</code> is an expression that can invoke a shell command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimplifyCommand.html" title="class in org.svvrl.goal.cmd">SimplifyCommand</a></th>
<td class="colLast">
<div class="block">A <code>SimplifyCommand</code> can simplify an automaton or a formula by various
 techniques.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimulatedCommand.html" title="class in org.svvrl.goal.cmd">SimulatedCommand</a></th>
<td class="colLast">
<div class="block">This class can check if an automaton can be simulated by another automaton.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimulationEquivalenceCommand.html" title="class in org.svvrl.goal.cmd">SimulationEquivalenceCommand</a></th>
<td class="colLast">
<div class="block">A <code>SimulationEquivalenceCommand</code> can check if two automata are
 simulation equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SkipStmt.html" title="class in org.svvrl.goal.cmd">SkipStmt</a></th>
<td class="colLast">
<div class="block">This command does nothing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SleepCommand.html" title="class in org.svvrl.goal.cmd">SleepCommand</a></th>
<td class="colLast">
<div class="block">A <code>SleepCommand</code> can idle for a specified time period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SliceComplementExtension.html" title="class in org.svvrl.goal.cmd">SliceComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the Slice-based construction for
 <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmallProgressMeasureSolverExtension.html" title="class in org.svvrl.goal.cmd">SmallProgressMeasureSolverExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the small progress measure solver for
 <a href="SolveExtension.html" title="class in org.svvrl.goal.cmd"><code>SolveExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SolveExtension.html" title="class in org.svvrl.goal.cmd">SolveExtension</a></th>
<td class="colLast">
<div class="block">This extension provides a command for solving games.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SolveExtension.SolveCommand.html" title="class in org.svvrl.goal.cmd">SolveExtension.SolveCommand</a></th>
<td class="colLast">
<div class="block">A solve command can solve games.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SplitCommand.html" title="class in org.svvrl.goal.cmd">SplitCommand</a></th>
<td class="colLast">
<div class="block">A <code>SplitCommand</code> can split an object into a set of elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatCommand.html" title="class in org.svvrl.goal.cmd">StatCommand</a></th>
<td class="colLast">
<div class="block">A <code>StatCommand</code> can output the statistical data of an automaton or a
 QPTL formula.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubsetCommand.html" title="class in org.svvrl.goal.cmd">SubsetCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that can produce the subset construction of an
 automaton with labels on transitions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestCommand.html" title="class in org.svvrl.goal.cmd">TestCommand</a></th>
<td class="colLast">
<div class="block">For internal usage only.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeExpr.html" title="class in org.svvrl.goal.cmd">TimeExpr</a></th>
<td class="colLast">
<div class="block">A <code>TimeExpr</code> returns the current time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TranslateCommand.html" title="class in org.svvrl.goal.cmd">TranslateCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command for translating QPTL formulae, regular
 expressions, &omega;-regular expressions, or ACTL formulae into automata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TryStmt.html" title="class in org.svvrl.goal.cmd">TryStmt</a></th>
<td class="colLast">
<div class="block">This class provides try statements:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnambiguousCommand.html" title="class in org.svvrl.goal.cmd">UnambiguousCommand</a></th>
<td class="colLast">
<div class="block">This class provides a command that tests if a B&uuml;chi automaton is
 unambiguous.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnaryExpr.html" title="class in org.svvrl.goal.cmd">UnaryExpr</a></th>
<td class="colLast">
<div class="block">A <code>UnaryExpr</code> object represents a unary expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnionCommand.html" title="class in org.svvrl.goal.cmd">UnionCommand</a></th>
<td class="colLast">
<div class="block">A <code>UnionCommand</code> can take the union of two compatible automata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValidityCommand.html" title="class in org.svvrl.goal.cmd">ValidityCommand</a></th>
<td class="colLast">
<div class="block">A <code>ValidityCommand</code> can test the validity of a QPTL formula.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WAAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAAComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction via weak alternating
 automata for <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WAPAComplementExtension.html" title="class in org.svvrl.goal.cmd">WAPAComplementExtension</a></th>
<td class="colLast">
<div class="block">This extension provides the complementation construction via weak alternating
 parity automata for <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WhileStmt.html" title="class in org.svvrl.goal.cmd">WhileStmt</a></th>
<td class="colLast">
<div class="block">A <code>WhileStmt</code> represents a while-loop statement.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryOp.html" title="enum in org.svvrl.goal.cmd">BinaryOp</a></th>
<td class="colLast">
<div class="block">This enumeration lists the binary operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CastCommand.CastType.html" title="enum in org.svvrl.goal.cmd">CastCommand.CastType</a></th>
<td class="colLast">
<div class="block">The supported types in this command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConvertCommand.LogicType.html" title="enum in org.svvrl.goal.cmd">ConvertCommand.LogicType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeterministicCommand.DeterministicType.html" title="enum in org.svvrl.goal.cmd">DeterministicCommand.DeterministicType</a></th>
<td class="colLast">
<div class="block">This enumerate lists the types of determinism.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeterminizationAlgorithm.html" title="enum in org.svvrl.goal.cmd">DeterminizationAlgorithm</a></th>
<td class="colLast">
<div class="block">This enumeration lists available determinization algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QPTLCommand.CMD.html" title="enum in org.svvrl.goal.cmd">QPTLCommand.CMD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RepositoryCommand.Type.html" title="enum in org.svvrl.goal.cmd">RepositoryCommand.Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StatCommand.StatFlag.html" title="enum in org.svvrl.goal.cmd">StatCommand.StatFlag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TranslateCommand.SourceType.html" title="enum in org.svvrl.goal.cmd">TranslateCommand.SourceType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnaryOp.html" title="enum in org.svvrl.goal.cmd">UnaryOp</a></th>
<td class="colLast">
<div class="block">This enumeration lists the unary operators.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BreakException.html" title="class in org.svvrl.goal.cmd">BreakException</a></th>
<td class="colLast">
<div class="block">A <code>BreakException</code> is thrown by a <a href="BreakStmt.html" title="class in org.svvrl.goal.cmd"><code>BreakStmt</code></a>
 initially can should be handled by <a href="ForStmt.html" title="class in org.svvrl.goal.cmd"><code>ForStmt</code></a> and
 <a href="WhileStmt.html" title="class in org.svvrl.goal.cmd"><code>WhileStmt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComplementCommand.UnknownResultException.html" title="class in org.svvrl.goal.cmd">ComplementCommand.UnknownResultException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContinueException.html" title="class in org.svvrl.goal.cmd">ContinueException</a></th>
<td class="colLast">
<div class="block">A <code>ContinueException</code> is thrown by a
 <a href="ContinueStmt.html" title="class in org.svvrl.goal.cmd"><code>ContinueStmt</code></a> initially can should be handled by
 <a href="ForStmt.html" title="class in org.svvrl.goal.cmd"><code>ForStmt</code></a> and <a href="WhileStmt.html" title="class in org.svvrl.goal.cmd"><code>WhileStmt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></th>
<td class="colLast">
<div class="block">An evaluation exception is thrown if there is a problem in evaluating a
 command-line statement or expression.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
