<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Package org.svvrl.goal.cmd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.cmd">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.svvrl.goal.cmd" class="title">Uses of Package<br>org.svvrl.goal.cmd</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.svvrl.goal.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd">org.svvrl.goal.cmd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.cmd.parser">org.svvrl.goal.cmd.parser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.cmd</a> used by <a href="package-summary.html">org.svvrl.goal.cmd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractCommandExtension.html#org.svvrl.goal.cmd">AbstractCommandExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <code>CommandExtension</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractComplementConstructionExtension.html#org.svvrl.goal.cmd">AbstractComplementConstructionExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of
 <a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractExpression.html#org.svvrl.goal.cmd">AbstractExpression</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <code>Expression</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractGameSolverExtension.html#org.svvrl.goal.cmd">AbstractGameSolverExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractGeneratorExtension.html#org.svvrl.goal.cmd">AbstractGeneratorExtension</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd"><code>GeneratorExtension</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryOp.html#org.svvrl.goal.cmd">BinaryOp</a></th>
<td class="colLast">
<div class="block">This enumeration lists the binary operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BlockStmt.html#org.svvrl.goal.cmd">BlockStmt</a></th>
<td class="colLast">
<div class="block">A block statement contains a sequence of statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BreakException.html#org.svvrl.goal.cmd">BreakException</a></th>
<td class="colLast">
<div class="block">A <code>BreakException</code> is thrown by a <a href="BreakStmt.html" title="class in org.svvrl.goal.cmd"><code>BreakStmt</code></a>
 initially can should be handled by <a href="ForStmt.html" title="class in org.svvrl.goal.cmd"><code>ForStmt</code></a> and
 <a href="WhileStmt.html" title="class in org.svvrl.goal.cmd"><code>WhileStmt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CastCommand.CastType.html#org.svvrl.goal.cmd">CastCommand.CastType</a></th>
<td class="colLast">
<div class="block">The supported types in this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommandConfigurator.html#org.svvrl.goal.cmd">CommandConfigurator</a></th>
<td class="colLast">
<div class="block">This interface defines configurators for commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommandDescriptor.html#org.svvrl.goal.cmd">CommandDescriptor</a></th>
<td class="colLast">
<div class="block">This interface defines a descriptor of a command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CommandExpression.html#org.svvrl.goal.cmd">CommandExpression</a></th>
<td class="colLast">
<div class="block">A <code>CommandExpression</code> is an expression formed by a command name and
 arguments for the command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CommandExtension.html#org.svvrl.goal.cmd">CommandExtension</a></th>
<td class="colLast">
<div class="block">This interface is used to extend the commands of GOAL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ComplementCommand.UnknownResultException.html#org.svvrl.goal.cmd">ComplementCommand.UnknownResultException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ComplementConstructionExtension.html#org.svvrl.goal.cmd">ComplementConstructionExtension</a></th>
<td class="colLast">
<div class="block">This interface is used to extend the complementation constructions available
 in <a href="ComplementCommand.html" title="class in org.svvrl.goal.cmd"><code>ComplementCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ComplementConstructionInterface.html#org.svvrl.goal.cmd">ComplementConstructionInterface</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="ComplementConstructionExtension.html" title="interface in org.svvrl.goal.cmd"><code>ComplementConstructionExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Context.html#org.svvrl.goal.cmd">Context</a></th>
<td class="colLast">
<div class="block">A <code>Context</code> object is a map from a variable name to its value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ContinueException.html#org.svvrl.goal.cmd">ContinueException</a></th>
<td class="colLast">
<div class="block">A <code>ContinueException</code> is thrown by a
 <a href="ContinueStmt.html" title="class in org.svvrl.goal.cmd"><code>ContinueStmt</code></a> initially can should be handled by
 <a href="ForStmt.html" title="class in org.svvrl.goal.cmd"><code>ForStmt</code></a> and <a href="WhileStmt.html" title="class in org.svvrl.goal.cmd"><code>WhileStmt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConvertCommand.LogicType.html#org.svvrl.goal.cmd">ConvertCommand.LogicType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DefaultCommandDescriptor.html#org.svvrl.goal.cmd">DefaultCommandDescriptor</a></th>
<td class="colLast">
<div class="block">This class provides a default implementation of <a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd"><code>CommandDescriptor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeterministicCommand.DeterministicType.html#org.svvrl.goal.cmd">DeterministicCommand.DeterministicType</a></th>
<td class="colLast">
<div class="block">This enumerate lists the types of determinism.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeterminizationAlgorithm.html#org.svvrl.goal.cmd">DeterminizationAlgorithm</a></th>
<td class="colLast">
<div class="block">This enumeration lists available determinization algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EvaluationException.html#org.svvrl.goal.cmd">EvaluationException</a></th>
<td class="colLast">
<div class="block">An evaluation exception is thrown if there is a problem in evaluating a
 command-line statement or expression.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Expression.html#org.svvrl.goal.cmd">Expression</a></th>
<td class="colLast">
<div class="block">An <code>Expression</code> provides an interface of expressions in GOAL scripts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GameSolverExtension.html#org.svvrl.goal.cmd">GameSolverExtension</a></th>
<td class="colLast">
<div class="block">This interface defines a command-line plugin for game solvers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameSolverInterface.html#org.svvrl.goal.cmd">GameSolverInterface</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="GameSolverExtension.html" title="interface in org.svvrl.goal.cmd"><code>GameSolverExtension</code></a>.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GeneratorExtension.html#org.svvrl.goal.cmd">GeneratorExtension</a></th>
<td class="colLast">
<div class="block">This interface defines generators available in <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Lval.html#org.svvrl.goal.cmd">Lval</a></th>
<td class="colLast">
<div class="block">A <code>Lval</code> object represents an l-value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NullExpr.html#org.svvrl.goal.cmd">NullExpr</a></th>
<td class="colLast">
<div class="block">A <code>NullExpr</code> is evaluated to <code>null</code> always.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/QPTLCommand.CMD.html#org.svvrl.goal.cmd">QPTLCommand.CMD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RandomAutomatonExtension.html#org.svvrl.goal.cmd">RandomAutomatonExtension</a></th>
<td class="colLast">
<div class="block">This class provides a generator interface for <a href="../core/aut/RandomAutomaton.html" title="class in org.svvrl.goal.core.aut"><code>RandomAutomaton</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RepositoryCommand.Type.html#org.svvrl.goal.cmd">RepositoryCommand.Type</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Script.html#org.svvrl.goal.cmd">Script</a></th>
<td class="colLast">
<div class="block">A script contains procedures and a body of statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/StatCommand.StatFlag.html#org.svvrl.goal.cmd">StatCommand.StatFlag</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Statement.html#org.svvrl.goal.cmd">Statement</a></th>
<td class="colLast">
<div class="block">A statement is a block of expressions containing control flows.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TranslateCommand.SourceType.html#org.svvrl.goal.cmd">TranslateCommand.SourceType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UnaryOp.html#org.svvrl.goal.cmd">UnaryOp</a></th>
<td class="colLast">
<div class="block">This enumeration lists the unary operators.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.cmd.parser">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.cmd</a> used by <a href="parser/package-summary.html">org.svvrl.goal.cmd.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BinaryOp.html#org.svvrl.goal.cmd.parser">BinaryOp</a></th>
<td class="colLast">
<div class="block">This enumeration lists the binary operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BlockStmt.html#org.svvrl.goal.cmd.parser">BlockStmt</a></th>
<td class="colLast">
<div class="block">A block statement contains a sequence of statements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CastCommand.CastType.html#org.svvrl.goal.cmd.parser">CastCommand.CastType</a></th>
<td class="colLast">
<div class="block">The supported types in this command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Constant.html#org.svvrl.goal.cmd.parser">Constant</a></th>
<td class="colLast">
<div class="block">A constant is an object that can be evaluated without the context.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Expression.html#org.svvrl.goal.cmd.parser">Expression</a></th>
<td class="colLast">
<div class="block">An <code>Expression</code> provides an interface of expressions in GOAL scripts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ForStmt.html#org.svvrl.goal.cmd.parser">ForStmt</a></th>
<td class="colLast">
<div class="block">A for-loop statement binds an element in a set of objects to a lvalue in one
 iteration and executes its body statement iteratively for every binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IfStmt.html#org.svvrl.goal.cmd.parser">IfStmt</a></th>
<td class="colLast">
<div class="block">An if-statement contains a set of guarded branches.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Lval.html#org.svvrl.goal.cmd.parser">Lval</a></th>
<td class="colLast">
<div class="block">A <code>Lval</code> object represents an l-value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Script.html#org.svvrl.goal.cmd.parser">Script</a></th>
<td class="colLast">
<div class="block">A script contains procedures and a body of statements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ShellExpr.html#org.svvrl.goal.cmd.parser">ShellExpr</a></th>
<td class="colLast">
<div class="block">A <code>ShellExpr</code> is an expression that can invoke a shell command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Statement.html#org.svvrl.goal.cmd.parser">Statement</a></th>
<td class="colLast">
<div class="block">A statement is a block of expressions containing control flows.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TryStmt.html#org.svvrl.goal.cmd.parser">TryStmt</a></th>
<td class="colLast">
<div class="block">This class provides try statements:</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WhileStmt.html#org.svvrl.goal.cmd.parser">WhileStmt</a></th>
<td class="colLast">
<div class="block">A <code>WhileStmt</code> represents a while-loop statement.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
