<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>RandomFSAExtension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, class: RandomFSAExtension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomFSAExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Class RandomFSAExtension" class="title">Class RandomFSAExtension</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.DefaultCommandDescriptor</a>
<div class="inheritance"><a href="AbstractGeneratorExtension.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.AbstractGeneratorExtension</a>
<div class="inheritance"><a href="RandomAutomatonExtension.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.RandomAutomatonExtension</a>
<div class="inheritance">org.svvrl.goal.cmd.RandomFSAExtension</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandConfigurator.html" title="interface in org.svvrl.goal.cmd">CommandConfigurator</a></code>, <code><a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></code>, <code><a href="GeneratorExtension.html" title="interface in org.svvrl.goal.cmd">GeneratorExtension</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RandomFSAExtension</span>
extends <a href="RandomAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomAutomatonExtension</a></pre>
<div class="block">This class provides the generator <a href="../core/aut/fsa/RandomFSA.html" title="class in org.svvrl.goal.core.aut.fsa"><code>RandomFSA</code></a> for
 <a href="GenerateCommand.html" title="class in org.svvrl.goal.cmd"><code>GenerateCommand</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RandomFSAExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs this extension.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="RandomAutomatonExtension.html" title="class in org.svvrl.goal.cmd">RandomAutomatonExtension</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.RandomAutomatonExtension">
<!--   -->
</a><code><a href="RandomAutomatonExtension.html#getOptions(org.svvrl.goal.cmd.Context,java.util.List)">getOptions</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="AbstractGeneratorExtension.html" title="class in org.svvrl.goal.cmd">AbstractGeneratorExtension</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.AbstractGeneratorExtension">
<!--   -->
</a><code><a href="AbstractGeneratorExtension.html#getGenerator()">getGenerator</a>, <a href="AbstractGeneratorExtension.html#setGenerator(java.lang.Class)">setGenerator</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="DefaultCommandDescriptor.html" title="class in org.svvrl.goal.cmd">DefaultCommandDescriptor</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.DefaultCommandDescriptor">
<!--   -->
</a><code><a href="DefaultCommandDescriptor.html#getFullName()">getFullName</a>, <a href="DefaultCommandDescriptor.html#getHelp()">getHelp</a>, <a href="DefaultCommandDescriptor.html#getName()">getName</a>, <a href="DefaultCommandDescriptor.html#setFullName(java.lang.String)">setFullName</a>, <a href="DefaultCommandDescriptor.html#setHelp(java.lang.String)">setHelp</a>, <a href="DefaultCommandDescriptor.html#setName(java.lang.String)">setName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.cmd.<a href="CommandDescriptor.html" title="interface in org.svvrl.goal.cmd">CommandDescriptor</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.CommandDescriptor">
<!--   -->
</a><code><a href="CommandDescriptor.html#getFullName()">getFullName</a>, <a href="CommandDescriptor.html#getHelp()">getHelp</a>, <a href="CommandDescriptor.html#getName()">getName</a>, <a href="CommandDescriptor.html#setFullName(java.lang.String)">setFullName</a>, <a href="CommandDescriptor.html#setHelp(java.lang.String)">setHelp</a>, <a href="CommandDescriptor.html#setName(java.lang.String)">setName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RandomFSAExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RandomFSAExtension</span>()</div>
<div class="block">Constructs this extension.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomFSAExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
