<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>SatisfiabilityCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, class: SatisfiabilityCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatisfiabilityCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Class SatisfiabilityCommand" class="title">Class SatisfiabilityCommand</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.AbstractExpression</a>
<div class="inheritance"><a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">org.svvrl.goal.cmd.CommandExpression</a>
<div class="inheritance">org.svvrl.goal.cmd.SatisfiabilityCommand</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SatisfiabilityCommand</span>
extends <a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></pre>
<div class="block">A <code>SatisfiabilityCommand</code> can test the satisfiability of a QPTL
 formula.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.svvrl.goal.cmd.<a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></h3>
<a id="fields.inherited.from.class.org.svvrl.goal.cmd.CommandExpression">
<!--   -->
</a><code><a href="CommandExpression.html#args">args</a>, <a href="CommandExpression.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">SatisfiabilityCommand</a></span>&#8203;(java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Constructs this command.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this expression in a specified context.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="CommandExpression.html" title="class in org.svvrl.goal.cmd">CommandExpression</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.CommandExpression">
<!--   -->
</a><code><a href="CommandExpression.html#getArguments()">getArguments</a>, <a href="CommandExpression.html#getName()">getName</a>, <a href="CommandExpression.html#setName(java.lang.String)">setName</a>, <a href="CommandExpression.html#toString()">toString</a>, <a href="CommandExpression.html#unknown(java.lang.String)">unknown</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.cmd.<a href="AbstractExpression.html" title="class in org.svvrl.goal.cmd">AbstractExpression</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.cmd.AbstractExpression">
<!--   -->
</a><code><a href="AbstractExpression.html#boolValue(org.svvrl.goal.cmd.Context)">boolValue</a>, <a href="AbstractExpression.html#doubleValue(org.svvrl.goal.cmd.Context)">doubleValue</a>, <a href="AbstractExpression.html#floatValue(org.svvrl.goal.cmd.Context)">floatValue</a>, <a href="AbstractExpression.html#intValue(org.svvrl.goal.cmd.Context)">intValue</a>, <a href="AbstractExpression.html#stringValue(org.svvrl.goal.cmd.Context)">stringValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List)">SatisfiabilityCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SatisfiabilityCommand</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Expression.html" title="interface in org.svvrl.goal.cmd">Expression</a>&gt;&nbsp;args)</span>
                      throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block">Constructs this command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments of this command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error during parsing the command arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="eval(org.svvrl.goal.cmd.Context)">eval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">eval</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
                      throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Expression.html#eval(org.svvrl.goal.cmd.Context)">Expression</a></code></span></div>
<div class="block">Evaluates this expression in a specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - a context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating this expression in the context
         <code>ctx</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error in evaluating this expression</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatisfiabilityCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
