<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.cmd, interface: Statement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.cmd</a></div>
<h1 title="Interface Statement" class="title">Interface Statement</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BlockStmt.html" title="class in org.svvrl.goal.cmd">BlockStmt</a></code>, <code><a href="BreakStmt.html" title="class in org.svvrl.goal.cmd">BreakStmt</a></code>, <code><a href="CallStmt.html" title="class in org.svvrl.goal.cmd">CallStmt</a></code>, <code><a href="ContinueStmt.html" title="class in org.svvrl.goal.cmd">ContinueStmt</a></code>, <code><a href="ExitStmt.html" title="class in org.svvrl.goal.cmd">ExitStmt</a></code>, <code><a href="ForStmt.html" title="class in org.svvrl.goal.cmd">ForStmt</a></code>, <code><a href="HelpStmt.html" title="class in org.svvrl.goal.cmd">HelpStmt</a></code>, <code><a href="IfStmt.html" title="class in org.svvrl.goal.cmd">IfStmt</a></code>, <code><a href="InteractiveStmt.html" title="class in org.svvrl.goal.cmd">InteractiveStmt</a></code>, <code><a href="MultiSetStmt.html" title="class in org.svvrl.goal.cmd">MultiSetStmt</a></code>, <code><a href="SetStmt.html" title="class in org.svvrl.goal.cmd">SetStmt</a></code>, <code><a href="SkipStmt.html" title="class in org.svvrl.goal.cmd">SkipStmt</a></code>, <code><a href="TryStmt.html" title="class in org.svvrl.goal.cmd">TryStmt</a></code>, <code><a href="WhileStmt.html" title="class in org.svvrl.goal.cmd">WhileStmt</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Statement</span></pre>
<div class="block">A statement is a block of expressions containing control flows.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dump(int)">dump</a></span>&#8203;(int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Dumps this statement as a string on the standard output.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eval(org.svvrl.goal.cmd.Context)">eval</a></span>&#8203;(<a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Evaluates this statement under a specified context.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="eval(org.svvrl.goal.cmd.Context)">eval</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">eval</span>&#8203;(<span class="arguments"><a href="Context.html" title="class in org.svvrl.goal.cmd">Context</a>&nbsp;ctx)</span>
   throws <span class="exceptions"><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a>,
<a href="BreakException.html" title="class in org.svvrl.goal.cmd">BreakException</a>,
<a href="ContinueException.html" title="class in org.svvrl.goal.cmd">ContinueException</a></span></div>
<div class="block">Evaluates this statement under a specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the context for this evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EvaluationException.html" title="class in org.svvrl.goal.cmd">EvaluationException</a></code> - if there is an error during the evaluation</dd>
<dd><code><a href="BreakException.html" title="class in org.svvrl.goal.cmd">BreakException</a></code> - if a break statement is evaluated during this evaluation</dd>
<dd><code><a href="ContinueException.html" title="class in org.svvrl.goal.cmd">ContinueException</a></code> - if a continue statement is evaluated during this evaluation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dump(int)">dump</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">dump</span>&#8203;(<span class="arguments">int&nbsp;indent)</span></div>
<div class="block">Dumps this statement as a string on the standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - the number of indents for the string to be dumped.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
