<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>AutomatonHighlighter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.gui, class: AutomatonHighlighter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomatonHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.gui</a></div>
<h1 title="Class AutomatonHighlighter" class="title">Class AutomatonHighlighter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.gui.AutomatonHighlighter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AutomatonHighlighter</span>
extends java.lang.Object</pre>
<div class="block">This is a utility for temporarily highlighting some graphic components in an
 automaton by changing the color of the highlighted components and making
 other components more transparent. Don't forget to call the method
 <a href="#reset()"><code>reset()</code></a> finally.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.gui.editor.AutomatonCanvas)">AutomatonHighlighter</a></span>&#8203;(<a href="editor/AutomatonCanvas.html" title="class in org.svvrl.goal.gui.editor">AutomatonCanvas</a>&lt;?&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Constructor with an automaton canvas containing an automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.gui.editor.AutomatonEditor)">AutomatonHighlighter</a></span>&#8203;(<a href="editor/AutomatonEditor.html" title="class in org.svvrl.goal.gui.editor">AutomatonEditor</a>&lt;?&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Constructor with an automaton editor containing an automaton.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHighlight(java.lang.Object%5B%5D,java.awt.Color)">addHighlight</a></span>&#8203;(java.lang.Object[]&nbsp;objs,
java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Makes more components highlighted by a specified color.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHighlight(java.util.Collection,java.awt.Color)">addHighlight</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;objs,
java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Makes more components highlighted by a specified color.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the highlight.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighlight(java.lang.Object%5B%5D,java.awt.Color)">setHighlight</a></span>&#8203;(java.lang.Object[]&nbsp;objs,
java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Highlights an array of objects by a specified color.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighlight(java.util.Collection,java.awt.Color)">setHighlight</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;objs,
java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Highlights a collection of objects by a specified color.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.gui.editor.AutomatonEditor)">AutomatonHighlighter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AutomatonHighlighter</span>&#8203;(<span class="arguments"><a href="editor/AutomatonEditor.html" title="class in org.svvrl.goal.gui.editor">AutomatonEditor</a>&lt;?&gt;&nbsp;editor)</span></div>
<div class="block">Constructor with an automaton editor containing an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - an automaton editor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.gui.editor.AutomatonCanvas)">AutomatonHighlighter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AutomatonHighlighter</span>&#8203;(<span class="arguments"><a href="editor/AutomatonCanvas.html" title="class in org.svvrl.goal.gui.editor">AutomatonCanvas</a>&lt;?&gt;&nbsp;c)</span></div>
<div class="block">Constructor with an automaton canvas containing an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an automaton canvas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setHighlight(java.util.Collection,java.awt.Color)">setHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHighlight</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;objs,
java.awt.Color&nbsp;color)</span></div>
<div class="block">Highlights a collection of objects by a specified color. The previously
 highlighted components will be un-highlighted first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - graphic components in the automaton to be highlighted</dd>
<dd><code>color</code> - the highlight color of <code>objs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHighlight(java.lang.Object[],java.awt.Color)">setHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHighlight</span>&#8203;(<span class="arguments">java.lang.Object[]&nbsp;objs,
java.awt.Color&nbsp;color)</span></div>
<div class="block">Highlights an array of objects by a specified color. The previously
 highlighted components will be un-highlighted first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - graphic components in the automaton to be highlighted</dd>
<dd><code>color</code> - the highlight color of <code>objs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHighlight(java.util.Collection,java.awt.Color)">addHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHighlight</span>&#8203;(<span class="arguments">java.util.Collection&lt;?&gt;&nbsp;objs,
java.awt.Color&nbsp;color)</span></div>
<div class="block">Makes more components highlighted by a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - graphic components in the automaton to be highlighted</dd>
<dd><code>color</code> - the highlight color of <code>objs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHighlight(java.lang.Object[],java.awt.Color)">addHighlight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHighlight</span>&#8203;(<span class="arguments">java.lang.Object[]&nbsp;objs,
java.awt.Color&nbsp;color)</span></div>
<div class="block">Makes more components highlighted by a specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objs</code> - graphic components in the automaton to be highlighted</dd>
<dd><code>color</code> - the highlight color of <code>objs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Resets the highlight.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomatonHighlighter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
