<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Package org.svvrl.goal.gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.svvrl.goal.gui" class="title">Uses of Package<br>org.svvrl.goal.gui</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.svvrl.goal.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui">org.svvrl.goal.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui.action">org.svvrl.goal.gui.action</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui.editor">org.svvrl.goal.gui.editor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui.menu">org.svvrl.goal.gui.menu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui.pref">org.svvrl.goal.gui.pref</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui.repo">org.svvrl.goal.gui.repo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.gui.tool">org.svvrl.goal.gui.tool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="package-summary.html">org.svvrl.goal.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractSimulationRelationDialog.html#org.svvrl.goal.gui">AbstractSimulationRelationDialog</a></th>
<td class="colLast">
<div class="block">This is a dialog displaying the simulation relations of an automaton.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NoAcceptableObjectException.html#org.svvrl.goal.gui">NoAcceptableObjectException</a></th>
<td class="colLast">
<div class="block">This exception is thrown if there is no acceptable object for selection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SearchDialog.html#org.svvrl.goal.gui">SearchDialog</a></th>
<td class="colLast">
<div class="block">A <code>SearchDialog</code> is a dialog for searching elements in an editable
 object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tab.html#org.svvrl.goal.gui">Tab</a></th>
<td class="colLast">
<div class="block">A <code>Tab</code> is a tab in a GOAL window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TabSwitchedListener.html#org.svvrl.goal.gui">TabSwitchedListener</a></th>
<td class="colLast">
<div class="block">An <code>TabSwichedListener</code> is a listener that is interested in the switch
 of the active tab in a GOAL window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TwoListSelector.html#org.svvrl.goal.gui">TwoListSelector</a></th>
<td class="colLast">
<div class="block">This class provides a dialog with two lists for selecting objects from the
 left list to the right list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UIDialog.html#org.svvrl.goal.gui">UIDialog</a></th>
<td class="colLast">
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui.action">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="action/package-summary.html">org.svvrl.goal.gui.action</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProgressDialog.html#org.svvrl.goal.gui.action">ProgressDialog</a></th>
<td class="colLast">
<div class="block">A <code>ProgressDialog</code> displays the progress of an algorithm with a
 measurable progress or output messages of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tab.html#org.svvrl.goal.gui.action">Tab</a></th>
<td class="colLast">
<div class="block">A <code>Tab</code> is a tab in a GOAL window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TabSwitchedListener.html#org.svvrl.goal.gui.action">TabSwitchedListener</a></th>
<td class="colLast">
<div class="block">An <code>TabSwichedListener</code> is a listener that is interested in the switch
 of the active tab in a GOAL window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UIDialog.html#org.svvrl.goal.gui.action">UIDialog</a></th>
<td class="colLast">
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui.action">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui.editor">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="editor/package-summary.html">org.svvrl.goal.gui.editor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tab.html#org.svvrl.goal.gui.editor">Tab</a></th>
<td class="colLast">
<div class="block">A <code>Tab</code> is a tab in a GOAL window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TabSwitchedListener.html#org.svvrl.goal.gui.editor">TabSwitchedListener</a></th>
<td class="colLast">
<div class="block">An <code>TabSwichedListener</code> is a listener that is interested in the switch
 of the active tab in a GOAL window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UIDialog.html#org.svvrl.goal.gui.editor">UIDialog</a></th>
<td class="colLast">
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui.editor">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui.menu">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="menu/package-summary.html">org.svvrl.goal.gui.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Tab.html#org.svvrl.goal.gui.menu">Tab</a></th>
<td class="colLast">
<div class="block">A <code>Tab</code> is a tab in a GOAL window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TabSwitchedListener.html#org.svvrl.goal.gui.menu">TabSwitchedListener</a></th>
<td class="colLast">
<div class="block">An <code>TabSwichedListener</code> is a listener that is interested in the switch
 of the active tab in a GOAL window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui.menu">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui.pref">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="pref/package-summary.html">org.svvrl.goal.gui.pref</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UIDialog.html#org.svvrl.goal.gui.pref">UIDialog</a></th>
<td class="colLast">
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui.pref">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui.repo">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="repo/package-summary.html">org.svvrl.goal.gui.repo</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UIDialog.html#org.svvrl.goal.gui.repo">UIDialog</a></th>
<td class="colLast">
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui.repo">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.gui.tool">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.svvrl.goal.gui</a> used by <a href="tool/package-summary.html">org.svvrl.goal.gui.tool</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ProgressDialog.html#org.svvrl.goal.gui.tool">ProgressDialog</a></th>
<td class="colLast">
<div class="block">A <code>ProgressDialog</code> displays the progress of an algorithm with a
 measurable progress or output messages of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Tab.html#org.svvrl.goal.gui.tool">Tab</a></th>
<td class="colLast">
<div class="block">A <code>Tab</code> is a tab in a GOAL window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TabSwitchedListener.html#org.svvrl.goal.gui.tool">TabSwitchedListener</a></th>
<td class="colLast">
<div class="block">An <code>TabSwichedListener</code> is a listener that is interested in the switch
 of the active tab in a GOAL window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Window.html#org.svvrl.goal.gui.tool">Window</a></th>
<td class="colLast">
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
