<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>org.svvrl.goal.gui Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="tree: package: org.svvrl.goal.gui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.svvrl.goal.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="AutomatonHighlighter.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">AutomatonHighlighter</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="Browser.History.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">Browser.History</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JFileChooser (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="PreviewFileChooser.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">PreviewFileChooser</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="ColorLabel.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">ColorLabel</span></a> (implements java.awt.event.MouseListener)</li>
<li class="circle">javax.swing.DefaultListCellRenderer (implements javax.swing.ListCellRenderer&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="IndexedListCellRender.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">IndexedListCellRender</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="URILabel.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">URILabel</span></a> (implements java.awt.event.MouseListener)</li>
</ul>
</li>
<li class="circle">javax.swing.JMenuBar (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="MenuBar.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MenuBar</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="ImageGlassPane.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">ImageGlassPane</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="PreviewFileChooser.PreviewPanel.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">PreviewFileChooser.PreviewPanel</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="StatusBar.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">StatusBar</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="Tab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">Tab</span></a> (implements org.svvrl.goal.core.<a href="../core/EditableListener.html" title="interface in org.svvrl.goal.core">EditableListener</a>)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="ControllableTab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">ControllableTab</span></a> (implements org.svvrl.goal.core.<a href="../core/AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>, org.svvrl.goal.core.<a href="../core/ControllableListener.html" title="interface in org.svvrl.goal.core">ControllableListener</a>)</li>
<li class="circle">org.svvrl.goal.gui.<a href="EditorTab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">EditorTab</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="InputSimulatorTab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">InputSimulatorTab</span></a> (implements javax.swing.event.ListSelectionListener, java.awt.event.MouseListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="RunDagTab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RunDagTab</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="RunTreeTab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RunTreeTab</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="SplitTreeTab.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">SplitTreeTab</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="TabSelectionPanel.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">TabSelectionPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="LabelArea.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">LabelArea</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="TabbedPane.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">TabbedPane</span></a> (implements java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener, java.awt.datatransfer.Transferable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="UIDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIDialog</span></a>
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="AboutWindow.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">AboutWindow</span></a> (implements javax.swing.event.HyperlinkListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="AbstractSimulationRelationDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">AbstractSimulationRelationDialog</span></a> (implements javax.swing.event.ListSelectionListener)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="DelayedSimulationRelationDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">DelayedSimulationRelationDialog</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="FairSimulationRelationDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">FairSimulationRelationDialog</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="SimulationRelationDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">SimulationRelationDialog</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="NewDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">NewDialog</span></a> (implements java.awt.event.ActionListener, java.awt.event.MouseListener, javax.swing.event.TreeSelectionListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="ProgressDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">ProgressDialog</span></a> (implements java.awt.event.ActionListener, org.svvrl.goal.core.<a href="../core/AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>)</li>
<li class="circle">org.svvrl.goal.gui.<a href="PromelaDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">PromelaDialog</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="RecentFilesDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RecentFilesDialog</span></a> (implements java.awt.event.KeyListener, java.awt.event.MouseListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="SearchDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">SearchDialog</span></a>&lt;T&gt; (implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="AutomatonSearchDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">AutomatonSearchDialog</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="StartupDialog.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">StartupDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="TwoListSelector.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">TwoListSelector</span></a>&lt;T&gt; (implements java.awt.event.ActionListener, java.awt.event.MouseListener)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="PropertyNamesSelector.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">PropertyNamesSelector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="Browser.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">Browser</span></a> (implements java.awt.event.ActionListener, javax.swing.event.HyperlinkListener, java.awt.event.KeyListener, java.awt.event.MouseListener)</li>
<li class="circle">org.svvrl.goal.gui.<a href="Window.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">Window</span></a> (implements java.awt.dnd.DropTargetListener, java.beans.PropertyChangeListener, java.awt.event.WindowFocusListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="TemporalHierarchyComponent.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">TemporalHierarchyComponent</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="GeneratorRepository.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">GeneratorRepository</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="LineLayout.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">LineLayout</span></a> (implements java.awt.LayoutManager)</li>
<li class="circle">org.svvrl.goal.gui.<a href="MacOSJavaAwtDesktop.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MacOSJavaAwtDesktop</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="MacOSJavaAwtDesktop.GOALAboutHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MacOSJavaAwtDesktop.GOALAboutHandler</span></a> (implements java.awt.desktop.AboutHandler)</li>
<li class="circle">org.svvrl.goal.gui.<a href="MacOSJavaAwtDesktop.GOALOpenFilesHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MacOSJavaAwtDesktop.GOALOpenFilesHandler</span></a> (implements java.awt.desktop.OpenFilesHandler)</li>
<li class="circle">org.svvrl.goal.gui.<a href="MacOSJavaAwtDesktop.GOALPreferencesHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MacOSJavaAwtDesktop.GOALPreferencesHandler</span></a> (implements java.awt.desktop.PreferencesHandler)</li>
<li class="circle">org.svvrl.goal.gui.<a href="MacOSJavaAwtDesktop.GOALQuitHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MacOSJavaAwtDesktop.GOALQuitHandler</span></a> (implements java.awt.desktop.QuitHandler)</li>
<li class="circle">org.svvrl.goal.gui.<a href="MacOSJavaAwtDesktop.GOALReopenedListener.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">MacOSJavaAwtDesktop.GOALReopenedListener</span></a> (implements java.awt.desktop.AppReopenedListener)</li>
<li class="circle">org.java.plugin.Plugin
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="UIPlugin.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIPlugin</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="RandomEditableCreator.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RandomEditableCreator</span></a> (implements org.svvrl.goal.core.<a href="../core/EditableCreator.html" title="interface in org.svvrl.goal.core">EditableCreator</a>&lt;T&gt;)</li>
<li class="circle">org.svvrl.goal.gui.<a href="RandomFSACreator.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RandomFSACreator</span></a> (implements org.svvrl.goal.core.<a href="../core/EditableCreator.html" title="interface in org.svvrl.goal.core">EditableCreator</a>&lt;T&gt;)</li>
<li class="circle">org.svvrl.goal.gui.<a href="RandomGameCreator.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RandomGameCreator</span></a> (implements org.svvrl.goal.core.<a href="../core/EditableCreator.html" title="interface in org.svvrl.goal.core">EditableCreator</a>&lt;T&gt;)</li>
<li class="circle">org.svvrl.goal.gui.<a href="RandomQPTLCreator.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">RandomQPTLCreator</span></a> (implements org.svvrl.goal.core.<a href="../core/EditableCreator.html" title="interface in org.svvrl.goal.core">EditableCreator</a>&lt;T&gt;)</li>
<li class="circle">org.svvrl.goal.gui.<a href="TabbedPane.TabData.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">TabbedPane.TabData</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">NoAcceptableObjectException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.TransferHandler (implements java.io.Serializable)
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="TabbedPane.TabTransferHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">TabbedPane.TabTransferHandler</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.gui.<a href="UIFileHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIFileHandler</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="UIUtil.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">UIUtil</span></a></li>
<li class="circle">org.svvrl.goal.gui.<a href="WindowHandler.html" title="class in org.svvrl.goal.gui"><span class="typeNameLink">WindowHandler</span></a> (implements org.svvrl.goal.core.<a href="../core/UIHandler.html" title="interface in org.svvrl.goal.core">UIHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">org.svvrl.goal.gui.<a href="TabSwitchedListener.html" title="interface in org.svvrl.goal.gui"><span class="typeNameLink">TabSwitchedListener</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
