<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Tab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.gui, class: Tab">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.gui</a></div>
<h1 title="Class Tab" class="title">Class Tab</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">org.svvrl.goal.gui.Tab</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code><a href="../core/EditableListener.html" title="interface in org.svvrl.goal.core">EditableListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ControllableTab.html" title="class in org.svvrl.goal.gui">ControllableTab</a></code>, <code><a href="EditorTab.html" title="class in org.svvrl.goal.gui">EditorTab</a></code>, <code><a href="InputSimulatorTab.html" title="class in org.svvrl.goal.gui">InputSimulatorTab</a></code>, <code><a href="RunDagTab.html" title="class in org.svvrl.goal.gui">RunDagTab</a></code>, <code><a href="RunTreeTab.html" title="class in org.svvrl.goal.gui">RunTreeTab</a></code>, <code><a href="SplitTreeTab.html" title="class in org.svvrl.goal.gui">SplitTreeTab</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Tab</span>
extends javax.swing.JPanel
implements <a href="../core/EditableListener.html" title="interface in org.svvrl.goal.core">EditableListener</a></pre>
<div class="block">A <code>Tab</code> is a tab in a GOAL window. It is assumed that a tab contains a
 main editor for editing an editable object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.svvrl.goal.gui.Tab">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codec">codec</a></span></code></th>
<td class="colLast">
<div class="block">The codec previously used for saving the editable object in this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editable">editable</a></span></code></th>
<td class="colLast">
<div class="block">The editable object edited in this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;? extends <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editor">editor</a></span></code></th>
<td class="colLast">
<div class="block">The main editor in this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">The previously saved file of the editable object in this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_DIRTY">PROPERTY_DIRTY</a></span></code></th>
<td class="colLast">
<div class="block">The key of the dirty status of the editable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_EDITOR">PROPERTY_EDITOR</a></span></code></th>
<td class="colLast">
<div class="block">The key of the main editor property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_INDEX">PROPERTY_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">The key of the index of this tab in its container.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tab</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editableChanged(org.svvrl.goal.core.EditableEvent)">editableChanged</a></span>&#8203;(<a href="../core/EditableEvent.html" title="class in org.svvrl.goal.core">EditableEvent</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Invoked when the properties of an editable object are changed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export()">export</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a dialog for choosing the file and codec and saves the editable
 object in this tab.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#export(java.io.File,org.svvrl.goal.core.io.Codec)">export</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Exports the editable object in this tab to a specified file by a
 specified codec.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodec()">getCodec</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the codec previously used to save the editable object in this
 tab.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;? extends <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditor()">getEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the editor used to edit the editable object in this tab.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile()">getFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file previously saved for the editable object in this tab.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of this tab in its container.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject()">getObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the editable object being edited in this tab.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirty()">isDirty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the editable object in this tab has been
 modified.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadOnly()">isReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Return <code>true</code> if the editable object in this tab should be read
 only.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareExit()">prepareExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepares exit and ask the user to save the editable object in this tab
 before exit if the object has been modified.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestFocusInWindow()">requestFocusInWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDirty()">resetDirty</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the dirty status of the editable object in this tab.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the editable object in this tab to the file associated with the
 object using the previously used codec.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File,org.svvrl.goal.core.io.Codec)">save</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Saves the editable object in this tab to a specified file by a specified
 codec.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs()">saveAs</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens a dialog for choosing the file and codec and saves the editable
 object in this tab.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAs(org.svvrl.goal.core.io.Codec)">saveAs</a></span>&#8203;(<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;suggested)</code></th>
<td class="colLast">
<div class="block">Opens a dialog for choosing the file and codec and saves the editable
 object in this tab.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodec(org.svvrl.goal.core.io.Codec)">setCodec</a></span>&#8203;(<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the codec previously used to save the editable object in this tab.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditable(org.svvrl.goal.core.Editable)">setEditable</a></span>&#8203;(<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sets the editable object in this tab.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditor(org.svvrl.goal.gui.editor.Editor)">setEditor</a></span>&#8203;(<a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;? extends <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Sets the editor used to edit the editable object in this tab and places
 the editor in a proper location of a container.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFile(java.io.File)">setFile</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Sets the file previously saved for the editable object in this tab.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndex(int)">setIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the index of this tab in its container.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadOnly(boolean)">setReadOnly</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the read-only property of this tab.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a><code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a><code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PROPERTY_EDITOR">PROPERTY_EDITOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PROPERTY_EDITOR</span></div>
<div class="block">The key of the main editor property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.gui.Tab.PROPERTY_EDITOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROPERTY_DIRTY">PROPERTY_DIRTY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PROPERTY_DIRTY</span></div>
<div class="block">The key of the dirty status of the editable object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.gui.Tab.PROPERTY_DIRTY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROPERTY_INDEX">PROPERTY_INDEX</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PROPERTY_INDEX</span></div>
<div class="block">The key of the index of this tab in its container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.gui.Tab.PROPERTY_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editable">editable</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></span>&nbsp;<span class="memberName">editable</span></div>
<div class="block">The editable object edited in this tab.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editor">editor</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;? extends <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;</span>&nbsp;<span class="memberName">editor</span></div>
<div class="block">The main editor in this tab.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="file">file</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">file</span></div>
<div class="block">The previously saved file of the editable object in this tab.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="codec">codec</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a></span>&nbsp;<span class="memberName">codec</span></div>
<div class="block">The codec previously used for saving the editable object in this tab.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Tab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tab</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setEditable(org.svvrl.goal.core.Editable)">setEditable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEditable</span>&#8203;(<span class="arguments"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</span></div>
<div class="block">Sets the editable object in this tab. A suitable editor in the repository
 <a href="editor/EditorRepository.html" title="class in org.svvrl.goal.gui.editor"><code>EditorRepository</code></a> will be instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an editable object to be edited in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getObject()">getObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></span>&nbsp;<span class="memberName">getObject</span>()</div>
<div class="block">Returns the editable object being edited in this tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editable object being edited in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEditor()">getEditor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;? extends <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;</span>&nbsp;<span class="memberName">getEditor</span>()</div>
<div class="block">Returns the editor used to edit the editable object in this tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editor used to edit the editable object in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEditor(org.svvrl.goal.gui.editor.Editor)">setEditor</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEditor</span>&#8203;(<span class="arguments"><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;? extends <a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;editor)</span></div>
<div class="block">Sets the editor used to edit the editable object in this tab and places
 the editor in a proper location of a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - an editor used to edit the editable object in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReadOnly(boolean)">setReadOnly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReadOnly</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block">Sets the read-only property of this tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>true</code> if the editable object in this tab should be read
            only</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isReadOnly()">isReadOnly</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isReadOnly</span>()</div>
<div class="block">Return <code>true</code> if the editable object in this tab should be read
 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the editable object in this tab should be read
         only</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIndex()">getIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIndex</span>()</div>
<div class="block">Returns the index of this tab in its container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of this tab in its container</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIndex(int)">setIndex</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIndex</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Sets the index of this tab in its container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of this tab in its container</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFile()">getFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getFile</span>()</div>
<div class="block">Returns the file previously saved for the editable object in this tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file previously saved for the editable object in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFile(java.io.File)">setFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFile</span>&#8203;(<span class="arguments">java.io.File&nbsp;f)</span></div>
<div class="block">Sets the file previously saved for the editable object in this tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file previously saved for the editable object in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCodec()">getCodec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a></span>&nbsp;<span class="memberName">getCodec</span>()</div>
<div class="block">Returns the codec previously used to save the editable object in this
 tab.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codec previously used to save the editable object in this tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCodec(org.svvrl.goal.core.io.Codec)">setCodec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCodec</span>&#8203;(<span class="arguments"><a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;c)</span></div>
<div class="block">Sets the codec previously used to save the editable object in this tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the codec previously used to save the editable object in this
            tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDirty()">isDirty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDirty</span>()</div>
<div class="block">Returns <code>true</code> if the editable object in this tab has been
 modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the editable object in this tab has been modified</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetDirty()">resetDirty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetDirty</span>()</div>
<div class="block">Reset the dirty status of the editable object in this tab.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.io.File,org.svvrl.goal.core.io.Codec)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</span></div>
<div class="block">Saves the editable object in this tab to a specified file by a specified
 codec. The dirty bit of the object will be reset. The saved file will
 appear in the recent files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file where the encoded editable object is to be written</dd>
<dd><code>codec</code> - a coded used to encode the editable object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save()">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">save</span>()</div>
<div class="block">Saves the editable object in this tab to the file associated with the
 object using the previously used codec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if saved successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#save(java.io.File,org.svvrl.goal.core.io.Codec)"><code>save(File, Codec)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs()">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveAs</span>()</div>
<div class="block">Opens a dialog for choosing the file and codec and saves the editable
 object in this tab. The available codecs will be codecs that can do both
 encoding and decoding. The first selected codec will be the previously
 used codec in this tab. If there is no codec used in this tab, the system
 default codec will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if saved successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#save(java.io.File,org.svvrl.goal.core.io.Codec)"><code>save(File, Codec)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveAs(org.svvrl.goal.core.io.Codec)">saveAs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">saveAs</span>&#8203;(<span class="arguments"><a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;suggested)</span></div>
<div class="block">Opens a dialog for choosing the file and codec and saves the editable
 object in this tab. The available codecs will be codecs that can do both
 encoding and decoding. The first selected codec will be the suggested
 codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suggested</code> - a suggested codec</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if saved successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#save(java.io.File,org.svvrl.goal.core.io.Codec)"><code>save(File, Codec)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="export()">export</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">export</span>()</div>
<div class="block">Opens a dialog for choosing the file and codec and saves the editable
 object in this tab. All the codecs that can encode the object will be
 available in exporting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#export(java.io.File,org.svvrl.goal.core.io.Codec)"><code>export(File, Codec)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="export(java.io.File,org.svvrl.goal.core.io.Codec)">export</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">export</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</span></div>
<div class="block">Exports the editable object in this tab to a specified file by a
 specified codec. The dirty bit of the object will not be reset. The saved
 file will not appear in the recent files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file where the encoded editable object is to be written</dd>
<dd><code>codec</code> - a coded used to encode the editable object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareExit()">prepareExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">prepareExit</span>()</div>
<div class="block">Prepares exit and ask the user to save the editable object in this tab
 before exit if the object has been modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this tab is ready for exit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editableChanged(org.svvrl.goal.core.EditableEvent)">editableChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editableChanged</span>&#8203;(<span class="arguments"><a href="../core/EditableEvent.html" title="class in org.svvrl.goal.core">EditableEvent</a>&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../core/EditableListener.html#editableChanged(org.svvrl.goal.core.EditableEvent)">EditableListener</a></code></span></div>
<div class="block">Invoked when the properties of an editable object are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../core/EditableListener.html#editableChanged(org.svvrl.goal.core.EditableEvent)">editableChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../core/EditableListener.html" title="interface in org.svvrl.goal.core">EditableListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event issued by the interested editable object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestFocusInWindow()">requestFocusInWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">requestFocusInWindow</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>requestFocusInWindow</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
