<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>UIDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.gui, class: UIDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.gui</a></div>
<h1 title="Class UIDialog" class="title">Class UIDialog</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Dialog
<div class="inheritance">javax.swing.JDialog
<div class="inheritance">org.svvrl.goal.gui.UIDialog</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AboutWindow.html" title="class in org.svvrl.goal.gui">AboutWindow</a></code>, <code><a href="AbstractSimulationRelationDialog.html" title="class in org.svvrl.goal.gui">AbstractSimulationRelationDialog</a></code>, <code><a href="editor/AccDialog.html" title="class in org.svvrl.goal.gui.editor">AccDialog</a></code>, <code><a href="editor/AccSetEditor.html" title="class in org.svvrl.goal.gui.editor">AccSetEditor</a></code>, <code><a href="editor/AlphabetConversionDialog.html" title="class in org.svvrl.goal.gui.editor">AlphabetConversionDialog</a></code>, <code><a href="repo/BuchiStoreBrowser.html" title="class in org.svvrl.goal.gui.repo">BuchiStoreBrowser</a></code>, <code><a href="repo/BuchiStoreUploader.html" title="class in org.svvrl.goal.gui.repo">BuchiStoreUploader</a></code>, <code><a href="action/CheckUpdateAction.CheckUpdateDialog.html" title="class in org.svvrl.goal.gui.action">CheckUpdateAction.CheckUpdateDialog</a></code>, <code><a href="action/FindMSCCAction.MSCCDialog.html" title="class in org.svvrl.goal.gui.action">FindMSCCAction.MSCCDialog</a></code>, <code><a href="pref/FontDialog.html" title="class in org.svvrl.goal.gui.pref">FontDialog</a></code>, <code><a href="editor/GraphicComponentAccSetEditor.html" title="class in org.svvrl.goal.gui.editor">GraphicComponentAccSetEditor</a></code>, <code><a href="NewDialog.html" title="class in org.svvrl.goal.gui">NewDialog</a></code>, <code><a href="pref/OptionsDialog.html" title="class in org.svvrl.goal.gui.pref">OptionsDialog</a></code>, <code><a href="pref/PreferenceDialog.html" title="class in org.svvrl.goal.gui.pref">PreferenceDialog</a></code>, <code><a href="ProgressDialog.html" title="class in org.svvrl.goal.gui">ProgressDialog</a></code>, <code><a href="PromelaDialog.html" title="class in org.svvrl.goal.gui">PromelaDialog</a></code>, <code><a href="editor/PropertyDialog.html" title="class in org.svvrl.goal.gui.editor">PropertyDialog</a></code>, <code><a href="pref/RandomGeneratorDialog.html" title="class in org.svvrl.goal.gui.pref">RandomGeneratorDialog</a></code>, <code><a href="RecentFilesDialog.html" title="class in org.svvrl.goal.gui">RecentFilesDialog</a></code>, <code><a href="repo/RepositoryDialog.html" title="class in org.svvrl.goal.gui.repo">RepositoryDialog</a></code>, <code><a href="repo/RepositoryInput.html" title="class in org.svvrl.goal.gui.repo">RepositoryInput</a></code>, <code><a href="SearchDialog.html" title="class in org.svvrl.goal.gui">SearchDialog</a></code>, <code><a href="StartupDialog.html" title="class in org.svvrl.goal.gui">StartupDialog</a></code>, <code><a href="editor/TAccSetEditor.html" title="class in org.svvrl.goal.gui.editor">TAccSetEditor</a></code>, <code><a href="TwoListSelector.html" title="class in org.svvrl.goal.gui">TwoListSelector</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UIDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">A <code>UIDialog</code> extends a <code>JDialog</code> by some utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.svvrl.goal.gui.UIDialog">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a><code>javax.swing.JDialog.AccessibleJDialog</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h2>
<a id="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a><code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<a id="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a><code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<a id="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a><code>DEFAULT_MODALITY_TYPE</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a><code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UIDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs this dialog.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Dialog)">UIDialog</a></span>&#8203;(java.awt.Dialog&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner dialog.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Dialog,boolean)">UIDialog</a></span>&#8203;(java.awt.Dialog&nbsp;owner,
boolean&nbsp;modal)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner dialog and a modal mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Dialog,java.lang.String)">UIDialog</a></span>&#8203;(java.awt.Dialog&nbsp;owner,
java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner dialog and a title.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Dialog,java.lang.String,boolean)">UIDialog</a></span>&#8203;(java.awt.Dialog&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner dialog, a title, and a modal mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Dialog,java.lang.String,boolean,java.awt.GraphicsConfiguration)">UIDialog</a></span>&#8203;(java.awt.Dialog&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal,
java.awt.GraphicsConfiguration&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner dialog, a title, a modal mode, and a
 graphics configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Frame)">UIDialog</a></span>&#8203;(java.awt.Frame&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Frame,boolean)">UIDialog</a></span>&#8203;(java.awt.Frame&nbsp;owner,
boolean&nbsp;modal)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner frame and a modal mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Frame,java.lang.String)">UIDialog</a></span>&#8203;(java.awt.Frame&nbsp;owner,
java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner frame and a title.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean)">UIDialog</a></span>&#8203;(java.awt.Frame&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner frame, a title, and a modal mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Frame,java.lang.String,boolean,java.awt.GraphicsConfiguration)">UIDialog</a></span>&#8203;(java.awt.Frame&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal,
java.awt.GraphicsConfiguration&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner frame, a title, a modal mode, and a
 graphics configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Window)">UIDialog</a></span>&#8203;(java.awt.Window&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Window,java.awt.Dialog.ModalityType)">UIDialog</a></span>&#8203;(java.awt.Window&nbsp;owner,
java.awt.Dialog.ModalityType&nbsp;modalityType)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner window and a modality type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Window,java.lang.String)">UIDialog</a></span>&#8203;(java.awt.Window&nbsp;owner,
java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner window and a title.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType)">UIDialog</a></span>&#8203;(java.awt.Window&nbsp;owner,
java.lang.String&nbsp;title,
java.awt.Dialog.ModalityType&nbsp;modalityType)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner window, a title, and a modality
 type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType,java.awt.GraphicsConfiguration)">UIDialog</a></span>&#8203;(java.awt.Window&nbsp;owner,
java.lang.String&nbsp;title,
java.awt.Dialog.ModalityType&nbsp;modalityType,
java.awt.GraphicsConfiguration&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Constructs this dialog with an owner window, a title, a modality type,
 and a graphics configuration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected javax.swing.border.Border</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBorder()">createBorder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a default border for this dialog.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultAction(javax.swing.Action)">setDefaultAction</a></span>&#8203;(javax.swing.Action&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Sets the default action that will be executed when Enter is pressed.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultButton(javax.swing.AbstractButton)">setDefaultButton</a></span>&#8203;(javax.swing.AbstractButton&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets the default button that will be clicked when Enter is pressed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<a id="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a><code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<a id="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a><code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>()</div>
<div class="block">Constructs this dialog.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Dialog,boolean)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Dialog&nbsp;owner,
boolean&nbsp;modal)</span></div>
<div class="block">Constructs this dialog with an owner dialog and a modal mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog of this dialog</dd>
<dd><code>modal</code> - the modal mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Dialog,java.lang.String,boolean,java.awt.GraphicsConfiguration)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Dialog&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal,
java.awt.GraphicsConfiguration&nbsp;gc)</span></div>
<div class="block">Constructs this dialog with an owner dialog, a title, a modal mode, and a
 graphics configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
<dd><code>modal</code> - the modal mode</dd>
<dd><code>gc</code> - the graphics configuration</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Dialog,java.lang.String,boolean)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Dialog&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal)</span></div>
<div class="block">Constructs this dialog with an owner dialog, a title, and a modal mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
<dd><code>modal</code> - the modal mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Dialog,java.lang.String)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Dialog&nbsp;owner,
java.lang.String&nbsp;title)</span></div>
<div class="block">Constructs this dialog with an owner dialog and a title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Dialog)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Dialog&nbsp;owner)</span></div>
<div class="block">Constructs this dialog with an owner dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner dialog of this dialog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Frame,boolean)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Frame&nbsp;owner,
boolean&nbsp;modal)</span></div>
<div class="block">Constructs this dialog with an owner frame and a modal mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>modal</code> - the modal mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Frame,java.lang.String,boolean,java.awt.GraphicsConfiguration)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Frame&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal,
java.awt.GraphicsConfiguration&nbsp;gc)</span></div>
<div class="block">Constructs this dialog with an owner frame, a title, a modal mode, and a
 graphics configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
<dd><code>modal</code> - the modal mode</dd>
<dd><code>gc</code> - the graphics configuration</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Frame,java.lang.String,boolean)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Frame&nbsp;owner,
java.lang.String&nbsp;title,
boolean&nbsp;modal)</span></div>
<div class="block">Constructs this dialog with an owner frame, a title, and a modal mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
<dd><code>modal</code> - the modal mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Frame,java.lang.String)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Frame&nbsp;owner,
java.lang.String&nbsp;title)</span></div>
<div class="block">Constructs this dialog with an owner frame and a title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Frame)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Frame&nbsp;owner)</span></div>
<div class="block">Constructs this dialog with an owner frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Window,java.awt.Dialog.ModalityType)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;owner,
java.awt.Dialog.ModalityType&nbsp;modalityType)</span></div>
<div class="block">Constructs this dialog with an owner window and a modality type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>modalityType</code> - the modality type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType,java.awt.GraphicsConfiguration)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;owner,
java.lang.String&nbsp;title,
java.awt.Dialog.ModalityType&nbsp;modalityType,
java.awt.GraphicsConfiguration&nbsp;gc)</span></div>
<div class="block">Constructs this dialog with an owner window, a title, a modality type,
 and a graphics configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
<dd><code>modalityType</code> - the modality type</dd>
<dd><code>gc</code> - the graphics configuration</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Window,java.lang.String,java.awt.Dialog.ModalityType)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;owner,
java.lang.String&nbsp;title,
java.awt.Dialog.ModalityType&nbsp;modalityType)</span></div>
<div class="block">Constructs this dialog with an owner window, a title, and a modality
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
<dd><code>modalityType</code> - the modality type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Window,java.lang.String)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;owner,
java.lang.String&nbsp;title)</span></div>
<div class="block">Constructs this dialog with an owner window and a title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
<dd><code>title</code> - the title of this dialog</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Window)">UIDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIDialog</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;owner)</span></div>
<div class="block">Constructs this dialog with an owner window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner frame of this dialog</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setDefaultAction(javax.swing.Action)">setDefaultAction</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefaultAction</span>&#8203;(<span class="arguments">javax.swing.Action&nbsp;action)</span></div>
<div class="block">Sets the default action that will be executed when Enter is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the default action that will be executed when Enter is pressed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDefaultButton(javax.swing.AbstractButton)">setDefaultButton</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDefaultButton</span>&#8203;(<span class="arguments">javax.swing.AbstractButton&nbsp;b)</span></div>
<div class="block">Sets the default button that will be clicked when Enter is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the default button that will be clicked when Enter is pressed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBorder()">createBorder</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">javax.swing.border.Border</span>&nbsp;<span class="memberName">createBorder</span>()</div>
<div class="block">Returns a default border for this dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default border for this dialog</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
