<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>UIFileHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.gui, class: UIFileHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIFileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.gui</a></div>
<h1 title="Class UIFileHandler" class="title">Class UIFileHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.gui.UIFileHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UIFileHandler</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods for opening/saving files in a window with the
 help of a file selection dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UIFileHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(org.svvrl.goal.gui.Window)">open</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win)</code></th>
<td class="colLast">
<div class="block">Opens a file selection dialog and opens the selected file in a specified
 GOAL window.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(org.svvrl.goal.gui.Window,java.io.File)">open</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win,
java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Opens a file in a specified GOAL window.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(org.svvrl.goal.gui.Window,java.io.File,org.svvrl.goal.core.io.Codec)">open</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win,
java.io.File&nbsp;file,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Opens a file in a specified GOAL window by a specified codec.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(org.svvrl.goal.gui.Window,java.lang.String)">open</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win,
java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Opens a file in a specified GOAL window.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openExportDialog(org.svvrl.goal.gui.Tab,org.svvrl.goal.core.Editable)">openExportDialog</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Opens a file dialog for exporting an editable object in a specified tab.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openExportDialog(org.svvrl.goal.gui.Window,org.svvrl.goal.core.Editable)">openExportDialog</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;owner,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Opens a file dialog for exporting an editable object in a specified GOAL
 window.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSaveDialog(org.svvrl.goal.gui.Tab,org.svvrl.goal.core.Editable,org.svvrl.goal.core.io.Codec)">openSaveDialog</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</code></th>
<td class="colLast">
<div class="block">Opens a file saving dialog for saving an editable object in a specified
 tab.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSaveDialog(org.svvrl.goal.gui.Window,org.svvrl.goal.core.Editable,org.svvrl.goal.core.io.Codec)">openSaveDialog</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;owner,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;prev_codec)</code></th>
<td class="colLast">
<div class="block">Opens a file saving dialog for saving an editable object in a specified
 GOAL window.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSaveDialog(org.svvrl.goal.gui.Window,org.svvrl.goal.core.io.Codec%5B%5D,org.svvrl.goal.core.io.Codec)">openSaveDialog</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;owner,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>[]&nbsp;codecs,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;prev_codec)</code></th>
<td class="colLast">
<div class="block">Opens a file saving dialog for saving an editable object in a specified
 GOAL window by some of the specified codecs.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File[],&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSelectionDialog(java.awt.Dialog,boolean)">openSelectionDialog</a></span>&#8203;(java.awt.Dialog&nbsp;owner,
boolean&nbsp;multi)</code></th>
<td class="colLast">
<div class="block">Opens a file selection dialog and returns the selected files and the
 selected codec.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File[],&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSelectionDialog(java.awt.Frame,boolean)">openSelectionDialog</a></span>&#8203;(java.awt.Frame&nbsp;owner,
boolean&nbsp;multi)</code></th>
<td class="colLast">
<div class="block">Opens a file selection dialog and returns the selected files and the
 selected codec.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UIFileHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIFileHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="open(org.svvrl.goal.gui.Window)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win)</span>
                 throws <span class="exceptions">java.io.IOException,
<a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file selection dialog and opens the selected file in a specified
 GOAL window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - a GOAL window</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it failed to open the selected file due to IO failure</dd>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode the selected file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open(org.svvrl.goal.gui.Window,java.lang.String)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win,
java.lang.String&nbsp;filename)</span>
                 throws <span class="exceptions">java.io.IOException,
<a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file in a specified GOAL window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - a GOAL window</dd>
<dd><code>filename</code> - the filename of the file to be opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it failed to open the file due to IO failure</dd>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode the file content</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open(org.svvrl.goal.gui.Window,java.io.File)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win,
java.io.File&nbsp;file)</span>
                 throws <span class="exceptions">java.io.IOException,
<a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file in a specified GOAL window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - a GOAL window</dd>
<dd><code>file</code> - the file to be opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it failed to open <code>file</code> due to IO failure</dd>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can decode <code>file</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open(org.svvrl.goal.gui.Window,java.io.File,org.svvrl.goal.core.io.Codec)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;win,
java.io.File&nbsp;file,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</span>
                 throws <span class="exceptions">java.io.IOException,
<a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file in a specified GOAL window by a specified codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>win</code> - a GOAL window</dd>
<dd><code>file</code> - the file to be opened</dd>
<dd><code>codec</code> - the codec used to decode the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if it failed to open <code>file</code> due to IO failure</dd>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if the codec cannot decode <code>file</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSelectionDialog(java.awt.Dialog,boolean)">openSelectionDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File[],&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openSelectionDialog</span>&#8203;(<span class="arguments">java.awt.Dialog&nbsp;owner,
boolean&nbsp;multi)</span></div>
<div class="block">Opens a file selection dialog and returns the selected files and the
 selected codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the file selection dialog</dd>
<dd><code>multi</code> - indicates if multiple files can be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected files and the selected codec (which may be
         <code>null</code>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSelectionDialog(java.awt.Frame,boolean)">openSelectionDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File[],&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openSelectionDialog</span>&#8203;(<span class="arguments">java.awt.Frame&nbsp;owner,
boolean&nbsp;multi)</span></div>
<div class="block">Opens a file selection dialog and returns the selected files and the
 selected codec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the file selection dialog</dd>
<dd><code>multi</code> - indicates if multiple files can be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected files and the selected codec (which may be
         <code>null</code>)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSaveDialog(org.svvrl.goal.gui.Tab,org.svvrl.goal.core.Editable,org.svvrl.goal.core.io.Codec)">openSaveDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openSaveDialog</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;codec)</span>
                                               throws <span class="exceptions"><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file saving dialog for saving an editable object in a specified
 tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - a tab containing <code>obj</code> in some GOAL window</dd>
<dd><code>obj</code> - an editable object to be saved</dd>
<dd><code>codec</code> - a suggested codec for encoding <code>obj</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of saved file and used codec</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>tab</code> is not in any GOAL window</dd>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSaveDialog(org.svvrl.goal.gui.Window,org.svvrl.goal.core.Editable,org.svvrl.goal.core.io.Codec)">openSaveDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openSaveDialog</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;owner,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;prev_codec)</span>
                                               throws <span class="exceptions"><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file saving dialog for saving an editable object in a specified
 GOAL window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - a GOAL window containing <code>obj</code></dd>
<dd><code>obj</code> - an editable object to be saved</dd>
<dd><code>prev_codec</code> - a suggested codec for encoding <code>obj</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of saved file and used codec</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openExportDialog(org.svvrl.goal.gui.Tab,org.svvrl.goal.core.Editable)">openExportDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openExportDialog</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</span>
                                                 throws <span class="exceptions"><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file dialog for exporting an editable object in a specified tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - a tab containing <code>obj</code> in some GOAL window</dd>
<dd><code>obj</code> - an editable object to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of saved file and used codec</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>tab</code> is not in any GOAL window</dd>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openExportDialog(org.svvrl.goal.gui.Window,org.svvrl.goal.core.Editable)">openExportDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openExportDialog</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;owner,
<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</span>
                                                 throws <span class="exceptions"><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file dialog for exporting an editable object in a specified GOAL
 window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - a GOAL window containing <code>obj</code></dd>
<dd><code>obj</code> - an editable object to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of saved file and used codec</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openSaveDialog(org.svvrl.goal.gui.Window,org.svvrl.goal.core.io.Codec[],org.svvrl.goal.core.io.Codec)">openSaveDialog</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;java.io.File,&#8203;<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&gt;</span>&nbsp;<span class="memberName">openSaveDialog</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;owner,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>[]&nbsp;codecs,
<a href="../core/io/Codec.html" title="interface in org.svvrl.goal.core.io">Codec</a>&nbsp;prev_codec)</span>
                                               throws <span class="exceptions"><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></span></div>
<div class="block">Opens a file saving dialog for saving an editable object in a specified
 GOAL window by some of the specified codecs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - a GOAL window containing the object to be saved</dd>
<dd><code>codecs</code> - available codecs that can encode the object</dd>
<dd><code>prev_codec</code> - a suggested codec for encoding the objet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of a file and a codec</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../core/UnsupportedException.html" title="class in org.svvrl.goal.core">UnsupportedException</a></code> - if there is no codec that can encode the object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIFileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
