<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>UIUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.gui, class: UIUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.gui</a></div>
<h1 title="Class UIUtil" class="title">Class UIUtil</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.gui.UIUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">UIUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides several utilities methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UIUtil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animatedMove(org.svvrl.goal.core.aut.State%5B%5D,java.awt.geom.Point2D%5B%5D,org.svvrl.goal.gui.editor.AutomatonCanvas,int,int)">animatedMove</a></span>&#8203;(<a href="../core/aut/State.html" title="class in org.svvrl.goal.core.aut">State</a>[]&nbsp;states,
java.awt.geom.Point2D[]&nbsp;destinations,
<a href="editor/AutomatonCanvas.html" title="class in org.svvrl.goal.gui.editor">AutomatonCanvas</a>&lt;?&gt;&nbsp;canvas,
int&nbsp;frames,
int&nbsp;interval)</code></th>
<td class="colLast">
<div class="block">Moves states to their new destinations slowly.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bindKeyStroke(javax.swing.JComponent,javax.swing.Action,javax.swing.KeyStroke...)">bindKeyStroke</a></span>&#8203;(javax.swing.JComponent&nbsp;comp,
javax.swing.Action&nbsp;action,
javax.swing.KeyStroke...&nbsp;strokes)</code></th>
<td class="colLast">
<div class="block">Binds key strokes to an action in a component.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.List&lt;<a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>,&#8203;<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccetpedEditable(org.svvrl.goal.core.util.FilterRule)">getAccetpedEditable</a></span>&#8203;(<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Returns tabs that contain editable objects satisfying a specified filter
 rule.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentIndex(java.awt.Component)">getComponentIndex</a></span>&#8203;(java.awt.Component&nbsp;component)</code></th>
<td class="colLast">
<div class="block">Returns the index of a specified component in its container.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuShortcutKeyDownMask()">getMenuShortcutKeyDownMask</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the menu shortcut key extended mask depends on the platform.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuShortcutKeyMask()">getMenuShortcutKeyMask</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the menu shortcut key mask depends on the platform.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedAsAutomaton(org.svvrl.goal.gui.editor.AutomatonEditor)">getSelectedAsAutomaton</a></span>&#8203;(<a href="editor/AutomatonEditor.html" title="class in org.svvrl.goal.gui.editor">AutomatonEditor</a>&lt;?&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Returns a new automaton that contains only the selected states in an
 automaton editor.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedAsAutomatonEx(org.svvrl.goal.gui.editor.AutomatonEditor)">getSelectedAsAutomatonEx</a></span>&#8203;(<a href="editor/AutomatonEditor.html" title="class in org.svvrl.goal.gui.editor">AutomatonEditor</a>&lt;?&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Returns a new automaton that contains only the selected states in an
 automaton editor.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptSelection(java.awt.Component,java.lang.String,java.lang.String,java.lang.String%5B%5D,org.svvrl.goal.core.util.FilterRule%5B%5D)">promptSelection</a></span>&#8203;(java.awt.Component&nbsp;parent,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
java.lang.String[]&nbsp;names,
<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;[]&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for selecting objects that satisfy specified filter rules.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptSelection(java.awt.Component,java.lang.String,java.lang.String,org.svvrl.goal.core.util.FilterRule)">promptSelection</a></span>&#8203;(java.awt.Component&nbsp;parent,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for selecting an object from objects that satisfy a
 specified filter rule.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static &lt;T extends <a href="../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a>&gt;<br><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>,&#8203;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptSelection(org.svvrl.goal.gui.Window,java.lang.String,java.lang.String,org.svvrl.goal.core.util.FilterRule,org.svvrl.goal.gui.pref.OptionsPanel)">promptSelection</a></span>&#8203;(<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;window,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;rule,
<a href="pref/OptionsPanel.html" title="class in org.svvrl.goal.gui.pref">OptionsPanel</a>&lt;T&gt;&nbsp;panel)</code></th>
<td class="colLast">
<div class="block">Displays a dialog for (1) selecting an object from objects that satisfy a
 specified filter rule and (2) adjusting options.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetColor(org.svvrl.goal.core.aut.Automaton)">resetColor</a></span>&#8203;(<a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a>&nbsp;aut)</code></th>
<td class="colLast">
<div class="block">Resets the color of all states and transitions of an automaton.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetColor(org.svvrl.goal.core.aut.GraphicComponent%5B%5D)">resetColor</a></span>&#8203;(<a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps)</code></th>
<td class="colLast">
<div class="block">Resets the color of some states and transitions of an automaton.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetOpacity(org.svvrl.goal.core.aut.Automaton)">resetOpacity</a></span>&#8203;(<a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a>&nbsp;aut)</code></th>
<td class="colLast">
<div class="block">Resets the opacity of all states and transitions of an automaton.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTextColor(org.svvrl.goal.core.aut.Automaton)">resetTextColor</a></span>&#8203;(<a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a>&nbsp;aut)</code></th>
<td class="colLast">
<div class="block">Resets the text color of all states and transitions of an automaton.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetTextColor(org.svvrl.goal.core.aut.GraphicComponent%5B%5D)">resetTextColor</a></span>&#8203;(<a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps)</code></th>
<td class="colLast">
<div class="block">Resets the text color of some states and transitions of an automaton.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scroll(javax.swing.JScrollPane,java.awt.event.MouseWheelEvent,int)">scroll</a></span>&#8203;(javax.swing.JScrollPane&nbsp;pane,
java.awt.event.MouseWheelEvent&nbsp;e,
int&nbsp;incr)</code></th>
<td class="colLast">
<div class="block">Scrolls a scroll pane based on a mouse wheel event.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(org.svvrl.goal.core.aut.GraphicComponent%5B%5D,java.awt.Color,boolean)">setColor</a></span>&#8203;(<a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps,
java.awt.Color&nbsp;color,
boolean&nbsp;extend)</code></th>
<td class="colLast">
<div class="block">Sets the color of an array of graphic components.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(org.svvrl.goal.core.aut.GraphicComponent%5B%5D,int)">setOpacity</a></span>&#8203;(<a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps,
int&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Sets the opacity of an array of graphic components.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static javax.swing.undo.UndoableEdit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextColor(org.svvrl.goal.core.aut.GraphicComponent%5B%5D,java.awt.Color,boolean)">setTextColor</a></span>&#8203;(<a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps,
java.awt.Color&nbsp;color,
boolean&nbsp;extend)</code></th>
<td class="colLast">
<div class="block">Sets the text color of an array of graphic components.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowOpacity(java.awt.Window,float)">setWindowOpacity</a></span>&#8203;(java.awt.Window&nbsp;window,
float&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Makes a window translucent.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowShape(java.awt.Window,java.awt.Shape)">setWindowShape</a></span>&#8203;(java.awt.Window&nbsp;window,
java.awt.Shape&nbsp;shape)</code></th>
<td class="colLast">
<div class="block">Sets the shape of a window.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapInHTML(java.lang.String,int)">wrapInHTML</a></span>&#8203;(java.lang.String&nbsp;str,
int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Wraps text into lines between &lt;html&gt; and &lt;/html&gt;.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapLabel(java.lang.String,int)">wrapLabel</a></span>&#8203;(java.lang.String&nbsp;str,
int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Wraps the text in a label with a preferred width on the screen.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapTooltip(java.lang.String)">wrapTooltip</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Wraps tooltip text in HTML for Windows platforms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UIUtil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UIUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getMenuShortcutKeyMask()">getMenuShortcutKeyMask</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMenuShortcutKeyMask</span>()</div>
<div class="block">Returns the menu shortcut key mask depends on the platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu shortcut key mask</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenuShortcutKeyDownMask()">getMenuShortcutKeyDownMask</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMenuShortcutKeyDownMask</span>()</div>
<div class="block">Returns the menu shortcut key extended mask depends on the platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu shortcut key extended mask</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccetpedEditable(org.svvrl.goal.core.util.FilterRule)">getAccetpedEditable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>,&#8203;<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&gt;&gt;</span>&nbsp;<span class="memberName">getAccetpedEditable</span>&#8203;(<span class="arguments"><a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;rule)</span></div>
<div class="block">Returns tabs that contain editable objects satisfying a specified filter
 rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - a filter rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabs that contain editable objects satisfying a specified filter rule</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="promptSelection(java.awt.Component,java.lang.String,java.lang.String,org.svvrl.goal.core.util.FilterRule)">promptSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></span>&nbsp;<span class="memberName">promptSelection</span>&#8203;(<span class="arguments">java.awt.Component&nbsp;parent,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;rule)</span>
                           throws <span class="exceptions"><a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui">NoAcceptableObjectException</a></span></div>
<div class="block">Displays a dialog for selecting an object from objects that satisfy a
 specified filter rule. Note that the object in the active tab will be
 excluded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent component of the dialog</dd>
<dd><code>title</code> - the title of the dialog</dd>
<dd><code>desc</code> - a description shown in the dialog</dd>
<dd><code>rule</code> - a filter rule specifying what objects can be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab containing the selected object, or <code>null</code> if the
         selection is canceled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui">NoAcceptableObjectException</a></code> - if there is no acceptable object for the selection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="promptSelection(java.awt.Component,java.lang.String,java.lang.String,java.lang.String[],org.svvrl.goal.core.util.FilterRule[])">promptSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>[]</span>&nbsp;<span class="memberName">promptSelection</span>&#8203;(<span class="arguments">java.awt.Component&nbsp;parent,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
java.lang.String[]&nbsp;names,
<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;[]&nbsp;rules)</span>
                             throws <span class="exceptions"><a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui">NoAcceptableObjectException</a></span></div>
<div class="block">Displays a dialog for selecting objects that satisfy specified filter rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent component of the dialog</dd>
<dd><code>title</code> - the title of the dialog</dd>
<dd><code>desc</code> - a description shown in the dialog</dd>
<dd><code>names</code> - a name for a selection</dd>
<dd><code>rules</code> - a filter rule specifying what objects can be selected in a
            selection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab containing the selected object, or <code>null</code> if the
         selection is canceled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui">NoAcceptableObjectException</a></code> - if there is no acceptable object for the selection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="promptSelection(org.svvrl.goal.gui.Window,java.lang.String,java.lang.String,org.svvrl.goal.core.util.FilterRule,org.svvrl.goal.gui.pref.OptionsPanel)">promptSelection</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="../core/Properties.html" title="class in org.svvrl.goal.core">Properties</a>&gt;</span>&nbsp;<span class="returnType"><a href="../core/util/Pair.html" title="class in org.svvrl.goal.core.util">Pair</a>&lt;<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>,&#8203;T&gt;</span>&nbsp;<span class="memberName">promptSelection</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&nbsp;window,
java.lang.String&nbsp;title,
java.lang.String&nbsp;desc,
<a href="../core/util/FilterRule.html" title="interface in org.svvrl.goal.core.util">FilterRule</a>&lt;<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;&nbsp;rule,
<a href="pref/OptionsPanel.html" title="class in org.svvrl.goal.gui.pref">OptionsPanel</a>&lt;T&gt;&nbsp;panel)</span>
                                                          throws <span class="exceptions"><a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui">NoAcceptableObjectException</a></span></div>
<div class="block">Displays a dialog for (1) selecting an object from objects that satisfy a
 specified filter rule and (2) adjusting options. Note that the object in the
 active tab will be excluded.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of options</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the parent window of the dialog</dd>
<dd><code>title</code> - the title of the dialog</dd>
<dd><code>desc</code> - a description shown in the dialog</dd>
<dd><code>rule</code> - a filter rule specifying what objects can be selected</dd>
<dd><code>panel</code> - an options panel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of the tab containing the selected object and the options, or
         <code>null</code> if the selection is canceled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoAcceptableObjectException.html" title="class in org.svvrl.goal.gui">NoAcceptableObjectException</a></code> - if there is no acceptable object for the selection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bindKeyStroke(javax.swing.JComponent,javax.swing.Action,javax.swing.KeyStroke...)">bindKeyStroke</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bindKeyStroke</span>&#8203;(<span class="arguments">javax.swing.JComponent&nbsp;comp,
javax.swing.Action&nbsp;action,
javax.swing.KeyStroke...&nbsp;strokes)</span></div>
<div class="block">Binds key strokes to an action in a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - a component</dd>
<dd><code>action</code> - an action</dd>
<dd><code>strokes</code> - key strokes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComponentIndex(java.awt.Component)">getComponentIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getComponentIndex</span>&#8203;(<span class="arguments">java.awt.Component&nbsp;component)</span></div>
<div class="block">Returns the index of a specified component in its container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - a component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of <code>component</code> in its container</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWindowOpacity(java.awt.Window,float)">setWindowOpacity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setWindowOpacity</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;window,
float&nbsp;opacity)</span></div>
<div class="block">Makes a window translucent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - a window to be made translucent</dd>
<dd><code>opacity</code> - the translucent level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the window is made translucent successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWindowShape(java.awt.Window,java.awt.Shape)">setWindowShape</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">setWindowShape</span>&#8203;(<span class="arguments">java.awt.Window&nbsp;window,
java.awt.Shape&nbsp;shape)</span></div>
<div class="block">Sets the shape of a window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - a window</dd>
<dd><code>shape</code> - the shape of the window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the shape is set successfully</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrapInHTML(java.lang.String,int)">wrapInHTML</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wrapInHTML</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str,
int&nbsp;width)</span></div>
<div class="block">Wraps text into lines between &lt;html&gt; and &lt;/html&gt;. The HTML tag
 &lt;br/&gt; is used as the line break.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be wrapped</dd>
<dd><code>width</code> - the maximum width of each line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrapTooltip(java.lang.String)">wrapTooltip</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">wrapTooltip</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">Wraps tooltip text in HTML for Windows platforms. This method does nothing
 for Macs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped string if the platform is Microsoft Windows, or the
         original input string if the platform is Mac</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrapLabel(java.lang.String,int)">wrapLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">wrapLabel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str,
int&nbsp;width)</span></div>
<div class="block">Wraps the text in a label with a preferred width on the screen. The height
 will be computed automatically. This method does not break the text into
 lines but just sets an appropriate height for the returned label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the text to be wrapped</dd>
<dd><code>width</code> - the preferred width of the label on the screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a label with the text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(org.svvrl.goal.core.aut.GraphicComponent[],java.awt.Color,boolean)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments"><a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps,
java.awt.Color&nbsp;color,
boolean&nbsp;extend)</span></div>
<div class="block">Sets the color of an array of graphic components. If the argument
 <code>extend</code> is <code>true</code> and the component is a transition, then all
 transitions with the same source state and destination state will also be
 changed. If a component already has the color, it will not be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - graphic components</dd>
<dd><code>color</code> - the new color, which must be non-null</dd>
<dd><code>extend</code> - indicating if transitions should be extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit of this color changing, <code>null</code> if no component
         is changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTextColor(org.svvrl.goal.core.aut.GraphicComponent[],java.awt.Color,boolean)">setTextColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">setTextColor</span>&#8203;(<span class="arguments"><a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps,
java.awt.Color&nbsp;color,
boolean&nbsp;extend)</span></div>
<div class="block">Sets the text color of an array of graphic components. If the argument
 <code>extend</code> is <code>true</code> and the component is a transition, then all
 transitions with the same source state and destination state will also be
 changed. If a component already has the color, it will not be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - graphic components</dd>
<dd><code>color</code> - the new text color, which must be non-null</dd>
<dd><code>extend</code> - indicating if transitions should be extended</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit of this color changing, <code>null</code> if no component
         is changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOpacity(org.svvrl.goal.core.aut.GraphicComponent[],int)">setOpacity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">setOpacity</span>&#8203;(<span class="arguments"><a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps,
int&nbsp;opacity)</span></div>
<div class="block">Sets the opacity of an array of graphic components. If the component is a
 transition, then all transitions with the same source state and destination
 state will also be changed. If a component already has the opacity, it will
 not be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - graphic components</dd>
<dd><code>opacity</code> - the new opacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit of this opacity changing, <code>null</code> if no
         component is changed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetOpacity(org.svvrl.goal.core.aut.Automaton)">resetOpacity</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">resetOpacity</span>&#8203;(<span class="arguments"><a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a>&nbsp;aut)</span></div>
<div class="block">Resets the opacity of all states and transitions of an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aut</code> - an automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit for this opacity reset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetColor(org.svvrl.goal.core.aut.Automaton)">resetColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">resetColor</span>&#8203;(<span class="arguments"><a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a>&nbsp;aut)</span></div>
<div class="block">Resets the color of all states and transitions of an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aut</code> - an automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit for this color reset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetColor(org.svvrl.goal.core.aut.GraphicComponent[])">resetColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">resetColor</span>&#8203;(<span class="arguments"><a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps)</span></div>
<div class="block">Resets the color of some states and transitions of an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - states and transitions with colors to be reset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit for this color reset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTextColor(org.svvrl.goal.core.aut.Automaton)">resetTextColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">resetTextColor</span>&#8203;(<span class="arguments"><a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a>&nbsp;aut)</span></div>
<div class="block">Resets the text color of all states and transitions of an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aut</code> - an automaton</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit for this color reset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetTextColor(org.svvrl.goal.core.aut.GraphicComponent[])">resetTextColor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.undo.UndoableEdit</span>&nbsp;<span class="memberName">resetTextColor</span>&#8203;(<span class="arguments"><a href="../core/aut/GraphicComponent.html" title="class in org.svvrl.goal.core.aut">GraphicComponent</a>[]&nbsp;comps)</span></div>
<div class="block">Resets the text color of some states and transitions of an automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comps</code> - states and transitions with text colors to be reset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undoable edit for this color reset</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scroll(javax.swing.JScrollPane,java.awt.event.MouseWheelEvent,int)">scroll</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">scroll</span>&#8203;(<span class="arguments">javax.swing.JScrollPane&nbsp;pane,
java.awt.event.MouseWheelEvent&nbsp;e,
int&nbsp;incr)</span></div>
<div class="block">Scrolls a scroll pane based on a mouse wheel event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - a scroll pane</dd>
<dd><code>e</code> - a mouse wheel event</dd>
<dd><code>incr</code> - the unit of increment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="animatedMove(org.svvrl.goal.core.aut.State[],java.awt.geom.Point2D[],org.svvrl.goal.gui.editor.AutomatonCanvas,int,int)">animatedMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">animatedMove</span>&#8203;(<span class="arguments"><a href="../core/aut/State.html" title="class in org.svvrl.goal.core.aut">State</a>[]&nbsp;states,
java.awt.geom.Point2D[]&nbsp;destinations,
<a href="editor/AutomatonCanvas.html" title="class in org.svvrl.goal.gui.editor">AutomatonCanvas</a>&lt;?&gt;&nbsp;canvas,
int&nbsp;frames,
int&nbsp;interval)</span></div>
<div class="block">Moves states to their new destinations slowly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>states</code> - an array of states</dd>
<dd><code>destinations</code> - destinations of the states</dd>
<dd><code>canvas</code> - the canvas displaying these states</dd>
<dd><code>frames</code> - total number of frames to be played</dd>
<dd><code>interval</code> - time interval between two frames</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedAsAutomaton(org.svvrl.goal.gui.editor.AutomatonEditor)">getSelectedAsAutomaton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></span>&nbsp;<span class="memberName">getSelectedAsAutomaton</span>&#8203;(<span class="arguments"><a href="editor/AutomatonEditor.html" title="class in org.svvrl.goal.gui.editor">AutomatonEditor</a>&lt;?&gt;&nbsp;editor)</span></div>
<div class="block">Returns a new automaton that contains only the selected states in an
 automaton editor. Transitions between the selected states will also be
 included in the returned automaton.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - an automaton editor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new automaton that contains only the selected states</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelectedAsAutomatonEx(org.svvrl.goal.gui.editor.AutomatonEditor)">getSelectedAsAutomatonEx</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../core/aut/Automaton.html" title="class in org.svvrl.goal.core.aut">Automaton</a></span>&nbsp;<span class="memberName">getSelectedAsAutomatonEx</span>&#8203;(<span class="arguments"><a href="editor/AutomatonEditor.html" title="class in org.svvrl.goal.gui.editor">AutomatonEditor</a>&lt;?&gt;&nbsp;editor)</span></div>
<div class="block">Returns a new automaton that contains only the selected states in an
 automaton editor. Transitions between the selected states will also be
 included in the returned automaton. If no state is selected, a copy of the
 whole automaton is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - an automaton editor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new automaton that contains only the selected states or a copy of
         the automaton if no state is selected</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
