<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.gui, class: Window">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.gui</a></div>
<h1 title="Class Window" class="title">Class Window</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">org.svvrl.goal.gui.Window</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.dnd.DropTargetListener</code>, <code>java.awt.event.WindowFocusListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.beans.PropertyChangeListener</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Window</span>
extends javax.swing.JFrame
implements java.beans.PropertyChangeListener, java.awt.event.WindowFocusListener, java.awt.dnd.DropTargetListener</pre>
<div class="block">A <code>Window</code> is a top frame of GOAL.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.svvrl.goal.gui.Window">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a><code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a><code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Window</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEditable(org.svvrl.goal.core.Editable)">addEditable</a></span>&#8203;(<a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Inserts an editable object to this window.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTab(org.svvrl.goal.gui.Tab)">addTab</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Inserts a tab to this window.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTabSwitchedListener(org.svvrl.goal.gui.TabSwitchedListener)">addTabSwitchedListener</a></span>&#8203;(<a href="TabSwitchedListener.html" title="interface in org.svvrl.goal.gui">TabSwitchedListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Inserts a <code>TabSwitchedListener</code> object to this window.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsTab(org.svvrl.goal.gui.Tab)">containsTab</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Checks if this window contains a specified tab.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></span>&#8203;(java.awt.dnd.DropTargetEvent&nbsp;dte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></span>&#8203;(java.awt.dnd.DropTargetDropEvent&nbsp;dtde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></span>&#8203;(java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireActiveTabSwitched()">fireActiveTabSwitched</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs listeners that the active editor has been switched.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveEditor()">getActiveEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the main editor in the active tab of this window.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveObject()">getActiveObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the editable object in the active tab of this window.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveTab()">getActiveTab</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the active tab of this window.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveWindow()">getActiveWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the active window.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllWindows()">getAllWindows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all opened windows.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextWindow()">getNextWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next window of this window circularly.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousWindow()">getPreviousWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the previous window of this window circularly.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabAt(int)">getTabAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the tab at a specific tab position.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabs()">getTabs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all tabs in this window.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.Collection&lt;<a href="TabSwitchedListener.html" title="interface in org.svvrl.goal.gui">TabSwitchedListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTabSwitchedListeners()">getTabSwitchedListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered <code>TabSwitchedListener</code> objects of this window.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="tool/ToolBox.html" title="class in org.svvrl.goal.gui.tool">ToolBox</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolBoxes()">getToolBoxes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tool boxes of this window.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static <a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowByActiveEditor(org.svvrl.goal.gui.editor.Editor)">getWindowByActiveEditor</a></span>&#8203;(<a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;?&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Returns the window that contains a specified editor as the active editor.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static <a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowByEditor(org.svvrl.goal.gui.editor.Editor)">getWindowByEditor</a></span>&#8203;(<a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;?&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Returns the window that contains a specified editor.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static <a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowById(int)">getWindowById</a></span>&#8203;(int&nbsp;wid)</code></th>
<td class="colLast">
<div class="block">Returns the window with a specified ID.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static <a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowByTab(org.svvrl.goal.gui.Tab)">getWindowByTab</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Returns the window that contains a specified tab.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowID()">getWindowID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique ID of this window.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTab()">nextTab</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the active tab to the next tab circularly.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit(boolean)">onExit</a></span>&#8203;(boolean&nbsp;terminate)</code></th>
<td class="colLast">
<div class="block">Invoked to close this window.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit(boolean,boolean)">onExit</a></span>&#8203;(boolean&nbsp;terminate,
boolean&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Invoked to close this window.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousTab()">previousTab</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the active tab to the previous tab circularly.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeActiveTab(boolean)">removeActiveTab</a></span>&#8203;(boolean&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Removes the active tab from this window.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTab(org.svvrl.goal.gui.Tab,boolean)">removeTab</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab,
boolean&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Removes a tab from this window.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActiveTab(org.svvrl.goal.gui.Tab)">setActiveTab</a></span>&#8203;(<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</code></th>
<td class="colLast">
<div class="block">Makes an tab active.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtendedState(int)">setExtendedState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatusBar()">updateStatusBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the status bar.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus</a></span>&#8203;(java.awt.event.WindowEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus</a></span>&#8203;(java.awt.event.WindowEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a><code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a><code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a><code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a><code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a><code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a><code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Window</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Window</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getActiveWindow()">getActiveWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getActiveWindow</span>()</div>
<div class="block">Returns the active window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowID()">getWindowID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWindowID</span>()</div>
<div class="block">Returns the unique ID of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique ID of this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextWindow()">getNextWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getNextWindow</span>()</div>
<div class="block">Returns the next window of this window circularly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next window of this window circularly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPreviousWindow()">getPreviousWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getPreviousWindow</span>()</div>
<div class="block">Returns the previous window of this window circularly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous window of this window circularly</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowById(int)">getWindowById</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getWindowById</span>&#8203;(<span class="arguments">int&nbsp;wid)</span></div>
<div class="block">Returns the window with a specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wid</code> - the ID of the window to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window with ID <code>wid</code>, or <code>null</code> if there is no window
         with such ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowByTab(org.svvrl.goal.gui.Tab)">getWindowByTab</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getWindowByTab</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</span></div>
<div class="block">Returns the window that contains a specified tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - a tab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window containing <code>tab</code>, or <code>null</code> if there is no
         such window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowByActiveEditor(org.svvrl.goal.gui.editor.Editor)">getWindowByActiveEditor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getWindowByActiveEditor</span>&#8203;(<span class="arguments"><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;?&gt;&nbsp;editor)</span></div>
<div class="block">Returns the window that contains a specified editor as the active editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - an editor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window containing <code>editor</code> as the active editor, or
         <code>null</code> if there is no such window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindowByEditor(org.svvrl.goal.gui.editor.Editor)">getWindowByEditor</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Window.html" title="class in org.svvrl.goal.gui">Window</a></span>&nbsp;<span class="memberName">getWindowByEditor</span>&#8203;(<span class="arguments"><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;?&gt;&nbsp;editor)</span></div>
<div class="block">Returns the window that contains a specified editor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - an editor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window containing <code>editor</code>, or <code>null</code> if there is no
         such window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllWindows()">getAllWindows</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="Window.html" title="class in org.svvrl.goal.gui">Window</a>&gt;</span>&nbsp;<span class="memberName">getAllWindows</span>()</div>
<div class="block">Returns all opened windows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all opened windows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExit(boolean)">onExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onExit</span>&#8203;(<span class="arguments">boolean&nbsp;terminate)</span></div>
<div class="block">Invoked to close this window. If there is an unsaved object, a dialog will be
 displayed for saving it before closing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminate</code> - indicates if the whole process should be terminated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExit(boolean,boolean)">onExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onExit</span>&#8203;(<span class="arguments">boolean&nbsp;terminate,
boolean&nbsp;save)</span></div>
<div class="block">Invoked to close this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminate</code> - indicates if the whole process should be terminated</dd>
<dd><code>save</code> - indicates if a dialog should be displayed for saving unsaved
            objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToolBoxes()">getToolBoxes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="tool/ToolBox.html" title="class in org.svvrl.goal.gui.tool">ToolBox</a>[]</span>&nbsp;<span class="memberName">getToolBoxes</span>()</div>
<div class="block">Returns the tool boxes of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tool boxes of this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTabSwitchedListener(org.svvrl.goal.gui.TabSwitchedListener)">addTabSwitchedListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addTabSwitchedListener</span>&#8203;(<span class="arguments"><a href="TabSwitchedListener.html" title="interface in org.svvrl.goal.gui">TabSwitchedListener</a>&nbsp;l)</span></div>
<div class="block">Inserts a <code>TabSwitchedListener</code> object to this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a <code>TabSwitchedListener</code> object to be inserted to this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabSwitchedListeners()">getTabSwitchedListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="TabSwitchedListener.html" title="interface in org.svvrl.goal.gui">TabSwitchedListener</a>&gt;</span>&nbsp;<span class="memberName">getTabSwitchedListeners</span>()</div>
<div class="block">Returns the registered <code>TabSwitchedListener</code> objects of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered <code>TabSwitchedListener</code> objects of this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExtendedState(int)">setExtendedState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExtendedState</span>&#8203;(<span class="arguments">int&nbsp;state)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setExtendedState</code>&nbsp;in class&nbsp;<code>java.awt.Frame</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEditable(org.svvrl.goal.core.Editable)">addEditable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></span>&nbsp;<span class="memberName">addEditable</span>&#8203;(<span class="arguments"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&nbsp;obj)</span></div>
<div class="block">Inserts an editable object to this window. A new
 <code>org.svvrl.goal.gui.EditorTab</code> object will be created to hold the
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be inserted to this window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>org.svvrl.goal.gui.EditorTab</code> object created to hold
         <code>obj</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTab(org.svvrl.goal.gui.Tab)">addTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">addTab</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</span></div>
<div class="block">Inserts a tab to this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - a tab to be inserted to this window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of <code>tab</code> in this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTab(org.svvrl.goal.gui.Tab,boolean)">removeTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></span>&nbsp;<span class="memberName">removeTab</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab,
boolean&nbsp;save)</span></div>
<div class="block">Removes a tab from this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab to be removed from this window</dd>
<dd><code>save</code> - indicates if the object in the tab should be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabAt(int)">getTabAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></span>&nbsp;<span class="memberName">getTabAt</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Returns the tab at a specific tab position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the tab in this window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tab at the tab position <code>index</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>index</code> is out of range (<code>index</code> &lt; 0 or
             <code>index</code> &gt;= tab count)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTabs()">getTabs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&gt;</span>&nbsp;<span class="memberName">getTabs</span>()</div>
<div class="block">Returns all tabs in this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all tabs in this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveTab()">getActiveTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></span>&nbsp;<span class="memberName">getActiveTab</span>()</div>
<div class="block">Returns the active tab of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active tab of this window, or <code>null</code> if there is no tab in
         this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeActiveTab(boolean)">removeActiveTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a></span>&nbsp;<span class="memberName">removeActiveTab</span>&#8203;(<span class="arguments">boolean&nbsp;save)</span></div>
<div class="block">Removes the active tab from this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - indicates if the editable object in the active tab should be
            saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous active tab of this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveEditor()">getActiveEditor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="editor/Editor.html" title="class in org.svvrl.goal.gui.editor">Editor</a>&lt;?&gt;</span>&nbsp;<span class="memberName">getActiveEditor</span>()</div>
<div class="block">Returns the main editor in the active tab of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active editor of this window, or <code>null</code> if there is no
         active tab</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setActiveTab(org.svvrl.goal.gui.Tab)">setActiveTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setActiveTab</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</span></div>
<div class="block">Makes an tab active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab to be activated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsTab(org.svvrl.goal.gui.Tab)">containsTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsTab</span>&#8203;(<span class="arguments"><a href="Tab.html" title="class in org.svvrl.goal.gui">Tab</a>&nbsp;tab)</span></div>
<div class="block">Checks if this window contains a specified tab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tab</code> - the tab to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tab is contained in this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActiveObject()">getActiveObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../core/Editable.html" title="interface in org.svvrl.goal.core">Editable</a></span>&nbsp;<span class="memberName">getActiveObject</span>()</div>
<div class="block">Returns the editable object in the active tab of this window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editable object in the active tab of this window, or <code>null</code>
         if there is no active tab in this window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextTab()">nextTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextTab</span>()</div>
<div class="block">Moves the active tab to the next tab circularly.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previousTab()">previousTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">previousTab</span>()</div>
<div class="block">Moves the active tab to the previous tab circularly.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateStatusBar()">updateStatusBar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateStatusBar</span>()</div>
<div class="block">Updates the status bar.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireActiveTabSwitched()">fireActiveTabSwitched</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireActiveTabSwitched</span>()</div>
<div class="block">Informs listeners that the active editor has been switched.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">propertyChange</span>&#8203;(<span class="arguments">java.beans.PropertyChangeEvent&nbsp;evt)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="windowGainedFocus(java.awt.event.WindowEvent)">windowGainedFocus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">windowGainedFocus</span>&#8203;(<span class="arguments">java.awt.event.WindowEvent&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowGainedFocus</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowFocusListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="windowLostFocus(java.awt.event.WindowEvent)">windowLostFocus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">windowLostFocus</span>&#8203;(<span class="arguments">java.awt.event.WindowEvent&nbsp;e)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowLostFocus</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowFocusListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dragEnter</span>&#8203;(<span class="arguments">java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dragExit</span>&#8203;(<span class="arguments">java.awt.dnd.DropTargetEvent&nbsp;dte)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dragOver</span>&#8203;(<span class="arguments">java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drop(java.awt.dnd.DropTargetDropEvent)">drop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drop</span>&#8203;(<span class="arguments">java.awt.dnd.DropTargetDropEvent&nbsp;dtde)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drop</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dropActionChanged</span>&#8203;(<span class="arguments">java.awt.dnd.DropTargetDragEvent&nbsp;dtde)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Window.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
