<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Uses of Interface org.svvrl.goal.core.Conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="use: package: org.svvrl.goal.core, interface: Conversion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conversion.html" title="interface in org.svvrl.goal.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.svvrl.goal.core.Conversion" class="title">Uses of Interface<br>org.svvrl.goal.core.Conversion</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.core.aut">org.svvrl.goal.core.aut</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.core.aut.alt">org.svvrl.goal.core.aut.alt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.core.aut.fsa">org.svvrl.goal.core.aut.fsa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.core.aut.game">org.svvrl.goal.core.aut.game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.svvrl.goal.core.tran.pltl2ba">org.svvrl.goal.core.tran.pltl2ba</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.core.aut">
<!--   -->
</a>
<h2>Uses of <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a> in <a href="../aut/package-summary.html">org.svvrl.goal.core.aut</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../aut/package-summary.html">org.svvrl.goal.core.aut</a> that implement <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/ChainedConversion.html" title="class in org.svvrl.goal.core.aut">ChainedConversion</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from a source automaton type to a target
 automaton type through other automaton types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.core.aut.alt">
<!--   -->
</a>
<h2>Uses of <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a> in <a href="../aut/alt/package-summary.html">org.svvrl.goal.core.aut.alt</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../aut/alt/package-summary.html">org.svvrl.goal.core.aut.alt</a> that implement <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/alt/AltStyleConversion.html" title="class in org.svvrl.goal.core.aut.alt">AltStyleConversion</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an alternating automaton in DNF (or
 CNF) to an alternating automaton in CNF (or DNF respectively).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/alt/DNFABW2NBW.html" title="class in org.svvrl.goal.core.aut.alt">DNFABW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the conversion from ABW in DNF to equivalent NBW
 [Satoru Miyano, Takeshi Hayashi: Alternating Finite Automata on
 &omega;-Words.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.core.aut.fsa">
<!--   -->
</a>
<h2>Uses of <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a> in <a href="../aut/fsa/package-summary.html">org.svvrl.goal.core.aut.fsa</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../aut/fsa/package-summary.html">org.svvrl.goal.core.aut.fsa</a> that implement <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DBW2ComplementDCW.html" title="class in org.svvrl.goal.core.aut.fsa">DBW2ComplementDCW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DBW to complement DCW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DCW2ComplementDBW.html" title="class in org.svvrl.goal.core.aut.fsa">DCW2ComplementDBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DCW to complement DBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DCW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">DCW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DCW to equivalent NBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DMW2ComplementDMW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2ComplementDMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DMW to complement DMW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DMW2DBW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides an implementation of the conversion from a DMW to an
 equivalent DBW in [Lawrence H.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DMW2DPW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DPW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DMW to equivalent DPW [Berndt Farwer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DMW2DRW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DRW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DMW to equivalent DRW [Berndt Farwer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DMW2DSW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DSW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DMW to equivalent DSW [Berndt Farwer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DPW2ComplementDPW.html" title="class in org.svvrl.goal.core.aut.fsa">DPW2ComplementDPW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DPW to complement DPW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DRW2ComplementDSW.html" title="class in org.svvrl.goal.core.aut.fsa">DRW2ComplementDSW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DRW to complement DSW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/DSW2ComplementDRW.html" title="class in org.svvrl.goal.core.aut.fsa">DSW2ComplementDRW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from DRW to complement DSW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/FSA2AltAutomaton.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2AltAutomaton</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from a finite state automaton with
 acceptance on states to an equivalent alternating automaton in DNF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/FSA2DBWByBK09.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2DBWByBK09</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an automaton (convertible to an NBW) to
 equivalent DBW through DCW by the approach in [BK09].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/FSA2DBWByLandweber.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2DBWByLandweber</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an automaton (convertible to a DMW) to
 equivalent DBW through DMW by the approach in [Lan69].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/FSA2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from a finite state automaton to equivalent
 NMW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2ComplementUCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2ComplementUCW</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a conversion from NBW to complement UCW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2DCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DCW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an NBW B to a DCW C such that L(B)
 &sube; L(C) and if B is DCW-recognizable, L(C) &sube; L(B) [Udi Boker, Orna
 Kupferman: Co-ing B&uuml;chi Made Tight and Useful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2DCW.NBW2DCWImpl.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DCW.NBW2DCWImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2DPW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DPW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent DPW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2DRW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DRW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent DRW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NCW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an NBW B to an NCW C such that L(B)
 &sube; L(C) and if B is NCW-recognizable, L(C) &sube; L(B) [Udi Boker, Orna
 Kupferman: Co-ing B&uuml;chi Made Tight and Useful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NCW.NBW2NCWImpl.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NCW.NBW2NCWImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NGBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent NGBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent NMW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NPW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NPW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent NPW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NRW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NRW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent NRW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NSW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NSW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent NSW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2NTBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NTBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBW to equivalent NTBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NBW2SDBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2SDBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an NBW to an equivalent SDBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NCW2ComplementUBW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2ComplementUBW</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a conversion from NCW to complement UBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NCW2DCW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2DCW</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a conversion from NCW to DCW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NCW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NCW to equivalent NMW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NFW2DFW.html" title="class in org.svvrl.goal.core.aut.fsa">NFW2DFW</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the standard determinization construction (subset
 construction) of NFW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NGBW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NGBW to equivalent NBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NGBW2NBWSet.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NBWSet</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NGBW to equivalent NBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NGBW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NGBW to equivalent NMW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NMW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NMW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NMW to equivalent NBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NPW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NPW to equivalent NBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NPW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NPW to equivalent NMW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NPW2NRW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NRW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NPW to equivalent NRW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NPW2NSW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NSW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NPW to equivalent NSW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NRW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NRW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NRW to equivalent NBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NRW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NRW2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NRW to equivalent NMW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NSW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NSW to equivalent NBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NSW2NBW2.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NBW2</a></span></code></th>
<td class="colLast">
<div class="block">This class implements the conversion from an NSW to an NBW in [C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NSW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NGBW</a></span></code></th>
<td class="colLast">
<div class="block">This class implements a conversion from an NSW to an NGBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NSW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NMW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NSW to equivalent NMW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NTBW2NTGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTBW2NTGBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NTBW to equivalent NTGBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NTGBW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NTGBW to equivalent NBW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/NTGBW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NGBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NTGBW to equivalent NGBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/fsa/ReverseNFW.html" title="class in org.svvrl.goal.core.aut.fsa">ReverseNFW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from an NFW A to another NFW
 B such that B accepts the reverse of the language of
 A.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.core.aut.game">
<!--   -->
</a>
<h2>Uses of <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a> in <a href="../aut/game/package-summary.html">org.svvrl.goal.core.aut.game</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../aut/game/package-summary.html">org.svvrl.goal.core.aut.game</a> that implement <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/ChainedGameConversion.html" title="class in org.svvrl.goal.core.aut.game">ChainedGameConversion</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a chained conversion of game types or a sequence of
 conversions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/Game2NMG.html" title="class in org.svvrl.goal.core.aut.game">Game2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from a game to an equivalent NMG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/GameConversion.html" title="class in org.svvrl.goal.core.aut.game">GameConversion</a></span></code></th>
<td class="colLast">
<div class="block">A game conversion is a conversion from a game to another game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NBG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NBG2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NBG to equivalent NMG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NBG2NPG.html" title="class in org.svvrl.goal.core.aut.game">NBG2NPG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from a B&uuml;chi game to a min-even parity
 game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NCG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NCG2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NCG to equivalent NMG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NGBG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NGBG2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NGBG to equivalent NMG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NMG2NPG.html" title="class in org.svvrl.goal.core.aut.game">NMG2NPG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NMG to equivalent NPG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NPG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NPG2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NPG to equivalent NMG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NRG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NRG2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NRG to equivalent NMG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../aut/game/NSG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NSG2NMG</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a conversion from NSG to equivalent NMG.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.svvrl.goal.core.tran.pltl2ba">
<!--   -->
</a>
<h2>Uses of <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a> in <a href="../tran/pltl2ba/package-summary.html">org.svvrl.goal.core.tran.pltl2ba</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../tran/pltl2ba/package-summary.html">org.svvrl.goal.core.tran.pltl2ba</a> that implement <a href="../Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../tran/pltl2ba/TWVWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">TWVWAA2NTGBW</a></span></code></th>
<td class="colLast">
<div class="block">This class provides an implementation of the conversion in PLTL2BA from
 co-B&uuml;chi two-way VWAA to an equivalent NTGBW.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Conversion.html" title="interface in org.svvrl.goal.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
