<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>AbstractAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.core, class: AbstractAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.core</a></div>
<h1 title="Class AbstractAlgorithm" class="title">Class AbstractAlgorithm</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.core.AbstractAlgorithm</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></code>, <code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractControllableAlgorithm.html" title="class in org.svvrl.goal.core">AbstractControllableAlgorithm</a></code>, <code><a href="layout/AbstractGALayout.html" title="class in org.svvrl.goal.core.layout">AbstractGALayout</a></code>, <code><a href="aut/game/AbstractGameSolver.html" title="class in org.svvrl.goal.core.aut.game">AbstractGameSolver</a></code>, <code><a href="comp/AbstractOnTheFlyContainment.html" title="class in org.svvrl.goal.core.comp">AbstractOnTheFlyContainment</a></code>, <code><a href="aut/alt/AltStyleConversion.html" title="class in org.svvrl.goal.core.aut.alt">AltStyleConversion</a></code>, <code><a href="aut/fsa/Aperiodic.html" title="class in org.svvrl.goal.core.aut.fsa">Aperiodic</a></code>, <code><a href="aut/ChainedConversion.html" title="class in org.svvrl.goal.core.aut">ChainedConversion</a></code>, <code><a href="aut/fsa/Containment.html" title="class in org.svvrl.goal.core.aut.fsa">Containment</a></code>, <code><a href="aut/fsa/DBW2ComplementDCW.html" title="class in org.svvrl.goal.core.aut.fsa">DBW2ComplementDCW</a></code>, <code><a href="aut/fsa/DCW2ComplementDBW.html" title="class in org.svvrl.goal.core.aut.fsa">DCW2ComplementDBW</a></code>, <code><a href="aut/fsa/DCW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">DCW2NBW</a></code>, <code><a href="tran/ltl2buchi/Degeneralizer.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">Degeneralizer</a></code>, <code><a href="aut/opt/DelayedSimulationOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">DelayedSimulationOptimizer</a></code>, <code><a href="aut/fsa/DMW2ComplementDMW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2ComplementDMW</a></code>, <code><a href="aut/fsa/DMW2DBW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DBW</a></code>, <code><a href="aut/fsa/DMW2DPW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DPW</a></code>, <code><a href="aut/fsa/DMW2DRW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DRW</a></code>, <code><a href="aut/fsa/DMW2DSW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DSW</a></code>, <code><a href="aut/alt/DNFABW2NBW.html" title="class in org.svvrl.goal.core.aut.alt">DNFABW2NBW</a></code>, <code><a href="aut/fsa/DPW2ComplementDPW.html" title="class in org.svvrl.goal.core.aut.fsa">DPW2ComplementDPW</a></code>, <code><a href="aut/fsa/DRW2ComplementDSW.html" title="class in org.svvrl.goal.core.aut.fsa">DRW2ComplementDSW</a></code>, <code><a href="aut/fsa/DSW2ComplementDRW.html" title="class in org.svvrl.goal.core.aut.fsa">DSW2ComplementDRW</a></code>, <code><a href="aut/ElementaryCycleFinder.html" title="class in org.svvrl.goal.core.aut">ElementaryCycleFinder</a></code>, <code><a href="aut/ElementaryCycleGenerator.html" title="class in org.svvrl.goal.core.aut">ElementaryCycleGenerator</a></code>, <code><a href="aut/fsa/Equivalence.html" title="class in org.svvrl.goal.core.aut.fsa">Equivalence</a></code>, <code><a href="aut/opt/FairSimulationOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">FairSimulationOptimizer</a></code>, <code><a href="layout/ForceScanAlgorithm.FSAImpl.html" title="class in org.svvrl.goal.core.layout">ForceScanAlgorithm.FSAImpl</a></code>, <code><a href="layout/ForceTransferAlgorithm.FTAImpl.html" title="class in org.svvrl.goal.core.layout">ForceTransferAlgorithm.FTAImpl</a></code>, <code><a href="layout/FRLayout.FRImpl.html" title="class in org.svvrl.goal.core.layout">FRLayout.FRImpl</a></code>, <code><a href="aut/fsa/FSA2AltAutomaton.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2AltAutomaton</a></code>, <code><a href="aut/fsa/FSA2DBWByBK09.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2DBWByBK09</a></code>, <code><a href="aut/fsa/FSA2DBWByLandweber.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2DBWByLandweber</a></code>, <code><a href="aut/fsa/FSA2Game.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2Game</a></code>, <code><a href="aut/fsa/FSA2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2NMW</a></code>, <code><a href="aut/game/GameConversion.html" title="class in org.svvrl.goal.core.aut.game">GameConversion</a></code>, <code><a href="layout/GEMLayout.GEMImpl.html" title="class in org.svvrl.goal.core.layout">GEMLayout.GEMImpl</a></code>, <code><a href="layout/ImprovedPushForceScanAlgorithm.IPFSAImpl.html" title="class in org.svvrl.goal.core.layout">ImprovedPushForceScanAlgorithm.IPFSAImpl</a></code>, <code><a href="layout/ISOMLayout.ISOMImpl.html" title="class in org.svvrl.goal.core.layout">ISOMLayout.ISOMImpl</a></code>, <code><a href="logic/ltl/LTLPastFutureSeparator.html" title="class in org.svvrl.goal.core.logic.ltl">LTLPastFutureSeparator</a></code>, <code><a href="comp/ms/MSContainment.html" title="class in org.svvrl.goal.core.comp.ms">MSContainment</a></code>, <code><a href="aut/fsa/NBW2ComplementUCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2ComplementUCW</a></code>, <code><a href="aut/fsa/NBW2DCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DCW</a></code>, <code><a href="aut/fsa/NBW2DCW.NBW2DCWImpl.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DCW.NBW2DCWImpl</a></code>, <code><a href="aut/fsa/NBW2DPW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DPW</a></code>, <code><a href="aut/fsa/NBW2DRW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DRW</a></code>, <code><a href="aut/fsa/NBW2NCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NCW</a></code>, <code><a href="aut/fsa/NBW2NCW.NBW2NCWImpl.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NCW.NBW2NCWImpl</a></code>, <code><a href="aut/fsa/NBW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NGBW</a></code>, <code><a href="aut/fsa/NBW2NPW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NPW</a></code>, <code><a href="aut/fsa/NBW2NRW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NRW</a></code>, <code><a href="aut/fsa/NBW2NSW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NSW</a></code>, <code><a href="aut/fsa/NBW2NTBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NTBW</a></code>, <code><a href="aut/fsa/NBW2SDBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2SDBW</a></code>, <code><a href="aut/fsa/NCW2ComplementUBW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2ComplementUBW</a></code>, <code><a href="aut/fsa/NCW2DCW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2DCW</a></code>, <code><a href="aut/fsa/NFW2DFW.html" title="class in org.svvrl.goal.core.aut.fsa">NFW2DFW</a></code>, <code><a href="aut/fsa/NGBW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NBW</a></code>, <code><a href="aut/fsa/NGBW2NBWSet.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NBWSet</a></code>, <code><a href="aut/fsa/NMW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NMW2NBW</a></code>, <code><a href="aut/fsa/NPW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NBW</a></code>, <code><a href="aut/fsa/NPW2NRW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NRW</a></code>, <code><a href="aut/fsa/NPW2NSW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NSW</a></code>, <code><a href="aut/fsa/NRW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NRW2NBW</a></code>, <code><a href="aut/fsa/NSW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NBW</a></code>, <code><a href="aut/fsa/NSW2NBW2.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NBW2</a></code>, <code><a href="aut/fsa/NSW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NGBW</a></code>, <code><a href="aut/fsa/NTBW2NTGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTBW2NTGBW</a></code>, <code><a href="aut/fsa/NTGBW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NBW</a></code>, <code><a href="tran/ltl2ba/NTGBW2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">NTGBW2NBW</a></code>, <code><a href="aut/fsa/NTGBW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NGBW</a></code>, <code><a href="aut/OmegaUtil.CycleFinder.html" title="class in org.svvrl.goal.core.aut">OmegaUtil.CycleFinder</a></code>, <code><a href="logic/ore/OREExtractor.html" title="class in org.svvrl.goal.core.logic.ore">OREExtractor</a></code>, <code><a href="comp/piterman/PitermanContainment.html" title="class in org.svvrl.goal.core.comp.piterman">PitermanContainment</a></code>, <code><a href="aut/Product.html" title="class in org.svvrl.goal.core.aut">Product</a></code>, <code><a href="aut/opt/PruningFairSets.html" title="class in org.svvrl.goal.core.aut.opt">PruningFairSets</a></code>, <code><a href="logic/qptl/QPTLPastFutureSeparator.html" title="class in org.svvrl.goal.core.logic.qptl">QPTLPastFutureSeparator</a></code>, <code><a href="aut/opt/RabinIndex.html" title="class in org.svvrl.goal.core.aut.opt">RabinIndex</a></code>, <code><a href="logic/re/REExtractor.html" title="class in org.svvrl.goal.core.logic.re">REExtractor</a></code>, <code><a href="aut/fsa/Replacement.html" title="class in org.svvrl.goal.core.aut.fsa">Replacement</a></code>, <code><a href="aut/fsa/ReverseNFW.html" title="class in org.svvrl.goal.core.aut.fsa">ReverseNFW</a></code>, <code><a href="comp/safra/SafraContainment.html" title="class in org.svvrl.goal.core.comp.safra">SafraContainment</a></code>, <code><a href="layout/SALayout.SAImpl.html" title="class in org.svvrl.goal.core.layout">SALayout.SAImpl</a></code>, <code><a href="aut/fsa/SemanticDeterminism.html" title="class in org.svvrl.goal.core.aut.fsa">SemanticDeterminism</a></code>, <code><a href="aut/fsa/SemanticDeterminismByLandweber.html" title="class in org.svvrl.goal.core.aut.fsa">SemanticDeterminismByLandweber</a></code>, <code><a href="aut/game/SimpleDeadEndSolver.html" title="class in org.svvrl.goal.core.aut.game">SimpleDeadEndSolver</a></code>, <code><a href="aut/game/SimpleMcNaughtonZielonkaSolver.html" title="class in org.svvrl.goal.core.aut.game">SimpleMcNaughtonZielonkaSolver</a></code>, <code><a href="aut/opt/SimulationOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">SimulationOptimizer</a></code>, <code><a href="comp/slice/SliceAntichain.html" title="class in org.svvrl.goal.core.comp.slice">SliceAntichain</a></code>, <code><a href="comp/slice/SliceAntichain.SliceContainmentImpl.html" title="class in org.svvrl.goal.core.comp.slice">SliceAntichain.SliceContainmentImpl</a></code>, <code><a href="comp/slice/SliceContainment.html" title="class in org.svvrl.goal.core.comp.slice">SliceContainment</a></code>, <code><a href="aut/fsa/TemporalHierarchyClassification.html" title="class in org.svvrl.goal.core.aut.fsa">TemporalHierarchyClassification</a></code>, <code><a href="tran/pltl2ba/TWVWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">TWVWAA2NTGBW</a></code>, <code><a href="tran/ltl2ba/VWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">VWAA2NTGBW</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AbstractAlgorithm</span>
extends java.lang.Object
implements <a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></pre>
<div class="block">This class provides default implementations for the <code>Algorithm</code>
 interface. An object of this class can have a name. When outputting messages
 to <code>AlgorithmListener</code> objects, the name will be added to the messages
 as a prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with an empty name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstractAlgorithm</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with a specified name and empty options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.svvrl.goal.core.Properties)">AbstractAlgorithm</a></span>&#8203;(java.lang.String&nbsp;n,
<a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with a specified name and predefined options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.core.Properties)">AbstractAlgorithm</a></span>&#8203;(<a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with an empty name and predefined options.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a></span>&#8203;(<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an algorithm listener.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProgress(int)">addProgress</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Increases the current progress by a specified number.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubAlgorithm(org.svvrl.goal.core.Algorithm)">addSubAlgorithm</a></span>&#8203;(<a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Adds a specified algorithm as a subroutine of this algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendStageMessage(java.lang.String)">appendStageMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Outputs a message to this listener when a big stage is done by the
 algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendStepMessage(java.lang.String)">appendStepMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Outputs a message to this listener when a small step is done by the
 algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithmListeners()">getAlgorithmListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all algorithm listeners.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentProgress()">getCurrentProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current progress.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximalProgress()">getMaximalProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximal progress.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimalProgress()">getMinimalProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimal progress.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the options of this algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubAlgorithms()">getSubAlgorithms</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the subroutines of this algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeterministicProgress()">isDeterministicProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the progress of this algorithm is deterministic.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a></span>&#8203;(<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an algorithm listener.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSubAlgorithm(org.svvrl.goal.core.Algorithm)">removeSubAlgorithm</a></span>&#8203;(<a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Removes a specified algorithm from the subroutines of this algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentProgress(int)">setCurrentProgress</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Informs this listener the current progress value of the algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeterministicProgress(boolean)">setDeterministicProgress</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Informs this listener whether the progress of the algorithm can be
 measured deterministically or not.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximalProgress(int)">setMaximalProgress</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Informs this listener the maximal progress value of the algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimalProgress(int)">setMinimalProgress</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Informs this listener the minimal progress value of the algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractAlgorithm</span>()</div>
<div class="block">Constructs this algorithm with an empty name.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.core.Properties)">AbstractAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractAlgorithm</span>&#8203;(<span class="arguments"><a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;o)</span></div>
<div class="block">Constructs this algorithm with an empty name and predefined options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - predefined options</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">AbstractAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractAlgorithm</span>&#8203;(<span class="arguments">java.lang.String&nbsp;n)</span></div>
<div class="block">Constructs this algorithm with a specified name and empty options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,org.svvrl.goal.core.Properties)">AbstractAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractAlgorithm</span>&#8203;(<span class="arguments">java.lang.String&nbsp;n,
<a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;o)</span></div>
<div class="block">Constructs this algorithm with a specified name and predefined options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the name of this algorithm</dd>
<dd><code>o</code> - predefined options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the name of this algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOptions()">getOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a></span>&nbsp;<span class="memberName">getOptions</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Algorithm.html#getOptions()">Algorithm</a></code></span></div>
<div class="block">Returns the options of this algorithm. If there is no option, an empty
 options should be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Algorithm.html#getOptions()">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAlgorithmListener</span>&#8203;(<span class="arguments"><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Algorithm.html#addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">Algorithm</a></code></span></div>
<div class="block">Adds an algorithm listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Algorithm.html#addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a></code>&nbsp;in interface&nbsp;<code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an algorithm listener to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSubAlgorithm(org.svvrl.goal.core.Algorithm)">addSubAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSubAlgorithm</span>&#8203;(<span class="arguments"><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</span></div>
<div class="block">Adds a specified algorithm as a subroutine of this algorithm. This method
 will add this algorithm as an algorithm listener of the subroutine such
 that the algorithm listeners of this algorithm also know what is going on
 in the subroutine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - the algorithm as a subroutine of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSubAlgorithm(org.svvrl.goal.core.Algorithm)">removeSubAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeSubAlgorithm</span>&#8203;(<span class="arguments"><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</span></div>
<div class="block">Removes a specified algorithm from the subroutines of this algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - an algorithm to be removed from the subroutines of this
            algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSubAlgorithms()">getSubAlgorithms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>[]</span>&nbsp;<span class="memberName">getSubAlgorithms</span>()</div>
<div class="block">Returns the subroutines of this algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subroutines of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeAlgorithmListener</span>&#8203;(<span class="arguments"><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Algorithm.html#removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">Algorithm</a></code></span></div>
<div class="block">Removes an algorithm listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Algorithm.html#removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a></code>&nbsp;in interface&nbsp;<code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an algorithm listener to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlgorithmListeners()">getAlgorithmListeners</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>[]</span>&nbsp;<span class="memberName">getAlgorithmListeners</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Algorithm.html#getAlgorithmListeners()">Algorithm</a></code></span></div>
<div class="block">Returns all algorithm listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Algorithm.html#getAlgorithmListeners()">getAlgorithmListeners</a></code>&nbsp;in interface&nbsp;<code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all algorithm listeners</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendStepMessage(java.lang.String)">appendStepMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">appendStepMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#appendStepMessage(java.lang.String)">AlgorithmListener</a></code></span></div>
<div class="block">Outputs a message to this listener when a small step is done by the
 algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#appendStepMessage(java.lang.String)">appendStepMessage</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message produced by the algorithm for this listener</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendStageMessage(java.lang.String)">appendStageMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">appendStageMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#appendStageMessage(java.lang.String)">AlgorithmListener</a></code></span></div>
<div class="block">Outputs a message to this listener when a big stage is done by the
 algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#appendStageMessage(java.lang.String)">appendStageMessage</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message produced by the algorithm for this listener</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMinimalProgress(int)">setMinimalProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMinimalProgress</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#setMinimalProgress(int)">AlgorithmListener</a></code></span></div>
<div class="block">Informs this listener the minimal progress value of the algorithm. This
 method should be invoked only if the progress of the algorithm can be
 measured deterministically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#setMinimalProgress(int)">setMinimalProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the minimal progress of the algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinimalProgress()">getMinimalProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMinimalProgress</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#getMinimalProgress()">AlgorithmListener</a></code></span></div>
<div class="block">Returns the minimal progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#getMinimalProgress()">getMinimalProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal progress</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMaximalProgress(int)">setMaximalProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMaximalProgress</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#setMaximalProgress(int)">AlgorithmListener</a></code></span></div>
<div class="block">Informs this listener the maximal progress value of the algorithm. This
 method should be invoked only if the progress of the algorithm can be
 measured deterministically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#setMaximalProgress(int)">setMaximalProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the maximal progress of the algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMaximalProgress()">getMaximalProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMaximalProgress</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#getMaximalProgress()">AlgorithmListener</a></code></span></div>
<div class="block">Returns the maximal progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#getMaximalProgress()">getMaximalProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal progress</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentProgress(int)">setCurrentProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentProgress</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#setCurrentProgress(int)">AlgorithmListener</a></code></span></div>
<div class="block">Informs this listener the current progress value of the algorithm. This
 method should be invoked only if the progress of the algorithm can be
 measured deterministically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#setCurrentProgress(int)">setCurrentProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the current progress value of the algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentProgress()">getCurrentProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentProgress</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#getCurrentProgress()">AlgorithmListener</a></code></span></div>
<div class="block">Returns the current progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#getCurrentProgress()">getCurrentProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current progress</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProgress(int)">addProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProgress</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Increases the current progress by a specified number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the increment of the current progress</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeterministicProgress(boolean)">setDeterministicProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeterministicProgress</span>&#8203;(<span class="arguments">boolean&nbsp;b)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlgorithmListener.html#setDeterministicProgress(boolean)">AlgorithmListener</a></code></span></div>
<div class="block">Informs this listener whether the progress of the algorithm can be
 measured deterministically or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlgorithmListener.html#setDeterministicProgress(boolean)">setDeterministicProgress</a></code>&nbsp;in interface&nbsp;<code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>true</code> if the progress of the algorithm can be measured
            deterministically</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDeterministicProgress()">isDeterministicProgress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDeterministicProgress</span>()</div>
<div class="block">Returns <code>true</code> if the progress of this algorithm is deterministic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the progress of this algorithm is deterministic</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
