<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>AbstractControllableAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.core, class: AbstractControllableAlgorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractControllableAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.core</a></div>
<h1 title="Class AbstractControllableAlgorithm" class="title">Class AbstractControllableAlgorithm</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core">org.svvrl.goal.core.AbstractAlgorithm</a>
<div class="inheritance">org.svvrl.goal.core.AbstractControllableAlgorithm</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.EventListener</code>, <code><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></code>, <code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code>, <code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="aut/game/AbstractControllableGameSolver.html" title="class in org.svvrl.goal.core.aut.game">AbstractControllableGameSolver</a></code>, <code><a href="AbstractEditableAlgorithm.html" title="class in org.svvrl.goal.core">AbstractEditableAlgorithm</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractControllableAlgorithm</span>
extends <a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core">AbstractAlgorithm</a>
implements <a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></pre>
<div class="block">This class provides default implementations for the
 <code>ControllableAlgorithm</code> interface. The initial running status is
 Run. There are some methods that act as marks of a step or a stage of an
 algorithm.
 <p>
 An object of this class is capable of adding other
 <code>ControllableAlgorithm</code> objects as subroutines. In this case, the
 object will listen to the execution of its subroutines.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractControllableAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with an empty name and empty options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AbstractControllableAlgorithm</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with a specified name and empty options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.svvrl.goal.core.Properties)">AbstractControllableAlgorithm</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with a specified name and predefined options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.svvrl.goal.core.Properties)">AbstractControllableAlgorithm</a></span>&#8203;(<a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Constructs this algorithm with an empty name and predefined options.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addControllableListener(org.svvrl.goal.core.ControllableListener)">addControllableListener</a></span>&#8203;(<a href="ControllableListener.html" title="interface in org.svvrl.goal.core">ControllableListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Inserts a controllable listener.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSubAlgorithm(org.svvrl.goal.core.Algorithm)">addSubAlgorithm</a></span>&#8203;(<a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Adds a specified algorithm as a subroutine of this algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPause()">doPause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses this algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doStage()">doStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a single stage.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doStart()">doStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes this algorithm step-by-step automatically.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doStep()">doStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a single step.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireReferenceChangedEvent()">fireReferenceChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Inform the listeners that the reference to the object has been changed.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterval()">getInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the time interval in seconds between steps.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStages()">getStages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of stages left for this algorithm to do.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ControllableStatus.html" title="enum in org.svvrl.goal.core">ControllableStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the running status of this algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses this algorithm if the running status is not Run.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause(java.lang.String)">pause</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Outputs a step message and then pauses this algorithm if the running
 status is not Run.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeControllableListener(org.svvrl.goal.core.ControllableListener)">removeControllableListener</a></span>&#8203;(<a href="ControllableListener.html" title="interface in org.svvrl.goal.core">ControllableListener</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Removes a controllable listener.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSubAlgorithm(org.svvrl.goal.core.Algorithm)">removeSubAlgorithm</a></span>&#8203;(<a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Removes a specified algorithm from the subroutines of this algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterval(double)">setInterval</a></span>&#8203;(double&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the time interval in seconds between steps.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStages(int)">setStages</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets the maximal number of stages that can be performed by this
 algorithm.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(org.svvrl.goal.core.ControllableStatus)">setStatus</a></span>&#8203;(<a href="ControllableStatus.html" title="enum in org.svvrl.goal.core">ControllableStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the running status of this algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSynchronizationObject(java.lang.Object)">setSynchronizationObject</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Sets the object for synchronization.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stagePause()">stagePause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses this algorithm if the running status is not Run.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stagePause(java.lang.String)">stagePause</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Outputs a stage message and pauses this algorithm if the running Status
 is not Run.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.svvrl.goal.core.<a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core">AbstractAlgorithm</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.core.AbstractAlgorithm">
<!--   -->
</a><code><a href="AbstractAlgorithm.html#addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a>, <a href="AbstractAlgorithm.html#addProgress(int)">addProgress</a>, <a href="AbstractAlgorithm.html#appendStageMessage(java.lang.String)">appendStageMessage</a>, <a href="AbstractAlgorithm.html#appendStepMessage(java.lang.String)">appendStepMessage</a>, <a href="AbstractAlgorithm.html#getAlgorithmListeners()">getAlgorithmListeners</a>, <a href="AbstractAlgorithm.html#getCurrentProgress()">getCurrentProgress</a>, <a href="AbstractAlgorithm.html#getMaximalProgress()">getMaximalProgress</a>, <a href="AbstractAlgorithm.html#getMinimalProgress()">getMinimalProgress</a>, <a href="AbstractAlgorithm.html#getName()">getName</a>, <a href="AbstractAlgorithm.html#getOptions()">getOptions</a>, <a href="AbstractAlgorithm.html#getSubAlgorithms()">getSubAlgorithms</a>, <a href="AbstractAlgorithm.html#isDeterministicProgress()">isDeterministicProgress</a>, <a href="AbstractAlgorithm.html#removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a>, <a href="AbstractAlgorithm.html#setCurrentProgress(int)">setCurrentProgress</a>, <a href="AbstractAlgorithm.html#setDeterministicProgress(boolean)">setDeterministicProgress</a>, <a href="AbstractAlgorithm.html#setMaximalProgress(int)">setMaximalProgress</a>, <a href="AbstractAlgorithm.html#setMinimalProgress(int)">setMinimalProgress</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.core.<a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.core.Algorithm">
<!--   -->
</a><code><a href="Algorithm.html#addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a>, <a href="Algorithm.html#getAlgorithmListeners()">getAlgorithmListeners</a>, <a href="Algorithm.html#getOptions()">getOptions</a>, <a href="Algorithm.html#removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.core.<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.core.AlgorithmListener">
<!--   -->
</a><code><a href="AlgorithmListener.html#appendStageMessage(java.lang.String)">appendStageMessage</a>, <a href="AlgorithmListener.html#appendStepMessage(java.lang.String)">appendStepMessage</a>, <a href="AlgorithmListener.html#getCurrentProgress()">getCurrentProgress</a>, <a href="AlgorithmListener.html#getMaximalProgress()">getMaximalProgress</a>, <a href="AlgorithmListener.html#getMinimalProgress()">getMinimalProgress</a>, <a href="AlgorithmListener.html#setCurrentProgress(int)">setCurrentProgress</a>, <a href="AlgorithmListener.html#setDeterministicProgress(boolean)">setDeterministicProgress</a>, <a href="AlgorithmListener.html#setMaximalProgress(int)">setMaximalProgress</a>, <a href="AlgorithmListener.html#setMinimalProgress(int)">setMinimalProgress</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractControllableAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractControllableAlgorithm</span>()</div>
<div class="block">Constructs this algorithm with an empty name and empty options.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">AbstractControllableAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractControllableAlgorithm</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Constructs this algorithm with a specified name and empty options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.svvrl.goal.core.Properties)">AbstractControllableAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractControllableAlgorithm</span>&#8203;(<span class="arguments"><a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;options)</span></div>
<div class="block">Constructs this algorithm with an empty name and predefined options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the predefined options of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,org.svvrl.goal.core.Properties)">AbstractControllableAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractControllableAlgorithm</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a>&nbsp;options)</span></div>
<div class="block">Constructs this algorithm with a specified name and predefined options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this algorithm</dd>
<dd><code>options</code> - the predefined options of this algorithm</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setStages(int)">setStages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStages</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#setStages(int)">ControllableAlgorithm</a></code></span></div>
<div class="block">Sets the maximal number of stages that can be performed by this
 algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#setStages(int)">setStages</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the maximal number of stages</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStages()">getStages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStages</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#getStages()">ControllableAlgorithm</a></code></span></div>
<div class="block">Returns the number of stages left for this algorithm to do. A negative
 value means that there is no restriction on the number of stages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#getStages()">getStages</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stages left for this algorithm to do</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSynchronizationObject(java.lang.Object)">setSynchronizationObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSynchronizationObject</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#setSynchronizationObject(java.lang.Object)">ControllableAlgorithm</a></code></span></div>
<div class="block">Sets the object for synchronization. When this algorithm is going to
 pause and wait for a notification, the method <code>obj.wait()</code> will be
 invoked. When this algorithm is going to continue its execution, the
 method <code>obj.notify()</code> will be invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#setSynchronizationObject(java.lang.Object)">setSynchronizationObject</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object for synchronization</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSubAlgorithm(org.svvrl.goal.core.Algorithm)">addSubAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSubAlgorithm</span>&#8203;(<span class="arguments"><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractAlgorithm.html#addSubAlgorithm(org.svvrl.goal.core.Algorithm)">AbstractAlgorithm</a></code></span></div>
<div class="block">Adds a specified algorithm as a subroutine of this algorithm. This method
 will add this algorithm as an algorithm listener of the subroutine such
 that the algorithm listeners of this algorithm also know what is going on
 in the subroutine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractAlgorithm.html#addSubAlgorithm(org.svvrl.goal.core.Algorithm)">addSubAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core">AbstractAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - the algorithm as a subroutine of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSubAlgorithm(org.svvrl.goal.core.Algorithm)">removeSubAlgorithm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeSubAlgorithm</span>&#8203;(<span class="arguments"><a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>&nbsp;alg)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractAlgorithm.html#removeSubAlgorithm(org.svvrl.goal.core.Algorithm)">AbstractAlgorithm</a></code></span></div>
<div class="block">Removes a specified algorithm from the subroutines of this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractAlgorithm.html#removeSubAlgorithm(org.svvrl.goal.core.Algorithm)">removeSubAlgorithm</a></code>&nbsp;in class&nbsp;<code><a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core">AbstractAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - an algorithm to be removed from the subroutines of this
            algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStatus(org.svvrl.goal.core.ControllableStatus)">setStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStatus</span>&#8203;(<span class="arguments"><a href="ControllableStatus.html" title="enum in org.svvrl.goal.core">ControllableStatus</a>&nbsp;status)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#setStatus(org.svvrl.goal.core.ControllableStatus)">ControllableAlgorithm</a></code></span></div>
<div class="block">Sets the running status of this algorithm. The statuses <code>Step</code> ,
 <code>Stage</code>, <code>Start</code>, and <code>Stop</code> should correspond to the
 methods <code>doStep</code>, <code>doStage</code>, <code>doStart</code>, and
 <code>doPause</code> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#setStatus(org.svvrl.goal.core.ControllableStatus)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doStage()">doStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doStage</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#doStage()">ControllableAlgorithm</a></code></span></div>
<div class="block">Performs a single stage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#doStage()">doStage</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doStep()">doStep</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doStep</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#doStep()">ControllableAlgorithm</a></code></span></div>
<div class="block">Performs a single step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#doStep()">doStep</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doStart()">doStart</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doStart</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#doStart()">ControllableAlgorithm</a></code></span></div>
<div class="block">Executes this algorithm step-by-step automatically. Between each step,
 there is a time interval set by the method <code>setInterval</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#doStart()">doStart</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ControllableAlgorithm.html#setInterval(double)"><code>ControllableAlgorithm.setInterval(double)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doPause()">doPause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doPause</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#doPause()">ControllableAlgorithm</a></code></span></div>
<div class="block">Pauses this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#doPause()">doPause</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addControllableListener(org.svvrl.goal.core.ControllableListener)">addControllableListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addControllableListener</span>&#8203;(<span class="arguments"><a href="ControllableListener.html" title="interface in org.svvrl.goal.core">ControllableListener</a>&nbsp;l)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#addControllableListener(org.svvrl.goal.core.ControllableListener)">ControllableAlgorithm</a></code></span></div>
<div class="block">Inserts a controllable listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#addControllableListener(org.svvrl.goal.core.ControllableListener)">addControllableListener</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a controllable listener to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeControllableListener(org.svvrl.goal.core.ControllableListener)">removeControllableListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeControllableListener</span>&#8203;(<span class="arguments"><a href="ControllableListener.html" title="interface in org.svvrl.goal.core">ControllableListener</a>&nbsp;l)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#removeControllableListener(org.svvrl.goal.core.ControllableListener)">ControllableAlgorithm</a></code></span></div>
<div class="block">Removes a controllable listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#removeControllableListener(org.svvrl.goal.core.ControllableListener)">removeControllableListener</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a controllable listener to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireReferenceChangedEvent()">fireReferenceChangedEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireReferenceChangedEvent</span>()</div>
<div class="block">Inform the listeners that the reference to the object has been changed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInterval()">getInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getInterval</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#getInterval()">ControllableAlgorithm</a></code></span></div>
<div class="block">Returns the time interval in seconds between steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#getInterval()">getInterval</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval between steps, measured in seconds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInterval(double)">setInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInterval</span>&#8203;(<span class="arguments">double&nbsp;i)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#setInterval(double)">ControllableAlgorithm</a></code></span></div>
<div class="block">Sets the time interval in seconds between steps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#setInterval(double)">setInterval</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the time interval between steps, measured in seconds</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ControllableStatus.html" title="enum in org.svvrl.goal.core">ControllableStatus</a></span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ControllableAlgorithm.html#getStatus()">ControllableAlgorithm</a></code></span></div>
<div class="block">Returns the running status of this algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllableAlgorithm.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause()">pause</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>()</div>
<div class="block">Pauses this algorithm if the running status is not Run. This method can
 be considered as a mark indicating that a step is finished here.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pause(java.lang.String)">pause</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pause</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block">Outputs a step message and then pauses this algorithm if the running
 status is not Run. This method can be considered as a mark indicating
 that a step is finished here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - an output message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stagePause()">stagePause</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stagePause</span>()</div>
<div class="block">Pauses this algorithm if the running status is not Run. This method can
 be considered as a mark indicating that a stage is finished here.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stagePause(java.lang.String)">stagePause</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stagePause</span>&#8203;(<span class="arguments">java.lang.String&nbsp;msg)</span></div>
<div class="block">Outputs a stage message and pauses this algorithm if the running Status
 is not Run. This method can be considered as a mark indicating that a
 stage is finished here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - an output message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractControllableAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
