<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.core, interface: Algorithm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.core</a></div>
<h1 title="Interface Algorithm" class="title">Interface Algorithm</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="comp/ComplementConstruction.html" title="interface in org.svvrl.goal.core.comp">ComplementConstruction</a>&lt;I,&#8203;O&gt;</code>, <code><a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a></code>, <code><a href="aut/game/ControllableGameSolver.html" title="interface in org.svvrl.goal.core.aut.game">ControllableGameSolver</a>&lt;T&gt;</code>, <code><a href="Conversion.html" title="interface in org.svvrl.goal.core">Conversion</a>&lt;I,&#8203;O&gt;</code>, <code><a href="EditableAlgorithm.html" title="interface in org.svvrl.goal.core">EditableAlgorithm</a></code>, <code><a href="aut/game/GameSolver.html" title="interface in org.svvrl.goal.core.aut.game">GameSolver</a>&lt;T&gt;</code>, <code><a href="aut/game/SimpleParityGameSolver.html" title="interface in org.svvrl.goal.core.aut.game">SimpleParityGameSolver</a></code>, <code><a href="tran/Translator.html" title="interface in org.svvrl.goal.core.tran">Translator</a>&lt;T,&#8203;A&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core">AbstractAlgorithm</a></code>, <code><a href="comp/AbstractComplementConstruction.html" title="class in org.svvrl.goal.core.comp">AbstractComplementConstruction</a></code>, <code><a href="AbstractControllableAlgorithm.html" title="class in org.svvrl.goal.core">AbstractControllableAlgorithm</a></code>, <code><a href="aut/game/AbstractControllableGameSolver.html" title="class in org.svvrl.goal.core.aut.game">AbstractControllableGameSolver</a></code>, <code><a href="AbstractEditableAlgorithm.html" title="class in org.svvrl.goal.core">AbstractEditableAlgorithm</a></code>, <code><a href="layout/AbstractGALayout.html" title="class in org.svvrl.goal.core.layout">AbstractGALayout</a></code>, <code><a href="aut/game/AbstractGameSolver.html" title="class in org.svvrl.goal.core.aut.game">AbstractGameSolver</a></code>, <code><a href="comp/AbstractOnTheFlyContainment.html" title="class in org.svvrl.goal.core.comp">AbstractOnTheFlyContainment</a></code>, <code><a href="comp/slice/AbstractSliceComplement.html" title="class in org.svvrl.goal.core.comp.slice">AbstractSliceComplement</a></code>, <code><a href="tran/AbstractTranslator.html" title="class in org.svvrl.goal.core.tran">AbstractTranslator</a></code>, <code><a href="aut/alt/AltStyleConversion.html" title="class in org.svvrl.goal.core.aut.alt">AltStyleConversion</a></code>, <code><a href="aut/fsa/Aperiodic.html" title="class in org.svvrl.goal.core.aut.fsa">Aperiodic</a></code>, <code><a href="aut/game/BigStepSolver.html" title="class in org.svvrl.goal.core.aut.game">BigStepSolver</a></code>, <code><a href="tran/ccj09/CCJ09.html" title="class in org.svvrl.goal.core.tran.ccj09">CCJ09</a></code>, <code><a href="tran/ccj09/CCJ09Translators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.ccj09">CCJ09Translators.LTL2NBW</a></code>, <code><a href="tran/ccj09/CCJ09Translators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.ccj09">CCJ09Translators.QPTL2NBW</a></code>, <code><a href="aut/ChainedConversion.html" title="class in org.svvrl.goal.core.aut">ChainedConversion</a></code>, <code><a href="aut/game/ChainedGameConversion.html" title="class in org.svvrl.goal.core.aut.game">ChainedGameConversion</a></code>, <code><a href="aut/game/ClassicalBuchiSolver.html" title="class in org.svvrl.goal.core.aut.game">ClassicalBuchiSolver</a></code>, <code><a href="aut/fsa/ClassicComplement.html" title="class in org.svvrl.goal.core.aut.fsa">ClassicComplement</a></code>, <code><a href="aut/fsa/Containment.html" title="class in org.svvrl.goal.core.aut.fsa">Containment</a></code>, <code><a href="tran/couvreur/Couvreur.html" title="class in org.svvrl.goal.core.tran.couvreur">Couvreur</a></code>, <code><a href="tran/couvreur/CouvreurTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.couvreur">CouvreurTranslators.LTL2NBW</a></code>, <code><a href="tran/couvreur/CouvreurTranslators.LTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.couvreur">CouvreurTranslators.LTL2NTGBW</a></code>, <code><a href="tran/couvreur/CouvreurTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.couvreur">CouvreurTranslators.QPTL2NBW</a></code>, <code><a href="tran/couvreur/CouvreurTranslators.QPTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.couvreur">CouvreurTranslators.QPTL2NTGBW</a></code>, <code><a href="aut/fsa/DBW2ComplementDCW.html" title="class in org.svvrl.goal.core.aut.fsa">DBW2ComplementDCW</a></code>, <code><a href="aut/fsa/DCW2ComplementDBW.html" title="class in org.svvrl.goal.core.aut.fsa">DCW2ComplementDBW</a></code>, <code><a href="aut/fsa/DCW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">DCW2NBW</a></code>, <code><a href="aut/game/DeadEndSolver.html" title="class in org.svvrl.goal.core.aut.game">DeadEndSolver</a></code>, <code><a href="tran/ltl2buchi/Degeneralizer.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">Degeneralizer</a></code>, <code><a href="aut/opt/DelayedSimulationOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">DelayedSimulationOptimizer</a></code>, <code><a href="comp/DeterministicComplementConstruction.html" title="class in org.svvrl.goal.core.comp">DeterministicComplementConstruction</a></code>, <code><a href="comp/wdbw/DeterminizationToDBWByDEK07.html" title="class in org.svvrl.goal.core.comp.wdbw">DeterminizationToDBWByDEK07</a></code>, <code><a href="comp/wdbw/DeterminizationToWDBWByDEK07.html" title="class in org.svvrl.goal.core.comp.wdbw">DeterminizationToWDBWByDEK07</a></code>, <code><a href="aut/fsa/DMW2ComplementDMW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2ComplementDMW</a></code>, <code><a href="aut/fsa/DMW2DBW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DBW</a></code>, <code><a href="aut/fsa/DMW2DPW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DPW</a></code>, <code><a href="aut/fsa/DMW2DRW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DRW</a></code>, <code><a href="aut/fsa/DMW2DSW.html" title="class in org.svvrl.goal.core.aut.fsa">DMW2DSW</a></code>, <code><a href="aut/alt/DNFABW2NBW.html" title="class in org.svvrl.goal.core.aut.alt">DNFABW2NBW</a></code>, <code><a href="aut/game/DominionDecompositionSolver.html" title="class in org.svvrl.goal.core.aut.game">DominionDecompositionSolver</a></code>, <code><a href="aut/fsa/DPW2ComplementDPW.html" title="class in org.svvrl.goal.core.aut.fsa">DPW2ComplementDPW</a></code>, <code><a href="aut/fsa/DRW2ComplementDSW.html" title="class in org.svvrl.goal.core.aut.fsa">DRW2ComplementDSW</a></code>, <code><a href="aut/fsa/DSW2ComplementDRW.html" title="class in org.svvrl.goal.core.aut.fsa">DSW2ComplementDRW</a></code>, <code><a href="aut/ElementaryCycleFinder.html" title="class in org.svvrl.goal.core.aut">ElementaryCycleFinder</a></code>, <code><a href="aut/ElementaryCycleGenerator.html" title="class in org.svvrl.goal.core.aut">ElementaryCycleGenerator</a></code>, <code><a href="aut/fsa/Equivalence.html" title="class in org.svvrl.goal.core.aut.fsa">Equivalence</a></code>, <code><a href="tran/couvreur/ExtendedCouvreur.html" title="class in org.svvrl.goal.core.tran.couvreur">ExtendedCouvreur</a></code>, <code><a href="tran/couvreur/ExtendedCouvreurTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.couvreur">ExtendedCouvreurTranslators.LTL2NBW</a></code>, <code><a href="tran/couvreur/ExtendedCouvreurTranslators.LTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.couvreur">ExtendedCouvreurTranslators.LTL2NTGBW</a></code>, <code><a href="tran/couvreur/ExtendedCouvreurTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.couvreur">ExtendedCouvreurTranslators.QPTL2NBW</a></code>, <code><a href="tran/couvreur/ExtendedCouvreurTranslators.QPTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.couvreur">ExtendedCouvreurTranslators.QPTL2NTGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.LTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.LTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.QPTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusTranslators.QPTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.LTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.LTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.QPTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWTranslators.QPTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.LTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.LTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.QPTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusTranslators.QPTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.LTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.LTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.QPTL2NBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTTranslators.QPTL2NGBW</a></code>, <code><a href="tran/ltl2buchi/ExtendedLTL2Buchi.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">ExtendedLTL2Buchi</a></code>, <code><a href="tran/ltl2buchi/ExtendedLTL2BuchiTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">ExtendedLTL2BuchiTranslators.LTL2NBW</a></code>, <code><a href="tran/ltl2buchi/ExtendedLTL2BuchiTranslators.LTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">ExtendedLTL2BuchiTranslators.LTL2NTGBW</a></code>, <code><a href="tran/ltl2buchi/ExtendedLTL2BuchiTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">ExtendedLTL2BuchiTranslators.QPTL2NBW</a></code>, <code><a href="tran/ltl2buchi/ExtendedLTL2BuchiTranslators.QPTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">ExtendedLTL2BuchiTranslators.QPTL2NTGBW</a></code>, <code><a href="tran/modella/ExtendedModella.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModella</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.LTL2NBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.LTL2NGBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.QPTL2NBW</a></code>, <code><a href="tran/modella/ExtendedModellaTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.modella">ExtendedModellaTranslators.QPTL2NGBW</a></code>, <code><a href="tran/extendedonthefly/ExtendedOnTheFlyNGBWBuilder.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedOnTheFlyNGBWBuilder</a></code>, <code><a href="aut/opt/FairSimulationOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">FairSimulationOptimizer</a></code>, <code><a href="layout/ForceScanAlgorithm.FSAImpl.html" title="class in org.svvrl.goal.core.layout">ForceScanAlgorithm.FSAImpl</a></code>, <code><a href="layout/ForceTransferAlgorithm.FTAImpl.html" title="class in org.svvrl.goal.core.layout">ForceTransferAlgorithm.FTAImpl</a></code>, <code><a href="layout/FRLayout.FRImpl.html" title="class in org.svvrl.goal.core.layout">FRLayout.FRImpl</a></code>, <code><a href="aut/fsa/FSA2AltAutomaton.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2AltAutomaton</a></code>, <code><a href="aut/fsa/FSA2DBWByBK09.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2DBWByBK09</a></code>, <code><a href="aut/fsa/FSA2DBWByLandweber.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2DBWByLandweber</a></code>, <code><a href="aut/fsa/FSA2Game.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2Game</a></code>, <code><a href="aut/fsa/FSA2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">FSA2NMW</a></code>, <code><a href="aut/game/Game2NMG.html" title="class in org.svvrl.goal.core.aut.game">Game2NMG</a></code>, <code><a href="aut/game/GameConversion.html" title="class in org.svvrl.goal.core.aut.game">GameConversion</a></code>, <code><a href="aut/game/GameSolverWrapper.html" title="class in org.svvrl.goal.core.aut.game">GameSolverWrapper</a></code>, <code><a href="layout/GEMLayout.GEMImpl.html" title="class in org.svvrl.goal.core.layout">GEMLayout.GEMImpl</a></code>, <code><a href="aut/game/GlobalOptimizationSolver.html" title="class in org.svvrl.goal.core.aut.game">GlobalOptimizationSolver</a></code>, <code><a href="comp/hierarchy/HierarchyConstruction.html" title="class in org.svvrl.goal.core.comp.hierarchy">HierarchyConstruction</a></code>, <code><a href="layout/ImprovedPushForceScanAlgorithm.IPFSAImpl.html" title="class in org.svvrl.goal.core.layout">ImprovedPushForceScanAlgorithm.IPFSAImpl</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.LTL2NBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.LTL2NGBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.QPTL2NBW</a></code>, <code><a href="tran/inctableau/IncTableauPlusTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauPlusTranslators.QPTL2NGBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.LTL2NBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.LTL2NGBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.QPTL2NBW</a></code>, <code><a href="tran/inctableau/IncTableauTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.inctableau">IncTableauTranslators.QPTL2NGBW</a></code>, <code><a href="layout/ISOMLayout.ISOMImpl.html" title="class in org.svvrl.goal.core.layout">ISOMLayout.ISOMImpl</a></code>, <code><a href="tran/kp02/KP02.html" title="class in org.svvrl.goal.core.tran.kp02">KP02</a></code>, <code><a href="tran/kp02/KP02Translators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.kp02">KP02Translators.QPTL2NBW</a></code>, <code><a href="comp/kurshan/KurshanConstruction.html" title="class in org.svvrl.goal.core.comp.kurshan">KurshanConstruction</a></code>, <code><a href="tran/ltl2ba/LTL2BA.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BA</a></code>, <code><a href="tran/ltl2ba/LTL2BATranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BATranslators.LTL2NBW</a></code>, <code><a href="tran/ltl2ba/LTL2BATranslators.LTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BATranslators.LTL2NTGBW</a></code>, <code><a href="tran/ltl2ba/LTL2BATranslators.LTL2VWAA.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BATranslators.LTL2VWAA</a></code>, <code><a href="tran/ltl2ba/LTL2BATranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BATranslators.QPTL2NBW</a></code>, <code><a href="tran/ltl2ba/LTL2BATranslators.QPTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BATranslators.QPTL2NTGBW</a></code>, <code><a href="tran/ltl2ba/LTL2BATranslators.QPTL2VWAA.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BATranslators.QPTL2VWAA</a></code>, <code><a href="tran/ltl2buchi/LTL2Buchi.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2Buchi</a></code>, <code><a href="tran/ltl2buchi/LTL2BuchiTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2BuchiTranslators.LTL2NBW</a></code>, <code><a href="tran/ltl2buchi/LTL2BuchiTranslators.LTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2BuchiTranslators.LTL2NTGBW</a></code>, <code><a href="tran/ltl2buchi/LTL2BuchiTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2BuchiTranslators.QPTL2NBW</a></code>, <code><a href="tran/ltl2buchi/LTL2BuchiTranslators.QPTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2BuchiTranslators.QPTL2NTGBW</a></code>, <code><a href="tran/extendedonthefly/LTL2LOSNGBWAdapter.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">LTL2LOSNGBWAdapter</a></code>, <code><a href="tran/pltl2ba/LTL2TWVWAA.html" title="class in org.svvrl.goal.core.tran.pltl2ba">LTL2TWVWAA</a></code>, <code><a href="tran/ltl2ba/LTL2VWAA.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2VWAA</a></code>, <code><a href="logic/ltl/LTLPastFutureSeparator.html" title="class in org.svvrl.goal.core.logic.ltl">LTLPastFutureSeparator</a></code>, <code><a href="aut/game/McNaughtonZielonkaSolver.html" title="class in org.svvrl.goal.core.aut.game">McNaughtonZielonkaSolver</a></code>, <code><a href="tran/modella/Modella.html" title="class in org.svvrl.goal.core.tran.modella">Modella</a></code>, <code><a href="tran/modella/ModellaTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/modella/ModellaTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/modella/ModellaTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.LTL2NBW</a></code>, <code><a href="tran/modella/ModellaTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.LTL2NGBW</a></code>, <code><a href="tran/modella/ModellaTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/modella/ModellaTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/modella/ModellaTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.QPTL2NBW</a></code>, <code><a href="tran/modella/ModellaTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.modella">ModellaTranslators.QPTL2NGBW</a></code>, <code><a href="comp/safra/ModifiedSafraConstruction.html" title="class in org.svvrl.goal.core.comp.safra">ModifiedSafraConstruction</a></code>, <code><a href="comp/safra/ModifiedSafraContainment.html" title="class in org.svvrl.goal.core.comp.safra">ModifiedSafraContainment</a></code>, <code><a href="comp/ms/MSContainment.html" title="class in org.svvrl.goal.core.comp.ms">MSContainment</a></code>, <code><a href="comp/ms/MSContainment.MSContainmentImpl.html" title="class in org.svvrl.goal.core.comp.ms">MSContainment.MSContainmentImpl</a></code>, <code><a href="comp/ms/MullerSchuppConstruction.html" title="class in org.svvrl.goal.core.comp.ms">MullerSchuppConstruction</a></code>, <code><a href="aut/game/NBG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NBG2NMG</a></code>, <code><a href="aut/game/NBG2NPG.html" title="class in org.svvrl.goal.core.aut.game">NBG2NPG</a></code>, <code><a href="aut/fsa/NBW2ComplementUCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2ComplementUCW</a></code>, <code><a href="aut/fsa/NBW2DCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DCW</a></code>, <code><a href="aut/fsa/NBW2DCW.NBW2DCWImpl.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DCW.NBW2DCWImpl</a></code>, <code><a href="aut/fsa/NBW2DPW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DPW</a></code>, <code><a href="aut/fsa/NBW2DRW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2DRW</a></code>, <code><a href="aut/fsa/NBW2NCW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NCW</a></code>, <code><a href="aut/fsa/NBW2NCW.NBW2NCWImpl.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NCW.NBW2NCWImpl</a></code>, <code><a href="aut/fsa/NBW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NGBW</a></code>, <code><a href="aut/fsa/NBW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NMW</a></code>, <code><a href="aut/fsa/NBW2NPW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NPW</a></code>, <code><a href="aut/fsa/NBW2NRW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NRW</a></code>, <code><a href="aut/fsa/NBW2NSW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NSW</a></code>, <code><a href="aut/fsa/NBW2NTBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2NTBW</a></code>, <code><a href="aut/fsa/NBW2SDBW.html" title="class in org.svvrl.goal.core.aut.fsa">NBW2SDBW</a></code>, <code><a href="aut/game/NCG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NCG2NMG</a></code>, <code><a href="aut/fsa/NCW2ComplementUBW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2ComplementUBW</a></code>, <code><a href="aut/fsa/NCW2DCW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2DCW</a></code>, <code><a href="aut/fsa/NCW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NCW2NMW</a></code>, <code><a href="aut/fsa/NFW2DFW.html" title="class in org.svvrl.goal.core.aut.fsa">NFW2DFW</a></code>, <code><a href="aut/game/NGBG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NGBG2NMG</a></code>, <code><a href="aut/fsa/NGBW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NBW</a></code>, <code><a href="aut/fsa/NGBW2NBWSet.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NBWSet</a></code>, <code><a href="aut/fsa/NGBW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NGBW2NMW</a></code>, <code><a href="aut/game/NMG2NPG.html" title="class in org.svvrl.goal.core.aut.game">NMG2NPG</a></code>, <code><a href="aut/fsa/NMW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NMW2NBW</a></code>, <code><a href="aut/game/NPG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NPG2NMG</a></code>, <code><a href="aut/fsa/NPW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NBW</a></code>, <code><a href="aut/fsa/NPW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NMW</a></code>, <code><a href="aut/fsa/NPW2NRW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NRW</a></code>, <code><a href="aut/fsa/NPW2NSW.html" title="class in org.svvrl.goal.core.aut.fsa">NPW2NSW</a></code>, <code><a href="aut/game/NRG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NRG2NMG</a></code>, <code><a href="aut/fsa/NRW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NRW2NBW</a></code>, <code><a href="aut/fsa/NRW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NRW2NMW</a></code>, <code><a href="aut/game/NSG2NMG.html" title="class in org.svvrl.goal.core.aut.game">NSG2NMG</a></code>, <code><a href="aut/fsa/NSW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NBW</a></code>, <code><a href="aut/fsa/NSW2NBW2.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NBW2</a></code>, <code><a href="aut/fsa/NSW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NGBW</a></code>, <code><a href="aut/fsa/NSW2NMW.html" title="class in org.svvrl.goal.core.aut.fsa">NSW2NMW</a></code>, <code><a href="aut/fsa/NTBW2NTGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTBW2NTGBW</a></code>, <code><a href="aut/fsa/NTGBW2NBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NBW</a></code>, <code><a href="tran/ltl2ba/NTGBW2NBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">NTGBW2NBW</a></code>, <code><a href="aut/fsa/NTGBW2NGBW.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NGBW</a></code>, <code><a href="aut/OmegaUtil.CycleFinder.html" title="class in org.svvrl.goal.core.aut">OmegaUtil.CycleFinder</a></code>, <code><a href="logic/ore/OREExtractor.html" title="class in org.svvrl.goal.core.logic.ore">OREExtractor</a></code>, <code><a href="logic/ore/ORETranslator.html" title="class in org.svvrl.goal.core.logic.ore">ORETranslator</a></code>, <code><a href="comp/piterman/PitermanConstruction.html" title="class in org.svvrl.goal.core.comp.piterman">PitermanConstruction</a></code>, <code><a href="comp/piterman/PitermanContainment.html" title="class in org.svvrl.goal.core.comp.piterman">PitermanContainment</a></code>, <code><a href="comp/piterman/PitermanContainment.PitermanContainmentImpl.html" title="class in org.svvrl.goal.core.comp.piterman">PitermanContainment.PitermanContainmentImpl</a></code>, <code><a href="tran/pltl2ba/PLTL2BA.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BA</a></code>, <code><a href="tran/pltl2ba/PLTL2BATranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BATranslators.LTL2NBW</a></code>, <code><a href="tran/pltl2ba/PLTL2BATranslators.LTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BATranslators.LTL2NTGBW</a></code>, <code><a href="tran/pltl2ba/PLTL2BATranslators.LTL2TWVWAA.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BATranslators.LTL2TWVWAA</a></code>, <code><a href="tran/pltl2ba/PLTL2BATranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BATranslators.QPTL2NBW</a></code>, <code><a href="tran/pltl2ba/PLTL2BATranslators.QPTL2NTGBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BATranslators.QPTL2NTGBW</a></code>, <code><a href="tran/pltl2ba/PLTL2BATranslators.QPTL2TWVWAA.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BATranslators.QPTL2TWVWAA</a></code>, <code><a href="tran/pmt02/PMT02.html" title="class in org.svvrl.goal.core.tran.pmt02">PMT02</a></code>, <code><a href="tran/pmt02/PMT02Translators.ACTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.pmt02">PMT02Translators.ACTL2LOSNBW</a></code>, <code><a href="tran/pmt02/PMT02Translators.ACTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.pmt02">PMT02Translators.ACTL2LOSNGBW</a></code>, <code><a href="tran/pmt02/PMT02Translators.ACTL2NBW.html" title="class in org.svvrl.goal.core.tran.pmt02">PMT02Translators.ACTL2NBW</a></code>, <code><a href="tran/pmt02/PMT02Translators.ACTL2NGBW.html" title="class in org.svvrl.goal.core.tran.pmt02">PMT02Translators.ACTL2NGBW</a></code>, <code><a href="aut/Product.html" title="class in org.svvrl.goal.core.aut">Product</a></code>, <code><a href="comp/progressmeasure/ProgressMeasureConstruction.html" title="class in org.svvrl.goal.core.comp.progressmeasure">ProgressMeasureConstruction</a></code>, <code><a href="aut/opt/PruningFairSets.html" title="class in org.svvrl.goal.core.aut.opt">PruningFairSets</a></code>, <code><a href="tran/qptl2ba/QPTL2ABWFuture.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2ABWFuture</a></code>, <code><a href="tran/qptl2ba/QPTL2BA.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BA</a></code>, <code><a href="tran/qptl2ba/QPTL2BACanonical.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BACanonical</a></code>, <code><a href="tran/qptl2ba/QPTL2BAFuture.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BAFuture</a></code>, <code><a href="tran/qptl2ba/QPTL2BATranslators.CanonicalQPTL2TWACW.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BATranslators.CanonicalQPTL2TWACW</a></code>, <code><a href="tran/qptl2ba/QPTL2BATranslators.FutureQPTL2ABW.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BATranslators.FutureQPTL2ABW</a></code>, <code><a href="tran/qptl2ba/QPTL2BATranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BATranslators.QPTL2NBW</a></code>, <code><a href="tran/QPTL2NBWByLTL2NBW.html" title="class in org.svvrl.goal.core.tran">QPTL2NBWByLTL2NBW</a></code>, <code><a href="tran/QPTL2NGBWByLTL2NGBW.html" title="class in org.svvrl.goal.core.tran">QPTL2NGBWByLTL2NGBW</a></code>, <code><a href="tran/qptl2ba/QPTL2TWACWCanonical.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2TWACWCanonical</a></code>, <code><a href="logic/qptl/QPTLPastFutureSeparator.html" title="class in org.svvrl.goal.core.logic.qptl">QPTLPastFutureSeparator</a></code>, <code><a href="aut/opt/RabinIndex.html" title="class in org.svvrl.goal.core.aut.opt">RabinIndex</a></code>, <code><a href="comp/ramsey/RamseyConstruction.html" title="class in org.svvrl.goal.core.comp.ramsey">RamseyConstruction</a></code>, <code><a href="comp/rank/RankConstruction.html" title="class in org.svvrl.goal.core.comp.rank">RankConstruction</a></code>, <code><a href="aut/game/ReachabilitySolver.html" title="class in org.svvrl.goal.core.aut.game">ReachabilitySolver</a></code>, <code><a href="aut/game/RecursiveSolver.html" title="class in org.svvrl.goal.core.aut.game">RecursiveSolver</a></code>, <code><a href="logic/re/REExtractor.html" title="class in org.svvrl.goal.core.logic.re">REExtractor</a></code>, <code><a href="aut/fsa/Replacement.html" title="class in org.svvrl.goal.core.aut.fsa">Replacement</a></code>, <code><a href="logic/re/RETranslator.html" title="class in org.svvrl.goal.core.logic.re">RETranslator</a></code>, <code><a href="aut/fsa/ReverseNFW.html" title="class in org.svvrl.goal.core.aut.fsa">ReverseNFW</a></code>, <code><a href="comp/safra/SafraConstruction.html" title="class in org.svvrl.goal.core.comp.safra">SafraConstruction</a></code>, <code><a href="comp/safra/SafraContainment.html" title="class in org.svvrl.goal.core.comp.safra">SafraContainment</a></code>, <code><a href="comp/safra/SafraContainment.SafraContainmentImpl.html" title="class in org.svvrl.goal.core.comp.safra">SafraContainment.SafraContainmentImpl</a></code>, <code><a href="layout/SALayout.SAImpl.html" title="class in org.svvrl.goal.core.layout">SALayout.SAImpl</a></code>, <code><a href="comp/schewe/ScheweConstruction.html" title="class in org.svvrl.goal.core.comp.schewe">ScheweConstruction</a></code>, <code><a href="aut/sdbw/SDBWConstruction.html" title="class in org.svvrl.goal.core.aut.sdbw">SDBWConstruction</a></code>, <code><a href="aut/fsa/SemanticDeterminism.html" title="class in org.svvrl.goal.core.aut.fsa">SemanticDeterminism</a></code>, <code><a href="aut/fsa/SemanticDeterminismByLandweber.html" title="class in org.svvrl.goal.core.aut.fsa">SemanticDeterminismByLandweber</a></code>, <code><a href="aut/game/SimpleDeadEndSolver.html" title="class in org.svvrl.goal.core.aut.game">SimpleDeadEndSolver</a></code>, <code><a href="aut/game/SimpleMcNaughtonZielonkaSolver.html" title="class in org.svvrl.goal.core.aut.game">SimpleMcNaughtonZielonkaSolver</a></code>, <code><a href="aut/opt/SimulationOptimizer.html" title="class in org.svvrl.goal.core.aut.opt">SimulationOptimizer</a></code>, <code><a href="comp/slice/SliceAntichain.html" title="class in org.svvrl.goal.core.comp.slice">SliceAntichain</a></code>, <code><a href="comp/slice/SliceAntichain.SliceContainmentImpl.html" title="class in org.svvrl.goal.core.comp.slice">SliceAntichain.SliceContainmentImpl</a></code>, <code><a href="comp/slice/SliceConstruction.html" title="class in org.svvrl.goal.core.comp.slice">SliceConstruction</a></code>, <code><a href="comp/slice/SliceContainment.html" title="class in org.svvrl.goal.core.comp.slice">SliceContainment</a></code>, <code><a href="comp/slice/SliceContainment.SliceContainmentImpl.html" title="class in org.svvrl.goal.core.comp.slice">SliceContainment.SliceContainmentImpl</a></code>, <code><a href="comp/slice/SliceKWConstruction.html" title="class in org.svvrl.goal.core.comp.slice">SliceKWConstruction</a></code>, <code><a href="comp/slice/SliceVWConstruction.html" title="class in org.svvrl.goal.core.comp.slice">SliceVWConstruction</a></code>, <code><a href="aut/game/SmallProgressMeasureSolver.html" title="class in org.svvrl.goal.core.aut.game">SmallProgressMeasureSolver</a></code>, <code><a href="aut/fsa/Subset.html" title="class in org.svvrl.goal.core.aut.fsa">Subset</a></code>, <code><a href="tran/tableau/Tableau.html" title="class in org.svvrl.goal.core.tran.tableau">Tableau</a></code>, <code><a href="tran/tableau/TableauTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/tableau/TableauTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/tableau/TableauTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.LTL2NBW</a></code>, <code><a href="tran/tableau/TableauTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.LTL2NGBW</a></code>, <code><a href="tran/tableau/TableauTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/tableau/TableauTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/tableau/TableauTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.QPTL2NBW</a></code>, <code><a href="tran/tableau/TableauTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.tableau">TableauTranslators.QPTL2NGBW</a></code>, <code><a href="aut/fsa/TemporalHierarchyClassification.html" title="class in org.svvrl.goal.core.aut.fsa">TemporalHierarchyClassification</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.LTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.LTL2LOSNBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.LTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.LTL2LOSNGBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.LTL2NBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.LTL2NBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.LTL2NGBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.LTL2NGBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.QPTL2LOSNBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.QPTL2LOSNBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.QPTL2LOSNGBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.QPTL2LOSNGBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.QPTL2NBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.QPTL2NBW</a></code>, <code><a href="tran/tester/TemporalTesterTranslators.QPTL2NGBW.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterTranslators.QPTL2NGBW</a></code>, <code><a href="layout/TimGALayout.TimGAImpl.html" title="class in org.svvrl.goal.core.layout">TimGALayout.TimGAImpl</a></code>, <code><a href="tran/TranslateByDivideAndConquer.html" title="class in org.svvrl.goal.core.tran">TranslateByDivideAndConquer</a></code>, <code><a href="tran/TranslateToNBWByNGBW.html" title="class in org.svvrl.goal.core.tran">TranslateToNBWByNGBW</a></code>, <code><a href="tran/TranslateToNGBWByLOSNGBW.html" title="class in org.svvrl.goal.core.tran">TranslateToNGBWByLOSNGBW</a></code>, <code><a href="tran/pltl2ba/TWVWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.pltl2ba">TWVWAA2NTGBW</a></code>, <code><a href="tran/ltl2ba/VWAA2NTGBW.html" title="class in org.svvrl.goal.core.tran.ltl2ba">VWAA2NTGBW</a></code>, <code><a href="comp/waa/WAAConstruction.html" title="class in org.svvrl.goal.core.comp.waa">WAAConstruction</a></code>, <code><a href="comp/wapa/WAPAConstruction.html" title="class in org.svvrl.goal.core.comp.wapa">WAPAConstruction</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Algorithm</span>
extends <a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></pre>
<div class="block">This interface defines algorithms. An algorithm can be configured by custom
 options. Algorithm listeners can receive progress and actions made by an
 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a></span>&#8203;(<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an algorithm listener.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgorithmListeners()">getAlgorithmListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all algorithm listeners.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the options of this algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a></span>&#8203;(<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes an algorithm listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.svvrl.goal.core.<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a></h3>
<a id="methods.inherited.from.class.org.svvrl.goal.core.AlgorithmListener">
<!--   -->
</a><code><a href="AlgorithmListener.html#appendStageMessage(java.lang.String)">appendStageMessage</a>, <a href="AlgorithmListener.html#appendStepMessage(java.lang.String)">appendStepMessage</a>, <a href="AlgorithmListener.html#getCurrentProgress()">getCurrentProgress</a>, <a href="AlgorithmListener.html#getMaximalProgress()">getMaximalProgress</a>, <a href="AlgorithmListener.html#getMinimalProgress()">getMinimalProgress</a>, <a href="AlgorithmListener.html#setCurrentProgress(int)">setCurrentProgress</a>, <a href="AlgorithmListener.html#setDeterministicProgress(boolean)">setDeterministicProgress</a>, <a href="AlgorithmListener.html#setMaximalProgress(int)">setMaximalProgress</a>, <a href="AlgorithmListener.html#setMinimalProgress(int)">setMinimalProgress</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getOptions()">getOptions</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Properties.html" title="class in org.svvrl.goal.core">Properties</a></span>&nbsp;<span class="memberName">getOptions</span>()</div>
<div class="block">Returns the options of this algorithm. If there is no option, an empty
 options should be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options of this algorithm</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">addAlgorithmListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addAlgorithmListener</span>&#8203;(<span class="arguments"><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</span></div>
<div class="block">Adds an algorithm listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an algorithm listener to be inserted</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAlgorithmListener(org.svvrl.goal.core.AlgorithmListener)">removeAlgorithmListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeAlgorithmListener</span>&#8203;(<span class="arguments"><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>&nbsp;listener)</span></div>
<div class="block">Removes an algorithm listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an algorithm listener to be removed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAlgorithmListeners()">getAlgorithmListeners</a></h3>
<div class="memberSignature"><span class="returnType"><a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core">AlgorithmListener</a>[]</span>&nbsp;<span class="memberName">getAlgorithmListeners</span>()</div>
<div class="block">Returns all algorithm listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all algorithm listeners</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
