<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>EditableCreator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.core, interface: EditableCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.core</a></div>
<h1 title="Interface EditableCreator" class="title">Interface EditableCreator&lt;T extends <a href="Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of editable objects</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="aut/alt/AbstractAltAutomatonCreator.html" title="class in org.svvrl.goal.core.aut.alt">AbstractAltAutomatonCreator</a></code>, <code><a href="aut/fsa/AbstractFSACreator.html" title="class in org.svvrl.goal.core.aut.fsa">AbstractFSACreator</a></code>, <code><a href="aut/game/AbstractGameCreator.html" title="class in org.svvrl.goal.core.aut.game">AbstractGameCreator</a></code>, <code><a href="aut/alt/twoway/AbstractTwoWayAltAutomatonCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">AbstractTwoWayAltAutomatonCreator</a></code>, <code><a href="logic/actl/ACTLCreator.html" title="class in org.svvrl.goal.core.logic.actl">ACTLCreator</a></code>, <code><a href="aut/alt/CNFABWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFABWCreator</a></code>, <code><a href="aut/alt/CNFACWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFACWCreator</a></code>, <code><a href="aut/alt/CNFAGBWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFAGBWCreator</a></code>, <code><a href="aut/alt/CNFAMWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFAMWCreator</a></code>, <code><a href="aut/alt/CNFAPWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFAPWCreator</a></code>, <code><a href="aut/alt/CNFARWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFARWCreator</a></code>, <code><a href="aut/alt/CNFASWCreator.html" title="class in org.svvrl.goal.core.aut.alt">CNFASWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWABWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWABWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWACWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWACWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWAGBWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWAGBWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWAMWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWAMWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWAPWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWAPWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWARWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWARWCreator</a></code>, <code><a href="aut/alt/twoway/CNFTWASWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">CNFTWASWCreator</a></code>, <code><a href="aut/alt/DNFABWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFABWCreator</a></code>, <code><a href="aut/alt/DNFACWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFACWCreator</a></code>, <code><a href="aut/alt/DNFAGBWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFAGBWCreator</a></code>, <code><a href="aut/alt/DNFAMWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFAMWCreator</a></code>, <code><a href="aut/alt/DNFAPWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFAPWCreator</a></code>, <code><a href="aut/alt/DNFARWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFARWCreator</a></code>, <code><a href="aut/alt/DNFASWCreator.html" title="class in org.svvrl.goal.core.aut.alt">DNFASWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWABWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWABWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWACWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWACWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWAGBWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWAGBWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWAMWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWAMWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWAPWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWAPWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWARWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWARWCreator</a></code>, <code><a href="aut/alt/twoway/DNFTWASWCreator.html" title="class in org.svvrl.goal.core.aut.alt.twoway">DNFTWASWCreator</a></code>, <code><a href="aut/game/GameGeneration.html" title="class in org.svvrl.goal.core.aut.game">GameGeneration</a></code>, <code><a href="aut/fsa/HOACreator.html" title="class in org.svvrl.goal.core.aut.fsa">HOACreator</a></code>, <code><a href="aut/game/NBGCreator.html" title="class in org.svvrl.goal.core.aut.game">NBGCreator</a></code>, <code><a href="aut/fsa/NBWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NBWCreator</a></code>, <code><a href="aut/game/NCGCreator.html" title="class in org.svvrl.goal.core.aut.game">NCGCreator</a></code>, <code><a href="aut/fsa/NCWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NCWCreator</a></code>, <code><a href="aut/game/NFGCreator.html" title="class in org.svvrl.goal.core.aut.game">NFGCreator</a></code>, <code><a href="aut/fsa/NFWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NFWCreator</a></code>, <code><a href="aut/game/NGBGCreator.html" title="class in org.svvrl.goal.core.aut.game">NGBGCreator</a></code>, <code><a href="aut/fsa/NGBWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NGBWCreator</a></code>, <code><a href="aut/game/NMGCreator.html" title="class in org.svvrl.goal.core.aut.game">NMGCreator</a></code>, <code><a href="aut/fsa/NMWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NMWCreator</a></code>, <code><a href="aut/game/NPGCreator.html" title="class in org.svvrl.goal.core.aut.game">NPGCreator</a></code>, <code><a href="aut/fsa/NPWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NPWCreator</a></code>, <code><a href="aut/game/NREGCreator.html" title="class in org.svvrl.goal.core.aut.game">NREGCreator</a></code>, <code><a href="aut/fsa/NREWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NREWCreator</a></code>, <code><a href="aut/game/NRGCreator.html" title="class in org.svvrl.goal.core.aut.game">NRGCreator</a></code>, <code><a href="aut/fsa/NRWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NRWCreator</a></code>, <code><a href="aut/game/NSGCreator.html" title="class in org.svvrl.goal.core.aut.game">NSGCreator</a></code>, <code><a href="aut/fsa/NSWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NSWCreator</a></code>, <code><a href="aut/fsa/NTBWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NTBWCreator</a></code>, <code><a href="aut/fsa/NTGBWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBWCreator</a></code>, <code><a href="aut/fsa/NTMWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NTMWCreator</a></code>, <code><a href="aut/fsa/NTPWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NTPWCreator</a></code>, <code><a href="aut/fsa/NTRWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NTRWCreator</a></code>, <code><a href="aut/fsa/NTSWCreator.html" title="class in org.svvrl.goal.core.aut.fsa">NTSWCreator</a></code>, <code><a href="logic/ore/ORECreator.html" title="class in org.svvrl.goal.core.logic.ore">ORECreator</a></code>, <code><a href="logic/qptl/QPTLCreator.html" title="class in org.svvrl.goal.core.logic.qptl">QPTLCreator</a></code>, <code><a href="../gui/RandomEditableCreator.html" title="class in org.svvrl.goal.gui">RandomEditableCreator</a></code>, <code><a href="../gui/RandomFSACreator.html" title="class in org.svvrl.goal.gui">RandomFSACreator</a></code>, <code><a href="../gui/RandomGameCreator.html" title="class in org.svvrl.goal.gui">RandomGameCreator</a></code>, <code><a href="../gui/RandomQPTLCreator.html" title="class in org.svvrl.goal.gui">RandomQPTLCreator</a></code>, <code><a href="logic/re/RECreator.html" title="class in org.svvrl.goal.core.logic.re">RECreator</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EditableCreator&lt;T extends <a href="Editable.html" title="interface in org.svvrl.goal.core">Editable</a>&gt;</span></pre>
<div class="block">An <code>EditableCreator</code> object is capable of creating a new instance
 of an editable object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="EditableCreator.html" title="type parameter in EditableCreator">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new editable object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type name of the editable object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create()">create</a></h3>
<div class="memberSignature"><span class="returnType"><a href="EditableCreator.html" title="type parameter in EditableCreator">T</a></span>&nbsp;<span class="memberName">create</span>()</div>
<div class="block">Creates a new editable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new editable object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gets the type name of the editable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name of the editable object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditableCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
