<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.core, class: Message">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.core</a></div>
<h1 title="Class Message" class="title">Class Message</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.svvrl.goal.core.Message</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<div class="block">This class collects several error messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALPHABET_SIZE_OUT_OF_BOUND">ALPHABET_SIZE_OUT_OF_BOUND</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the size of an alphabet to be constructed is
 out of bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ALT_STATE_REQUIRED">ALT_STATE_REQUIRED</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where an alternating automaton state is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPARATOR_NOT_THE_SAME">COMPARATOR_NOT_THE_SAME</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the comparators are not the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECODER_NOT_SUPPORTED">DECODER_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where some codec does not support decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENCODER_NOT_SUPPORTED">ENCODER_NOT_SUPPORTED</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where some codec does not support encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAILED_TO_SAVE_PREFERENCE">FAILED_TO_SAVE_PREFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">A message for the failure of saving user preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCOMPATIBLE_AUTOMATA">INCOMPATIBLE_AUTOMATA</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving incompatible automata for some operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_ALT_TRANSITION">INVALID_ALT_TRANSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an invalid alternating automaton transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_AUTOMATON_NO_INITIAL_STATE">INVALID_AUTOMATON_NO_INITIAL_STATE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving invalid automata that have no initial states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_FINITE_INPUT_SEQUENCE">INVALID_FINITE_INPUT_SEQUENCE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving invalid finite input sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_INFINITE_INPUT_SEQUENCE">INVALID_INFINITE_INPUT_SEQUENCE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving invalid infinite input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_INPUT_SEQUENCE">INVALID_INPUT_SEQUENCE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving invalid input sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_PARITY_CONDITION">INVALID_PARITY_CONDITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a parity automaton with an invalid parity
 acceptance condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_PROPOSITION">INVALID_PROPOSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an invalid proposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_SYMBOL">INVALID_SYMBOL</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an invalid symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_UCW">INVALID_UCW</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving invalid NCW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAP_KEY_MISSING">MAP_KEY_MISSING</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where a required key is missing in some map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_ACCEPTABLE_OBJECT">NO_ACCEPTABLE_OBJECT</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where there is no other acceptable object around.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_CODEC_AVAILABLE">NO_CODEC_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where there is no codec available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_FORMULA_REWRITER_AVAILABLE">NO_FORMULA_REWRITER_AVAILABLE</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where there is no formula rewriter available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_ALT_STATE">NOT_ALT_STATE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a state that is not an alternating automaton
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_ALT_TRANSITION">NOT_ALT_TRANSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a transition that is not an alternating automaton
 transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_CNF_ALTAUTOMATON">NOT_CNF_ALTAUTOMATON</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an alternating automaton that is not in CNF
 style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_DBW">NOT_DBW</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an automaton that is not a DBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_DMW">NOT_DMW</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an automaton that is not a DMW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_FSA_STATE">NOT_FSA_STATE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a state that is not an FSA state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_GAME_STATE">NOT_GAME_STATE</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a state that is not a game state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_GAME_TRANSITION">NOT_GAME_TRANSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a transition that is not a game transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_IN_AUTOMATON">NOT_IN_AUTOMATON</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an object that should be in an automaton but it
 is not the case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_NGBW">NOT_NGBW</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an automaton that is not an NGBW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SAME_ACCEPTANCE_CONDITION">NOT_SAME_ACCEPTANCE_CONDITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the automata have different types of
 acceptance conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SAME_ALPHABET">NOT_SAME_ALPHABET</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the automata have different alphabets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SAME_ALPHABET_TYPE">NOT_SAME_ALPHABET_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the automata have different alphabet types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SAME_LABEL_POSITION">NOT_SAME_LABEL_POSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the automata have different label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_TWO_WAY_ALT_TRANSITION">NOT_TWO_WAY_ALT_TRANSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving a transition that is not a two-way alternating
 transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_FOR_LABEL_ON_TRANSITION">ONLY_FOR_LABEL_ON_TRANSITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where some operation only supports
 label-on-transition automata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ONLY_FOR_QPTL">ONLY_FOR_QPTL</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the operation only accepts QPTL formulae.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPOSITION_ALREADY_EXISTS">PROPOSITION_ALREADY_EXISTS</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where a proposition already exists in some
 automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RAMSEY_STATE_SIZE_LIMIT">RAMSEY_STATE_SIZE_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">A message for the case where the state size of the source automaton to be
 complemented by the Ramsey-based construction is too large.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_DETERMINISTIC">REQUIRE_DETERMINISTIC</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an automaton that is not deterministic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN_ACCEPTANCE_CONDITION">UNKNOWN_ACCEPTANCE_CONDITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for an unknown acceptance condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSUPPORTED_ACCEPTANCE_CONDITION">UNSUPPORTED_ACCEPTANCE_CONDITION</a></span></code></th>
<td class="colLast">
<div class="block">A message for receiving an unsupported acceptance condition.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Message</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyForAlternatingAutomaton(org.svvrl.goal.core.aut.alt.AltStyle,java.lang.Class...)">onlyForAlternatingAutomaton</a></span>&#8203;(<a href="aut/alt/AltStyle.html" title="enum in org.svvrl.goal.core.aut.alt">AltStyle</a>&nbsp;style,
java.lang.Class&lt;?&gt;...&nbsp;accs)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that an operation only supports
 alternating automata with the given acceptance conditions.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyForAutomata(java.lang.Class...)">onlyForAutomata</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;accs)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that an operation only supports
 automata with the given acceptance conditions <code>accs</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyForAutomata(org.svvrl.goal.core.aut.AutomatonType...)">onlyForAutomata</a></span>&#8203;(<a href="aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that an operation only supports
 automata of specified types.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyForFSA(java.lang.Class...)">onlyForFSA</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;accs)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that an operation only supports
 finite state automata with the given acceptance conditions
 <code>accs</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onlyForGame(java.lang.Class...)">onlyForGame</a></span>&#8203;(java.lang.Class&lt;?&gt;...&nbsp;accs)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that an operation only supports games
 with the given acceptance conditions <code>accs</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pastOperatorsNotSupported(java.lang.String)">pastOperatorsNotSupported</a></span>&#8203;(java.lang.String&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that formulae with past operators are
 not supported by the given algorithm <code>alg</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantificationNotSupported(java.lang.String)">quantificationNotSupported</a></span>&#8203;(java.lang.String&nbsp;alg)</code></th>
<td class="colLast">
<div class="block">Invoked to generate a string saying that formulae with quantification are
 not supported by the given algorithm <code>alg</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_AUTOMATON_NO_INITIAL_STATE">INVALID_AUTOMATON_NO_INITIAL_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_AUTOMATON_NO_INITIAL_STATE</span></div>
<div class="block">A message for receiving invalid automata that have no initial states.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_AUTOMATON_NO_INITIAL_STATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_UCW">INVALID_UCW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_UCW</span></div>
<div class="block">A message for receiving invalid NCW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_UCW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_INPUT_SEQUENCE">INVALID_INPUT_SEQUENCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_INPUT_SEQUENCE</span></div>
<div class="block">A message for receiving invalid input sequence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_INPUT_SEQUENCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_FINITE_INPUT_SEQUENCE">INVALID_FINITE_INPUT_SEQUENCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_FINITE_INPUT_SEQUENCE</span></div>
<div class="block">A message for receiving invalid finite input sequence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_FINITE_INPUT_SEQUENCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_INFINITE_INPUT_SEQUENCE">INVALID_INFINITE_INPUT_SEQUENCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_INFINITE_INPUT_SEQUENCE</span></div>
<div class="block">A message for receiving invalid infinite input sequence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_INFINITE_INPUT_SEQUENCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UNSUPPORTED_ACCEPTANCE_CONDITION">UNSUPPORTED_ACCEPTANCE_CONDITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">UNSUPPORTED_ACCEPTANCE_CONDITION</span></div>
<div class="block">A message for receiving an unsupported acceptance condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.UNSUPPORTED_ACCEPTANCE_CONDITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NO_FORMULA_REWRITER_AVAILABLE">NO_FORMULA_REWRITER_AVAILABLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NO_FORMULA_REWRITER_AVAILABLE</span></div>
<div class="block">A message for the case where there is no formula rewriter available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NO_FORMULA_REWRITER_AVAILABLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NO_CODEC_AVAILABLE">NO_CODEC_AVAILABLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NO_CODEC_AVAILABLE</span></div>
<div class="block">A message for the case where there is no codec available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NO_CODEC_AVAILABLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NO_ACCEPTABLE_OBJECT">NO_ACCEPTABLE_OBJECT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NO_ACCEPTABLE_OBJECT</span></div>
<div class="block">A message for the case where there is no other acceptable object around.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NO_ACCEPTABLE_OBJECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONLY_FOR_QPTL">ONLY_FOR_QPTL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ONLY_FOR_QPTL</span></div>
<div class="block">A message for the case where the operation only accepts QPTL formulae.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.ONLY_FOR_QPTL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_DMW">NOT_DMW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_DMW</span></div>
<div class="block">A message for receiving an automaton that is not a DMW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_DMW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_DBW">NOT_DBW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_DBW</span></div>
<div class="block">A message for receiving an automaton that is not a DBW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_DBW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FAILED_TO_SAVE_PREFERENCE">FAILED_TO_SAVE_PREFERENCE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FAILED_TO_SAVE_PREFERENCE</span></div>
<div class="block">A message for the failure of saving user preferences.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.FAILED_TO_SAVE_PREFERENCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INCOMPATIBLE_AUTOMATA">INCOMPATIBLE_AUTOMATA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INCOMPATIBLE_AUTOMATA</span></div>
<div class="block">A message for receiving incompatible automata for some operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INCOMPATIBLE_AUTOMATA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_PARITY_CONDITION">INVALID_PARITY_CONDITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_PARITY_CONDITION</span></div>
<div class="block">A message for receiving a parity automaton with an invalid parity
 acceptance condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_PARITY_CONDITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_NGBW">NOT_NGBW</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_NGBW</span></div>
<div class="block">A message for receiving an automaton that is not an NGBW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_NGBW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQUIRE_DETERMINISTIC">REQUIRE_DETERMINISTIC</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">REQUIRE_DETERMINISTIC</span></div>
<div class="block">A message for receiving an automaton that is not deterministic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.REQUIRE_DETERMINISTIC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_FSA_STATE">NOT_FSA_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_FSA_STATE</span></div>
<div class="block">A message for receiving a state that is not an FSA state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_FSA_STATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_ALT_STATE">NOT_ALT_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_ALT_STATE</span></div>
<div class="block">A message for receiving a state that is not an alternating automaton
 state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_ALT_STATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_GAME_STATE">NOT_GAME_STATE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_GAME_STATE</span></div>
<div class="block">A message for receiving a state that is not a game state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_GAME_STATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_GAME_TRANSITION">NOT_GAME_TRANSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_GAME_TRANSITION</span></div>
<div class="block">A message for receiving a transition that is not a game transition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_GAME_TRANSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALT_STATE_REQUIRED">ALT_STATE_REQUIRED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ALT_STATE_REQUIRED</span></div>
<div class="block">A message for the case where an alternating automaton state is required.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.ALT_STATE_REQUIRED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_ALT_TRANSITION">NOT_ALT_TRANSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_ALT_TRANSITION</span></div>
<div class="block">A message for receiving a transition that is not an alternating automaton
 transition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_ALT_TRANSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_ALT_TRANSITION">INVALID_ALT_TRANSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_ALT_TRANSITION</span></div>
<div class="block">A message for receiving an invalid alternating automaton transition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_ALT_TRANSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_TWO_WAY_ALT_TRANSITION">NOT_TWO_WAY_ALT_TRANSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_TWO_WAY_ALT_TRANSITION</span></div>
<div class="block">A message for receiving a transition that is not a two-way alternating
 transition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_TWO_WAY_ALT_TRANSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_IN_AUTOMATON">NOT_IN_AUTOMATON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_IN_AUTOMATON</span></div>
<div class="block">A message for receiving an object that should be in an automaton but it
 is not the case.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_IN_AUTOMATON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_SAME_ALPHABET">NOT_SAME_ALPHABET</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_SAME_ALPHABET</span></div>
<div class="block">A message for the case where the automata have different alphabets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_SAME_ALPHABET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_SAME_ACCEPTANCE_CONDITION">NOT_SAME_ACCEPTANCE_CONDITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_SAME_ACCEPTANCE_CONDITION</span></div>
<div class="block">A message for the case where the automata have different types of
 acceptance conditions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_SAME_ACCEPTANCE_CONDITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_SAME_ALPHABET_TYPE">NOT_SAME_ALPHABET_TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_SAME_ALPHABET_TYPE</span></div>
<div class="block">A message for the case where the automata have different alphabet types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_SAME_ALPHABET_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_SAME_LABEL_POSITION">NOT_SAME_LABEL_POSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_SAME_LABEL_POSITION</span></div>
<div class="block">A message for the case where the automata have different label positions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_SAME_LABEL_POSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UNKNOWN_ACCEPTANCE_CONDITION">UNKNOWN_ACCEPTANCE_CONDITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">UNKNOWN_ACCEPTANCE_CONDITION</span></div>
<div class="block">A message for an unknown acceptance condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.UNKNOWN_ACCEPTANCE_CONDITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_SYMBOL">INVALID_SYMBOL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_SYMBOL</span></div>
<div class="block">A message for receiving an invalid symbol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_SYMBOL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INVALID_PROPOSITION">INVALID_PROPOSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">INVALID_PROPOSITION</span></div>
<div class="block">A message for receiving an invalid proposition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.INVALID_PROPOSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DECODER_NOT_SUPPORTED">DECODER_NOT_SUPPORTED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">DECODER_NOT_SUPPORTED</span></div>
<div class="block">A message for the case where some codec does not support decoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.DECODER_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ENCODER_NOT_SUPPORTED">ENCODER_NOT_SUPPORTED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ENCODER_NOT_SUPPORTED</span></div>
<div class="block">A message for the case where some codec does not support encoding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.ENCODER_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NOT_CNF_ALTAUTOMATON">NOT_CNF_ALTAUTOMATON</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">NOT_CNF_ALTAUTOMATON</span></div>
<div class="block">A message for receiving an alternating automaton that is not in CNF
 style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.NOT_CNF_ALTAUTOMATON">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAP_KEY_MISSING">MAP_KEY_MISSING</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">MAP_KEY_MISSING</span></div>
<div class="block">A message for the case where a required key is missing in some map.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.MAP_KEY_MISSING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ALPHABET_SIZE_OUT_OF_BOUND">ALPHABET_SIZE_OUT_OF_BOUND</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ALPHABET_SIZE_OUT_OF_BOUND</span></div>
<div class="block">A message for the case where the size of an alphabet to be constructed is
 out of bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.ALPHABET_SIZE_OUT_OF_BOUND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ONLY_FOR_LABEL_ON_TRANSITION">ONLY_FOR_LABEL_ON_TRANSITION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ONLY_FOR_LABEL_ON_TRANSITION</span></div>
<div class="block">A message for the case where some operation only supports
 label-on-transition automata.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.ONLY_FOR_LABEL_ON_TRANSITION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROPOSITION_ALREADY_EXISTS">PROPOSITION_ALREADY_EXISTS</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PROPOSITION_ALREADY_EXISTS</span></div>
<div class="block">A message for the case where a proposition already exists in some
 automaton.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.PROPOSITION_ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="RAMSEY_STATE_SIZE_LIMIT">RAMSEY_STATE_SIZE_LIMIT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">RAMSEY_STATE_SIZE_LIMIT</span></div>
<div class="block">A message for the case where the state size of the source automaton to be
 complemented by the Ramsey-based construction is too large.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.RAMSEY_STATE_SIZE_LIMIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMPARATOR_NOT_THE_SAME">COMPARATOR_NOT_THE_SAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">COMPARATOR_NOT_THE_SAME</span></div>
<div class="block">A message for the case where the comparators are not the same.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Message.COMPARATOR_NOT_THE_SAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Message</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Message</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="quantificationNotSupported(java.lang.String)">quantificationNotSupported</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">quantificationNotSupported</span>&#8203;(<span class="arguments">java.lang.String&nbsp;alg)</span></div>
<div class="block">Invoked to generate a string saying that formulae with quantification are
 not supported by the given algorithm <code>alg</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - the name of the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that formulae with quantification are not
         supported by <code>alg</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pastOperatorsNotSupported(java.lang.String)">pastOperatorsNotSupported</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pastOperatorsNotSupported</span>&#8203;(<span class="arguments">java.lang.String&nbsp;alg)</span></div>
<div class="block">Invoked to generate a string saying that formulae with past operators are
 not supported by the given algorithm <code>alg</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - the name of the algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that formulae with past operators are not
         supported by <code>alg</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlyForAutomata(org.svvrl.goal.core.aut.AutomatonType...)">onlyForAutomata</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">onlyForAutomata</span>&#8203;(<span class="arguments"><a href="aut/AutomatonType.html" title="enum in org.svvrl.goal.core.aut">AutomatonType</a>...&nbsp;types)</span></div>
<div class="block">Invoked to generate a string saying that an operation only supports
 automata of specified types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - the automaton types supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that an operation only supports automata of the
         specified types</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlyForAutomata(java.lang.Class...)">onlyForAutomata</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">onlyForAutomata</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;...&nbsp;accs)</span></div>
<div class="block">Invoked to generate a string saying that an operation only supports
 automata with the given acceptance conditions <code>accs</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - the given acceptance conditions supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that an operation only supports automata with the
         given acceptance conditions <code>accs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlyForFSA(java.lang.Class...)">onlyForFSA</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">onlyForFSA</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;...&nbsp;accs)</span></div>
<div class="block">Invoked to generate a string saying that an operation only supports
 finite state automata with the given acceptance conditions
 <code>accs</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - the given acceptance conditions supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that an operation only supports automata with the
         given acceptance conditions <code>accs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlyForGame(java.lang.Class...)">onlyForGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">onlyForGame</span>&#8203;(<span class="arguments">java.lang.Class&lt;?&gt;...&nbsp;accs)</span></div>
<div class="block">Invoked to generate a string saying that an operation only supports games
 with the given acceptance conditions <code>accs</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accs</code> - the given acceptance conditions supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that an operation only supports games with the
         given acceptance conditions <code>accs</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onlyForAlternatingAutomaton(org.svvrl.goal.core.aut.alt.AltStyle,java.lang.Class...)">onlyForAlternatingAutomaton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">onlyForAlternatingAutomaton</span>&#8203;(<span class="arguments"><a href="aut/alt/AltStyle.html" title="enum in org.svvrl.goal.core.aut.alt">AltStyle</a>&nbsp;style,
java.lang.Class&lt;?&gt;...&nbsp;accs)</span></div>
<div class="block">Invoked to generate a string saying that an operation only supports
 alternating automata with the given acceptance conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the alternation style supported</dd>
<dd><code>accs</code> - the given acceptance conditions supported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string saying that an operation only supports automata with the
         given acceptance conditions <code>accs</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
