<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>org.svvrl.goal.core Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="tree: package: org.svvrl.goal.core">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.svvrl.goal.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.svvrl.goal.core.<a href="AbstractAlgorithm.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">AbstractAlgorithm</span></a> (implements org.svvrl.goal.core.<a href="Algorithm.html" title="interface in org.svvrl.goal.core">Algorithm</a>)
<ul>
<li class="circle">org.svvrl.goal.core.<a href="AbstractControllableAlgorithm.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">AbstractControllableAlgorithm</span></a> (implements org.svvrl.goal.core.<a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core">ControllableAlgorithm</a>)
<ul>
<li class="circle">org.svvrl.goal.core.<a href="AbstractEditableAlgorithm.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">AbstractEditableAlgorithm</span></a> (implements org.svvrl.goal.core.<a href="EditableAlgorithm.html" title="interface in org.svvrl.goal.core">EditableAlgorithm</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li class="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li class="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li class="circle">org.svvrl.goal.core.<a href="EditableCollection.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">EditableCollection</span></a> (implements java.lang.Cloneable, org.svvrl.goal.core.<a href="Editable.html" title="interface in org.svvrl.goal.core">Editable</a>, java.beans.PropertyChangeListener, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="AbstractEditable.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">AbstractEditable</span></a> (implements java.lang.Cloneable, org.svvrl.goal.core.<a href="Editable.html" title="interface in org.svvrl.goal.core">Editable</a>, java.beans.PropertyChangeListener, java.io.Serializable)</li>
<li class="circle">org.svvrl.goal.core.<a href="AbstractGenerator.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">AbstractGenerator</span></a>&lt;T&gt; (implements org.svvrl.goal.core.<a href="Generator.html" title="interface in org.svvrl.goal.core">Generator</a>&lt;T&gt;)</li>
<li class="circle">org.svvrl.goal.core.<a href="DerivedProperty.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">DerivedProperty</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.util.Dictionary&lt;K,&#8203;V&gt;
<ul>
<li class="circle">java.util.Hashtable&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">java.util.Properties
<ul>
<li class="circle">org.svvrl.goal.core.<a href="Properties.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">Properties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li class="circle">org.svvrl.goal.core.<a href="EditableEvent.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">EditableEvent</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="GOAL.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">GOAL</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="Loggers.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">Loggers</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="Message.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">Message</span></a></li>
<li class="circle">org.java.plugin.Plugin
<ul>
<li class="circle">org.java.plugin.boot.ApplicationPlugin
<ul>
<li class="circle">org.svvrl.goal.core.<a href="CorePlugin.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">CorePlugin</span></a> (implements org.java.plugin.boot.Application)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="Preference.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">Preference</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="Styles.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">Styles</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.svvrl.goal.core.<a href="FinishedException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">FinishedException</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="GenerationException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">GenerationException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalArgumentException
<ul>
<li class="circle">org.svvrl.goal.core.<a href="VersionFormatException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">VersionFormatException</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="NoSuchPreferenceException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">NoSuchPreferenceException</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="PreferenceAlreadyExistsException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">PreferenceAlreadyExistsException</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="ValidationException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="UnsupportedException.html" title="class in org.svvrl.goal.core"><span class="typeNameLink">UnsupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.svvrl.goal.core.<a href="ConsoleHandler.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">ConsoleHandler</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="ControllableListener.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">ControllableListener</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="Editable.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">Editable</span></a></li>
<li class="circle">org.svvrl.goal.core.<a href="EditableCreator.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">EditableCreator</span></a>&lt;T&gt;</li>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">org.svvrl.goal.core.<a href="AlgorithmListener.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">AlgorithmListener</span></a>
<ul>
<li class="circle">org.svvrl.goal.core.<a href="Algorithm.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">Algorithm</span></a>
<ul>
<li class="circle">org.svvrl.goal.core.<a href="ControllableAlgorithm.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">ControllableAlgorithm</span></a>
<ul>
<li class="circle">org.svvrl.goal.core.<a href="EditableAlgorithm.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">EditableAlgorithm</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="Conversion.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">Conversion</span></a>&lt;I,&#8203;O&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="EditableListener.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">EditableListener</span></a></li>
</ul>
</li>
<li class="circle">org.svvrl.goal.core.<a href="Generator.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">Generator</span></a>&lt;T&gt;</li>
<li class="circle">org.svvrl.goal.core.<a href="UIHandler.html" title="interface in org.svvrl.goal.core"><span class="typeNameLink">UIHandler</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.svvrl.goal.core.<a href="ControllableStatus.html" title="enum in org.svvrl.goal.core"><span class="typeNameLink">ControllableStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
