<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14-ea) on Wed May 06 23:28:58 CST 2020 -->
<title>Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: org.svvrl.goal.core, class: Properties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.svvrl.goal.core</a></div>
<h1 title="Class Properties" class="title">Class Properties</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Dictionary&lt;K,&#8203;V&gt;
<div class="inheritance">java.util.Hashtable&lt;java.lang.Object,&#8203;java.lang.Object&gt;
<div class="inheritance">java.util.Properties
<div class="inheritance">org.svvrl.goal.core.Properties</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.Object&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="tran/couvreur/CouvreurOptions.html" title="class in org.svvrl.goal.core.tran.couvreur">CouvreurOptions</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWOptions.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWOptions</a></code>, <code><a href="tran/extendedonthefly/ExtendedGPVWPlusOptions.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedGPVWPlusOptions</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTOptions.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTOptions</a></code>, <code><a href="tran/extendedonthefly/ExtendedLTL2AUTPlusOptions.html" title="class in org.svvrl.goal.core.tran.extendedonthefly">ExtendedLTL2AUTPlusOptions</a></code>, <code><a href="tran/inctableau/IncrementalTableauOptions.html" title="class in org.svvrl.goal.core.tran.inctableau">IncrementalTableauOptions</a></code>, <code><a href="tran/ltl2ba/LTL2BAOptions.html" title="class in org.svvrl.goal.core.tran.ltl2ba">LTL2BAOptions</a></code>, <code><a href="tran/ltl2buchi/LTL2BuchiOptions.html" title="class in org.svvrl.goal.core.tran.ltl2buchi">LTL2BuchiOptions</a></code>, <code><a href="tran/modella/ModellaOptions.html" title="class in org.svvrl.goal.core.tran.modella">ModellaOptions</a></code>, <code><a href="comp/ms/MSContainmentOptions.html" title="class in org.svvrl.goal.core.comp.ms">MSContainmentOptions</a></code>, <code><a href="aut/fsa/NTGBW2NBWOptions.html" title="class in org.svvrl.goal.core.aut.fsa">NTGBW2NBWOptions</a></code>, <code><a href="logic/ore/ORETranslationOptions.html" title="class in org.svvrl.goal.core.logic.ore">ORETranslationOptions</a></code>, <code><a href="comp/piterman/PitermanContainmentOptions.html" title="class in org.svvrl.goal.core.comp.piterman">PitermanContainmentOptions</a></code>, <code><a href="tran/pltl2ba/PLTL2BAOptions.html" title="class in org.svvrl.goal.core.tran.pltl2ba">PLTL2BAOptions</a></code>, <code><a href="aut/opt/PruningFairSetsOptions.html" title="class in org.svvrl.goal.core.aut.opt">PruningFairSetsOptions</a></code>, <code><a href="tran/qptl2ba/QPTL2BAOptions.html" title="class in org.svvrl.goal.core.tran.qptl2ba">QPTL2BAOptions</a></code>, <code><a href="comp/ramsey/RamseyOptions.html" title="class in org.svvrl.goal.core.comp.ramsey">RamseyOptions</a></code>, <code><a href="logic/re/RETranslationOptions.html" title="class in org.svvrl.goal.core.logic.re">RETranslationOptions</a></code>, <code><a href="comp/safra/SafraContainmentOptions.html" title="class in org.svvrl.goal.core.comp.safra">SafraContainmentOptions</a></code>, <code><a href="aut/opt/SimulationOptimizerOptions.html" title="class in org.svvrl.goal.core.aut.opt">SimulationOptimizerOptions</a></code>, <code><a href="comp/slice/SliceVWOptions.html" title="class in org.svvrl.goal.core.comp.slice">SliceVWOptions</a></code>, <code><a href="tran/tableau/TableauOptions.html" title="class in org.svvrl.goal.core.tran.tableau">TableauOptions</a></code>, <code><a href="tran/tester/TemporalTesterOptions.html" title="class in org.svvrl.goal.core.tran.tester">TemporalTesterOptions</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Properties</span>
extends java.util.Properties</pre>
<div class="block">A <code>Properties</code> object extends <code>java.util.Properties</code> by
 adding some useful methods for retrieving string properties. Methods
 inherited from <code>java.util.Hashtable</code> remain unchanged.
 
 By default, when the value of a name is not found in a <code>Properties</code>
 object, the value of the name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a> will be returned. To
 forbid the lookup in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a>, pass <code>false</code> to
 <a href="#%3Cinit%3E(boolean)"><code>Properties(boolean)</code></a>,
 <a href="#%3Cinit%3E(java.util.Properties,boolean)"><code>Properties(java.util.Properties, boolean)</code></a>, or
 <a href="#setPreferenceLookup(boolean)"><code>setPreferenceLookup(boolean)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ming-Hsien Tsai</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.svvrl.goal.core.Properties">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.beans.PropertyChangeListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeners">listeners</a></span></code></th>
<td class="colLast">
<div class="block">A list of listeners that are interested in the change of the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROPERTY_DELIMITER">PROPERTY_DELIMITER</a></span></code></th>
<td class="colLast">
<div class="block">The delimiter of values within a property.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<a id="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a><code>defaults</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Properties</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs this object with empty properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">Properties</a></span>&#8203;(boolean&nbsp;pref)</code></th>
<td class="colLast">
<div class="block">Constructs this object with empty properties</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Properties)">Properties</a></span>&#8203;(java.util.Properties&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Constructs this object with predefined properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Properties,boolean)">Properties</a></span>&#8203;(java.util.Properties&nbsp;o,
boolean&nbsp;pref)</code></th>
<td class="colLast">
<div class="block">Constructs this object with predefined properties.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProperties(java.util.Properties)">addProperties</a></span>&#8203;(java.util.Properties&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Inserts a set of properties.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a listener that is interested in the change of this properties.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendProperties(java.util.Properties)">appendProperties</a></span>&#8203;(java.util.Properties&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Appends all string properties of a specified <code>Properties</code> object to
 this object with a default delimiter <a href="#PROPERTY_DELIMITER"><code>PROPERTY_DELIMITER</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendProperties(java.util.Properties,java.lang.String)">appendProperties</a></span>&#8203;(java.util.Properties&nbsp;o,
java.lang.String&nbsp;delim)</code></th>
<td class="colLast">
<div class="block">Appends all string properties of a specified <code>Properties</code> object
 <code>o</code> to this object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePropertyChangeEvent(java.beans.PropertyChangeEvent)">firePropertyChangeEvent</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Sends a property change event to all registered property change
 listeners.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the property in this object as a string.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String,int)">getProperty</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns the property in this object as a string.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String,java.lang.String)">getProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns the property in this object as a string.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the property as a Boolean.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns the property as a Boolean.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the property as a double precision floating-point number.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAsDouble(java.lang.String,double)">getPropertyAsDouble</a></span>&#8203;(java.lang.String&nbsp;name,
double&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns the property as a double precision floating-point number.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAsInteger(java.lang.String)">getPropertyAsInteger</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the property as an integer.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropertyAsInteger(java.lang.String,int)">getPropertyAsInteger</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Returns the property as an integer.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Unregisters a listener that was interested in the change of this
 properties.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreferenceLookup(boolean)">setPreferenceLookup</a></span>&#8203;(boolean&nbsp;pref)</code></th>
<td class="colLast">
<div class="block">Sets <code>true</code> to allow the lookup of a name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a>
 when the name is not found in this object.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,boolean)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Sets a Boolean property.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,double)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Sets a property with a double precision floating-point number.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,int)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Sets an integer property.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.String)">setProperty</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets a property.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<a id="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a><code>clear, clone, compute, computeIfAbsent, computeIfPresent, contains, containsKey, containsValue, elements, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keys, keySet, list, list, load, load, loadFromXML, merge, propertyNames, put, putAll, putIfAbsent, rehash, remove, remove, replace, replace, replaceAll, save, size, store, store, storeToXML, storeToXML, storeToXML, stringPropertyNames, toString, values</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="PROPERTY_DELIMITER">PROPERTY_DELIMITER</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">PROPERTY_DELIMITER</span></div>
<div class="block">The delimiter of values within a property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.svvrl.goal.core.Properties.PROPERTY_DELIMITER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeners">listeners</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;java.beans.PropertyChangeListener&gt;</span>&nbsp;<span class="memberName">listeners</span></div>
<div class="block">A list of listeners that are interested in the change of the properties.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Properties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Properties</span>()</div>
<div class="block">Constructs this object with empty properties. When a name is not found in
 this object, this object will look for the name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean)">Properties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Properties</span>&#8203;(<span class="arguments">boolean&nbsp;pref)</span></div>
<div class="block">Constructs this object with empty properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pref</code> - <code>true</code> to look for a name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a> when the
            name is not found in this object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Properties)">Properties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Properties</span>&#8203;(<span class="arguments">java.util.Properties&nbsp;o)</span></div>
<div class="block">Constructs this object with predefined properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the predefined properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Properties,boolean)">Properties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Properties</span>&#8203;(<span class="arguments">java.util.Properties&nbsp;o,
boolean&nbsp;pref)</span></div>
<div class="block">Constructs this object with predefined properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the predefined properties</dd>
<dd><code>pref</code> - <code>true</code> to look for a name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a> when the
            name is not found in this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setPreferenceLookup(boolean)">setPreferenceLookup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPreferenceLookup</span>&#8203;(<span class="arguments">boolean&nbsp;pref)</span></div>
<div class="block">Sets <code>true</code> to allow the lookup of a name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a>
 when the name is not found in this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pref</code> - <code>true</code> to look for a name in <a href="Preference.html" title="class in org.svvrl.goal.core"><code>Preference</code></a> when the
            name is not found in this object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProperties(java.util.Properties)">addProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProperties</span>&#8203;(<span class="arguments">java.util.Properties&nbsp;o)</span></div>
<div class="block">Inserts a set of properties. Property change event will be sent at the
 end of this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the properties to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendProperties(java.util.Properties)">appendProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">appendProperties</span>&#8203;(<span class="arguments">java.util.Properties&nbsp;o)</span></div>
<div class="block">Appends all string properties of a specified <code>Properties</code> object to
 this object with a default delimiter <a href="#PROPERTY_DELIMITER"><code>PROPERTY_DELIMITER</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - a properties object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="appendProperties(java.util.Properties,java.lang.String)">appendProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">appendProperties</span>&#8203;(<span class="arguments">java.util.Properties&nbsp;o,
java.lang.String&nbsp;delim)</span></div>
<div class="block">Appends all string properties of a specified <code>Properties</code> object
 <code>o</code> to this object. If a string property <code>prop</code> of <code>o</code>
 is also contained in this object, the new value of the property in this
 object will become <code>getProperty(prop)</code> + <code>delim</code> +
 <code>o.getProperty(prop)</code>. If the property is not in this object, it
 will be added to this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - a properties object</dd>
<dd><code>delim</code> - a delimiter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,java.lang.String)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;value)</span></div>
<div class="block">Sets a property. Removes the property if the argument <code>value</code>
 is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setProperty</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the property in this object as a string. If the property in this
 object is not set, the value found in the user preference will be
 returned. Returns <code>null</code> if the property cannot be found in
 the user preference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,boolean)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
boolean&nbsp;b)</span></div>
<div class="block">Sets a Boolean property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>b</code> - the Boolean value of the property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,int)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;i)</span></div>
<div class="block">Sets an integer property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>i</code> - the integer value of the property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,double)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
double&nbsp;d)</span></div>
<div class="block">Sets a property with a double precision floating-point number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>d</code> - the value of the property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String,java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;def)</span></div>
<div class="block">Returns the property in this object as a string. If the property in this
 object is not set, the value found in the user preference will be
 returned. Returns the second argument <code>def</code> if the property
 cannot be found in the user preference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getProperty</code>&nbsp;in class&nbsp;<code>java.util.Properties</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>def</code> - the default value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String,int)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;def)</span></div>
<div class="block">Returns the property in this object as a string. If the property in this
 object is not set, the value found in the user preference will be
 returned. Returns the second argument <code>def</code> if the property
 cannot be found in the user preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>def</code> - the default value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getPropertyAsBoolean</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the property as a Boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Boolean value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getPropertyAsBoolean</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
boolean&nbsp;def)</span></div>
<div class="block">Returns the property as a Boolean. If the property is not set or
 incorrectly set, the default value <code>def</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>def</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Boolean value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyAsInteger(java.lang.String)">getPropertyAsInteger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPropertyAsInteger</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the property as an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyAsInteger(java.lang.String,int)">getPropertyAsInteger</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPropertyAsInteger</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;def)</span></div>
<div class="block">Returns the property as an integer. If the property is not set or
 incorrectly set, the default value <code>def</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>def</code> - the default value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPropertyAsDouble</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the property as a double precision floating-point number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropertyAsDouble(java.lang.String,double)">getPropertyAsDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPropertyAsDouble</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
double&nbsp;def)</span></div>
<div class="block">Returns the property as a double precision floating-point number. If the
 property is not set or incorrectly set, the default value
 <code>def</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>def</code> - the default value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firePropertyChangeEvent(java.beans.PropertyChangeEvent)">firePropertyChangeEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">firePropertyChangeEvent</span>&#8203;(<span class="arguments">java.beans.PropertyChangeEvent&nbsp;evt)</span></div>
<div class="block">Sends a property change event to all registered property change
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - a property change event to be sent to all registered property
            change listeners</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPropertyChangeListener</span>&#8203;(<span class="arguments">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block">Registers a listener that is interested in the change of this properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener that is interested in the change of this properties</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePropertyChangeListener</span>&#8203;(<span class="arguments">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block">Unregisters a listener that was interested in the change of this
 properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener that is interested in the change of this properties</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
